ТЕЛЕГРАФНОВОСТИ УКРАИНЫ И МИРА
Телеграф в FacebookТелеграф в TwitterТелеграф на Google+Телеграф RSS СКАЧАТЬAPP STOREPLAY GOOGLE MARKET
Среда, 24.10.2018 | регистрация | Погода в Киеве
ГЛАВНАЯ
Наука
Технологии
Путешествия
Экология
Гороскоп
Онлайн кино
УКРАИНА БИЗНЕС МИР СПОРТ КУЛЬТУРА ЖИЗНЬ
Курс Валют
Телеграф Фото
Телеграф Видео
Телеграф ТВ-программа

Катастрофа MH17: Порошенко инициирует продление договора с Нидерландами
Катастрофа MH17: Порошенко инициирует продление договора с Нидерландами
12345678910111213141516
все новости
ВСУ получат серийные РСЗО "Ольха" уже в 2019 году - миниатюра
ВСУ получат серийные РСЗО "Ольха" уже в 2019 году
Барселона 1:0 Интер: онлайн-трансляция матча (1-й тайм) - миниатюра
Барселона 1:0 Интер: онлайн-трансляция матча (1-й тайм)
Полнолуние 24 октября: главные запреты и приметы  - миниатюра
Полнолуние 24 октября: главные запреты и приметы
Украина снизила производство стали и потеряла позицию в рейтинге - миниатюра
Украина снизила производство стали и потеряла позицию в рейтинге
Рева рассказал, как могут подорожать тепло и горячая вода - миниатюра
На сколько подорожают тепло и горячая вода
Украинцы назвали главные проблемы страны - миниатюра
Украинцы назвали главные проблемы страны
На этой неделе Украина перейдет на "зимнее время"  - миниатюра
На этой неделе Украина перейдет на "зимнее время"
Динозавры могли дышать "по-птичьи" и намного эффективнее нас  - миниатюра
Динозавры могли дышать "по-птичьи" и намного эффективнее нас
Курс валют
Среднебанковский
USD
Покупка
28.0175
Продажа
28.2737
EUR
Покупка
31.9500
Продажа
32.5500
RUB
Покупка
0.4000
Продажа
0.4500
Курс валют НБУ
USD28.1494+0.0690EUR32.3099+0.0343RUB0.4310+0.0010Черный рынок
USD
Покупка
28.2150
Продажа
28.2520
EUR
Покупка
32.1383
Продажа
32.1804
RUB
Покупка
0.4303
Продажа
0.4309
Межбанк
USD
Покупка
28.2700
Продажа
28.2950
EUR
Покупка
32.2300
Продажа
32.2700
RUB
Покупка
0.4328
Продажа
0.4338
Мировые рынки
US 30

17966.07-178.00

S&P 500

2108.58-15.62

RUSSELL 2000

1285.15-10.90

S&P/TSX

14947.5142.60

Мировые рынки
DAX

11481.810.54

FTSE 100

6830-14.80

CAC 40

5045.60.25

EURO STOXX 50

36143.05

Курс металлов
серебро
3570.45
грн. за 10 унций
золото
251752.72
грн. за 10 унций
паладий
162067.23
грн. за 10 унций
платина
239271.68
грн. за 10 унций
ПФТС :    ALMK bid 0,01 -6,35% ask 0,02 -6,35%   AVDK bid 1,3 1,8% ask 2,61 1,8%   AZST bid 0,43 -8,45% ask 0,88 -6,6%   BAVL bid 0,07 -3,08% ask 0,14 -3,08%   CEEN bid 4,82 -1% ask 9,63 -1%   DNEN bid 397,83 -6,34% ask 795,67 -6,34%   DOEN bid 18,97 -4,05% ask 37,93 -4,05%   ENMZ bid 11,79 -2,35% ask 23,57 -7%   HRTR bid 0,21 0% ask 0,64 0%   KVBZ bid 8,03 0,37% ask 16,07 0,37%   MSICH bid 1356,67 -2,72% ask 2713,33 -2,72%   SGOK bid 5 -7,97% ask 10 -7,97%   STIR bid 4,18 -2,79% ask 12,53 -11,83%   SVGZ bid 0,3 0% ask 0,91 -9,3%   UNAF bid 148,4 -1,98% ask 296,8 -1,98%   USCB bid 0,09 0,76% ask 0,19 0,76%   UTLM bid 0,1 3,41% ask 0,2 3,41%   YASK bid 0,11 2,7% ask 0,57 2,7%   ZAEN bid 89,43 -4,18% ask 178,87 -4,18%     ALMK bid 0,01 -6,35% ask 0,02 -6,35%   AVDK bid 1,3 1,8% ask 2,61 1,8%   AZST bid 0,43 -8,45% ask 0,88 -6,6%   BAVL bid 0,07 -3,08% ask 0,14 -3,08%   CEEN bid 4,82 -1% ask 9,63 -1%   DNEN bid 397,83 -6,34% ask 795,67 -6,34%   DOEN bid 18,97 -4,05% ask 37,93 -4,05%   ENMZ bid 11,79 -2,35% ask 23,57 -7%   HRTR bid 0,21 0% ask 0,64 0%   KVBZ bid 8,03 0,37% ask 16,07 0,37%   MSICH bid 1356,67 -2,72% ask 2713,33 -2,72%   SGOK bid 5 -7,97% ask 10 -7,97%   STIR bid 4,18 -2,79% ask 12,53 -11,83%   SVGZ bid 0,3 0% ask 0,91 -9,3%   UNAF bid 148,4 -1,98% ask 296,8 -1,98%   USCB bid 0,09 0,76% ask 0,19 0,76%   UTLM bid 0,1 3,41% ask 0,2 3,41%   YASK bid 0,11 2,7% ask 0,57 2,7%   ZAEN bid 89,43 -4,18% ask 178,87 -4,18%    ALMK bid 0,01 -6,35% ask 0,02 -6,35%   AVDK bid 1,3 1,8% ask 2,61 1,8%   AZST bid 0,43 -8,45% ask 0,88 -6,6%   BAVL bid 0,07 -3,08% ask 0,14 -3,08%   CEEN bid 4,82 -1% ask 9,63 -1%   DNEN bid 397,83 -6,34% ask 795,67 -6,34%   DOEN bid 18,97 -4,05% ask 37,93 -4,05%   ENMZ bid 11,79 -2,35% ask 23,57 -7%   HRTR bid 0,21 0% ask 0,64 0%   KVBZ bid 8,03 0,37% ask 16,07 0,37%   MSICH bid 1356,67 -2,72% ask 2713,33 -2,72%   SGOK bid 5 -7,97% ask 10 -7,97%   STIR bid 4,18 -2,79% ask 12,53 -11,83%   SVGZ bid 0,3 0% ask 0,91 -9,3%   UNAF bid 148,4 -1,98% ask 296,8 -1,98%   USCB bid 0,09 0,76% ask 0,19 0,76%   UTLM bid 0,1 3,41% ask 0,2 3,41%   YASK bid 0,11 2,7% ask 0,57 2,7%   ZAEN bid 89,43 -4,18% ask 178,87 -4,18%    ALMK bid 0,01 -6,35% ask 0,02 -6,35%   AVDK bid 1,3 1,8% ask 2,61 1,8%   AZST bid 0,43 -8,45% ask 0,88 -6,6%   BAVL bid 0,07 -3,08% ask 0,14 -3,08%   CEEN bid 4,82 -1% ask 9,63 -1%   DNEN bid 397,83 -6,34% ask 795,67 -6,34%   DOEN bid 18,97 -4,05% ask 37,93 -4,05%   ENMZ bid 11,79 -2,35% ask 23,57 -7%   HRTR bid 0,21 0% ask 0,64 0%   KVBZ bid 8,03 0,37% ask 16,07 0,37%   MSICH bid 1356,67 -2,72% ask 2713,33 -2,72%   SGOK bid 5 -7,97% ask 10 -7,97%   STIR bid 4,18 -2,79% ask 12,53 -11,83%   SVGZ bid 0,3 0% ask 0,91 -9,3%   UNAF bid 148,4 -1,98% ask 296,8 -1,98%   USCB bid 0,09 0,76% ask 0,19 0,76%   UTLM bid 0,1 3,41% ask 0,2 3,41%   YASK bid 0,11 2,7% ask 0,57 2,7%   ZAEN bid 89,43 -4,18% ask 178,87 -4,18%УБ :ALMK 0,0133 (1.53) AVDK 1,134 (-0.09) AZST 0,798 (0.63) BAVL 0,09 (0.45) CEEN 7,667 (-1.03) DOEN 22,23 (0.77) ENMZ 17,25 (1.77) MSICH 2 (0.20) UNAF 286,5 (1.20) KVBZ 10,01 (-1.28)  ALMK 0,0133 (1.53) AVDK 1,134 (-0.09) AZST 0,798 (0.63) BAVL 0,09 (0.45) CEEN 7,667 (-1.03) DOEN 22,23 (0.77) ENMZ 17,25 (1.77) MSICH 2 (0.20) UNAF 286,5 (1.20) KVBZ 10,01 (-1.28) ALMK 0,0133 (1.53) AVDK 1,134 (-0.09) AZST 0,798 (0.63) BAVL 0,09 (0.45) CEEN 7,667 (-1.03) DOEN 22,23 (0.77) ENMZ 17,25 (1.77) MSICH 2 (0.20) UNAF 286,5 (1.20) KVBZ 10,01 (-1.28) ALMK 0,0133 (1.53) AVDK 1,134 (-0.09) AZST 0,798 (0.63) BAVL 0,09 (0.45) CEEN 7,667 (-1.03) DOEN 22,23 (0.77) ENMZ 17,25 (1.77) MSICH 2 (0.20) UNAF 286,5 (1.20) KVBZ 10,01 (-1.28)

 ТЕЛЕГРАФ - ПОСЛЕДНИЕ НОВОСТИ УКРАИНЫ И МИРА
НОВОСТИ СЕГОДНЯ
22:42 Искусство
Душевные картины, на которых очаровательные зверушки наслаждаются жизнью (Фото)
22:41 Россия и СНГ
Путин о рисках для Европы из-за выхода США из ДРСМД
22:35 Наука
Жизнь у красных карликов осложняют смертоносные вспышки
22:30 Бокс
Промоутер Джошуа резко раскритиковал Уайлдера
22:26 Здоровье
Как предотвратить заражение глистами
22:22 Регионы
Нескольким участникам АТО из Киева компенсируют затраты на лечение
22:16 Автоновости
Будущий кроссовер Ferrari "засветился" на видео
22:15 Журнал
Александр Скичко преподнес жене необычный подарок
22:07 Теннис
Удар Свитолиной - среди лучших моментов третьего дня Итогового турнира (Видео)
22:07 Журнал
Слава Каминская полностью обнажилась в Instagram
22:02 Экономика
Украина снизила производство стали и потеряла позицию в рейтинге
22:01 Футбол
ПСЖ 0:1 Наполи: онлайн трансляция матча Лиги чемпионов
21:58 Наука
Динозавры могли дышать "по-птичьи" и намного эффективнее нас
21:52 Кино
Автор "Игры престолов" рассказал, кто из героев сериала больше всего похож на Трампа
21:48 Мама и ребенок
Слезы и искренняя радость отцов, впервые удививших своих дочерей в свадебных платьях (Фото)
21:46 Футбол
Лига чемпионов: Брюгге и Монако расписали ничью (Видео голов)
21:44 Футбол
Барселона 1:0 Интер: онлайн-трансляция матча (1-й тайм)
21:30 Политика
Катастрофа MH17: Порошенко инициирует продление договора с Нидерландами
21:15 Журнал
Женя Галич примерил свадебный наряд с женой
21:14 Футбол
Барселона - Интер: стартовые составы команд на матч Лиги чемпионов
смотреть все новости
ВИДЕО
В Киеве наркоман устроил погоню на угнанном авто (Видео)
В Киеве наркоман устроил погоню на угнанном авто (Видео)

Вечером 23 октября в Киеве на улице Дмитрия Луценко произошло ДТП: Toyota Camry во время погони врезалась в Ford Escort и пыталась скрыться.
ДТП с краном в центре Киева: появилось видео столкновения масштабной аварии
С фальшивой бородой и в очках: журналисты нашли двойника Хашогги (Видео)
НОВОСТИ БИЗНЕСА
 Новости: Подготовка к отопительному сезону: сколько угля осталось на ТЭС Украины
Подготовка к отопительному сезону: сколько угля осталось на ТЭС Украины

Министерство энергетики и угольной промышленности сообщает о сокращении запасов угля на украинских ТЭС.
Что влияет на размер субсидии и как можно оформить помощь
Полицейские, арендующие жилье, получат компенсацию от государства

 
НОВОСТИ МИРА
 Новости: Елизавета II вопреки традициям высказалась о Brexit
Елизавета II вопреки традициям высказалась о Brexit

Королева Елизавета II впервые высказалась о Brexit, отметив прочность союза Британии с Европой.
Парламент Армении не смог избрать премьер-министра
Военные Беларуси и России начали подготовку к учениям "Щит Союза-2019"
НОВОСТИ СПОРТА
 Новости: Пакьяо: Очень рад новой главе в своей карьере
Пакьяо: Очень рад новой главе в своей карьере

Мэнни Пакьяо официально подтвердил подписание соглашения с советником Элом Хэймоном и его компанией Premier Boxing Champions.
Уайлдер: Фьюри залез в голову Кличко
Миллер и Окендо оспорят титул WBA Regular в супертяжелом весе
ВИДЕО
Удар Свитолиной - среди лучших моментов третьего дня Итогового турнира (Видео)
Удар Свитолиной - среди лучших моментов третьего дня Итогового турнира (Видео)

Украинка Элина Свитолина стала одной из двух авторов лучших ударов третьего игрового дня Итогового чемпионата WTA.
Открытая тренировка Пулева перед боем с Фьюри (Видео)
НОВОСТИ УКРАИНЫ
 Новости: В МОН отчитались о работе центров для абитуриентов из ОРДЛО и Крыма
В МОН отчитались о работе центров для абитуриентов из ОРДЛО и Крыма

В украинские вузы через образовательные центры за год поступили 1,7 тыс абитуриентов из Крыма и ОРДЛО.
Будапешт предлагает Киеву соглашение о взаимной защите нацменьшинств
Виновник смерти сестры Ноздровской получил наказание
ЧИТАЮТ
Лига чемпионов. Результаты матчей 23 октября
Улыбка обеспечена: утренние анекдоты 24 октября
На этой неделе Украина перейдет на "зимнее время"
"Бедный Зинченко": английские СМИ - о матче Шахтер - Манчестер Сити
Пускай ваш вечер будет веселым: вечерние анекдоты 24 октября
TELEGRAF
 Гороскоп знак зодиака Овен
   Овен
Гороскоп знак зодиака Телец
Телец
Гороскоп знак зодиака Близнецы
  Близнецы
Гороскоп знак зодиака Рак
     Рак
Гороскоп знак зодиака Лев
Лев
Гороскоп знак зодиака Дева
  Дева
Гороскоп знак зодиака Весы
Весы
Гороскоп знак зодиака Скорпион
Скорпион
Гороскоп знак зодиака Стрелец
Стрелец
Гороскоп знак зодиака Козерог
Козерог
Гороскоп знак зодиака Водолей
Водолей
Гороскоп знак зодиака Рыбы
Рыбы
ВИДЕО
Вышел новый трейлер сериала "Возвращение домой" с Джулией Робертс (Видео)
Вышел новый трейлер сериала "Возвращение домой" с Джулией Робертс (Видео)

Съемки в предстоящем проекте компании Amazon стали для Джулии Робертс экспериментом.
В Сети появился трейлер комедии "Холмс и Ватсон" с Уиллом Фарреллом (Видео)
АВТО
 Новости: Будущий кроссовер Ferrari "засветился" на видео 
Будущий кроссовер Ferrari "засветился" на видео

Обычный прохожий снял на камеру телефона прототип, который передвигался по территории завода в Маранело.
Десять самых футуристичных автомобилей
НОВОСТИ МОДЫ
 Новости: Воодушевляющие пейзажи нашей огромной планеты (Фото) 
Воодушевляющие пейзажи нашей огромной планеты (Фото)

Смотря на эти снимки ты будто поддаешься гипнозу, очарованный природой.
Мода 2018: стильные пальто в клетку для настоящих модниц (Фото)
В Черноморске уже 2 недели стоит фура с умирающими овцами
Новости: В Черноморске уже 2 недели стоит фура с умирающими овцами
В порту "Черноморск" почти две недели простаивает фура с 300 овцами, половина из которых уже погибла.

Читать полностью
 Новости: Жителям Ичнянского района позволили вернуться домой
Жителям Ичнянского района позволили вернуться домой
Жители Ичнянского района могут возвращаться домой, пожар на арсенале потушен.

 Новости: Нескольким участникам АТО из Киева компенсируют затраты на лечение
Нескольким участникам АТО из Киева компенсируют затраты на лечение
Более 80 тыс. грн получат семь киевлян-участников АТО на лечение.

 Новости: В Тайм-Уорнер-Центре нашли бомбу: проводится эвакуация на Манхэттене
В Тайм-Уорнер-Центре нашли бомбу: проводится эвакуация на Манхэттене
Власти США проводят эвакуацию из Тайм-Уорнер-Центра из-за сообщения о бомбе.

Венгрия назвала условия снятия вето на комиссию Украина-НАТО
Новости: Венгрия назвала условия снятия вето на комиссию Украина-НАТО 
Венгрия снимет вето на проведение комиссии Украина-НАТО после возвращения права венгров Закарпатья на образование на родном языке.

Читать полностью
 Новости: Киев нуждается в $24 млн для системы фиксации нарушений ПДД
Киев нуждается в $24 млн для системы фиксации нарушений ПДД
Киеву нужно ориентировочно 24 млн долларов на внедрение системы фиксации нарушений правил дорожного движения в автоматическом режиме.

 Новости: Со связанными руками и царапинами: в одесском подвале нашли женщину 
Со связанными руками и царапинами: в одесском подвале нашли женщину
В Одессе в заброшенном подвале нашли тело женщины со связанными руками, но причина смерти пока не установлена.

 Новости: Единственный кандидат в премьеры Армении не снискал поддержки парламента
Единственный кандидат в премьеры Армении не снискал поддержки парламента
Парламент Армении не избрал премьер-министра, ему грозит роспуск после второй неудачи при голосовании.

В Харьковской области на таможне мужчина угрожал подорвать себя
Новости: В Харьковской области на таможне мужчина угрожал подорвать себя
В среду, 24 октября, неподалеку от таможенного поста "Гоптовка" мужчина угрожал подорвать себя.

Читать полностью
 Новости:  Холодницкий передал Луценко представления на нардепа Березкина
Холодницкий передал Луценко представления на нардепа Березкина
 Новости: В тиаре принцессы Дианы: Кейт Миддлтон произвела фурор на приеме в Букингемском дворце 
В тиаре принцессы Дианы: Кейт Миддлтон произвела фурор на приеме в Букингемском дворце
 Новости: В Торецке полностью восстановлено водоснабжение
В Торецке полностью восстановлено водоснабжение
 Новости: Лига чемпионов: Брюгге и Монако расписали ничью (Видео голов)
Лига чемпионов: Брюгге и Монако расписали ничью (Видео голов)
 Новости: В Турции планируют создать 20 новых термальных курортов
В Турции планируют создать 20 новых термальных курортов
 Новости: Как Елизавета II принимала гостей в Букингемском дворце 
Как Елизавета II принимала гостей в Букингемском дворце
 Новости: В Киевавтодоре рассказали о подготовке к уборке снега
В Киевавтодоре рассказали о подготовке к уборке снега
 Новости: ДТП в Киевской области: под колесами авто погиб пенсионер
ДТП в Киевской области: под колесами авто погиб пенсионер
 Новости: Промо Эль-Класико Барселона - Реал (Видео)
Промо Эль-Класико Барселона - Реал (Видео)
В воскресенье, 28 октября, состоится суперматч Барселона - Реал Мадрид.

Читать полностью
Новости: Промоутер Джошуа резко раскритиковал Уайлдера
Промоутер Джошуа резко раскритиковал Уайлдера
Эдди Хирн считает, что Деонтей Уайлдер не заслуживает 60 процентов призового фонда в возможном бою с Энтони Джошуа.

Новости: Президент Вест Хэма лично поддержал Ярмоленко после операции
Президент Вест Хэма лично поддержал Ярмоленко после операции
Президент английского футбольного клуба "Вест Хэм" Дэвид Голд поддержал украинского полузащитника Андрея Ярмоленко после операции.

 Новости: Самые смешные и неуклюжие собаки, которые вас рассмешат 
Самые смешные и неуклюжие собаки, которые вас рассмешат
 Новости: Люди, которые решили прокатиться на американских горках и пожалели об этом (Фото) 
Люди, которые решили прокатиться на американских горках и пожалели об этом (Фото)
 Новости: Настоящие сказочные миры внутри аквариумов (Фото) 
Настоящие сказочные миры внутри аквариумов (Фото)
Новости: Танцы со звездами 2018: Леся Никитюк рассказала об отношениях с партнером
Танцы со звездами 2018: Леся Никитюк рассказала об отношениях с партнером

1
2
3
4
5
Новости: Режиссер Райан Мерфи рассказал о болезни сына 
Режиссер Райан Мерфи рассказал о болезни сына
Новости: Женя Галич примерил свадебный наряд с женой Женя Галич примерил свадебный наряд с женой
Новости: Хэллоуин 2018: жуткий грим от гениального специалиста по спецэффектам (Фото) Хэллоуин 2018: жуткий грим от гениального специалиста по спецэффектам (Фото)
Новости: Александр Скичко преподнес жене необычный подарок Александр Скичко преподнес жене необычный подарок
Новости: Медики рассказали, как избавиться от запаха пота из подмышек 
Медики рассказали, как избавиться от запаха пота из подмышек
Новости: Слава Каминская полностью обнажилась в Instagram Слава Каминская полностью обнажилась в Instagram
Новости: Ученые рассказали о механизме, который предотвращает старение мозга Ученые рассказали о механизме, который предотвращает старение мозга
Новости: Как предотвратить заражение глистами Как предотвратить заражение глистами
Новости: Жизнь у красных карликов осложняют смертоносные вспышки 
Жизнь у красных карликов осложняют смертоносные вспышки
Новости: Samsung представила первый ноутбук с ретро-линейки Notebook Flash Samsung представила первый ноутбук с ретро-линейки Notebook Flash
Новости: Парень рисует своих подписчиков в стиле мультфильмов студии Pixar (Фото) Парень рисует своих подписчиков в стиле мультфильмов студии Pixar (Фото)
Новости: Скаут - самый терпеливый пес в мире, который держит на голове всякие предметы (Фото) Скаут - самый терпеливый пес в мире, который держит на голове всякие предметы (Фото)
ФОТОГАЛЕРЕИ
Шахтер - Манчестер Сити: лучшие моменты матча в Харькове (Фото)
 ШАХТЕР - МАНЧЕСТЕР СИТИ: ЛУЧШИЕ МОМЕНТЫ МАТЧА В ХАРЬКОВЕ (ФОТО)Шахтер - Манчестер Сити: лучшие моменты матча в Харькове (Фото) - миниатюра В гостях у королевы Елизаветы II: государственный визит короля и королевы Нидерландов (Фото)  - миниатюра Улыбайся шире: забавные фото и приколы, которые заряжают оптимизмом  - миниатюра Художник изобразил известных исторических личностей в образах хипстеров (Фото)  - миниатюра Милые снимки о совместной жизни кошек и собак (Фото)  - миниатюра Улыбка до ушей: уморительные снимки с мужчинами, которые любят веселиться  - миниатюра
Новости: Японский художник вручную вырезает нереально детальные бумажные картины (Фото) 
Японский художник вручную вырезает нереально детальные бумажные картины (Фото)
Японский художник Риу (Riu) создает детальные изделия из бумаги необычайной сложности, которые полностью вырезаны вручную.

Читать полностью
Новости: Слезы и искренняя радость отцов, впервые удививших своих дочерей в свадебных платьях (Фото)
Слезы и искренняя радость отцов, впервые удививших своих дочерей в свадебных платьях (Фото)
В день свадьбы все чувства и эмоции накалены, но для родителей невесты и жениха этот день является ещё более особенным.

Новости: Душевные картины, на которых очаровательные зверушки наслаждаются жизнью (Фото)
Душевные картины, на которых очаровательные зверушки наслаждаются жизнью (Фото)
Работы Блэр Сампсон (Blair Sampson) наполнены душевным теплом, радостью и нескончаемым позитивом.

 Новости: Яркие снимки современных британских стиляг, переносящие во времена 50-х (Фото) 
Яркие снимки современных британских стиляг, переносящие во времена 50-х (Фото)
 Новости: Маникюр 2018: стильный маникюр для длинных и коротких ногтей (Фото) 
Маникюр 2018: стильный маникюр для длинных и коротких ногтей (Фото)
 Новости: Известные женщины, которые удалили ребра в погоне за тонкой талией (Фото) 
Известные женщины, которые удалили ребра в погоне за тонкой талией (Фото)
 Новости: Климкин о Беларуси: Россия присутствует там в сфере безопасности
Климкин о Беларуси: Россия присутствует там в сфере безопасности
 Новости: В ОБСЕ хотят открыть 3 новых КПВВ на Луганщине
В ОБСЕ хотят открыть 3 новых КПВВ на Луганщине
 Новости: В Киевской области правоохранители задержали десятки голодных нелегалов
В Киевской области правоохранители задержали десятки голодных нелегалов
 Новости: Мингарелли заявил, что ЕС не хочет оказывать влияние на Украину
Мингарелли заявил, что ЕС не хочет оказывать влияние на Украину
 Новости: В Калифорнии на атотрассу упал раритетный самолет
В Калифорнии на атотрассу упал раритетный самолет
Читать @telegrafcomua
Телеграф - последние новости Украины и мира

РегистрацияТелеграф в FacebookТелеграф в TwitterТелеграф на Google+Телеграф RSS
ГЛАВНАЯ
Технологии
Наука
Путешествия
Экология
Фотогалереи
Видео
Гороскоп
TВ-программа (TV)
УКРАИНА
Политика
Общество
В регионах
БИЗНЕС
Экономика
Финансы
Недвижимость
Компании
Автомобиль
Курс валют
МИР
Европа
США
Россия и СНГ
Ближний Восток
Азия
Другие
СПОРТ
Футбол
Баскетбол
Бокс
Теннис
Автоспорт
Чемпионат мира
Другие виды
КУЛЬТУРА
Кино
Музыка
Литература
Искусство
ЖИЗНЬ
Журнал
Женщины
Мужчины
Здоровье
Мама и ребенок
Дом и сад
Мода
Все материалы Телеграф, опубликованные на этом сайте с ссылкой на агентство "Интерфакс-Украина", не подлежат дальнейшему воспроизведению и/или распространению в какой-либо форме, не иначе как с письменного разрешения агентства. Перепечатка, копирование или воспроизведение информации, содержащей ссылку на агентство "УНИАН", "Укринформ", "УНН", "Украинские новости", "ИТАР-ТАСС", "Украинская Фото Группа" и "Reuters" в каком-либо виде строго запрещена. 

Полное или частичное использование материалов разрешается только при условии наличия прямой, открытой для поисковых систем гиперссылки на прямой адрес материала на сайте telegraf.com.ua. Гиперссылка должна содержаться исключительно в первом абзаце текста. Размер шрифта ссылки или гиперссылки не должен быть меньше шрифта публикации. 

Copyright © 2012-2018, Телеграф. Правила сайтаКонтактыРеклама на сайтеПолитика конфиденциальностиО проекте ТелеграфКарта webzilla.com × Продолжая просматривать telegraf.com.ua, Вы подтверждаете, что ознакомились с Правилами пользования сайтом, и соглашаетесь c Политикой конфиденциальности
Соглашаюсь
