TIME.mk
ВЕСТИ
NEWS
AirQuality | Прогноза | Архива | Јавни набавки | Маркетинг | Контакт | MyTime:OFF
Топ теми на денот

Обновено во 10:25

Барај...
вестиречникархива
ВЕСТИ
Спорт
Магазин
Филм
ТВ Емисии
Top Tweets
Извори
Најнови вести
МАКЕДОНИЈА
ЕКОНОМИЈА
БАЛКАН
СВЕТ
СКОПЈЕ
ХРОНИКА
РЕПУБЛИКА
КУЛТУРА
ТЕХНОЛОГИЈА
СЦЕНА
Пратениците решаваат: Уставни измени или избори?
Deutsche Welle - пред: 16 мин
Во пресрет на денешната седница на парламентот, од Брисел и Вашингон стигнаа пораки на охрабрување до пратениците за поддршка за уставните измени. Руското МНР тоа го нарече „најгрубото мешање на САД и ЕУ“.

Неизвесност во Законодавниот домА1 On
Седницата за уставни измени продолжува во 12 часот, неизвесно двотретинското мнозинствоМета
Продолжува расправата за уставните измени, денес е можно и да се гласаН.Македонија
Седницата за уставните измени продолжува денеска, гласањето неизвесно24Инфо
Локално - AKO - еМагазин - Фактор - еМагазин - Алсат-М - 24 Вести - Сител

119 поврзани вести »
Колку милијардери живеат во Русија?
Кајгана - тукушто објавено
Во Русија во 2018 година бројот на милијардери во долари порасна за пет од минатата година и сега ги има 74, според годишниот извештај на банката Credit Suisse објавен во четвртокот, а кој ја нагласува нееднаквоста на распределбата на богатството во ...

Во Русија годинава зголемен бројот на милијардеритеНетпрес
Во Русија годинава зголемен бројот на милијардери од 69 на 74Локално
Во Русија зголемен бројот на милијардериКурир
Независен - А1 On - Денешен - Стандард - +инфо - MTM - Вечер - Денар

12 поврзани вести »
Лилард против Лејкерс носеше патики со посебна посвета (ФОТО)
Sport 1 - пред: 23 мин
Портланд трејл Блејзерс синоќа успеаа да го победат Лос Анџелес Лејкерс со 128-119, а во центар на внимание беше Дамиен Лилард. Лилард е емотивен човек, кој се обидува да помогне колку што може на теренот, но и надвор од него, а никогаш не ги ...

ВИДЕО: Првите поени на Леброн за Лејкерси се ДВЕ БРУТАЛНИ ЗАБИВАЊАGol.mk
Леброн дебитираше за Лос Анџелес ЛејкерсОff.net
Леброн со 26 поени во своето деби, Лејкерси поразени од ПортландКанал5
Дерби - Sport 1 - Gol.mk - Дерби - Sport 1 - Стандард - СуперСпорт - Екипа

34 поврзани вести »

Македонија »
Стејт департментот пред денот на ВМРО го праќа Метју Палмер, кој три дена седеше во Македонија на Илинден
Сакам да кажам - пред: 40 мин
Заменик-помошникот на државниот секретар на САД за Европа и Евроазија Метју Палмер ќе дојде во Македонија на 22 октомври, на разговори за поддршката од САД на Преспанскиот договор меѓу Македонија и Грција и за важноста од продолжување на реформската ...

Метју Палмер доаѓа во посета на МакедонијаМакфакс
Метју Палмер на 22 октомври во посета на Македонија24 Вести
Телма - +инфо - Независен - Фактор - Р.С.Европа - Press24 - Либертас - Република

28 поврзани вести »
Бездомните кучиња добиваат поскап третман од домашните
Р.С.Европа - пред: 20 мин
Медицинскиот основен третман на едно бездомно куче го чини градот најмалку два пати поскапо отколку граѓанин самоиницијативно да однесе куче на ветеринар. Активистите обвинуваат дека се оштетува буџетот, додека надлежните тврдат дека работат според ...

Вакцинирање и поставување чипови на кучињата бездомници во Западна МакедонијаМета
Започна третманот на кучињата скитници во Гостивар – првите кучиња беа чипирани во ТетовоGostivarpress.mk
MTM - MTM - Фактор - А1 On - Вечер

8 поврзани вести »
Коѕијас смета дека нема никаков проблем со тајните фондови во грчкото МНР
еМагазин - пред: 37 мин
Поранешниот министер за надворешни работи на Грција рече дека не постои никаков проблем со тајните фондови во грчкото МНР, бидејќи како што рече, тој е „единствениот министер во целата историја на грчката држава кој достави закон, доверливите ...

Коѕијас ја повика грчката влада да го објави неговото писмо со оставката кое било на девет странициМакфакс
Уште никој нема објаснување зошто Коѕијас си замина, тајните фондови сепак се вистинаФактор
Република - А1 On - Алсат-М - Фокус - Алсат-М - Глас на Америка - Алфа - Алфа

201 поврзани вести »
Економија »
БЕСТ Скопје и Асоцијацијата на здруженија на инженери потпишаа Меморандум за соработка
Стандард - пред: 47 мин
Бордот на Европски студенти на технологија (БЕСТ) Скопје и Асоцијацијата на здруженија на инженери – Инженерска институција на Македонија потпишаа Меморандум за соработка. “Голема чест претставува почетокот на една голема и значајна соработка, ...

Ќе соработуваат студентите и младите инженериБизнис Вести
Студентите и младите инженери ќе го подобруваат образованиетоРадио МОФ
3 поврзани вести »
ВМРО-ДПМНЕ: 500 илјади граѓани во Република Македонија живеат во сиромаштија
Курир - пред: 1 час
500 илјади граѓани во Република Македонија живеат во сиромаштија. СДСМ е директен виновник за оваа состојба, бидејќи повеќе од година ипол не прави ништо во насока на подобрување на животот на граѓаните, туку се што прави само ја влошува ситуацијата ...

(ВИДЕО) Арсовски: Власта го заринка општеството на дното на Европа по сите параметриА1 On
Во Глобалниот индекс на конкурентноста, Македонија е на 84-то местоН.Македонија
МКД - Алсат-М - Глас на Америка - Алфа - 1tv - ТВ21 - А1 On - Курир

34 поврзани вести »
Отворен ден на GS1 Македонија: „Дигитализација на македонското стопанство“
Локално - пред: 3 часа
„Онлајн“-трговијата во Македонија е во зачеток, бројот на компании и маркети кои директно ги пласираат своите производи и услуги преку интернет е се уште мал. Во светски рамки, пак, продажбата на далечина е се по застапена и прифатена од крајните ...

Отворен ден на GS1 Македонија: „Дигитализација на македонското стопанство“Курир
Отворен ден на GS1 Македонија: „Дигитализација на македонското стопанство“А1 On
Канал5 - Денар - Иновативност - Стандард - +инфо - Вечер - Сител - CivilMedia

11 поврзани вести »

Балкан »
Вулин: Формирањето на косовска војска ќе го загрози целиот регион
AKO - пред: 22 мин
Министерот за одбране на Србија, Александар Вулин, за РТС изјави дека е неприфатливо формирањето на таканаречената косовска војска и ја повика меѓународната заедница да реагира на одлуката на косовското собрание за усвоојување закон за ...

Србија: новите косовски закони за безбедност се закана за миротР.С.Европа
Косовските пратеници гласаа за создавање војска и покрај предупредувањата од СрбијаНетпрес
Канал5 - А1 On - Алсат-М - Нетпрес - Вечер - Макфакс - Стандард - МКД

39 поврзани вести »
Затворена зоолошката во Албанија, по информацијата за неухранети животни
Н.Македонија - пред: 36 мин
Поради лажни информации за неухранети лавови и зебри во приватната зоолошката градина Сафари во Албанија властите наредија нејзино времено затворање. Министерот за животна средина Бленди Клоси нареди итна инспекција и преместување на животните од ...

Животни спасени од зоолошка од пеколот во Албанија - лавот во агонија со инфицирано око (фото)Црнобело
(ФОТО) Дејли Меил ја „посрами“ Албанија со фотографии од приватна зоолошка градинаФактор
Нетпрес - Канал5 - Точка - Слободен Печат - Курир - +инфо - Сител - Република

12 поврзани вести »
Балкан: БиХ против членството на Косово во меѓународни организации
Денешен - тукушто објавено
Босна и Херцеговина не ја поддржува желбата на Косово за членство во меѓународни и регионални организации, како и можната кандидатура на Приштина за членство во Интерпол, соопштии Министерството за надворешни работи на Босна и Херцеговина.

МНР на БиХ: Нема да ја поддржиме кандидатурата на Косово за членство во ИнтерполМакфакс
БиХ не го поддржува членството на Косово во меѓународни организацииНезависен
Точка - Н.Македонија

5 поврзани вести »
Свет »
Трамп: изгледа дека саудискиот новинар навистина е мртов
Р.С.Европа - пред: 51 мин
Американскиот претседател Доналд Трамп изјави дека „навистина изгледа“ оти исчезнатиот саудиски новинар Џамал Кашоги е мртов. Тој додаде дека последиците по Саудијците мора да бидат многу остри, доколку се утврди дека тие го убиле.

Трамп за исчезнатиот новинар: Се чини дека е мртов, последиците по одговорните ќе бидат многу остри!Точка
Саудиска Арабија платила 100 милиони долари на денот на посетата на ПомпеоЛокално
Макфакс - Локално - Макфакс - МКД - Сител - Бриф - Канал5 - Сител

165 поврзани вести »
Воен хеликоптер падна на американски носач на авиони
Кајгана - пред: 57 мин
Хеликоптер MH-60 Seahawk падна на платформа на носач на авиони Ronald Reagan во подрачјето на Филипинското Море, пренесува RT. Американската морнарица потврди дека несреќата се случила кратко време по полетувањето на хеликоптерот.

Се сруши американски воен хеликоптерКанал5
Се урна американски воен хеликоптер, има повредениМакфакс
3 поврзани вести »
Франција воведува регистрации за велосипеди
Локално - тукушто објавено
француските велосипедисти, наскоро ќе мораат да ги регистрираат своите велосипеди при купувањето, со што француските власти сакаат да го зголемат користењето велоспипеди и да ги намалат кражбите, пренесоа медиумите.

Франција воведува регистрација на велосипеди за да намали кражбиВечер
Задолжителна регистрација за да се намали кражбата на велосипедиКанал5
Фактор - Таратур - Денешен - Независен

7 поврзани вести »
Скопје »
Возете внимателно, на овие патишта се одвива работа
Курир - пред: 2 часа
Сообраќајот на државните патишта се одвива по суви коловози. Од вторник – 16.10.2018, ЈП Македонијапат ќе изведува градежни работи (машинско асфалтирање, надоградба на постоечката подлога на коловозот) на патниот правец А2 Тетово – Гостивар крак – с.

Автобусот со број 24 привремено ќе вози по „Борис Трајковски“+инфо
Важна вест од АМСМ: Избегнете ја гужвата до работаPress24
А1 On - Канал5 - Курир - Нетпрес - Вечер - Сител - Press24 - Слободен Печат

17 поврзани вести »
Скопје вечерва повторно загадено: Граѓаните револтирани веќе една година чекаат решение од Шилегов
Курир - пред: 15 часа
И по една година власт на скопскиот градоначалник Петре Шилегов очигледно нема ништо од справувањата со загадувањето во Скопје, а граѓаните се се повеќе револтирани од овој проблем кој допрва следува.

Сезоната започна: Загаден воздух - болни децаСкопје инфо
Летото беше идеално за санкционирање на големите загадувачиР.С.Европа
Нетпрес - Република - Скопје инфо

6 поврзани вести »
Само што ги ставиле, вандали ги искршиле лулашките во Карпош (ГАЛЕРИЈА)
+инфо - пред: 20 часа
Новопоставената опрема на неколку детски игралишта во општина Карпош е уништена од вандали. „Често пати објавуваме фотографии од новите детски игралишта во нашата Општина, поставена урбана опрема, нови клупи, корпи за отпадоци и слично.

Вандализам во Карпош: Уништени лулашки, корпи за отпад...(фото)Скопје инфо
Вандали ги искршиле новопоставените лулашките во КарпошСлободен Печат
3 поврзани вести »
Црна Хроника »
Изгубил контрола и излетал од коловоз
ТВ21 - тукушто објавено
Изминатиов ден на регионалниот пат Гостивар-Кичево, во непосредна близина на Мавровската крстосница, товарно возило „Фиат ивеко“ со битолски регистерски таблици, управувано од А.П.(30) с.Новаци-битолско, а кое превезувало 200 овци, загубило контрола ...

Во близина на Стража се преврте камион полн со овциБриф
Камион се преврте кај Стража - има ли повредени?Фактор
Н.Македонија - Макфакс - Фокус - Gostivarpress.mk - Канал5 - А1 On - Точка - iPortal

29 поврзани вести »
Скопски дилер падна во раце на полицијата
Фактор - пред: 1 час
Секторот за внатрешни работи Скопје со кривична пријава до надлежното Основно јавно обвинителство – Скопје го предаде лицето Н.Ш. (39), од Скопје поради постоење на основи на сомнение дека сторил кривичното дело - “неовластено производство и пуштање ...

Македонската полиција приведе дилер од СкопјеPress24
Приведен дилер во СкопјеМакфакс
+инфо - Фокус - Стандард - Н.Македонија - Курир - А1 On - Кајгана - МКД

19 поврзани вести »
18 деца загинале во сообраќајни несреќи во 2017, кампања за безбедност на децата во сообраќајот
ТВ21 - пред: 16 часа
Стотина ученици од Основното училиште „Јохан Хајнрих Песталоци” во Скопје, ветија дека ќе ги почитуваат основните правила и прописи во сообраќајот и ќе бидат пример за другите дечиња. Ова училиште е првата образовна установа што започна со ...

“Поддржуваме безбедна иднина” – кампања за заштита и безбедност на најмладите учесници во сообраќајотSmartportal
Децата од Песталоци со заштитни елечиња против опасноста од сообраќајкиКанал5
Вечер - Gostivarpress.mk - Курир - Макфакс - Женски магазин - Кајгана - Бизнис Вести - Бизнис Инфо

46 поврзани вести »
Центар
94µg/m3
Ректорат
88µg/m3
Миладиновци
87µg/m3
Битола 1
87µg/m3
Куманово
85µg/m3
Карпош
76µg/m3

Република »
Во Штип почнува „Текстилијадата“
А1 On - пред: 2 часа
Миграцијата на младите, културата и младите, проблемите на текстилните работници, се дел од темите на дебатите и работилниците кои ќе бидат дел од втората „текстилијада“, што почнува денеска во Штип.

„Текстил-и-јад-а 2“: Преку културата и уметноста до социјален дијалогРадио МОФ
Во Штип почнува „Текстилијадата“Курир
Сител

4 поврзани вести »
Се проширува булевар „Македонија” во Кавадарци
Н.Македонија - пред: 19 часа
Се проширува булевар „Македонија” во Кавадарци, ќе има повеќе паркинг места, информираа денеска од кабинетот на градоначалникот Митко Јанчев. Оттаму информираат дека истовремено, се работи на поплочување на тротоарот од двете страни на улицата ...

Оневозможен пристапот до Спомен кулата во Кавадарци, која е историско и културно наследство+инфо
ФОТО: Митко Јанчев од темел го менува изгледот на КавадарциКурир
Курир - Либертас - А1 On - Н.Македонија

7 поврзани вести »
Рекорд во Гевгелија во дарување крв
MTM - пред: 15 часа
Во шеснаесетата крводарителска акција под мотото „Аполонија-Ден на крводарувањето“ денеска во Гевгелија беа собрани рекордни 72 единици крв, резултат незабележан во изминатите осум години.

Крводарителска акција во СВР КумановоА1 On
РЦУК Кичево ја одбележа годишнината со крводарителна акцијаН.Македонија
Кумановски м.

4 поврзани вести »
Култура »
Репризни проекции на филмовите наградени на „Киненова“
МКД - пред: 26 мин
Во Кинотеката на Македонија утре и задутре репризно ќе бидат прикажани три филма што беа наградени на третиот Меѓународен фестивал на дебитантски филм „Киненова", кој заврши минатата недела.

Најдоброто од Киненова 2019 повторно во Кинотека на Македонија на 20 и 21 ви октомвриБизнис Вести
Репризни проекции на филмовите наградени на „Киненова“А1 On
Макфакс - Стандард - Скопје инфо - Н.Македонија - MTM

8 поврзани вести »
Вадада Лео Смит, „Хариет Табман“ и Трстон Мур вечер на Скопски џез-фестивал
МКД - пред: 1 час
По синоќешното отворање, 37. Скоски џез-фестивал вечер продолжува со концерт на трубачот Вадада Лео Смит, кој од Њујорк доаѓа специјално за единствената европска аудиовизуелна изведба на неговиот албум „Reflections and Meditations on Monk" од 2017 ...

Вадада Лео Смит, „Хариет Табман“ и Трстон Мур вечер на Скопски џез-фестивалНезависен
Вадада Лео Смит, „Хариет Табман“ и Трстон Мур вечер на Скопски џез-фестивалСтандард
Канал5 - Сител - А1 On - Либертас - MTM

8 поврзани вести »
Густав Кун и Македонската филхармонија ќе ја изведат Деветтата симфонија на Бетовен
МКД - пред: 3 часа
„Борба, надеж, победа" е насловот на вечерашниот симфониски концерт на Македонската филхармонија, на кој првпат во Македонија ќе гостува врвниот австриски диригент Густав Кун. Под палката на Кун, кој е основач и сценски директор на Тиролскиот ...

„Што е тоа… гудачки квартет“ – втор концерт за детска класика во Македонската филхармонијаМакфакс
Бетовеновата „Деветта“ утре во Македонска филхармонија под диригентската палка на Густав КунРепублика
Локално - Р.С.Европа - Среќа.mk - Скопје инфо - А1 On - Вечер - 1tv - Скопје инфо

22 поврзани вести »
Наука / Технологија »
Стивен Хокинг: Кратки и јасни одговори на најважните прашања за човештвото
Факултети - пред: 3 часа
„Кратки одговори на големи прашања“ е последната книга на Стивен Хокинг, објавена постхумно, а во неа се најдоа кратки и јасни одговори на некои од најголемите прашања на човештвото. - Не постои Бог. Никој не управува со универзумот.

ТРИ ЗЛАТНИ СОВЕТИ: На што Стивен Хокинг ги учел своите деца?Женски магазин
Стивен Хокинг тврди: Бог не постои, ниту пак живот по смрттаUSB
Сакам да кажам - МКД - Радио МОФ - Точка - 1tv - Радар - Руска реч - Слободен Печат

19 поврзани вести »
Начини на кои „Гугл асистентот“ може да ви се најде во секојдневниот живот
Факултети - пред: 3 часа
„Гугл асистентот“ дефинитивно спаѓа меѓу најдобрите дигитални асистенти во светот и е способен да ви помогне во секојдневната рутина, како и кога ќе наидете на проблем. Сè што треба да знаете е еден од странските јазици што го поддржуваат и да ...

Гугл ќе започне да ги наплатува своите апликации?!Канал5
ВЕЌЕ НИШТО НЕМА ДА БИДЕ ИСТО: Android ќе мора да го плаќаме!Фактор
IT.mk - IT.mk - Кајгана - Оff.net - Стандард - Вечер - Шеталиште - USB

13 поврзани вести »
Научници на Антарктикот снимија мистериозен звук (АУДИО)
МКД - пред: 14 часа
Научници на антарктичкото тло кај Росовата бариера снимија мистериозни звуци , а потоа спроведоа истражување за да дознаат како се создаваат. Откако во 2014 година истражувачи поставиле 34 сеизмички монитори во снегот, на врвот на најголемата ледена ...

Чудни звуци открија научниците на Антарктикот (ВИДЕО)Канал5
Научниците снимија морничави звуци: Што се случува под мразот на Антарктикот?Кајгана
Локално - Макфакс - Точка - А1 On - Таратур - Иновативност - Вечер - USB

11 поврзани вести »
Сцена »
Ѓерданчето од тестенини на Меган Маркл
МакМода - пред: 33 мин
За време на посетата на Австралија, принцот Хари и Меган Маркл се сретнаа со многу дечиња, ја посетиле Зоолошката градина и играле фудбал. Слатко, нели? За време на сите настани, Маркл секогаш одбираше перфектни модни комбинации, а особено внимание ...

Мистериозниот црн прстен на принцот Хари: Го ставил на прстот кратко по венчавката, а ова е неговата вистинска наменаТочка
(ГАЛЕРИЈА) Како и зошто Меган Маркл вежба јога?Женски магазин
Црнобело - ЗаЗабава - Вистина.мк - Локално - Независен - Макфакс - Екран - Канал5

41 поврзани вести »
Седум години по разводот: Горан забранува Адријана да го користи презимето Алачки
Убавина и Здравје - пред: 19 мин
Kај некогашната брачна двојка Алачки се распалија искри на нетрпеливост После цели седум години од разводот кој беше прилично медиумски неинтересен, се чини дека кај некогашната брачна двојка Алачки се распалија искри на нетрпеливост, пишува “Свет ...

Горан Алачки „удри“ по поранешната сопруга Адријана: „Го користи мојот бренд за медиумска популарност“!Вистина.мк
Искри седум години по разводот: Горан забранува Адријана да го користи презимето АлачкиКурир
Репортер - Вистина.мк - Фокус - Убавина и Здравје - Вечер - Репортер - Курир - Женски магазин

18 поврзани вести »
По долгата врска и раскинатата свршувачка: Гаро се пофали со нова љубов
Press24 - тукушто објавено
Иако во врска беа долги години, некогашната пејачка Ева Нединковска и тапанарот Гаро Тавитјан Јуниор се разделија, а таа се омажи, додека тој сега се пофали дека е во врска. Гаро во 2012 година беше во сериозна врска која дојде до фаза на свршувачка.

По една долга пропадната врска и свршувачка, Гаро Тавитјан се пофали со нова љубовВистина.мк
По една долга пропадната врска и свршувачка, Гаро Тавитјан се пофали со нова љубовСкопје24
3 поврзани вести »
ТВ ЕмисииНајнови ТВ емисии
1:23:09
24 Анализа - Пратеничко вето или пратенички пас?
757 прегледи • пред 6 часа
1:20:12
Филип Петровски и Зоран Иванов во „Само вистина“ 18.10.2018
6.5K прегледи • пред 12 часа
1:00:29
Во светот на бизнисот (18.10.2018)
581 прегледи • пред 13 часа
1:01:45
24 аналза - Кои се идните сценарија за развој на политичката состојба?
5.3K прегледи • 18/10/2018
1:02:59
Топ тема на Ваша Страна: Дебата со Игор Јанушев и Мухамед Зеќири ( 17.10.2018)
3.1K прегледи • 17/10/2018
1:03:32
Иванка Василевска и Соња Мираковска во „Само вистина“ 17.10.2018
6.5K прегледи • 17/10/2018
« СПОРТ
Лилард против Лејкерс носеше патики со посебна посвета (ФОТО)
Sport 1 - пред: 23 мин
Портланд трејл Блејзерс синоќа успеаа да го победат Лос Анџелес Лејкерс со 128-119, а во центар на внимание беше Дамиен Лилард. Лилард е емотивен човек, кој се обидува да помогне колку што може на теренот, но и надвор од него, а никогаш не ги ...

ВИДЕО: Првите поени на Леброн за Лејкерси се ДВЕ БРУТАЛНИ ЗАБИВАЊАGol.mk
Леброн дебитираше за Лос Анџелес ЛејкерсОff.net
Канал5 - Дерби - Sport 1 - Gol.mk - Дерби - Sport 1 - Стандард - СуперСпорт

34 поврзани вести »
Денес во 12 часот ќе се знае дали Ковач останува на чело на Баерн или пак на негово место доаѓа…
Дерби - тукушто објавено
Баерн Минхен неочекувано ја најави днешната вонредна прес-конференција со почеток во 12 часот, каде ќе се обрати раководството на клубот. Иако од 11 часот прес-конференција пред новото коло во Бундеслигата ќе одржи тренерот Нико Ковач, се наметнува ...

„БИЛД“ најавува: Венгер ќе биде промовиран во нов тренер на БаернSportMedia
Баерн Минхен закажа неочекувана прес конференција, големо тренерско име доаѓа на местото од Ковач!?24Фудбал
Sport 1 - Спортски - СуперСпорт - SportMedia - Независен - Стандард - Спортски - Спортклуб

16 поврзани вести »
Се подгреваат шпекулациите за евентуалното враќање на Нејмар во Барселона!?
Дерби - пред: 16 мин
Откако излегоа информации дека бразилскиот репрезентативец Нејмар има сериозни шанси да се врати во редовите на Барселона и откако Жулијано Белети потенцираше дека Барселона со бразилските фудбалери секогаш бил феноменален, неверојатен, веднаш се ...

Нејмар може да се збогува со Париз, ПСЖ си најде фантастична замена!?Sport 1
Повеќе не е шега: Играчите на Барселона го чекаат Нејмар да се вратиСпортклуб
Спортски - Дерби - Спортклуб - СуперСпорт - Спортски - Екипа - 24Фудбал - Екипа

51 поврзани вести »
Бензема обвинет за обид за киднапирањеКајгана
Британскиот Дејли Мирор тврди: Арсен Венгер нов тренер на БаернСуперСпорт
ЦСКА Москва со трета победа во ЕвролигатаКурир
КОЧОВ: Одамна сме немале вакви таленти…Basketball
Енди Шмит доби нов договор и ќе ја заврши кариерата во Рајн НекарGol.mk
Нексе се пофали со „гром“ трансферот на ЈагањацДерби
Ѓоковиќ ќе одмoра, ги откажа настапите во Виена и БазелGol.mk
Најдобрата тенисерка во светот нема да настапува на завршниот турнир!СуперСпорт
Розберг: Хамилтон може да го надмине рекордот на ШумахерЕкипа
Хабиб на победничка турнеја: Браќа, Алах нека ви даде здравје и среќа (ФОТО)Sport 1
МАГАЗИН »
Карли Клос се омажи во венчаница од Dior
МакМода - пред: 1 час
26- годишната топ модел, Карли Клос, позната како една од ангелите на Викторија сикрет, се омажи. По објавувањето на верибата во месецот јули, супермоделот Карли Клос се омажи за бизнисменот Џошуа Кушнер.

Карли Клос се омажи со деверот на Иванка ТрампСлободен Печат
Карли Клос се омажи тајно со Џошуа КушнерНезависен
3 поврзани вести »
Дали е возможно: Ford и Volkswagen би можеле да се обединат?!
Додај Гас - пред: 2 часа
Автомобилските гиганти Ford и Volkswagen во јуни оваа година станаа стратешки печурки, но многу лесно нивната соработка би можела да достигне многу повисоко ниво Аналитичарите од Детроит истакнуваат дека нивното партнерство веќе го надминува пазарот ...

БОМБА ОД ДЕТРОИТ: Ford и Volkswagen би можеле да се обединатВисоки Октани
Ford GT доби уште две години производствоAutomedia
Додај Гас - Високи Октани - Додај Гас

6 поврзани вести »
Три хороскопски знаци со кои најлесно ќе се скарате
Точка - пред: 18 мин
Иако е многу тешко да окарактеризирате личност исклучиво врз основа на нејзиниот хороскопски знак, сепак постојат заедички особини кои ги имаат луѓето родени во ист знак. Понекогаш сличностите се однесуваат и на различните знаци, а овие три имаат ...

Астро ќоше: Какви се и што прават хороскопските знаци 24/7?Црнобело
Тие немаат среќа: 3-те хороскопски знаци кои најчесто остануваат самиСкопје24
Скопје24 - 4NEWS - 4NEWS - 4NEWS - Среќа.mk - 4NEWS - Убавина и Здравје - Црнобело

28 поврзани вести »
Пивото и чоколадото наскоро ќе исчезнат поради глобалното затоплувањеЛокално
Новиот KIA Ceed пристигна во Македонија!CARClub
Старбакс продава повеќе од 80 продавници во ЕвропаКурир
Вториот крак остана без најубавата плажа (ФОТО)Република
Хигиенска навика која ги топи маститеЛокално
Потпечен спанаќ со сирење: Ова јадење ќе ве воодушеви!Убавина и Здравје
Петок во кожени панталони и бела кошулкаFashionel
Што ни кажува дека ова е навистина љубовLady

Top Tweets
Последните 2 часа
i999y@i999y1h
Па може нема посмешно 
“ОМД: Мешањето на Стејт Департмент во Македонската внатрешна политика е контрапродуктивно„
14RETWEETS27FAVORITES
Andreja Stojkovski@andrejas_mkd12m
Зависта е тешка болест!
7RETWEETS7FAVORITES
Златна Книга@zlatna_kniga38m
Си тргнал на комитска вечер без пушка берданка?

Во Златна Книга 187 продавници за играчки https://t.co/DRgWumDex4
13RETWEETS23FAVORITES
Др Арсланагић@arslajemenibog41m
Како ќе гласаат 99% од пратениците? 
Доживотна забрана за влез во ЕУ и САД на секој пратеник, со поширокото семејство, што не гласал или гласал против договорот, поради работење против стратешките интереси на ЕУ и НАТО (САД).
10RETWEETS21FAVORITES
Жaне oд кaдрoвo@cccruella2h
А не сум ко нив, па да им ги испотвитам работните места нивни и на нивните фамилии. И да ги испопингам сите неутрални критичари одбиени за работа државна, па нек се дешава журка, да има муабет цела година што да се праи.
8RETWEETS23FAVORITES
Последните 6 часа
Г-ѓа Старк@marincepink4h
не се будете во 6 саат ТЕМНИЦА Е !!
10RETWEETS71FAVORITES
Филематија@twinofarabella3h
😂 https://t.co/Xke3dcc5V2
8RETWEETS18FAVORITES
Lonely_Traveler 🖤@___traveler__3h
#ДоброУтро ❤😍 https://t.co/8NQPftzsHd
15RETWEETS74FAVORITES
Јован Кукузел #Бојкотира@jovan_kukuzel6h
Стисни зелено и добиј престој во #Идризово на државна сметка ✔️

📢 #БОЈКОТИРАМ #Предавници #Оставка #Апсаана @VladaMK 
🇲🇰 #АПС - Акција за #Правда и #Слобода 🇲🇰
🇲🇰 #МакедонијаНемаЦена 🇲🇰 https://t.co/yh6FIQc2AM
20RETWEETS31FAVORITES
Пази ЛЕЏА #Бојкотира@loshgze2h
Добро утро #Бојкотирам нацијо. #Q ве поздравува,гледа сѐ и знае сѐ.Вчера добив позитивна порака на #DarkWeb ќе не биде,се изборивме.
Комуњарите се готови, прашањето кај нив е кој колку зацапал во криминал и кршење закони.
Промена на име НЕМА,има
#Акција
за
#Правда
и
#Слобода
#АПС https://t.co/dU8DUCAT9e
11RETWEETS30FAVORITES
Јавни НабавкиНајголеми договори објавени во последните 7 дена
#
Нарачател
Фирма
Опис
Склучен
Објавен
Износ
1.	
Министерство за здравство
Друштво за трговија МАКПЕТРОЛ ПРОМ - ГАС ДООЕЛ Скопје
рироден гас за потребите на ЈЗУ во Комплекс Клиники Маја Тереза
17/10/2018
18/10/2018
71,236,482 мкд
1,158,317 €
2.	
Агенција за стоковни резерви
Друштво за производство, трговија и услуги АГРОГЛОБАЛ ТРЕЈД ДОО Скопје
Набавка на меркантилна пченица
10/10/2018
16/10/2018
57,991,500 мкд
942,951 €
3.	
Агенција за стоковни резерви
Друштво за производство, транспорт трговија и угостителски услуги КОКРА Е АРТ-1 ДОО експорт-импорт с.Порој,Тетово
Набавка на меркантилна пченица
10/10/2018
16/10/2018
57,960,000 мкд
942,439 €
4.	
АД Градски Трговски Центар
Друштво за производство, трговија и услуги ЕНЕРЏИ АКТИВЕ увоз-извоз ДООЕЛ Скопје
Набавка не електрична енергија
20/08/2018
15/10/2018
46,890,618 мкд
762,449 €
5.	
Општина Гостивар
Друштво за трговија на големо,туристичко посредување,превоз во друмскиот сообраќај НАСИР ТУРИЗАМ Абдулаќим експорт-импот ДООЕЛ Гостивар
Oрганизирање на превоз на учениците од основните и средните училишта во општина Гостивар за учебната 2018/2019 година
29/08/2018
12/10/2018
44,840,000 мкд
729,106 €
Видео

Carl Sagan
Pale Blue Dot

Anita Collins
Зошто свирењето инструмент е корисно за мозокот

Coline Serreau
Мисли глобално, делувај рурално
На денешен ден ...
2017
СДСМ: Владата предводена од СДСМ ги насочува парите кон граѓанитеТВ21
Бегалците се плашат да бидат екстрадирани во МакедонијаНова ТВ
Сончево време, температура до 28 степени24 Вести
2016
УНХЦР: Стотици цивили го напуштиле Мосул пред нападите24 Вести
Истражители на СЈО во УБКТелма
Партиите тргнаа во лов на гласовиР.С.Европа
2015
Хан пристигна во резиденцијата на ЕУ во СкопјеТелма
Студентски пленум со протести за загинатата колешка ФросинаНова ТВ
На седница на Совет, јавните обвинители ќе даваат заклетваТелма
2014
Мароко останува домаќин на Купот на африканските нацииСуперСпорт
(ВИДЕО) Путин одговори за падот на Рубљата: Да има баба јајца, не би била баба, туку дедоЛокално
УЕФА ја одложува одлуката за Србија-АлбанијаСпортклуб
2013
Германски експерти порачуваат - статус квото може да биде ризично за земјава24 Вести
Општина Центар ќе им помогне на настраданите од невреметоSky
Шиповиќ во затворот „Корнојбург“ чека екстрадицијаА1 On
2012
Феликс ни од далеку не скокнал од работ на вселената+инфо
Дербито што треба да го воскресне македонскиот женски ракомет: ЖРК Вардар - ЖРК Металург (17 ч.)Екипа
Шеги и нови гафови во американските избори24 Вести
2011
Клинтон во Триполи, силите на Гадафи во контранападУтрински
Во Катар има работа за ситеВест
Србите со нејасна одлука за отстранување на блокадитеDeutsche Welle
2010
Руни сака да си оди од Манчестер ЈунајтедBBC
Херман Ван Ромпуј во посета на МакедонијаА1
Горан Пандев се враќа во составот на Интер24Фудбал
2009
СДСМ ќе поддржи референдум за името, ако е заштитен идентитетотА1
Шведска вакцина против ХИВ дава големи надежиА1
Студентски протест „Доста беше молк!“А1
2008
Тајна комуникација меѓу САД и Македонија?А1
1.100 километри во чест на ТошеА1
Џукановиќ:Црна Гора мораше да го признае КосовоФорум
2007
Не престанува плачот и тагата во КрушевоА1
„Македонска“ поднесе тужба до Врховен судА1
Рафајловска не потпишува фалшлив договор за ТЕЦВреме
2006
Рајс: Се уште е отворен патот за преговори со Северна КорејаА1
Почнува џезоманијата Вест
За три дена судот ќе одлучи за ЕуростандардВреме
2005
Меѓуресорна група за борба со птичјиот грип во АлбанијаА1
Акција за ништење на целокупната живина во МогилаА1
Притисок врз Скопје и Подгорица да поддржат независно КосовоА1
2004
Митрева: „Никој не побарал ниту откуп, ниту повлекување на војниците“А1
Референдумот е трик на Владата за нова војнаВреме
Семејствата Лазаревски и Насковски се уште во очекувањеА1
2003
Израел мобилизира околу 5.000 резервистиА1
Папата ја прогласи Мајка Тереза за блаженаА1
Најнова мисија во Меѓународната вселенска станицаА1
2002
Индонезија усвои декрет за борба против тероризмотА1
Ресорите договорени, ама не и имињатаВест
Дури 77,74 отсто од Англичаните бараат заминување на ДејвУтрински
2001
38 случаи на антракс во САД досегаА1
Деблoкада на парламентот - во среда седницаА1
Маринците влегоа во АвганистанА1
Изборот и позициите на вестите на TIME.mk се одредуваат автоматски со компјутерска програма.
Прикажаното време, или датум, се однесува на моментот кога веста била внесена или освежена во TIME.mk
TIME.mk не презема никаква одговорност за веродостојноста на преземените информации.
Извори - Услови за индексирање - Како работи TIME.mk? - Маркетинг - Блог - Контакт
©2018 TIME.mk - time.mk - time.rs - times.si - sh.time.mk - cro.time.mk - bih.time.mk - bg.time.mk

