Universala Deklaracio de Homaj Rajtoj

Adoptita kaj proklamita de Rezolucio 217 A (III) de la Ĝenerala Asembleo, 10

an

 de decembro 1948

Antaŭkonsideroj

Pro tio, ke agnosko de la esenca digno kaj de la egalaj kaj nefordoneblaj rajtoj de ĉiuj membroj de la homara familio estas la fundamento de libero, justo kaj paco en la mondo,Pro tio, ke malagnosko kaj malestimo de la homaj rajtoj rezultigis barbarajn agojn, kiuj forte ofendis la konsciencon de la homaro, kaj ke la efektiviĝo de tia mondo, en kiu la homoj ĝuos liberecon de parolo kaj de kredo kaj liberiĝon el timo kaj bezono, estas proklamita kiel la plej alta aspiro de ordinaraj homoj,Pro tio, ke nepre necesas, se la homoj ne estu devigitaj, sen alia elektebla vojo, ribeli kontraŭ tiranismo kaj subpremo, ke la homaj rajtoj estu protektataj de la leĝo,Pro tio, ke nepre necesas evoluigi amikajn rilatojn inter la nacioj,Pro tio, ke la popoloj de Unuiĝintaj Nacioj en la Ĉarto reasertis sian firman kredon je la fundamentaj homaj rajtoj, je la digno kaj valoro de la homa personeco kaj je la egalaj rajtoj de viroj kaj virinoj, kaj firme decidis antaŭenigi socian progreson kaj pli altnivelan vivon en pli granda libereco,Pro tio, ke la Ŝtatoj-Membroj sin devigis atingi, en kunlaboro kun Unuiĝintaj Nacioj, la antaŭenigon de universala respekto al kaj observado de la homaj rajtoj kaj fundamentaj liberecoj,Pro tio, ke komuna kompreno pri tiuj ĉi rajtoj kaj liberecoj estas esence grava por plena realigo de tiu sindevigo,Tial, nun,La Ĝenerala Asembleo,Proklamas tiun ĉi Universalan Deklaracion de Homaj Rajtoj kiel komunan celon de atingo por ĉiuj popoloj kaj ĉiuj nacioj, por tio, ke ĉiu individuo kaj ĉiu organo de la socio, konstante atentante ĉi tiun Deklaracion, per instruado kaj edukado strebu al respektigo de tiuj ĉi rajtoj kaj liberecoj, kaj per laŭgradaj paŝoj naciaj kaj internaciaj certigu ilian universalan kaj efektivan agnoskon kaj observadon, same tiel inter la popoloj de la Ŝtatoj-Membroj mem, kiel inter la popoloj de teritorioj sub ilia jurisdikcio.

Artikolo 1

Ĉiuj homoj estas denaske liberaj kaj egalaj laŭ digno kaj rajtoj. Ili posedas racion kaj konsciencon, kaj devus konduti unu al alia en spirito de frateco.

Artikolo 2

Ĉiuj rajtoj kaj liberecoj difinitaj en tiu ĉi Deklaracio validas same por ĉiuj homoj, sen kia ajn diferencigo, ĉu laŭ raso, haŭtkoloro, sekso, lingvo, religio, politika aŭ alia opinio, nacia aŭ socia deveno, posedaĵoj, naskiĝo aŭ alia stato. Plie, nenia diferencigo estu farata surbaze de la politika, jurisdikcia aŭ internacia pozicio de la lando aŭ teritorio, al kiu apartenas la koncerna persono, senkonsidere ĉu ĝi estas sendependa, sub kuratoreco, ne-sinreganta aŭ sub kia ajn alia limigo de la suvereneco.

Artikolo 3

Ĉiu havas la rajtojn je vivo, libereco kaj persona sekureco.

Artikolo 4

Neniu estu tenata en sklaveco aŭ servuteco; sklaveco kaj sklavkomerco estu malpermesitaj en ĉiuj siaj formoj.

Artikolo 5

Neniu suferu torturon aŭ kruelan, nehoman aŭ sendignigan traktadon aŭ punon.

Artikolo 6

Ĉiu rajtas esti ĉie agnoskita jure kiel persono.

Artikolo 7

Ĉiuj homoj estas jure egalaj, kaj rajtas sen diskriminacio al egala jura protekto. Ĉiuj rajtas ricevi egalan protekton kontraŭ kia ajn diskriminacio, kiu kontraŭas tiun ĉi Deklaracion, kaj kontraŭ kia ajn instigo al tia diskriminacio.

Artikolo 8

Ĉiu rajtas ricevi de la kompetentaj naciaj tribunaloj efikan riparon pro agoj, kiuj kontraŭas la fundamentajn rajtojn, kiujn li havas laŭ la konstitucio aŭ la leĝoj.

Artikolo 9

Neniu suferu arbitrajn areston, malliberigon aŭ ekzilon.

Artikolo 10

Ĉiu en plena egaleco rajtas je justa kaj publika proceso antaŭ sendependa kaj senpartia tribunalo, por prijuĝo de liaj rajtoj kaj devoj kaj de kiu ajn kriminala akuzo kontraŭ li.

Artikolo 11

1. Ĉiu akuzita pro punebla faro rajtas, ke oni supozu lin senkulpa, ĝis oni pruvos laŭleĝe lian kulpon en publika proceso, en kiu li ricevis ĉiujn garantiojn necesajn por sia defendo.

2. Neniu estu konsiderata krimkulpa pro kia ajn ago aŭ neago, kiu ne konsistigis puneblan faron, laŭ nacia aŭ internacia juro, en la tempo, kiam ĝi estis farita. Same tiel, ne estu aljuĝita pli severa puno ol tiu, kiu estis aplikebla en la tempo, kiam la punebla faro estis plenumita.

Artikolo 12

Neniu suferu arbitrajn intervenojn en sian privatecon, familion, hejmon aŭ korespondadon, nek atakojn kontraŭ sia honoro aŭ reputacio. Ĉiu rajtas ricevi juran protekton kontraŭ tiaj intervenoj aŭ atakoj.

Artikolo 13

1. Ĉiu havas la rajton libere moviĝi kaj loĝi interne de la limoj de kiu ajn ŝtato.

2. Ĉiu rajtas eliri el kiu ajn lando, inkluzive la propran, kaj reveni en sian landon.

Artikolo 14

1. Ĉiu rajtas peti kaj ricevi en aliaj landoj azilon kontraŭ persekuto.

2. Tiu rajto ne estas alvokebla en kazoj de persekutaj akuzoj malfalse levitaj pro ne-politikaj krimoj aŭ pro agoj kontraŭaj al la celoj kaj principoj de Unuiĝintaj Nacioj.

Artikolo 15

1. Ĉiu rajtas havi ŝtatanecon.

2. Al neniu estu arbitre forprenita la ŝtataneco, nek rifuzita la rajto ŝanĝi sian ŝtatanecon.

Artikolo 16

1. Plenaĝaj viroj kaj virinoj, sen ia ajn limigo pro raso, nacieco aŭ religio, rajtas edziĝi kaj fondi familion. Iliaj rajtoj estas egalaj koncerne la geedziĝon, dum la geedzeco kaj koncerne eksedziĝon.

2. Geedziĝo okazu sole laŭ libera kaj plena konsento de la geedziĝontoj.

3. La familio estas la natura kaj fundamenta grupunuo de la socio, kaj ĝi rajtas ricevi protekton de la socio kaj de la Ŝtato.

Artikolo 17

1. Ĉiu rajtas proprieti havaĵon, kaj sola kaj en asociiĝo kun aliaj.

2. Al neniu estu arbitre forprenita lia proprieto.

Artikolo 18

Ĉiu havas la rajton je libereco de penso, konscienco kaj religio; tiu ĉi rajto inkluzivas la liberecon ŝanĝi sian religion aŭ kredon, kaj liberecon manifesti, ĉu sola ĉu kune kun aliaj, ĉu publike ĉu private, sian religion aŭ kredon per instruado, praktikado, adorado kaj observado.

Artikolo 19

Ĉiu havas la rajton je libereco de opinio kaj esprimado; ĉi tiu rajto inkluzivas la liberecon havi opiniojn sen intervenoj de aliaj, kaj la rajton peti, ricevi kaj havigi informojn kaj ideojn per kiu ajn rimedo kaj senkonsidere pri la landlimoj.

Artikolo 20

1. Ĉiu havas la rajton je libereco de pacema kunvenado kaj asociiĝo.

2. Neniu estu devigita aparteni al asocio.

Artikolo 21

1. Ĉiu homo rajtas partopreni la regadon de sia lando, aŭ rekte aŭ pere de libere elektitaj reprezentantoj.

2. Ĉiu rajtas je egala aliro al publika servo en sia lando.

3. La volo de la popolo estu la bazo de la aŭtoritato de la registaro; tiu volo estu esprimata per regulaj kaj aŭtentikaj elektoj, kiuj okazu per universala kaj egala balotrajto, kaj per sekreta voĉdono aŭ ekvivalentaj liberaj voĉdonaj proceduroj.

Artikolo 22

Ĉiu, kiel membro de la socio, havas rajton je socia sekureco kaj povas postuli la realigon, per naciaj klopodoj kaj internacia kunlaboro, kaj konforme al la organizo kaj disponeblaj rimedoj de ĉiu Ŝtato, de tiuj ekonomiaj, sociaj kaj kulturaj rajtoj, kiuj estas nepre necesaj por lia digno kaj por la libera disvolviĝo de lia personeco.

Artikolo 23

1. Ĉiu havas rajton je laboro, je libera elekto de sia okupo, je justaj kaj favoraj laborkondiĉoj kaj je protekto kontraŭ senlaboreco.

2. Ĉiu, sen ia ajn diskriminacio, rajtas ricevi egalan salajron pro egala laboro.

3. Ĉiu, kiu laboras, rajtas ricevi justan kaj favoran kompenson, kiu certigu por li mem kaj por lia familio ekziston konforman al homa digno, kaj kiun suplementu, laŭnecese, aliaj rimedoj de socia protekto.

4. Ĉiu rajtas formi kaj aliĝi sindikatojn por protekto de siaj interesoj.

Artikolo 24

Ĉiu havas rajton je ripozo kaj libertempo, inkluzive racian limigon de la laborhoroj kaj periodajn feriojn kun salajro.

Artikolo 25

1. Ĉiu havas rajton je vivnivelo adekvata por la sano kaj bonfarto de si mem kaj de sia familio, inkluzive de nutraĵo, vestaĵoj, loĝejo kaj medicina prizorgo kaj necesaj sociaj servoj, kaj la rajton je sekureco en okazo de senlaboreco, malsano, malkapablo, vidvineco, maljuneco aŭ alia perdo de la vivrimedoj pro cirkonstancoj ekster sia povo.

2. Patrineco kaj infaneco rajtigas al specialaj prizorgoj kaj helpo. Ĉiuj infanoj, egale ĉu ili naskiĝis en aŭ ekster geedzeco, ricevu saman socian protekton.

Artikolo 26

1. Ĉiu havas rajton je edukiĝo. La edukado estu senpaga, almenaŭ en la elementa kaj fundamenta stadioj. La elementa edukado estu deviga. La teknika kaj porprofesia edukado estu ĝenerale akirebla, kaj pli alta edukado estu egale akirebla por ĉiuj laŭ ties meritoj.

2. Edukado celu la plenan disvolvon de la homa personeco kaj plifortigon de la respekto al la homaj rajtoj kaj fundamentaj liberecoj. Ĝi kreskigu komprenon, toleron kaj amikecon inter ĉiuj nacioj, rasaj aŭ religiaj grupoj, kaj antaŭenigu la agadon de Unuiĝintaj Nacioj por konservo de paco.

3. Gepatroj havas unuavican rajton elekti la specon de la edukado, kiun ricevu iliaj infanoj.

Artikolo 27

1. Ĉiu rajtas libere partopreni la kulturan vivon de la komunumo, ĝui la artojn kaj partopreni sciencan progreson kaj ĝiajn fruktojn.

2. Ĉiu havas rajton je protekto de la moralaj kaj materialaj interesoj rezultantaj el eventualaj sciencaj, literaturaj aŭ artaj produktaĵoj, kiujn li aŭtoris.

Artikolo 28

Ĉiu havas rajton je socia kaj internacia organizo, en kiu la rajtoj kaj liberecoj difinitaj en ĉi tiu Deklaracio povas esti plene realigitaj.

Artikolo 29

1. Ĉiu havas devojn al la komunumo, en kiu, sole, estas ebla la libera kaj plena disvolviĝo de lia personeco.

2. En la uzado de siaj rajtoj kaj liberecoj, ĉiu estu subigita sole al tiuj limigoj, kiuj estas jure difinitaj ekskluzive kun la celo certigi adekvatan rekonon kaj respekton por la rajtoj kaj liberecoj de aliaj kaj por konformiĝi al justaj postuloj de moralo, publika ordo kaj ĝenerala bonfarto en demokrata socio.

3. Tiuj ĉi rajtoj kaj liberecoj estas en neniu okazo efektivigeblaj kontraŭe al la celoj kaj principoj de Unuiĝintaj Nacioj.

Artikolo 30

Nenio en ĉi tiu Deklaracio estu interpretita kiel implico, ke iu ajn Ŝtato, grupo aŭ persono iel ajn rajtas entrepreni ian ajn agadon aŭ plenumi ian ajn agon, kiu celus detrui kiun ajn el la rajtoj kaj liberecoj ĉi-ene difinitaj.