Declaraçón Universal di Dirêtu di Hómé

Cu Assembleia Geral ploclamá ni resoluçón di 217 (III) di 10 di Dezemblo di 1948

Pleâmbulo

Punda dignidade di tudo nguê di mundu e dirêtu d'inem igual e andeji cu a na pô bêndê fa sá stê di liberdade, di justiça e di paz ni mundu; Punda fata di conheximentu e displêzu di dirêtu di hómé plovocá atu di malvadez cu ca revoltá cunxença di tudu hómé di mundu e punda ua mundu cu tudu nguê ca pô sa livli, pê pô flá e pê pô quêlê ni cuá cuê mêssê, sê mendu e sê miséria, fô ploclamadu cuma cuá maxi importanti cu hómé inventá; Punda ploteçón di dirêtu di hómé baseado ni ua ligime di dirêtu sá importante lumadu, pa hómé na sá obligado utilizá, cuma ultimu recurso, livolta contla tirania e opressón; Punda ê sá importante lumadu conselhá disenvolvimentu di amizade entre tudu téla;Punda ni Cata, tudu pôvô di Naçón Unida ploclamá ôtlô vê, fé d'inen ni dirêtu di hómé cu di muala e nen declará cuma nen sá lesovido melhorá ploglesso social pa tudu nguê tê milhó vida ni ua liberdade maxi nglandji; Punda tudu Estado memblu xiná complomissu cuma nen ca ba plomovê, ni cooperaçón cu Organizaçón di Naçón Unida, lispêtu universal e efetivo di dirêtu di hómé e di liberdade maxi importanti;Punda ua mêma conceçón di nen dirêtu cu liberdade sé sa importanti lumadu pa pô cumpli complomisso sé: 

Assembleia Geral

Ca ploclamá Declaraçón Universal di Dirêtu di Hómé sé cuma ua cuá buá pa tudu pôvô cu téla di mundu pô fé, pa tudu nguê cu tudu organizaçón di téla, pô na txilé ni cabeça fa, fé tudu cuá cu nen cá pôji, pá melhorá ensino cu educaçón, disenvolvê lispêtu di dirêtu cu liberdade, tlabá pa pô concê e pa pô platicá tudu cuá sé ni tudu Estado memblu e ni téla cu naxi tê dependenxa fa.

Artigo 1º

Tudu nguê di mundu ca nancê livli e igual ni dignidade e ni dirêtu. Punda nen ca pensá e nen tê cunxensa, selá nen fé tudu cuá cu tençón de lumón.

Artigo 2º

Tudu nguê ca pô flá ni dirêtu cu liberdade cu sa ploclamadu ni Declaraçón sé, sê distinçón, mó fala di laça, di côlô, di sexo, di lungua, di religiôn, di pensamento político ô ôtlo, di natureza di téla ô di sociedade, di liqueza, di naximentu ô qualqué ôtlo situaçón.Alén di cuá sé, a na ca pô fé nê ua separaçón baseado ni estatuto político, jurídico ô di téla di qualqué nguê, mêmu xi téla sé conquistá dependenxa zá ô xi ê naxi tê fa.

Artigo 3º

Tudu nguê tê dirêtu di vida, di liberdade e di segurança pessoal.

Artigo 4º

Nê ua nguê ca pô vivê ni esclavatura fa; esclavatura cu bendê ô coplá esclavo sá ploibido.

Artigo 5º

Nê ua nguê na ca pô sê tlatadu cu clueldade e sê cloçón fa.

Artigo 6º

Tudu nguê tê dirêtu pa tlaté cu justiça ni tudu lugué

Artigo 7º

Tudu ngué sá igual pê cumpli lei di téla e selá lei sé plotêgê tudu nguê sê fé distinçón. Selá tudu nguê sá plotegido sê distinçón contla qualqué cuá cu sá contla Declaraçón sé e contla tudu cuá cu cá plovocá mali sé.

Artigo 8º

Tudu nguê tê dirêtu di lecolê ni stluviçu di téla dê, contla qualqué situaçón cu ca violá dirêtu maxi importanti cu sá ni Constituiçón e ni lei.

Artigo 9º

Nê ua nguê na ca pô sá plesu fa e a na ca pô mandá ni ua nguê ba ôtlo téla sê motivo fa.

Artigo 10º

Tudu nguê tê mêmu dirêtu ni tlibunal, cu tocá tlatá tudu cuá di nguê sé cu justiça, sê plijudiqué di qualqué modo.

Artigo 11º

1. Tudu nguê cu sá cusado di fé qualqué cuá sá nôcentxi antê cu a ca julgué publicamente ni tlibunal e selá a dé possibilidade pê pô dêfêndê ubuê dê contla cusaçón sé.A na ca pô condená ua nguê fa, xi ni momento cuê fé mali, pena cu ca castigá mali sé na sá esclito ni livlu di justiça di telá dê ô ni livlu di justiça internacional. A na ca pô dé ua castigo maxi pesado fa, xi ni djá cuê fé mali, pena sé maxi pesado na tava sén fa.

Artigo 12º

A na ca pô incomodá sê motivo ua nguê ni vida dê fa, ni familia dê fa, ni ké dê fa, ni cata dê fa, e a na ca pô toqué ni honra nê reputaçón dê fa. Selá lei di telá dê plotegê contla tudu mali sé.

Artigo 13º

1. Tudu nguê tê dirêtu di ndá e coiê ké dê n'dentlu di téla dê.2. Tudu nguê tê dirêtu di xê di téla andji ê sá nê, di téla dê tudaxi, e ê tê dirêtu di bilá ba téla dê ola ê mêssê.

Artigo 14º

1. Tudu nguê cu sá plesseguido ni ua téla ê tê dirêtu di ploculá ploteçón ni ôtlo téla, e ê sá obligado pa dé ploteçón.2. Maji dirêtu sé na ca valê fa xi qualqué nguê cometê ua clime ô xi ê na lispetá tudu mandamento di Naçón Unida fa.

Artigo 15º

1. Tudu nguê tê dirêtu di tê ua nacionalidade.2. A na ca pô txilá ua nguê nacionalidade dê fa nê obligué mudá nacionalidade dê fa.

Artigo 16º

1. Tudu hómé cu muala tê dirêtu di casá e di flomá familia, ola cu nen ca tê daji, sê piá laça, nacionalidade ô religión. Tudu nen tê mêmu dirêtu, ola nen sá casadu e ola casá ca blagá.2. A na ca pô obligá hómé cu muala casá fa.3. Familia sá base di tudu sociedade e ê tê dirêtu di ploteçón di sociedade e di Estado. 

Artigo 17º

1. Tudu nguê, xi ê sá êlê tan ô zuntadu cu ôtlo nguê, tê dirêtu di propriedade.2. A na ca pô txilá sê motivo qualqué bén di ua nguê fa.

Artigo 18º

Tudu nguê tê dirêtu di pensamento, di cunxença e di religión; dirêtu sé ca implicá liberdade di mudá di religión ô di conviçón, liberdade di manifestá religión ô conviçón, ua nguê tan ô zuntado cu ôtlo nguê, publicamente ô non, ni tudu cuá di telá.

Artigo 19º

Tudu nguê tê dirêtu di liberdade di opinión e di flá. A na ca pô plijudicá nê ua nguê fa punda ê manifestá opinión dê e ê ca pô goló, lêcêbê e uangá , ni qualqué xitu cuê mêssê, tudu pensamentu dê, tudu ideia dê, modo cu ê mêssê.

Artigo 20º

1. Tudu nguê tê dirêtu di liberdade di reunión e di associaçón.2. A na ca pô obligá ne ua nguê di fé patxi de ua associaçón fá.

Artigo 21º

1. Tudu nguê tê dirêtu di participá ni tudu assunto di tela dê, ê pô sa êlê mé ô ê ca pô mandá ua nguê cuê mêssê.2. Tudu nguê tê dirêtu di lutá ni tudu situaçón di estado di téla dê.3. Vonté di povo sá base de autoridade di podê di Estado, vonté sé ca manifestá ni elêçón livli e justu cu ca realizá cu data mlacado zá ni lei baseado ni voto secleto e cu tudu nguê tê liberdade di voto.

Artigo 22º

Tudu nguê, cuma ê sá memblo di sociedade, ê tê dirêtu di tê segurança social. Andeji ê tê dirêtu di pidji pê gózá di dirêtu económico, social e cultural glaça a saclifiçu di tudu nguê di téla dê, e di coperaçón internacional.

Artigo 23º

1. Tudu nguê tê dirêtu di tlabá, di côiê tlabá cuê mêssê e di tudu ploteçon pa na txilé di sluviçu fa.2. Tudu nguê sê discliminaçón cu cá fé ua casta di stluviçu, tudu nguê sé, tê ua migida di gêlo sé mé.3. Tudu nguê cu ca tlabá selá ê lêcêbê gêlu cu ca dá pê vivê baleladu cu familia dê sê passá afliçón.4. Tudu nguê cu mêssê, tê dirêtu di juntá glupu cu otlô nguê pá fundá sindicato di dêfendê interesse di glupo sé.

Artigo 24º.

Tudu nguê tê dirêtu di descanso, e gozá félia tudu anu, e óla cu é ca lentlá félia sé, selá patlón ô estado pagué vencimento.

Artigo 25º.

1. Tudu nguê tê dirêtu di tê vida baleladu pê pô gozá di saôji êlê cu familia dê, tê cumé, lôpa, ké, dôtôlô cu minjan. Ê tê dirêtu di segurança social, óla ê sá sê stluviçu, ni duentxi, xi ê sôflê acidente, xi ê bilá vé ô n'ôtlô situaçón cu na ca dé meio pê pô vivê, contla vonté dê.2. Maternidade cu mina piquina tê dirêtu di zuda cu assistência. Tudu mina piquina mêmu cu na sá mina di hómé ô muala casadu fa, tê dirêtu di ploteçón social.

Artigo 26º.

1. Tudu nguê tê dirêtu di educaçón. Estado tocá pagá ensino básico da tudu nguê. Ensino básico sá obligatório. Ensino técnico cu profissional tocá zisti ni tudu xitu e tudu nguê cu mêssê fé cursu superior selá déssé xi ê tê condiçón pê fê.2. Selá educaçón contribui pa desenvolvimento di hómé, lefoçá dirêtu cu liberdade maxi importanti di hómé sé. Andeji ê tocá fé tudu cuá pa zisti complençón, tolerância cu amizade entre tudu naçón cu tudu laça ô religión, e desenvolvimento di tudu cuá cu Naçón Unida ca fé pa tudu nguê tê paz.3. Tudu pé só ca coiê quê tipu de educaçón cu sa milhó pa mina dê.

Artigo 27º

1. Tudu nguê tê dirêtu di participá ni cultura di región dê, ni desenvolvimento científico e luclá cuê.2. Tudu nguê tê dirêtu di proteçón di interesse moral e material di tudu tlabá científico, literário e artístico cuê fé.

Artigo 28º

Tudu nguê tê dirêtu di fé pa zisti, ni plano social cu ni plano internacional, ua modo di dirêtu e liberdade cu sá ni Declaraçón sé, sá cuá vedé.

Artigo 29º

1. Qualqué ngué tê obligaçón ni glupu dê, e xi ê na sa ni glupu sé fa, ê na ca desenvolvê fa.2. Óla qualqué nguê ca gozá dirêtu cu liberdade, selá ê cumpli lei pa plomovê lispêtu di dirêtu cu di liberdade d'ôtlo nguê, pa moral, lei di govenu e gozo geral ni democracia sá cuá vedé.3. Tudu dirêtu cu liberdade sé na ca pô zisti contla vonté di Naçón Unida.

Artigo 30º

Tudu cuá cu sá ni Declaraçón sé na ca pô plimiti qualqué Estado, glupu ô nguê di fé qualqué cuá cu ca pô plijudicá tudu dirêtu cu liberdade cu sá ni ducumento sé.