NONSIAMEN DEÚ DRET DEÚ Z-OMEI PÀ LÀ TARÀ TENTEIRÀ

Badazou

En pezâ que couvenï de là dïneto lïjadà bei ta la proussouna de là famïlhà ome é de lhu dret parer moé dezeutruver solà là lïbiarto, là jutïssà moé là poé pà là tarà,En izamenâ que meicouneisse v-ou meiprezâ leù dret deù z-omei eucaziunê nà barbaio que seulouvà ta la cousiensa é qu'én moude ente toutei son lieurei de parlâ moé creî, deilieurad de l'eijiau moé de là mezirà z-ei engueitàd mo le dezeî le pu fuo(rt) deù z-omei,En gardiâ que fau tà fuorsà parâ leù dret deù z-omei pà nà relhà de dreit, de tau biaé que sidiesson pa eublejad, fautà de mîer, de s'arvïrâ coutre là tïranio moé là cachazou,En gardiâ que fau tà fuorsà eivalentâ le deivourpamen d'arlasieu d'amïtio entremeî la nasieù,En izamenâ que dïn là chartà leu publei de la Nasieù-Junïda z-on tournàd feurtï lhu fë dïn leù dret de solà deù z-omei, dïn là dïnessà é là valou de là proussounà ome, dïn là pariressà deù dret deù z-omei moé de la fenna, peù que se nonsion deitarmenad pà favourizâ le pourgreî seusiau moé pà gambï de la condesieu d'eitansà melhu bei nà lïbiarto pu grendà,En pezà que n'enjinamen quemun z-ei de pourmeirà valou pà coumpï quelà engatà, [feurtisson] le Nonsiamen prizent deù dret deù z-omei pà là tarà tenteirà eideiadà de quemun dezâ pà tà leù publei moé ta la nasieù; pà que tà leù partïtüler moé ta leù z-alachou de là seusieto, en vî queu Nonsiamen tejou dïn l'eime, se fanon d'ensenhâ, d'endücâ, de deivourpâ le raspê de queù dret; de nen feurtï l'arcouneissensà moé l'aplecazou ente que sio mai pà de vrei, pà le biaé de dïsizieù segada nasiunera moé entrenasiunera, to entremeî leù publei deù z-Eitâ parsouner mo entremeî queù de la z-eirada rejentada pà ilh.

Artïclhe vun (1)

Ta la proussouna neisson lieura moé parira pà dïnessà mai dret. Son charjada de razou moé de cousiensà mai lhu fau arjî entremeî lha bei n'eime de freiressà.

Artïclhe dou (2)

Chatün se puod privaleî de tà leù dret moé lïbiartâ feurtïda dïn sai, sen pavun deiparsiamen, nieu be de rassà, coulou, teirà, lïngà, arlejieu, d'eivï peuletïque v-ou eutremai, d'eurejinà pà nasieu v-ou clhassà, de rechessà, de neissensà v-ou sitiazou de ta sorta. De mai, soularon pavun deïparsiamen bei là sitiazou peuletïcà, juredeirà, entrenasiuneirà deu paï v-ou de là countradà partenenser, siache queu paï v-ou countradà sio endeipendent, sio tütelàd, sen dreit sieu v-ou seumetüd bei cau que sio devïza de soubranessà.

Artïclhe trei (3)

Chatün partïtüleir tê le dreit de vieure, deilieure moé suràd de sà proussounà.

Artïclhe catre (4)

Pavunà proussounà siro eiclhavadà v-ou eissarvïdà; l'eiclhavaio moé le coumiarse d'eiclhavei son deifendüd mo que nen sio le biaé.

Artïclhe sin (5)

Pavunà proussounà siro trementadà, nïmai chatiadà d'én biaé bouriaud, loubïd v-ou lütrissouz.

Artïclhe Sei (6)

Chatün tê le dreit d'esse tratàd mo nà proussounà de dreit.

Artïclhe sé (7)

Toutei son parer davan là lei moé tenon dreit sen deiparsiamen d'esse parad pareiramen pà là lei. Toutei tenon le dreit d'esse parad pareiramen coutre ta leù reboessamen que cheupïssesson le Nonsiamen prizent mai tà leù z-acanhamen v'én reboessamen tau.

Artïclhe veu (8)

Chatünà proussounà tê le dreit d'arcoue sartenàd davan leù trebunau nasiuner couvenent endecoutre la fazenta que cheupïsson leù dret de fon arcouneisud bei se pà là coustetüsieu moé pà là lei. 

Artïclhe nieu (9)

Narmà puod l-esse lapàd, emprezounàd v-ou feidïd pà cachà.

Artïclhe dié (10)

Chatünà proussounà tê le dreit tenteiramen pareir de faî argueitâ sa razou dreitürouzamen moé davan toutei p'én trebunau endeipendent moé sen partï prez, que deitarmenaro sio seù dret moé eublejazou, sio là dreitessà de cau que sio eicourpadà pà chatiâ, menadà encoutre se.

Artïclhe vounje (11)

1. Chatünà proussounà eicourpadà de mau faî z-ei vedüdà mo sen fautà joucà quelà tï sidiessà eitadà moutradà silan là lei passan én pourseî badàd ente siro eitadà tenteiramen garantïdà de se poudeî jutefiâ.

2. Pavunà proussounà siro coudanadà pà de la fazenta v-ou mancamen que z-éron pa én deilï enviâ le dreit nasuneir v-ou entrenasiuneir le men que son eitad coumetüd. Pariramen, lï balharon pavunà penà pu pezantà que lï z-adiesson balhàd le men deu deilï. 

Artïclhe douje(12)

Toutei siron parad coutre la fourazou cachouzà dïn lhu vïdà partïtüleirà, cha se v-ou dïn lhu letra moé coutre la rechada enviâ lhu eunou moé arnumadà. Chatünà proussounà tê le dreit d'esse paradà pà là lei encoutre quela fourazou moé rechada.

Artïclhe treje (13)

1. Toutei se poudon deiplassâ deilieurei moé cheuzî lhu damouransà endïn n'eito.

2. Chatünà proussounà puod tïtâ cau que sio paï, nieu sieu, peù lai tournâ. 

Artïclhe catorje (14)

1. Chatünà proussounà tarveladà tê le dreit de sarchâ n'artïradà moé d'esse ratïrada dïn deù paï autrei.

2. Queu dreit puod pa l-esse raclhamàd si là proussounà z-ei setütadà pà razou de creme eurdenare v-ou pà vî fazentàd endecoutre la fï moé prensipei de la Nasieu-Junïdà. 

Artïclhe tïnze (15)

1. Chatün partïtüleir tê le dreit d'esse sitadoun endacan.

2. Poudon enlouvâ bei narmà sà sitadounaio v-ou le dreit de nen channhâ.

Artïclhe seje (16)

1. Siteu l'aje d'enjendrâ, l'ome moé là fennà sen pavunà rastrenhansà de rassà, de nasieu, sitadounaio v-ou arlejieu se poudon maridâ, poudon gambï nà famïlhà. Tenon deù dret parer pà se maridâ, vieure maridad mai dïvoursâ.

2. Én maridaje puod mâ l-esse couvendüd bei là coussentïzou lieurà moé tenteirà de leù maridad.

3. Là famïlhà z-ei là pessà nadrà mai souladeirà de là seusieto mai tê le dreit d'esse paradà pà quelà tï moé pà l'eito.

Artïclhe darassê (17)

1. Leù partïtüler, te sou vou tensen tenon le dreit d'esse proupiatarïei.

2. Narmà se puod veî enlouvâ se be de cachà.

Artïclhe dozieu (18)

Toutei son lieurei d'izamenâ, de ségre lhu cousiensà moé arlejieu. De que razurtà que poudon channhâ d'arlejieu v-ou d'eivejaire te sou v-ou tensen, davan toutei v-ou mâ cha ilh, en ensenhâ, pratïcâ, ségre la dïvousieù, coumpï la seremouniansa.

Artïclhe dazanieu (19)

Toutei son lieurei de lhu eivï moé de lhu parlaio, de que razurtà le dreit d'esse pa coussedüd pà se n'eivï mai queu de sarchâ, rassebre, eiparsî la rensenha moé la z-eideia pà cauque biaé que sio, sen l-esse empoéchàd pà la frontera.

Artïclhe vin (20)

1. Toutei tenon le dreit de se massâ moé vïjanâ, mâ que coutürbesson pa.

2. Narmà puod l-esse eubjelàd de se vïjanâ.

Artïclhe vïntavun (21)

1. Chatünà proussounà tê le dreit de prene pâ bei là derijansà mai goarnà de se paï, sio mai de se, sio pà le biaé de dalegad cheuvïd lieuramen.

2. Toutei poudon dezâ pariramen la fousieù de rejentamen dïn lhu paï.

3. Le vouleî deu puble soulà le coumandamen deù rejentairei. Queu vouleî tê de se faî couneisse dïn de la z-ilesieu euneita que son d'esse tendüda ten pà n'autre, bei là voutazou de toutei, pareirà, segretà v-ou en poursedâ de tau biaé que là voutazou damoure lieurà.

Artïclhe vïntadou (22)

Chatünà proussounà, mo parsouneirà de là seusieto, tê le dreit de sediouransà. Lï fau garantï la z-arsoursa, leù mia d'arlasieu moé de cutüra que feurtïsson sà dïneto, le deivourpamen lieure de sà proussounessà, pà l'ifuo nasiuneir moé là couperazou entrenasiuneirà, d'acourdansà bei l'entrencamen moé la z-arsoursa ce chatün paï.

Artïclhe vïntatrei (23)

1. Chatünà proussounà tê le dreit d'eubrâ, de cheuvï se trabâ deilieure, de trabalhâ bei de la condesieù dreitürouza moé couvenenta mai d'esse paradà coutre là mencà de trabâ.

2. Toutei tenon le dreit d'én salarïe pareir p'én trabâ pareir, sen gro de meipareiressà.

3. Cau que sio eubrà tê de dreit nà paià dreitürouzà moé sufïzentà pà lï garentï, mai bei sà famïlhà, n'eitansà dïnà d'omei. Lhà siro coupletadà, si de bezoun pà tà leù mia de parazou seusialà.

4. Chatün tê le dreit de criâ deù sendïcâ bei deù z-autrei mai de se teirâ dïn-t-én sendïco pà parâ seù z-anterê.

Artïclhe vïntacatre (24)

Chatün tê le dreit de se peuzâ moé de se deivartï, nieu be de pa l-esse eublejàd de trabalhâ tro lounten, mai de vî deù counjî paiad tempourer.

Artïclhe vïntasin (25)

1. Chatün tê le dreit d'én lïvê de vïdà sufïzent pà feurtï sà sando, sa beneitansà mai de sà famïlhà, nieu be pà se nürî, se veitï, se ribâ, d-esse gandïd mo fau; tê vun dreit de sediouressà en ca de mencà d'obrà, de maleudio, d'eimangoutadà, de veveto, de velhezizou v-ou mai dïn leù ca autrei de pardà de seù mia de vieure pà ségà d'aferî que lai puod re.

2. Là maî moé l'afan siron judad moé seutendüd de mai. Tà leù fan, sio neisud de maridad, sio de pa maridad, son parad te pariramen. 

Artïclhe vïntasiei (26)

1. Toutei tenon le dreit d'esse ensenhad. L'ensenhamen tê d'esse pà re, pà le mïn seù z-ilemen moé sà solà. L'ensenhamen ilementare z-ei nà relhà. Fau eiparsî l'ensenhamen fazenteir moé pourfesiuneir. Chatün poudro dezâ l'ensenhamen soubro sen mâ n'autrà argueità que se merite.

2. L'ensenhamen issaiaro d'eipanï le mîer chatünà proussounà moé de pourdialâ le raspê deù dret deù z-omei mai la lïbiartâ de solà. Eifavouriro là couprenezou, le temperanje, l'amïtio entremeî ta la nasieù, moé tà leù vïjan de rassà moé d'arlejieu mai le deivourpamen de la fazilha de la Nasieù-Junïda pà seuvâ là poé.

3. Leù parent tenon le dreit pourmeir de cheuvï le biaé d'endücâ lhu fan.

Artïclhe vïntasé (27)

1. Chatün tê le dreit de prene pâ lieuramen bei l'obrà de cutürà de là quemunansà, de jeuvï leù z-â moé de partajâ le pourgreî de là siensà mai la beuvïdà que nen son eisida.

2. Chatün eutouz siro paràd pà se n'obrà de siensà, letra v-ou â, to meralamen mo de garimentadà.

Artïclhe vïntaveu (28)

L'odre seusiau moé entrenasiuneir tê d'esse rejid de tau biaé que leù dret mai lïbiartâ soubre sai deilarjad pà queu nonsiamen sidiesson garentïd d'ïfeî tenteir.

Artïclhe vintanieu (29)

1. Chatün partïtüleir tê deù devê envâ là quemunansà dïn cau se puod mâ coumpï le deivourpamen lieure é tenteir de sà proussounessà.

2. En jeuvï seù dret mai sà lïbiarto, chatün z-ei mâ devïzàd pà là lei bei le pourpau te sou de feurtï l'arcouneissensà moé le raspê de leù dret mai lïbiartâ eutruver mai pà coutentâ leù bezoun jutefiad de là meralà, de l'odre seusiau moé de là beneitansà de toutei dïn nà seusieto dïmoucrasseirà.

3. Queu dret mai lïbiartâ poudron jamoé l-esse jeuvïd en coutrassâ la fï mai prensipei de la Nasieù-Junïda.

Artïclhe trentà (30)

Pavunà endïcà deu Nonsiamen soubre sai puod l-esse entendüda mo si balhessà bei n'eito, én vïjan, én partïtüleir cauque dreit que sio d'arjî v-ou de coumpï de la fazenta menada pà dïtreure leù dret mai lïbiartâ soubre-sai deilarjad.