Sran mmla mun be mεn nun jɔ bolε

Ibo bolε

Kε ɔ fin kε sran kwlakwa i sran bulε ɔ fin blɔlɔ'n ti, kε i sran-mmla ɔ nin sran kwlakwla liε'n sε'n ti, kε isɔ nin ye ɔ nin fɔundi, nanwlε atin, aklunjɔε ba mεn nun'n tiKε ɔ fin kε sε be si'a sran-mmla mun, nan sε be bu'a be like fi, i sɔ nin yε ɔ fa sa tεtε yewa'n ba'nti, sangε kε ɔ fin kε be seli kε mεn nga mɔ i nun sran mun be di be fɔundi, mɔ be kwla be kan be klunklo ndε, be kwla be sɔ be klunklo like, mɔ sεkunlε ɔ nin yalε b'a jaso su, i sɔ mεn mɔ be wan sran kundε i dan'n tiKε ɔ fin kε i dan lika nin yε le kε ɔ fata kε mmla su awa yε ɔ nian sran-mmla mun be suɔ, kε ɔ ko yo nan b'a mianmian-man sran nan w'a faman ya w'a jaso-man be nga be fa kwlalε nin sran tεtε yolε be fa be tintin i su be wun'n tiKε ɔ fin kε like nga ɔ ti kpa dan yεlε mεn mun b'afiεn janvuε kekle diwa'n tiKε ɔ fin kε mεn unmuan nun nvle mun be yali be wan be kan be sie su yekun kε be te lafi sran-mmla su dan, sran ɔ ti like dan, ɔ le'a gua, bla nin yasua be sε. Be wan i sɔ'n ti, like nga ba ko yo nan sran mun b'a nyan alaje, nan aklunjɔε w'a ba be wun, fɔundi nun, i sɔ like nin yε be wa yo'n tiKε ɔ fin kε nvle nga be wo anyia sɔ nun, be wan be nin like nga be flε, kε &quot;Mεn mun be Bo Yekun Anyia&quot; be bo yekun be bo mandrεn nan sran i fɔndi ɔ nin i sranmmla be kaci ninge mɔ sran kwlakwla i ti wo be bo'n tiKε ɔ fin kε nga ɔ ti kpa dan yεlε kε sran mun be ngba be fa be ti be wlε sran-mmla ɔ nin sran-fɔundi be bo'n tiAnyia Dan wan kε Ndε nga be kεn yε'n, ɔ fata kε ɔ kaci kε like mɔ i dεnman yε sran kwalkwla nian; mεn kwlakwla be kundε be kεn; ɔ ye sɔ nan mεn kwlakwula su sran o, mεn kun i siesielε ninge mun, be bu Ndε Dan nga i akundan cεn kwlakwla, be bo mandrεn ɔ nin sran mun be fluwaklelε, ɔ nin ngwlεlε klelε, be yo man sran mun be dan lika si sran-mmla ɔ nin fɔndi; kε be ko si be kpɔkun be yo blεblε, mεn kun nun o, mεn ngba nun o, man sran mun be ngba be si i sɔ ndε: mεn nga be trannin annuanzε dan i ase be nun sran mun o, be nga be wo i sɔfuε mun be bo'no, ɔ fata kε i sɔ sran mun be ngba be si sran-mmla ɔ nin sran-fɔundi.

Tikle kikli

Sran mun be ngba, kε be wu be ɔ, be ngba be sε, fɔndi nun, sran-mmala nun. Be si akundanbu, be si su ɔ fata kε sran mun be tran'n, be tran aniaan nun tranlε.

Tikle 2

Sran-mmla ɔ nin sran-fɔundi nga ɔ wo Ndε dan nun, sran kwlakwla kwla fa ye iliε; ɔ le'a kε e ti sran nvle ngunmin, kε e wunnεn ti'a kun, e aniεn ti'a kun, e bo lika ti'a kun, e like sɔwa ɔ ti i ngunmin, e politiki angundan ti'a kun, e fin'a lika kun, ɔ le'a kε wie ti sikafuε, wie ti yalεfuε, kε wie mun be osu ti wlengbi, wie mun be osu ti kanga. I kungba yekun, be kwla'a kpaman sran mun be nun be se'akε nga ti bue nga su sran, nga be wun'εn i liε wlε'n kpa, be wun'an mεn nga su ɔ fin ɔ: be kwla'a be se'a sɔ, kanzε sran fin nvle uflε suo, sε nvle sɔ ɔ le i fɔundio, kanze i ti wo mεn uflε i bo o, ɔ nunmεn i ti bo nun tilε o.

Tikle 3

Sran kwalakwla, ɔ fata kε be sεsε i nguan, be wukε i ɔ di i fɔundi, be sεsε ibɔbɔ ba unmuan.

Tikle 4

Be kwla'a be fa-man sran be kaci'a kanga. Sran kanga yolε nin i fatɔ ɔ nin i ninge i fa sɔ mun be yowa, ba tanninnin be ngba be atin.

Tikle5

Be kwla'a be ye'a sran fi like tεtε mun, be wlε-mεn i bisva, be kwla'a be yo-mεn i ninge nga mɔ ɔ ye sran finfin, mɔ ɔ kaci sran kε blo nnεn mun be sa.

Tikle 6

Lika kwlakwla nga sran kun wo, ɔ fata kε be bu i sran, ɔ fin i mmla su.

Tikle 7

Sran mun be ngba be sε mmla mu be nyrun; i sɔ'n ti, ɔ fata kε mmla mun be wutu be su, be ngba. sran kwlakwla, ɔ fata kε be wuke i nan sran nun kpakpawa w'a nyεn-mεn; sran nun kpakpawa ɔ ti kε Ndε nga i gblu tɔwa sa.

Tikle 8

Sran kwmakwla le atin ɔ ko to ibɔbɔinvle su jɔlε difuεmun, sε ɔ fin nan be bu i anunnflin i fɔundi-mmla su, fɔundi-mmla nga be klεli i fluwa nga be flε i kε &quot;mεn i takawa i bo fluwa&quot;.

Tikle 9

Be kwla'a be tra-man sran ngbεn sa, be kwla'a be wlε-mεn i bisua, be kwla'a be tu-mεn i mεn kun su ngbεn sa.

Tikle 10

Sε be sanman sran, nαn ndrumun tran nun, ndε nga ti yε be sanman i, ɔ fata kε nzraa nun, nanwlε nun, jɔlε difuε mun, be nga be ti nun-man sran fi bo'n, mɔ be ti nanwlε sran, be yε ɔ fata kε be ken i sɔ ndε liε niɔn: be yε be kwla se kε sε ɔ wo i ndε fε su o, sε kusuman, nzanman mɔ be sanmanin i, ɔ ti atin su o.

Tikle 11

1. Sran kwla nga b'a sεnmεn i ndε kun ti, kε be nian kan ndε mɔ be nian bu-man, i sɔ fuε'n be kwla'a se'a kε i ndε yo'a fε. A wun kε be kwla be se sɔ, san b'a di jɔlε, be ngba be ngba be nyrun, ato a wlu'a nun, be nga be ko jrεn i sin i ti kplilε b'a jran.

2. Be kwla-man be bu-man ndε be guε'ε sran kun su; sε ndε ti yε be sεnmεn i, i nun nga ɔ fa ye sa sɔn, mmla wie fi, i nvle liε su mmla o, mεn nun mmla o, be bu'ε i sɔ like liε'n kε ɔ ti like tε. I ng'ɔ wuka su, yεlε kε alamandi nga be fu i, bisua nga be wlε i, be nuan kwla'a tra-man nga be fa be yo i sɔ titi'n

Tikle 12

Be kwla'a be wla-man be nuan sran kun i awlo nun ndε mun be nun ngbεn, i awlo nun ndε i tranwlε, i fluwa nga ɔ klε'n, i fluwa nga be klε i, be kwla'a be kεn'εn i wun ndε ngbεn, be kwla'a be saci i dunman ngbεn. I sɔ ninge liε mun be ti, ɔ fata kε mmla mun be sasa sran kwlakwla.

Tikle 13

1. Sran kwlakwla ɔ kwla wlanwlan sin, nvle kun nun, lika nga ɔ klɔ kε ɔ tran'n ɔ kwla se kε wa yε n klɔ kε n tran.

2. Sran kwlakwla ɔ le atin mɔ ɔ jaso nvle kun su kɔ lika nfle; ɔ kwla jaso ibɔbɔ nvle liε'n su, kpɔkun ɔ kwla sε i sin ɔ ba i nvle liε'n nun yekun.

Tikle 14

1. Sε nvle kun su be kle sran kun yalε, sran sɔ'n ɔ le atin ɔ kɔ mantan nvle ufuε mɔ ɔ kwla sɔ i nun ɔn.

2. Sangε i sɔ atin liε'n, wɔ nga a ye sa tεtε mɔ ɔ kɔ-man Mεn b'Anyia be ndε liε su'n, wɔ nga a ye i sɔ sa tε mɔ fata kε be sanman wɔ'n, sa kpa, a kwla'a a jrεn-mεen i sɔ atin su kan-man ndε.

Tikle 15

1. Sran kwlakwla ɔ le atin mɔ ɔ nyen i auliε nvle

2. Be kwla-man be se-man sran kun kε, ɔ fin andε a le'a auliε nvle wie kun, i sa sɔ ngbεn; kusuman, sε sran kun wan ɔ kaci i auliε nvle, ɔ le atin kaci.

Tikle 16

1. Kε be ko nyin yasua kun ɔ nin bla kun, be le atin be ja be wun, be taka be awlo; ɔ fata kε ndε kε nvle uflε nun sran, mεn uflε nun sran, like sɔwa wafa uflε sran, ɔ fata kε i sɔ angundan wlu nun. Be aja nun, be nyɔn be sε; be nun kun se'a kε ɔ tin kun su: i blε nga be ja o, kε be titi aja nun o.

2. A wun kε be ja'n, uun be nyɔn be nuan w'a yekun, be klun klo su.

3. Awlo bo ɔ ti kε ananganman like sa, yε ɔ ti nvle kun su sa i olui niɔn; ɔ fata kε nvle ɔ nian su kε i nyima sa, kε awa wukε i.

Tikle 17

1. Sran kwlakwla, i kungba anzε, ɔ nin sran uflε mun anzε, ɔ kwla le i ti bɔ nun like.

2. Be kwla'a le'a sran fi i ti bo nun like i sanun.

Tikle 18

Sran kwlakwla ɔ le atin mɔ ɔ bu i ti bo nun angundan, ɔ nyεn i klun ndε, ɔ kwla sɔ i like wafa nga ɔ klo i'n; kε ɔ fin i lε kusuman, sε i wan ɔ kaci nan ɔ sɔ like uflε'n, sε i wan ɔ bu akundan uflε'n, ɔ le atin ɔ kaci. Sε i wan i klun akundan liε'n, i like sowa liε'n, sε i wan ɔ bo be jɔ, i ba kungba o, ɔ nin sran uflε mun o, ɔ le atin ɔ bo be jɔ; sε kusu i wan ɔ ye i like aswre nun, ɔ le atin yo. I kwlaa ngɔ'lε, ɔ kwla klε i fluwa nun, ɔ kwla yo like kwlakwla nga fata kε ɔ yo; sran fi kwla'a tannin i atin.

Tikle 19

Sran kwlakwla ɔ le atin ɔ bu i bɔbɔ ti bo nun akundan, ɔ kεn i klun ndε nga i wan ɔ kan'n. I sɔ i sin yεle kε sε ɔ kεn i klun ndε'n, be kwla-man be kle'ε i yalε; i sin nin yεle kε ɔ le atin kundε ndε mun be tilε; i kusuman kwla bo ndε ɔ nin nzεbua mun be jɔ kle sran mun; like kwlakwla nga ɔ kwla fa bo i sɔ jɔlε liε, ɔ fa bo; ɔ nun-man i ti nun kaan kε awε wo nvle mun b'afiεn.

Tikle 20

1. Sran kwlakwla ɔ le atin ɔ nin sran ufuε mun be ya anyia; ɔ kwla wlu anuanzε nga ɔ ti'a nzaje anuanzε nun.

2. Be kwla'a be mianmian-man sran kun ɔ wlu-man anuanzε kun nun.

Tikle 21

1. Sran kwlakwla ɔ le atin mɔ, i bɔbɔ i nvle liε'n su, ɔ tran awa i juman be ti, sε nεn i bɔbɔ trele sa, ɔ kwla yo i janunfuε.

2. Sran kwlakwla ɔ le atin, nán ndrunmun kan tran nun, mɔ di i bɔbɔ i nvle'n su awa juman.

3. Nvle kun su i sran unmwah mun, be ye be man nvle sɔ i su gbεngbεn be fangan. I sɔ'n ti, ɔ fata kε be yo manwlε nun vote, nan sran mun be ndε nga ɔ wo be klun, b'afε i sɔ b'a kan vote'n le nuan; kε i nuan ko ju'n, ɔ fata kε ɔ sεn i wun; sran ngba vote o, aswre vote o; i kwlaa nga ɔ yo ɔ, vote i yowa, nαn mianmianlε tran nun, sran kun i klun vote yε ɔ vote ɔ.

Tikle 22

Sran kwlakwla, kε mɔ ɔ ti nvle kun su sran'n, ɔ fata kε ɔ nyan awa sran anwukalεlike, ɔ le awunnyanmblusuε atin, awasranwukalε atin, be nyin su yiyilε ninge atin; i sɔ ninge mun yε be ti sran kwlaa cinjin, be yε be yi sran i sran lika nglo ɔ, be yo i fɔundi-mmla be dan; i sɔ'n fin nvle kun i mandrεn bowa nun, ɔ fin mεn mun be wun wukawa nun, ɔ fin nvle kun i siesiewa nun, ɔ fin nvle kun i nun anyanbewun ninge mun nun.

Tikle 23

1. Sran kwla ɔ le atin mɔ ɔ di i bɔbɔ i klunklo juman, juman i fa diwa ɔ nin i akatua be ti i klunsu; ɔ fata kε be nian i su, nαn man ɔ tran sa ngbεn kε ɔ nyan-man juman

2. Sran kwlakwla i juman nga ɔ di, i su sika cε yε ɔ fata kε be mεn i ɔ, ɔ le'a kε sran kun ɔ le i akatua, sran kun ɔ le i akatua

3. Sran kwlakwla, kε ɔ di juman'a ɔ fata kε i akatua nga be tuε i'n, ɔ ju i bɔbɔ, i yi ɔ nin i mma mun be wun siesielε kε ɔ fata kε sran fa siesie i wun sa. Sε akatua sɔ'n ju-man, awa wuka suɔ ɔ yo ye.

4. Sran kwlakwla ɔ nin i wiengu mun be kwla be taka jumandilε anuanzε, sran kwlakwla ɔ kwla wlu i sɔ anuanzε liε nun ɔ fa kpli i like nga ɔ lo i i ti.

Tikle 24

Sran kwlakwla, kε ɔ di juman'n, ɔ le atin ɔ lo unmiεn, ɔ le blε wie ɔ ɔ yiyi i nyisu ɔ. ɔ fata kε dɔ nga mɔ ɔ fa di juman, nan ɔ cε ngboko; yε afuε kun nun i blε mɔ ɔ di'a juman, ɔ fata kε be tuε i kalε.

Tikle 25

1. Sran kwlakwla ɔ fata kε i sa nun yo fε nan w'a kwla w'a ye i wun ayre, w'a kwla w'a siesie i wun, i bɔbɔ nin i yi nin i mma mun, kε ɔ ti kε aliε dilε liε'n, tralε wlawa'n, lawlε'n, be wun ayre yelε'n, blε mɔ ɔ di'a juman'n, mɔ ɔ tɔ tukpakiε'n, sε ɔ kwla'a nun'n, sε ɔ wo angbeti nun'n, sε w'a yo oke'n; sa yalε kwlakwla nga ɔ tɔ i su mɔ i sa nun a wie'n, ɔ fata kε awa wukε i.

2. Blata ɔ nin ba kangan mun, ɔ le be wukalε liε'n mɔ awa wuka be ɔ. Ba kangan kwlakwla, kanzε be wu be gua su o, kanzε be wu be aja nun o, be kwlakwla ɔ fata kε awa sasa be.

Tikle 26

1. Sran kwlakwla ɔla atin mɔ be kle i fluwa. Sran fluwa klelε'n, kε ɔ fa ju kε sua blu su'n, sika tualε nun-man nun. ɔ fata kε ba kangan mun be ngba be kɔ suklu, be nun kun le'ε ti kε ɔ kɔ-man. Sukln nga be kle blalε juman nin juman dilε nun, i sɔ suklu'n, ɔ fata kε ɔ tru; suklu dandan mun be nun wlulε i atin, ɔ fata kε be tike man sran kwlakwla; be kpa'a sran mun be nun, sran kun ɔ nin i like liε mɔ ɔ kwla yo ɔ.

2. ɔ fata kε fluwa klelε ɔ yi sran i sran lika i nglo, ɔ yo man sran mun be bo nyan, ɔ yo man be nyin yi sran-mmla mun ɔ nin fɔundi-mmla nga ɔ ti fɔundi-mmla be bɔ'n. Fluwa klelε ɔ fata kε ɔ yo man ndidiε ba sran mun b'afiεn, ɔ yo man sran mun be yaci sran kun nun ɔ yo i klunklo ninge, man janvuε dilε ɔ ba mεn mun b'afiεn, sran nvle mun b'afiεn, like sɔfuε mun be wafa b'afiεn. Fluwa klelε i kungba yekun, ɔ fata kε ɔ man &quot;Mεn mun be Bo Yekun Anyia&quot; be ninge nga mɔ be yo mɔ alaje ko cɔ mɔn nun.

3. Siε mun ɔ nin niεn mun, be yε ɔ fata kε be kundε fluwa i klelε wafa nga ɔ nin be mma mun fata ɔ.

Tikle 27

1. Sran kwlakwla ɔ le atin mɔ, i nvle liε'n su ninge mɔ ɔ ti kε be nyin su yiyiwa ninge, be sa ti ninge, aguin ninge, ɔ le atin ɔ ye i sɔ ninge wie, ɔ le atin ɔ di su wie; ɔ le atin ɔ wuka be yo be nyrun kɔlε ninge mun; afin sε mblusuε fite su, ɔ le atin di wie.

2. Sran kun, sε ɔ di i be nyrun, kɔlε aguin juman, ɔ klεi fluwa, ɔ di aguin nan sε i duman fite su ɔ, i mblnsnε fite suɔ ɔ ti iliε.

Tikle 28

Sran kwla ɔ le atin ɔ kunde kε sran mun b'afiε, mεn mun b'afiεn ɔ ye flɔlɔɔ, i sɔ nan sran-mmla ɔ nin fɔundi nga be kan be ndε Ndε nga nun, b'a su mma.

Tikle 29

1. Sran kun, ɔ fata kε ɔ yo like mεn i nvle mɔ i nun yε i bɔbɔ ɔ kwla di i fɔundi, ɔ kwla bo nyan.

2. Sran i sran-mmla nin i fɔundi su dilε ɔ le'a awieliε uflε, san awieliε nga i nve su mmla mun be sieli kε ɔ fata'a kε sran kun i sran-mmla nin i fɔundi su dilε ɔ tannin sran uflε mun be liε atin. I sɔ nin yε man be kwla fa atin ndεnman kpa su, aunjɔε ɔ ba nvle nga mɔ i su kpεn sielε ɔ wo sran kwlakwla sa nun nun.

3. Sran-mmla nin fɔundi ng'ɔlε be kwla'a fa-man be yo'a like fi mɔ ɔ kaci i sin si Mεn mun be Bo Yekun Anyia be atin liε'n

Tikle 30

Awa kun, sran akpasua, sran kun, be kwla'a be jran-man dε nga i nun tre ba kun su be se'a kε be le atin mɔ be di juman wie, be yo ninge wie mɔ ɔ ti sran-mmla nin fɔndi nga be wo yε be sakiwa.