Muhdú pámeere páné iiñújiri ijcyáné míamúnaa meíjcyáiyóne

Tujkénúeju Íhyaamtí pañétú caatúváné páné iñújííne múnáadítyúu tsaate tsatsíhvú idyóbéévéne muhdú míamúnaa meijcyáiyóné pityácójcatsíñe. Ditsiééberédípye 10-ri 1948 íjcyáné pijcyábari tsaate páné iñújííné túkevéjtsojtédítyú píhcyaavé ipítyácójcatsí muhdú míamúnaa meíjcyáiyóne. Ááné dobéévé &quot;Naciones Unidas&quot; néémeé. Aaméhjáa téijyu caatúnú 30-neva míamúnaa maávyejúúlléíyonéhji. Aanéhjáa imí iíjtsúcunúnéllii nééme ténehji páné iñújííne múnáake iúúbállémeíki. Téhduréhjáa nééme ténehji cáátúnúmeíháámí pahúllevávú pámehdívúré itsújááve téhaami ditye patsíhjivávúré iééveki. Ááné boonétúhjáa iñe méiiñújí túkevéjtsojte téhdure ipíhcyáávéne néé páneere 30-neváa cáátúnúmeíñé muhdú néhdu meíjcyáiyóné méiiñújíri. Aane ténehji méwáábyuta ijcyáhi. Ánehji múu ímíñeúvú iwáájácúne tehdu ijcyáhi. Aane tsá múu íhdyivúré pícyootúne. Múu íñahbémudívú pajtyétsó ténehji ditye iwáájácúne tehdu iíjcyaki. 

Pityájcoju íhdénúmeíñe

Muurá pámeere tsáápiitsa méboohówama meíjcyane mewáájácúmeícyá botsíi máájíyúiníiyá muhdú imí meíjcyáiyóne. Áánéllii tsá tsaate tsíjtyé hójtsí pañe meícyáítyuró ícubáhrádu. Tsá tsaate tsíjtyedi meícúbáhráítyuróne. Íllure mépíáábójcatsíiyá pámeemáyé imí meíjcya tútávátsójcatsítyúme. Árone teene méboohówá íjcyaróné mewáájácútúné níjcaúvú muurá tsaate muhdú imí meíjcyáiyódú íjcyatúmé illure tsaatédí icúbáhrahíjcyáhi. Aane ehdu ditye méénune pámeere míamúnáadivuro ímityúne. Muurá pámeere ííñujiri íjcyáné míamúnaa méijyácunúrá tsaímíyé meíjcyáíyóneri. Tsá múha méhdivu túútaválléítyuró meíhjyuvánee, iiná mecáhcujtsónee, íjcyane. Aame tsá ííneri meíllityéítyuróne. Tsá pihtójú pañe meíjcyáityuróne. Ehdu meíjcyane pámeere míamúnaa imí méijtsúcunúhi. Ehdu ímityúné medáríívéjcatsííyóné ihdétú íjcyáiyóné mééma túkevéjtsojúúne. Muurá tsaate ímityúné meke méénúhajchíí téénej tééveri tsaímíyé méímíbáchójcatsíhi. Muurá tene ijcyátuca tsáijyu máavyéjujte íjcyárómema mémúnáátsójcatsíiyáhi. Aane mewáájácucáró téénej tééveri pahúllevá iñújííne múnáama imí meíjcyáiyáhi. Tsá tsaatéké menéhnílléítyuróne. Muurá pámeere míamúnaa ííñújiri meíjcyame méimíllé tsahdúré imí meíjcyáiyóne. Muuráhjáa 'Páné Iñújííne Múnáá Pihcyááve' némeiñé pañe tsúúca ítsaavémé muhdú pámeere míamúnaa wajpíimumáyé walléémú meíjcyame tsahdúré maávyejúúlléjcatsíiyóne. Aame mépíáábójcatsíiyá panéjcuvávú tsahdúré pámeere imí meíjcyaki. Ááné pityájcoju iñe muhdú míamúnáake mepíáábóíyóné tsúúca mééma íjcyáneri méwaajácutsó páhduube cómíñe múnáajpi méboohówama meíjcyane ditye iávyejúúlléne icyáhcújtso imí iíjcyaki. Muuráhjáa 'Páné Iñújííne Múnáá Pihcyááve' némeiñé pañe íjcyame néé páhduube cómíñe múnáajpi méboohówama, méijtsútuma, meíjcyame maávyejúúlléjcatsímyé múhójtsí pañé meíjcyátuki. Aamée pítyácójcatsí muhdú míamúnáake ipíááboíñé imí ditye iíjcyaki. Aane ímiááné tehdújuco pámeere wáájácúiyóné muhdú túkevéjtsoju néhdu meíjcyame maávyejúúlléjcatsíiyóne. Ahdícyane 'Páné Iñújííne Múnáá Pihcyááve' némeiñé pañe íjcyame néé ténehji néhdu páhduube ííñújiri íjcyáné míamúnáajpi méíjcyáiyóné méwáábyuta tene íjcyánélliíhye. Ááneri meljyacunúiyá muhdú tene néhdu meíjcyáíyóneri. Áhdure tsíjtyeke méúwáábóiyá méiiñúji múnaa íjcyátúróméhjimájuco ditye tehdu iíjcyaki. Ehdu imí méíjcyáiyá tsúúca teene mewáájacúmé teenéi wáájácutúmé pamévamáye. Ááné túkevéjtsojúúné íllu nééhií: 

1. Túkevéjtsoju

Pámeere ííñújiri meíjcyame tsá múhójísí pañé ícubáhrádú meíjcyáítyuróne. Pámeere tsahdúré imí meíjcyame mewájyújcatsíñe mépíáábójcatsíiyá tsaatéké éhdííválletúmé éhne múu mépañétúéné nahbémuma meíjcyadu. 

2. Túkevéjtsoju

Íñe íhyaamítú muhdú tene cáátuvádú méíjcyáiyá pamévamáyé memúnaa íjcyátúrómema. Tsahdúré meijtsúcunúiyá pamévakéré wajpíímuke, walléémuke, pahdúváré méjpííhañe menéérómeke, pahdúváré meíhjyúvárómeke, muhdú Píívyéébeke cáhcújtsórómeke, tsáijyu múúne tsaate múhdurá túkevéjtsojtédítyú íjtsámeíyómeke, tsííñé iiñúji múnaa íjcyárómeke, íhtsútúmeke, ídáátsórómeke, muhdíívátsihjívú tsíímávámeíyómeke; pámeekéré tsahdúré méijtsúcunúiyá tsaatéké éhdiiválletúme. Téhdure tsá múhdurá meíjtsúcunúítyuró tsáijyu múúne tsaate túkevéjtsojte múhdurá íiiñúji múnáake túkévéjtsórómeke. Tsá ditye ítyaúhbajúúné múhdurá méénúróné pañe íjcyámeke meéhdiiválléítyuróne. Tsáné iiñúji múnaa tsaaté hójtsí pañe múhdurá íjcyárómeke tsá meéhdiiválléítyuróne. Tsahdúré méijtsúcunúiyá iiye túkévéjtsómeíyómema diityéke. 

3. Túkevéjtsoju

Páhduube imí méíjcyáiyáhi. Áámeke tsá múha íínerí meke ipátsáríjcyómeke tútávájtsóítyuróne. 

4. Túkevéjtsoju

Tsá tsaate meke íhyójtsí pañévú pícyoome ícubáhrádú meíjcyame diityé iicúve múnaa meíjcyáítyuróne. Tsá muucá míamúnáadívú menáhjíhénúítyuróne. Eene tsáma ávyeta tsá ímíllémeítyúne. 

5. Túkevéjtsoju

Tsá tsaatédí meícúbáhráítyuróne. Tsaatéké meúwáábócooca chooco méúwáábóiyáhi. Tsá meméénúítyuró iyáábeke múu méénudu. 

6. Túkevéjtsoju

Páhduube míamúnáajpi iñe méiiñújiri ihdyícyátsii meíjcyarómé téhdure méijcyá teene túkevéjtsojúúné pañe. Aame mépiivyété tsaatéké menééne méwáábyuta pámé wáábyutáré tene íjcyane meke ipíááboki. 

7. Túkevéjtsoju

Tsáné ímibájchoju tsaatémá meméénúcooca tsá tsaatékéré mepíáábóítyuróne. Pámeemáyé tsahdúré ímibájchoju méénúmeíiyá muhdú ímichi teene taúhbaju néjijtóri. 

8. Túkevéjtsoju

Pámeere míamúnáama ímítyúnéhjí ímibájchoobe ímíbájchóiyá tehdíívane diityémá pájtyécooca muhdú taúhbaju néhdu tsaatéké éhdiivállétuubére. 

9. Túkevéjtsoju

Tsá tsaatéké peecútéré meékéévéne mecúvejáánúítyuróne. Téhdure tsá peecútéré tsaatéké méiiñújitu meíjchívyétsóítyuróne. 

10. Túkevéjtsoju

Tsaate tsíjtyé hallúvú ímítyúnéhjí ímibájchóóbeke úúbálléijvu dííbye éllevu péémema ímíñeúvúré ímíbájchóíyoobe muucá éhdiivállétuubére. Árónáa ihdyu tsá dibye tsaatékéré píáábóítyuróne. Méénúíyoobe muhdú teene taúhbaju néhdu tsahdúré pámeemáye. 

11. Túkevéjtsoju

1. Tsaate tsíjtyé hallúvú imityúné úúbállécooca tsá peecútéré menééítyuro ímiááné tehdújuco tene íjcyane. Tujkénú páñetu úúbállémeíiyómé muhdú tene íjcyane imíñeúvú mewáájácuki.

2. Muuráhjáa taúhbajúi ímíñeúvú pánéévétúnáa tsaate múhdurá íjcyárómé hallúrí tsá pahdu iiná íjcyatúne. Áijyúu ímityúné méénúomeke tsá ícyooca íjcyáné taúhbaju néjijtórí meúwáábóítyuróne. Méúwáábóiyá téijyúu íjcyáné taúhbaju néjíjtóri. Árónáa ihdyu ícyooca tsaate ímityúné méénúhajchíí botsíi méúwáábóiyá muhdú ícyooca íjcyáné taúhbaju néjíijtóri.

12. Túkevéjtsoju

Tsá tsaatéké íínerí mepátsáríjcyóítyuróne; tsá tsaaté já mepátsáríjcyóítyuróne; tsá tsaate tsíjtye éllevu wállóóné waajácúhááimí meéévéítyuróne; tsá tsaatédítyú néhnijyu mewááóítyuróne. Ehdu nénéhí ihdétú ijcyáné mééma taúhbajúúné pámé wáábyuta meke tene ityéhmeki. 

13. Túkevéjtsoju

1. Tsáné iiñújiri meíjcyame mépiivyété mepééiyóné kiávú méimilléhullévu. Aame méíjcyáiyá kiá meímíllétsihyi.

2. Muurá paméváré mépiivyété tsííñé iiñújivu mepééiyóne. Aame méóómíiyá méiiñújivu meímíllécoóca. Aane tsá múha meke tsáhájtsóítyuróne. Muurá mépiivyété mepééne meímílléhajchíí téhulle meíjcyaki.

14. Túkevéjtsoju

1. Muurá méiiñújiri ícúbáhraméí pañe meíjcyáhajchíí mépiivyété mepééiyóné tsííñé iiñújivu. Ááné iiñúji múnaa tsaímíyé meke waatsúcúpéjtsóiyá imí diityémá meíjcyaki. Tsá meke ditye cátúhtsópéjtsóítyuróne.

2. Árónáa tsáijyu múúne méhdityúré íjcyane ímítyú medáríívémeíhijcyámé ihdyu tsá mepíívyetétú tsííñé iiñújivu mepééiyóne. Awááréjuco íñe muhdú íhyaamí pañétú tene néhdu meíjcyátúhajchíí muurá tsá mepééítyuróne.

15. Túkevéjtsoju

1. Paméváré míamúnaa méijcyá tsáné iiñúji múnaa. Aane tsá múha meke nééítyuró tsáné iiñúji múnaa meíjcyatúne.

2. Téhdure tsá múha meke peecútéré wállóóítyuró tsííñé iiñújivu. Téhdure idyé tsá múha meke nééjuri tsííñé iiñúji múnáajpíyéjuco meíjcyáítyuróne.

16. Túkevéjtsoju

1. Paméváré míamúnaa wajpíímumáyé wallémú piivyété ityáábávájcatsíñé iééve úújetétsihvu iímílléhajchííjyu. Aame tsúúca tsája múnaa íjcyame piivyété ítsíímaváne. Áánetu tsá múha diityéké tsáhájtsóítyuróne. Tsá muhdú tene néétu muutéhjí ditye íjcyane, muhdú Píívyéébeke ditye úraavyéne. Muurá pámeere piivyété tyáábávájcatsíñe. Aane diitye táábávájcatsímyé avyéjúúlléjcatsíiyá tsahdúre. Téhdure wáágóójcatsíyómé avyéjúúlléjcatsíiyá tsahdúre.

2. Áánetu tsá muucá metáúhbáítyuró ditye ityáábávájcatsíki. Caatyé ityáábávájcatsíñé imillémé páñetu iiye iímílléhajchíí piivyete ityáábávájcatsíñe.

3. Muurá ihdyu páñetu meíjcyájuco teene tsája múnaa meíjcyane. Aame pámeere méijcyá tsahdúré meiinují túkevéjtsojíé túkevéjtsójú pañe.

17. Túkevéjtsoju

1. Muurá pámeere tsáápiitsa méijcyátsíhjima méijcyáiyá meímílléhajchííjyu. Téhdure tsaaté múnaa iliñújima íjcyáiyá iímílléhajchííjyu. Aane tsá múha tsáhájtsóítyuróne.

2. Aane tsá peecútéré múhdityú íijcyátsíí múha dójtúcúítyuróne.

18. Túkevéjtsoju

Pámeere míamúnaa mépiivyété muhdú meíjtsámeídyú meíjcyáiyóne, kéjijtórí Píívyéébeke meúráávyéiyóne. Téhdure mépiivyété tsájijtótú tsíjijtóvú mepájíyéiyóné muhdú meímillédu. Aame idyé mépiivyété iiná meíjtsámeíñeri, iiná mecáhcújtsóneri meíhjyúváiyóné mééréétsihvu. Téhdure mépiivyété medóbéévétsihvu tsíjtyeke meúwáábóné keená eúráávyejíjto. 

19. Túkevéjtsoju

Pámeere mépiivyété ííná meíjtsámeíñé meíjyújcaáyóiyóné tsijtye iwáájácuki. Aane muhdú meíjtsámeíñé meíhjyúváné hallútú tsá múha meke tsárííléítyuróne. Muurá mépiivyété panéváré mewáájane. Téhdure mépiivyété muhdú tsíjtyé íjtsaméí íjcyane mewáájacúné waajácúhaamíné meéévénej tééveri. Muurá idyé mépiivyété ííná meíjtsámeíñé mecáátunúne, meúwaabóne. Aane páneere mépiivyété ihdyícyáhullévú tsííñé iñújiinévú metsújaúcúne. Íñehji páneere mépiivyété meméénune mecáátúnúneri, meíhjyúváneri, panévaríyé muhdú meímillédu. Ááné hallútú tsá múha meke iiná nééítyuróne. 

20. Túkevéjtsoju

1. Pámeere mépiivyété tsatsíhvú medóbeevéné mepítyácójcatsíki. Téhdure mépiivyété tsáha múnaa tsáné wákimyei meenuhá pañévú meúcaavéne.

2. Árónáa ihdyu tsá múha meke ávyeta táúhbáítyuró tsáha múnáajpi meíjcyaki.

21. Túkevéjtsoju

1. Pámeere mépiivyéterá méiiñújí túkevéjtsojíe íjcyáha múnáá pañévú meúcáávéiyóne. Meere meúcaavéné mepíívyetétúhajchíí tsíjtyeke meméménúmeke méwáállóóiyá mécápayóóve.

2. Muurá paméváré mépiivyéterá méiiñújí túkevéjtsojte níwáávéné wákimyéiháñé meméénúiyóne.

3. Muurá pámeere míamúnaáré mémenúmé tsáné iiñújí túkevéjtsojte ijcyáhi. Teene meenúmé caatyéké ityújkevééllémeke téévéneúvúré imyéménúneri. Aane tsá tsaatéré píívyetétú teene imyééñune. Muurá pámeere mépiivyété memémenúne. Árónáa tsá múha meke táúhbáítyuró tsaate metújkevééllétúmeke meméménuki. Meere páñetu caatyé meíjtsúcunúmeke mémeménúiyáhi. Téhdure idyé mémeménúiyá tsaatéké muhdú meímílléjíjtori. Árónáa ihdyu ímíñeúvú tene íjcyáiyódú méméénúiyáhi.

22. Túkevéjtsoju

Pámeere méhdi íjcyáiyóné ííne tájpi meíjcyane. Ánejcútú méiiñújí avyéjujte meke píáábóiyá ipíívyetédúneri. Téhdure tsíñéhjí iñújiine múnaa dsíídsivámé meke píáábóiyá ííne tájpi meíjcyáiyóné meíjcyátsótúmeke. Aame ííná meke píhtotúmé tsúúca imí mepánéévémedi tsá múha méhdi úúhívatéítyuróne. Ehdu méíjcyáiyá imí memúnáama meíjcyame meúráávye méihdé múnáaúvúu úráávyehíjcyánetu kéjitójí imí meíjtsúcunújijtóji. 

23. Túkevéjtsoju

1. Pámeere mépiivyété méwákimyéima meíjcyáiyóne. Árónáa idyé tsá tééneri ávyétá icúbáhraméí meméénúítyuróne. Aane teene wákimyéí túkévejtsómé tsaímíyé meke túkévéjtsóiyáhi. Áánetu tsáijyu múúne tsaate íwákimyéima íjcyátúhajchíí paméváré mepíáábóiyá téhdure íwákimyéima ditye iíjcyaki.

2. Pámeere mépiivyété tsahdúré meújcúiyóné méwákimyéi áhdó muhdú mewákímyeíñé tujkévevu.

3. Pámeere wákimyéi múnaa iiná íwákímyeíñe áhdó újcúiyá tééne tájpí íísímema imí íjcyame iávyejúúllémeíki. Aane tsáijyu múúne tsaaté wákimyéi áhdó úújetétúhajchíí tsíjijtóriyéjuco diityéké tene ahdómeíiyóné tsijtye diityéké píáábóneri.

4. Pámeere wákimyéi múnaa piivyété idyóbéévéne ipityácójcatsíiyóné muhdú iwákimyéí tsíñéhjima íjcyane iímíbáávyétsoki.

24. Túkevéjtsoju

Pámeere mépiivyété méwákimyéityúi tsárahja mewáyééévéiyóne. Aane tsá méwákimyéí mepátyéévétsóítyuróne. Eevéríyé méwákímyeíiyáhi. Muurá téénéllii ijcyáné téénetu mewáyééévehíjcyárahji. Árójcoojíji áhdó méújcúiyá téjcoojíjí mewákímyeítyúrónáaáca. 

25. Túkevéjtsoju

1. Pámeere mépiivyété tsaímíyé meíjcyáiyóné méétsíímema. Aame mehjáháñema meíjcyámedítyú tsá majcho, wájyamu, tsíñehji ííne tájpí meíjcyáiyóné píhtóítyuróne. Mechémécooca métáábímyéiyáhi. Ijcyáné tsíñehji téhdure imí meke píáábóíyonéhji. Ánejcúhjitu mépíáábójcatsíiyá imí tsaméhjí meíjcyaki. Tsaate íwákimyéima íjcyátúmeke mépíáábóiyá ditye téhdure íwákimyéima iíjcyaki. Téhdure kéémemu, pííbájyujte tsijtye ídátsó nééme iwákímyeíiyóné píívyetétúmeke mépíáábóiyáhi.

2. Téhdure idyé walléémú éévájtema tsiiniéwuúmuke tsaímíyé météhméiyá imí ditye iíjcyaki. Tsá apáámyéré imí ityáábávájcatsíñe tsíímáváméj tsíímeke metéhméítyuróne. Téhdure imí táábávájcatsítyúróméj tsíímeke tsaímíyé météhméiyáhi.

26. Túkevéjtsoju

1. Pámeere mépiivyété waajácúhaamíé míítéiyóne. Tsá tsiime waajácúhaamíné íítetúmé íjcyáítyuróne. Imíllémeiñé pámeere tsiime waajácúhaamíné íítéiyóne. Aane tsá áhdómeítyúne. Téhdure pámeere mépiivyété éhnííñevújuco íjcyáné uwáábovu meúcáávéiyóné méwákimyéima meíjcyaki. Tsá tsaaté wáábyutáré tene íjcyáítyuróne.

2. Páneere uwáábó ijcyá méwáábyuta meke tene wájácúúvetsómé pamévakéré maávyejúúlleki. Aame tsá meéhdiiválléítyuró tsííñé iiñúji múnaa, tsíjyúhjiri íhjyuvámee, Píívyéébé icyánéjcú pahdúváré úráávyerómee, íjcyámeke. Áánej tééveri 'Páné Iñújííne Múnáá Pihcyááve' némeímyé túkevéjtsoju néhdu páhduube cómíñe múnáajpi imí iíjcyaki.

3. Muurá pámeere mépiivyété méétsíímeke keená imí meíjtsúcunúné ditye áábohíjcyátsihvu meúácóiyóne.

27. Túkevéjtsoju

1. Pámeere mépiivyété muhdúhjáa meihdé múnáaúvú icyahíjcyánetu imí meíjtsúcunújitójí meúráávyéiyóné majtsíháñe, nuutáháñema tsíñehji imí nénehji. Ánéhjitu tsá múha meke píívyetétú ibóíjcyúiyóne. Téhdure tsíñehji éhniíñevu mépiivyété mewáájácúiyóné méicyánéjcúene íjcyátúronéhji keená meke píááboiyonéhjí mewáájácuki.

2. Pámeere mépiivyété meméénúiyóné tsane, mecáátúnúiyóné tsáné íjtsaméi. Ánéhjí hallúvú ímichi teene méénume dsiidstváiyáhi. Tsá tene ímíllémeítyú tsane meméénune tsijtye iékéévéné hallúvú dsiikístváiyóne.

28. Túkevéjtsoju

Pámeere tsíñéhjí iñújííñe múnáama mépiivyété meíjcyáiyóné túkevéjtsójú pañe imí meíjcyaki. Áánélliihyée muurá páhduube panévá iñújííne múnáajpi idyóbéévéne meenú túkevéjtsoju. Aane tútávájtsóíyóné taúhbaju muurá tsá íjcyatúne. Ehdu ijcyáiyóné muhdú íhyaamí pañétú tene néhduú. 

29. Túkevéjtsoju

1. Pámeere máhallúrí teene memúnáama imí meíjcyánetu meke píaabóné meméénúiyóne. Áánetu méwaajácúiyá ímíááné tsúúca mewájácuuvéjucóómé imí mepáneevéne.

2. Áánéllii tsúúca ijcyáné mééma panévatúré meke túkévéjtsóíyóné taúhbajúúné pámeere tsahdúré imí meíjcyaki. Aame tsá metútávátsójcatsíítyuróne. Pámeere pátsáricyójcatsítyúmé meíjcyáiyá tsahdúré imí meíjcyaki. Tsá múha píivyetétú iímillédú meke idyáríívéiyóné tehdu múhójtsí pañé meíjcyámekéjíívari.

3. Muuráhjáa iñe túkevéjtsojúúné néhdu tsaímíyé méíjcyáiyáhi. Aane tsá múha tsíhdyúréjtsóítyuró 'Páné Iñújííne Múnáá Pihcyááve' némeiñé pañée íjcyame méénúné túkevéjtsojúúne.

30. Túkevéjtsoju

Páneere iñe íhyaarní pañe ijcyáné túkevéjtsoju méénúmeíñé tsá múha tsíñejcúvúré illéébóne iímillédú tsaatéké dáríívéityuróne. Tsáijyu múúne tsaápi, tsaáte, méiiñújí túkevéjtsojte ijcyarómé tsá tehdu méénúítyuróne.