10 de diciembre de 1948 anu, xanen ibu ichapa ichaxun, na jancha kenenibuki. Xanen ibu tibin javen nabu jau yuinunven, na janchadan.  

JAVADA JUNIBUN MAl DASIBÍ AUN AKAIBUN, JATU NEMATIDUBUMAKI

Preambulo

Ainbu inun juni yudakuinki, yuinakamadan. Jabiaskadi xinain, pepanametidubuki, detenamemadan. Jaska xinanma, sinatakin, yuda betsa chakabu va, nuitapamisbuki. Ikunkin, yuikin, xinain, xinan pepamisbuki, dateamadan.  Detenamekatsi ikama, xanen ibubun jancha pepa jau chibanunbunven. Javen nabu jivea pepa uinmatidubuki. Dasibi jau medabenamenunbunven, jaibunameidan.  Yudabu dasibi pepa xinain, juni inun ainbu jau dua vanunbunven, jabiaskadi vakinan. Yuda dasibi pe jivenunbunan. Jaska xinankin, xanen ibun javen nabu pepa vakatsi imiski.  Jaskaven taexun, yuda dasibibun unayan, xanen ibubu ichapa ichaxun, na jancha kenenibuki.  

Artículo 1

Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.  

Artículo 2

Na jancha dasibibun atidubuki, yuda mexupabu, yuda taxipabu, yuda juxupabu jusia, jancha betsa betsapabu, ikuain betsa betsapabu, baiyabu, baiumabu, jene betsa betsapaven jiveabu, bekex betsa betsapaven jiveabu, na dasibi jau duanamenunbunven, jabiaskadi vaidan.  

Artículo 3

Dasibi unanuma maniabun, juni betsa betsapan jau nemayamanunbunven.  

Artículo 4

Tsumavakin, dayamakin, java inamadan, chakabuki. Jau nemanunbunven.  

Artículo 5

Ichakanika chakabuki. Jau nemanunbunven.  

Artículo 6

Gobierno xanen ibubun yudabu dasibi jau dua vanunbunven, jabiaskadidan, javen jaibu bestimadan.  

Artículo 7

Xanen ibu bexmastun jancha pepa chibanma, yudabu ichaka vaya, javen xanen ibun jau pevanunven.  

Artículo 8

Ichaka vaken, gobierno xanen ibubun jau medabe vanunbunven, dau vakinan.  

Artículo 9

Chakabu xinankin, guardiabun achixun, jau bichiyamanunbunven. Jakia pe xinankin, atiduki. Jabiaskadi achixun, mae betsanu jau nichinyamanunbunven.  

Artículo 10

Yuda betsan yuikin -Ja juni chakabuki -ivanan, kupimakatsi ika, gobierno xanen ibubun javen xinan pepa, ninkakin, ¿Jadatu pemen? akin, yukabaunkin, jau katununbunven, unankinan.  

Artículo 11

Ja dukun juni pepa xanen ibun jau uinunven. Xinanxun javen chakabu uinkin -Juni chakabuki -ixun, xinantiduki. -En peki -ixun, uinmakatsi ika, xanen ibun ja juní jau medabe vanunven.  

Artículo 12

Juni betsa jiveabu ichaka vatimaki. Unanma, juni betsa kidi chakabu yuitimaki. Unanma, juni betsa kidi chakabu vaken, xanen ibun jau nemanunven, medabe vakinan.  

Artículo 13

Janida jivekatsi iki, itiduki. Javen mae jenebaini, katiduki. Xinan ana jukatsi iki, jutiduki.  

Artículo 14

Javen mae anu ichaka vaya, mae betsa anu ka, janu unanuma jívetiduki.  

Artículo 15

Dasibi mae jayabuki. Chakabu jayamaken, xanen ibun nichintidumaki.  

Artículo 16

1. Junin ainbu eva ain vantiduki. Ainbun juni eva bene vatiduki. Ja dabe jabiaskadi itiduki. 

2. Ja dabe bechipainamei, beneyamiski. Bechipaiamaken, bimatimaki. 

3. Javen nabubes jivea, peki. Javen nabuuma, unanuma jivetidubumaki. Javen nabu xanen ibun jau mekenunven. 

Artículo 17

Dasibi bai jayatidubuki. Pakamaxun, gobierno jatu mebintidumaki.  

Artículo 18

Javada ikuankin, yuikin, yusinkin, ken vankin, juni betsa ichaka vama, itidubuki. Jau nemayamanunbunven.  

Artículo 19

Dasibi xinankin, javada xinankin, juni betsa ichaka vama, yuitidubuki. Xanen ibubun jau nemayamanunbunven.  

Artículo 20

Ikatsi iki, dasibi ichatidubuki. Ikatsi ikamaken, jatu icha vayamanunbunven.  

Artículo 21

Mae tibi anu, dasibibun javen xanen ibu jau kabenunbunven. Xanen ibubun yuda tibi jau medabe vanunbunven, jabiaskadi vakinan.  

Artículo 22

Juni yusinan inun juni dauya inankin, padanaibu nemakin, xanen ibubun yuda tibi jau medabe vanunbunven. Jaskaven taea unanuma dasibi evatidubuki.  

Artículo 23

1. Dasibi jau dayanunbunven. Javada dayakatsi iki, itidubuki. Daya jayamaken, xanen ibu akin, dayamatidubuki.' 

2. Juni dabe jabias dayaken, jabiaskadi jau pakanunven, padanmadan. 

3. Javada bikatsi ikin, bia, javen daya pei ikamaken, chakabuki. Xanen ibubun jau medabe vanunbunven. 

4. Akatsi ikin, Cooperativo icha vatidubuki. 

Artículo 24

Dasibi beyustidubuki, dayabestimadan.  

Artículo 25

1. Piti inun, tadi inun, jive inun, dau inun, yusinanan, dasibi bikatsi ikaibun, jayamaken, xanen ibubun jau medabe vanunbunven. 

2. Ainbu bakeya xanen ibubun pepa vakin, jau medabe vanunbunven. 

Artículo 26

Dasibi escuelanu butidubuki. Bakemixtibu escuelanu jau bununbunven, pakamadan. Dasibitun kene pe jaida vai, escuela anua evatiduki. Keneama, ana escuelanu jikitidubumaki. Juni betsa dua vakín, escuelanu jau tapinunbunven jaibu keskaidan.  

Artículo 27

1. Javen nabu ichaya, dasibi ichatidubuki. Juni bestichai nematidubumaki. 

2. Javada junin akin, javen pepa javenaki. Juni betsan jau yumetsuyamanunven. 

Artículo 28

Jaska na jancha yuia, janida unanuma jivekin, dasibi bikatsis ikikiki.  

Artículo 29

1. Dasibi javen mae jau dayaxununbunven. 

2. Javada akin, juni betsa jau ichaka vayamanunbunven. 

3. Xanen ibubu ichaxun, yuiniken, ninkaxun, chakabu jau vayamanunbunven. 

Artículo 30

Na jancha ninkaxun -En ichaka vatiduki -ivanan jau xinanyamanunbunven.