IN KIRAK -TSAPORONASOSH TPOTS ICHIGORO VANASIR TAPANA; SAMPATA MANTSIR TARINTSPA-ATCHA.

[Preamble]

Mazinantsa: tpots vanasir tapi-ato ¿anoa mayamaha toxarachich? Kis tapi-ato ¿anoa mayamaha pachidchich? vatam tpotsiva. Pachidkinarich -Ancha yotarita -atiniya ichigoroní. Ichigoroní kis taravaztamam zadkini; vanasir tamam zadkini; mapironi tamam zadkiniya. Misha mazinagtsa: tpots nia tsiyatsia da payoragosin, kizpor yotarit taragana; tpotsia natsaragana. Anomon chi vanipsha tsiyantakich. Itaro, iysha anoa zadkiazini, da. Mapironi tapani atiniya. Tpots Apallia chinapí-ato, vani chinachpa. Tpots tsiyatsia kamanpi-ato, vani kamanichpa. Tpots kis tapi-ato, xaramam vatsta atiniya. ¿Chakaha nia da zadak? Ichigoroni zadaktánicha. Misha mazinagtsa: gobieron ichigoro iyá kukini kamachtachpa. -Tpots ichigorosin vanasir tapana; toxararintspa -ato tayaspatachpa. Dona ashkos, paptsa; tpots varatchillinpa. Tpots kizpor tsiyantaksin -Goblernoa kapiatiani -táchpasinaya; vatam kis tapani atánava. Misha mazinagtsa: gobieron ichigoroní vashonad kis tayani atini. Ashirí, dona nia kukoz payokoni ¿tamayria kis tachiní? Ashirocha, ichigoroni payopani atiniya. Misha mazinagtsa: siro iy korakani vashonad shaniyaragoni -Yanpatatini tpotsini chinayani -táragini.- Iy tpotsini ichigoroni magoaz tatsamoatanicha, kizatamta. Yanpata istayani; vanasir tayani. Toxaramam vatsitshaparia; natsamam, misha varatamam vatstsishaparia -táragtanicha. Misha mazinagtsa: iysha korakani ichigoroni anoa chinaragoni -Tpotsini ichigoroni vanasir tapani; toxaramam vatsta -táragoni ,- Anoari chinayani. ¿Chakaha anoa gatach? Ashiriya, ashichpachi -táragtanicha. Misha mazinagtsa: itsinsaroni da chinakoni ¿tamayria anoa kok payochich? Iysha korakarini -Niatsimari minamari kok payoyani -táragoni ¿tamayriaha llitaritacha chinachich? Ashiriya, da toxaramam izororo kamachtachiniya. Iysha tsaporonas korakarini vashonad shaniyaragoni, kukiatsini payomam kamachtaragini. Ashirocha, iyá kukini ichigoros mazlnagtsa. -Tpots tsaporonasosh ichigorosin vanasir tapana; vanpatatin xararosinapa -atini. Tpots iyá kukini payochiliinpa; gatosinapa atini. Gobieron ichigorosin payochillinpa. Nimari chinayarosin, kis payochillinpa; tayaspatachillinpa. Tayaspatat, tayaspatat shiarsin, zapishat tpots izataro magoanchillinpa. Tpots vanpatatin kis tamam dosha toxarachillinpa. Ashiriya, na izooro kamachtachiniya. 

Kamachtamarini 1.

Iy tpotsini ichigoroni kis tamam zadkini, vatam tpotsiniva. Vatam ichigoroni magini tarova; ashiriya chinakaniya. Ashirocha, zovalliatsich tamaparia-ashiros sanpata chinagtsa atiniya. 

Kamachtamarini 2.

Tpots vanasir tapi-ato toxararintspa; kiyog yacharintspa atini. Kadoaztata natsarintspa; mikoroatsta, kiristiyanatsta, natsarintspa. Kizatsta kiyog yacharintspa. Apallia magoankoanoatstat natsarintspa. Mayamasaha tpots magosh chinako-anomon natsarintspa. Arapchiatsta tpots natsarintspa. Pokiriatsta natsarintspa; virakuchiatstata natsarintspa. Ashirocha, tpots ichigorosin vanasir tapana atiniya. Misha, gobieron ichigorosin anoa tsiyatsis payochillinpa. Tpotsia arapchiatsta natsarintspa atiniya; vatam o gobieronorini taritamtava. Si anoa kasikitatiasa, ashirita natsarintspa. Siyá ksotkita, ashta tpotsia natsarintspa atiniya. 

Kamachtamarini 3.

Tpotsia pcharintspa. Tpotsia kiyog1yacharintspa. Tpots vanasir tapi-ato, vana tachiya atiniya. 

Kamachtamarini 4.

Tpotsia gotaritish topattagarillpa; mchachoriamis yamarintspa. Mchachorish taravaztakcho, tovapagtsa. Shiyá kasamam zadko, vana kasachpa. Msagiarosh gotish topattagaktar ashkos, anoa vatsta atiniya. 

Kamachtamarini 5.

Tpotsia kiyog yacharintspa. Tpotsia ovi tororintspa. Tpotsia kiraptarintspa. Yotarit vaniarintspa atiniya. 

Kamachtamarini 6.

Gobieron tpotsia izataro ishinachpa; tatsamoro ishinagcha. ¿Tamayshtaha minoatsimsha tpots chinako, itaro minoatssha tpots natsach? Anoa vatsta atiniya. 

Kamachtamarini 7.

Gobieron tpotsia izataro istachpa. Tpots iyá kukini kapiatkinari, montakinaria ¿tamayariaha gobieron anoa mago napach? Yotaritcha ano. Tpotsia ichigoro istachpa vanasiri tamama, atiniya. 

Kamachtamarini 8.

Gobieron koraká vanimpaniam inachpa. Tpots korakap nayaro, korakatssha -Tpots gobiernoa kok da payoko; nová kiyog yachakiya -atinari, koraksha yasayaro itsinsaro vanichillinpa. Ashirocha, koraká vanimpaniam inachpa atiniya. 

Kamachtamarini 9.

Korak vanimpan msagiaro tpotsia potatpa. Mago tomantapa. Mago arap zagantapa. Tpots izororo yotarit takinari, ashiri ptagsi; tomanagsi. Itaro, gotaritis shirintspa, atiniya. 

Kamachtamarini 10.

Gobieron koraká natstamapaniam vayachpa. Tpots chiyá yotari tsiyatkinari, chiyá -Yotari takiya; nová magotari kiyog kachiyko -atinari, chisha natstamapanip tsiyatchich. Oshtisin ichigoro mazinayarosin, itsinsaro natstachillinpa. Tpots ab tsiyatamam pchidintspa, atiniya. 

Kamachtamarini 11.

1. Tpots natstamapanish chiyá -Yotari takiya; vaniagcha -atinari, koraksha ichtaro -Gotpasha atsha -táchpa. Shiaro tpots ichigoro mazinaksin, chisha yamchich. Itaro, oshtisin itsinsaro -kchiptini paragtanicha -atinariasinaya, kasikinariasinaya-ashiro, vanimam varitachiya. Itaro, dona kasikinari, magota atinariasina ¿tamayariaha vanichich? Ashirocha, yammam pchidintspa atiniya. 

2. Misha, apaz gobieron kukoz kaniasich kamachtakiya. Kamachtakcho -Siro shi da payoragosh, na vanichilipa -¿tamayriaha tách? vatam kukoz kaniasichsha kamachtakova. Ashimam vatsta atiniya. Misha, vaniashish kaniasich kamachtakcho ¿tamayriaha  - Araginasha vanichilipa -tách? ¿Tamayriaha sirapchimad yotarit tarago-anomada tsiyatchich? Ashimam vatsta atitamani. 

Kamachtamarini 12.

Tpotsia magotari tamontarintspa. Tpotsia machirita mago itotstapa. Tpotsosh pag mago pshtotpa. Magotari tpotsia tashitogayaro, pagoa itotstapa. Tpotsia virkaria mago itotstapa. Tpotsia magotari yotaritam inatpa. Gobier on vanasiri ksotachpa. Vanasir ishinkinari, dosha tpots yotari tamontachiya. Ashiriya, shigtsa. 

Kamachtamarini 13.

1. Yap tpots ximam zadko-ab vanari xitappa; toxararintspa. Yap tamam zadko-abitam vanari tachpa. Itaro, minosh gobiernop xitpi-atinari, xarashish tamana tariya. 

2. Tpots arap ximam zadko, vanatsi vatsapon natomasamam kasamam zadko, txaratpa. Vaptam kanappi-atinari, vanari kanapochpa. 

Kamachtamarini 14.

1. Gobieron tpotsia mago kiyog yachakinari, tpotssha lii taritap sovamam zadko, vanari sovachiya; pchidintspa. 

2. Itaro, tpots kapanari yotari tarago ¿tamayria sovako sovach? Vanimam varitakiya. Iyá kukiatsini kapiatkinari, sovamam pchidagtsa. 

Kamachtamarini 15.

1. Tpots ichigoro gobiernoa virkari payochpa. Shiaro, tpotssha -No anshochtana -táchiya No gobieiori nová vanasiri ishinkiya -táchiya. 

2. Gobieron anoa virkari mago itotstapa. Tpots Ilitaritá gobiernoa virkari payopi-atinari, vani yachiya. 

Kamachtamarini 16.

1. Tpots kizá yamapi ato, vani yamachiya. Kiz zarallpi-ato vani zaralliya. Tpotsia vachin pchidintspa, yamamama. Kadoaziatsta pchidintspa; mikoroatsta, kiristiyanatsta, arapchiatsta, nxakamotshochiatsta vatsta tárintspa. Mayamasaha magosh chinako-anomon toxararintspa. Vipagaz zadko, ashiri toxararintspa. Vanpatatin istachillinpa. Zapish kasakta, vipá istachillinpa. 

2. Tpots kis ayo atinari, anoa yamachillinpa. Itaro gatkinariya ¿tamayria yamachich? Yamachiazich. 

3. Gobieron tpotsia tapachidachpa. Tpots machiritpata tachpa. Ipariatsich, izalliatstamtich dona tapachidako, vashonad tachiazich, dabaria. Ashiriya, vanasir ishinagtsa; tapachidagtsa. 

Kamachtamarini 17.

1. Tpots tsapoa paxanxpi-ato pchidintspa. Tpots zapan vashonad paxanxiani-atosin pchidintspa; vani paxanxchillinpa. 

2. Tpotsia vatsapon msagiaros itotsintspa. 

Kamachtamarini 18.

Tpots mayamasaha kukoz payopi-ato, toxararintspa. Apallia kok payopi-ato, vani payochiya. Yashigoa kok payopi-ato, vani payochiya. Zitaminá kok payopi-ato, vani payochiya. Minoa kok kapiatiaro, llitaritsha chinapi-atinari, toxararintspa; vani ashchiya. Tpots vashonad Apallilam shaniyiani.atosin, toxararintspa. Tayaspatapi-ato, yasiayani-ato, Apailpa tsiyatpi-ato, vani ashchiya; toxararintspa. 

Kamachtamarini 19.

Tpots tsiyatssia chinakcho, tsiyatssia kamanpi atinari, vanari kamanchiya; vatsta tárintspa. Tsiyatssia mazinamam zadko, kirakamon natstayaro tsiyatssia yasapi atinari, vanari yasachiya; vatsta tárintspa. 

Kamachtamarini 20.

1. Tpots vashonad shaniypani-atosin, pchidintspa. 

2. Tpots shaniymam gatkinari, vani gatchiya; tamontarintspa. 

Kamachtamarini 21.

1. Tpots goblernosh pshtopi-atinari, vani pshtochiya. Tpotsia tapshtopi-atinari, vani tapshtochiya. Pchidintspa. 

2. Tpots goblernosh istapi-atinari, toxararintspa. 

3. Gobieron magota tpotsia kasichpa. Yová tpots vashonad zadkana-anoa gobieron mazinachpa. Tpots vamatim orkari iposchillinpa; iposamam pchidintspa. Tpots izataro iposchiííinpa; kirkamon -Nia tpots korakariniamani inpani -atosin, vani iposchilíinpa. Pchidintspa. 

Kamachtamarini 22.

Tpotsia msagiaros kpitintspa; msagiaros zaganintspa. Tpots kiyog kachiytapa. Machia pishtako-anoa vanari paxanxchiya. Vana tarshiam payopi-ato vanari tachiya. ¿Tamayria tpotsia ashimam pachidchich? Tpots vani kis tachpa. Gobieron ashimam istachpa. Pinasakinari, gobieron zapan vashonad istachilíinpa. 

Kamachtamarini 23.

1. Tpots taravaztamam zadko, vani taravaztachpa. Yovashomasaha taravaztamam zadko, vani taravaztachpa; vatsta tárintspa. Tpots taravaztako, gotis kpitintspa. 

2. Tpots vanasir taravaztako, vanasiritam tovapagtsa; vanasiritam napagtsa. 

3. Tpotsia ichigoro tatsamoro tovapagtsa. Apaz tpots taravaztakcho, nigich tovapkoch, itaro llitari tpots antam taravaztakch, aragiam tovapkich. Anoa vatsta. Tatsamoro tovapagtsa. 

4. Tpots taravaztako, vanasiri tovapagtsa; kiyog kachiytapa. Tovapakchosh, vipatstam chinagtsa; istagtsa, vatam tpotsiva. 

Kamachtamarini 24.

Tpots taravaztako, kanosamam pchidintspa. ¿Tamayria kashchiri psanpatari tsibon ashko taravaztachich? Zari kanosish ashpatatam gotaritis tovapagtsa. 

Kamachtamarini 25.

1. Tpots vanasir tachpa; vipá vanasir ishinachpa. Kas yotatpa. Mariz kayattapa. Zapitpa. Masaro tatpa. Gob¡eron istachpa; irimiyá vayachpa. Gobieron tpotsia istachpa; kiyog kachiytapa. Apaz tpots taravaztamam pinasako, apaz kas yotako, apaz mchosava, apaz mashidova, apaz kizpor vachinaro ¿tamayria da nayaniychich? Gobieron anoa tpots istachpa. 

2. Kiz vipá tatsipkacho, kizpor istagtsa; napagtsa. Gobieron vanasir napachpa. Gobieron shochitamatsta vip vanasiri napachpa. 

Kamachtamarini 26.

1. Llorá ichigoro iskoviarash tapshtogtsa. Gobieron magotari istachpa, iskoviarama. Primaria mad tovapchiazich, dabaria. Itaro, llor ichigoro pshtochillinpa; gatosinapa. Tpots primaria ivapayaro, aragiam pshtopi-atinari, yap zadko vani pshtochiya. Gobierno anoam iskoviar vayachpa. Itaro, yo mag tar-an araginasha pshtochpa; pchidintspa. 

2. Iskoviarosh vanasir tayaspatachpa. Vanasiri tamam tayaspatachpa; kis tamam tayaspatachpa. Mayistor tayaspatako -Si ichigoros vanasir tagtsa; sanpata natsarintspa -táchpa.- Tpotsia ichigoro chinagtsa. Arapchiatsta tonariavatsta tpots chinagtsa. Llitaritap tsap tpots taro-anshochiatsta vanasir chinagtsa. Vanotsia borshiavatsta, vanotskansirpiavatsta, mikorovatsta chinagtsa; ichigoros chinagtsa. Tpots Apallia chinako-anoa chinagtsa. Misha, yovatsta Apallia da chinako-anoatsta chinagtsa. Vashonad tsaporonasosh mapiro tayani -mayistor táchpa. 

3. Tpots vipá iskoviarap llitaritap tapshtopi-atinari, vanari tapshtochpa; pchidintspa. 

Kamachtamarini 27.

1. Tpots vamkorish napamam zadko, pchidintspa. Tpots machiatsi tinamam zadko, vanari tinachpa. Tpots machiatsi payopi atinari, itotsintspa. 

2. Tpots machiatsi llitaritamash tinakinari, kirak yadakinari, gobieronsha anoa tpotsia istachpa; llitari tpots shochitpa; líitari tpots anomad korikia magota potatpa. 

Kamachtamarini 28.

Iy korakarini ichigoroni nia chinaragoni, kamachtaragtanicha. Ashiriya, iysha ichigoroni payopani atiniya. Si tpots izataros payogtamsa atiniya. Anoa kok payomam yanpata istayani. 

Kamachtamarini 29.

1. Tpotspatari takosh, anosh istagcha. Ashkachinariasha, kispa tachsha. 

2. Shi vanasir tapi-atosh, shigcha. Itaro, tpotsia kiyog yachariílpa. Tpotsia toxararilípa. Tpotsia tamontarilipa. Tpotsia yotaritam inarilipa. Yotari tarilipa. Vashonad kis tagtsa. 

3. Iyá kukini kpitintspa. 

Kamachtamarini 30.

Xarashish minam tariya. Iyá kukini yayaros, sarich sarich shirintspa. Sarich sarich shiaros ¿mayamshita yosor tpotsia kiyog yachich? Ashiri, tpotsia natsarintspa; chinagtsa atiniya. Vatamcha.