MALUKPANONG DEKLARASYON SA TAWHANONG MGA KATUNGOD

[Preamble]

Samtamg ang pag-ila sa tiunay nga kabililhon ug sa managsama ug dili maagaw nga mga katungod sa tanang sakup sa tawhanong banay mao and sukaranan sa kagawasan, hustisya ug kalinaw sa kalibutan.Samtang ang wala pagtagad ug pagbiaybiay sa mga tawhanong katungod misangpot samabangis nga mga buhat nga nagbiaybiay sa tanlag sa katawhan, ug ang pag-abot sa usa ka kalibutan diin ang tanang katawhan makapahimulos/makatagamtam sa kagawasan sa pagsulti ug pagtoo ug kagawasan gikan sa kahadlok ug sa panginahanglan gimantala isip pinakahingpit nga tinguha sa yanong katawhan.Samtang kini gikinahanglan kung ang tawo dili mapugos sa pagdangop, isip katapusang dalangpan, sa pag-alsa batok sa pagpanglupig ug paglisudlisod, nga ang tawhanong mga katungod mapanalipdan pinaagi sa mga lagda sa balaod.Samtang kini gikinahanglan sa pagpauswag sa paglambo sa hinigala nga resyon tali sa mga nasud.Samtang ang katawhan sa Tinipong Kanasuran (UN) naghimo diha sa lagda sa pagmatuod pag-usab sa ilang pagsalig sa sukaranan sa tawhanong mga katungod sa kabililhon ug kamahinungdanon sa mga tawo ug sa managsamang katungod sa mga lalaki ug mga babaye ug malig-on sa pagpalambo sa sosyal nga kauswagan ug sa mas maayong sumbanan sa kinabuhi sa mas halapad nga kagawasan.Samtang ang mga sakop sa mga nasud nanumpa sa ilang kaugalingon sa pagtuman, uban sa pagtambayayong sa Tinipong Kanasuran, ang pagpalambo sa malukpanong pagtahud ug pag-atiman sa tawhanong mga katungod ug gikinahanglang mga kagawasan.Samtang yanong gikasabutan niining mga katungod ug mga kagawasan ang sangputanan sa bug-os nga pagtuman sa maong saad.Karon, tungod niini, ang tibuok Asembleya nagpahayag:Kining Malukpanong Deklarasyon sa Tawhanong mga Katungod isip dayag nga sumbanan sa tanang katawhan ug mga kanasuran, nga sa katapusan nga ang matag tawo ug matag bahin sa katilingban, makanunayong magabansay niining Deklarasyon sa hunahuna, sa pagsalig sa malukpanon ug malampuson nga pagtamud ug pagtuman, alang sa tanang katawhan sa sakup nga mga nasud ug alang sa mga katawhan usab sa mga ginsakpang kayutaan ubos sa ilang gahum.

Artikulo 1

Ang tanang katawhan gipakatawo nga may kagawasan ug managsama sa kabililhon. Sila gigasahan sa salabutan ug tanlag og mag-ilhanay isip managsoon sa usa'g-usa diha sa diwa sa ospiritu.

Artikulo 2

Ang matag usa adunay luna sa tanang mga katungod ug mga kagawasan gihan-ay niining Deklarasyon, sa walay pagpihig sa bisan unsa, sama sa kaliwat, tribu, bulok sekso, pinulongan, relihiyon, politikal o sosyal nga kagikan, kabtangan, pagkatawo o uban pang kahimtang.Dugang pa, dili himoon ang pagpihig pinasikad sa politikal, gahum o internasyonal nga kahimtang sa nasud o ginsakpang kayutaan diin ang tawo nahisakop, bisan kon kini gawasnon, gisalig, walay kinaugalingong kagamhanan o ubos sa bisan unsang limitasyon sa kamandoan.

Artikulo 3

Ang matag usa adunay katungod sa kinabuhi, kaugalingnan ug seguridad sa pagkatawo.

Artikulo 4

Walay bisan kinsa nga ibanlod sa pagkaulipon o pugson sa paghimo sa bug-at nga buluhaton kay ginadili ang tanang matang sa paghimo niini.

Artikulo 5

Walay bisan kinsa ang ibutang sa kasakit o sa sinalbahis, dili makatawo o pagpakaulaw o kastiguhon.

Artikulo 6

Ang matag usa adunay katungod nga ilhon isip tawo atubangan sa balaod.

Artikulo 7

Ang tanan managsama atubangan sa balaod ug may katungod sa walay pagpihig sa managsamang panalipod sa balaod. Ang tanan adunay katungod sa managsamang panalipod batok sa bisan unsang pagpihig nga makapalas niining Deklarasyon ug batok sa bisan unsang hinungdan sa maong pagpihig.

Artikulo 8

Ang matag usa adunay katungod sa masangputong paagi sumala sa batid sa mga husgadong nasyonal alang sa mga buhat nga kalapasan sa sukaranang mga katungod nga gihatag kaniya sa Konstitusyon o sa balaod.

Artikulo 9

Walay si bisan kinsa ang aristuhon pinsagi sa butangbutang, ibutang sa pagpugong, o pahiklingon sa layong dapit.

Artikulo 10

Ang tanan may katungod sa hingpit nga pagkaparehas sa usa ka maangayon ug publikong husay sa usa ka gawasnon ug hukmanan nga walay gidapigan diha sa paghukom sa iyang mga katungod ug mga katungdanan ug bisan unsang kriminal nga sumbong batok kaniya.

Artikulo 11

1. Matag usa nga sinumbong sa usa ka may silot nga kalapasan adunay katungod nga paka-ingnon nga walay sala hangtund masuta sumala sa balaod sa usa ka publiko nga husay diin anaa kaniya ang tanang mga kasegurohan nga gikinahanglan sa iyang panalipod.

2. Walay usa nga hukman nga masalaypon sa bisan unsang salaud nga may penal nga silot sa saysay sa bisan unsang buhat o pagpakyas nga wala gibaod sa penal nga kasaypanan, ubos sa nasyonal o internasyonal nga balaod, sa panahon nga kini nabuhat. Ni ang mas bug-at nga silot ipahamtang kay sa usa nga angay sa panahon nga ang maong salaud nahimo.

Artikulo 12

Walay si bisan kinsa ang ibutang sa dili makatarunganong pagpanghilabot sa iyang pag-inusara, pamilya, puloy-anan o komunikasyon, ni ataki sa iyang dungog ug maayong pangalan. Ang matag usa may katungod sa pagpanalipod atubangan sa balaod batok sa nahisgutang dili makatarunganong pag-ataki.

Artikulo 13

1. Ang matag usa adunay katungod sa kagawasan sa paglihok ug puloy-anan sulod sa kaugalingong utlanan sa matag nasud.

2. Ang matag usa adunay katungod sa pagbiya sa bisan unsang nasud, lakip and iyang kaugalkingon, ug sa pagbalik sa iyang nasud.

Artikulo 14

1. Ang matag usa adunay katungod sa pagtinguha ug sa paglingawlingaw sa ubang nasud dalangpan gikan sa pagpanggukod o pagpanglutos.

2. Kining maong mga katungod mahimong dili ikapangaliyupo sa higayon sa mga pagedmanda diin matuod nga nagagikan sa dili-politikal nga mga kalapasan o gikan sa mga buhat nga supak sa mga katuyoan ug mga sukaranan sa Tinipong Kanasuran.

Artikulo 15

1. Ang matag usa adunay katungod sa pagkanasudnon.

2. Walay bisan kinsa nga sa walay katarungan hukasan sa iyang pagkanasudnon ni dili hatagan sa katungod sa pagbalhin sa iyang pagkanasudnon.

Artikulo 16

1. Ang lalaki ug babaye nga hingkod na og panuigon, sa walay pagkakuto tungod sa kaliwat, pagkalungsoranon o relihiyon, adunay katungod sa pagminyo ug sa pagmugna og pamilya. Sila gihatagan sa managsamang katungod sama sa kaminyoon, panahon sa kaminyoon ug sa pagkabungkag.

2. Ang kaminyoon mahimo lamang diha sa gawasnon ug hingpit nga pagtugot sa naghunahuna nga magtiayon.

3. Ang pamilya mao ang sagad ug tinubdan sa pundok sa katilingban ug may katungod nga panalipdan sa katilingban ug sa nasud.

Artikulo 17

1. Ang matag usa adunay katungod sa pagpanag-iya og kaugalingong kabtangan lakip ang pagpakig-kumbuya sa uban.

2. Walay si bisan kinsa nga sa walay katarungan kuhaan sa iyang kabtangan.

Artikulo 18

Ang matag usa adunay katungod sa kagawasan sa hunahuna, tanlag, ug relihiyon. Kining katungod nagalakip sa kagawasan sa pag-ilis sa iyang relihiyon o pagtoo, ug kagawasan bisan mag-inusara o katilingbanon lakip ang uban og sa publiko o pribado, sa pagpadayag sa iyang relihiyon o pagtoo o pagtudlo sa pagtoo, pagbansay, pagsimba ug pagtuman.

Artikulo 19

Ang matag usa adunay katungod sa hunahuna ug pagsulti. Kining katungod nagalakip sa kagawasan sa pagpugong sa hunahuna sa walay paghilabot ug sa pagpangita, pagdawat o sa paghatag og kasayuran ug panahum pinaagi sa bisan unsang matang sa komunikasyon sa walay pagtagad sa mga utlanan.

Artikulo 20

1. Ang matag usa adunay katungod sa kagawasan sa malinawong asembleya ug asosasyon.

2. Walay si bisan kinsa ang mapugos sa pagpasakop sa asosasyon.

Artikulo 21

1. Ang matag usa adunay katungod sa pagsalmot sa panggamhanan sa iyang kaugalingong nasud, sa laktod o pinaagi sa pagpili ug mga diputado.

2. Ang matag usa adunay katungod sa managsamang pagsulod sa serbisyo publiko sa iyang kaugalingong nasud.

3. Ang kabubut-on sa katawhan maoy basehanan sa gahum sa kagamhanan; kini gipadayag sa matag karon ug unya ug lunsay nga piniliay nga ginahimo nga malukpanon ug managsamang katungod sa pagboto og pagahimoon nga tinago nga pagboto o managsamang gawasnon sa pagbotar.

Artikulo 22

Ang matag usa, isip sakop sa katilingban, may katungod sa sosyal nga panalipod ug may katungod sa pagtuman pinaagi sa nasyonal nga paningkamot ug internasyonal nga panagbulig ug diha sa panag-uyon uban sa organisasyon og kahinguhaan sa matag nasud, sa ekonomiya, sosyal ug kultural nga mga katungod nga kinahanglanon kaayo alang sa iyang kabililhon og sa gawasnong paglambo sa iyag pagkatawo.

Artikulo 23

1. Ang matag usa adunay katungod sa pagtrabaho, sa gawasnong pagpili sa trabaho, sa maangayon ug mapuslanon nga mga kahimtang sa trabaho ug sa panalipod batok sa walay trabaho.

2. Ang matag usa, sa walay pagpinig, adunay katungod sa managsamang suhol sa samang trabaho.

3. Ang matag usa nga nagtrabaho adunay katungod sa maangayon ug mapuslanon nga suhol nga maghatag kasegurohan sa iyang kaugalingon og sa iyang pamilya ang pagkinabuhi nga angayansa tawhanong kaambong ug dugang, kung gikinahanglan, sa ubang paagi sa sosyal nga panalipod.

4. Ang matag usa adunay katungod sa pagporma ug sa pagsalmot sa &quot;trade unions&quot; alang sa panalipod sa iyang tinguha.

Artikulo 24

Ang matag usa adunay katungod sa pagpahulay ug paglulinghayaw, lakip na ang makatarunganong limitasyon sa oras sa pagtrabaho ug matag karon ug unya nga bakasyon nga may suhol.

Artikulo 25

1. Ang matag usa adunay katungod sa panig-ingnan nga pagkinabuhi husto alang sa maayong panglawas og kauswagan sa iyang kaugalingon ug sa iyang pamilya, lakip na ang pagkaon, bisti, balay, ug medisina nga pag-amuma ug gikinahanglang serbisyo sosyal ug katungod sa seguridad sa panahon nga mawad-an og trabaho, sakit, kabilinggan sa panglawas, pagkabalo, pagkatigulang o uban nga kulang sa panginabuhi sama sa kahimtang nga wala sa atong pagdumala.

2. Ang mga inahan ug kabataan may katungod sa linain nga pag-amuma ug panabang. Tanang kabataan, nga natawo sulod o gawas sa kaminyoon makapahimulos sa managsamang sosyal nga panalipod.

Artikulo 26

1. Ang matag usa adunay katungod sa edukasyon. Kinahanglan nga ang edukasyon walay bayad, bisan diha na lang sa elementarya ug sa sukaranang ang-ang. Ang elementarya nga edukasyon kinahanglan pinugos. Tiknikal og propisyonal nga edukasyon pagahimoon nga mapuslan ug ang hataas nga edukasyon gikinahanglang makab-ot sa tanan basi sa katakus.

2. Ang edukasyon maggiya sa tibook nga paglambo sa tawhanong personalidad ug sa paglig-on sa patahod sa tawhanong mga katungod ug sukaranang mga kagawasan. Kini makapausbaw sa pagsabot, pagka-mapasayloon ug panaghigalaay sa mga kanasuran, kaliwatan o relihiyong mga pundok, og magapadayon sa mga kalihukan sa Tinipong Kanasuran alang sa paggalam sa kalinaw.

3. Ang mga ginikanan adunay unang katungod sa pagpili sa matang sa edukasyon nga mahatag sa ilang mga anak.

Artikulo 27

1. Ang matag usa adunay katungod sa gawasnon nga pagsalmot sa mga kulturanhong kinabuhi sa katilingban, sa pagtagamtam sa mga arte ug pagpaambit sa siyentipikong kauswagan ug mga binipisyo.

2. Ang matag usa adunay katungod sa panalipod sa moral ug material nga mga interes nga resulta gikan sa bisan unsang siyentipiko, literaryo o artistikong panggama nga diin siya ang nagmugna.

Artikulo 28

Ang matag usa adunay katungod sa sosyal ug internasyonal nga kalinaw nga ang mga katungod ug mga kagawasan nga gipahayag niining Deklarasyon mahimong matuman sa hingpit.

Artikulo 29

1. Ang matag usa adunay katungdanan ngadto sa katilingban diin kon mag-inusara, ang gawasnon ug hingpit nga paglambo sa iyang pagkatawo mahimo.

2. Sa pagbansay sa iyang mga katungod, ang matag usa mahimo lamang nga mag-agad sa limitasyon sama sa nga piho sa balaod, bugtong alang sa katuyoan sama sa gipasalig nga igo sa pag-ila ug pagtahod sa mga katungod ug mga kagawasan sa uban ug sa panagtagbo sa manggiangayon nga kinahanglanon sa moralidad, publiko nga kasugoan ug ang kasagaran nga kauswagan sa demokratiko nga katilingban.

3. Kining mga katungod ug kagawasan unta dili mahimong gamiton nga supak sa mga katuyoan ug sumbanan sa Tinipong Kanasuran.

Artikulo 30

Walay bisan unsa niining Deklarasyon nga mahimong hubaron sa bisan kinsang Nasud, pundok o tawo ang bisan unsang katungod sa paghimo sa bisan unsang kalihukan o sa paghimo sa bisan unsang buhat nga ang tumong mao ang pagwagtang sa bisan unsang mga katungod ug kagawasan nga nahipatik dinhi.