FAJUUMENUMI SIDRUWAAS SATI ANAU

WANDOMI :

Yíneni aat mati faŋaaf fati anau di sidruwaas soola, san umaje sirere di saasu ban poop sisofut di uceen soo silakom fujuumaf fati di malegenam, di kairaay di dúniaay búrom ; Yíneni jaat anau nasonsoŋ mati kàmanjaataak di eñoosey sidruwaas sati anau soo siŋarulomi màkojiam, ban malegen munkul mujawulojaw di dúniaay man Anoosan muŋooleŋoolen usanken man súumimi nusof man súumimi, nupak di màkooleniam di bugaalab ; Yíneni jaat mati sensen man aakemmi mofam apooy sidruwaas sati anau, takumŋarul anau tuuñool eri manakaan wajakut ; Yíneni jaat mati kàliŋen bapaalaay bati sísukas jajak;Yíneni jaat di kabaatak kati dúniaay búrom, bukanak kulanlaañ kúyiisen mankusofumi sidruwaas sati anau di faŋaaf fati anau di malegenaam mati anan di kare'enak búrom aniine di aseek ban poop kujunjuum burok man mati anau mujaw fáculey; Yíneni jaat mati sísukas sàndomi soo di &quot;Organisation des Nations Unies&quot; sijunjuum ejuum yati sidruwaas sati anau di dúniaay búrom sikaani. Yíneni jaat mati sidruwaas sati anau kankaan waaf wáamak wáriiŋe ejuum man wasankeniñaa ukaani. 

Asambule Seneraa1

Esosof mati furimaf ufe fujuumenumi sidruwaas sati anau kankaamn waaf wajake máamak bee bukanak búrom di sísukas búrom. Moo kaane jajak man bukanak di síkafaas kujuum mankuliŋenufo di kúyiisenufo kuñiilak ñatimkaraŋ mukaanaam moomu búrom eñesey maapi kaanimi man dúniaay búrom éyinen di ekaan siluwaas soosu nen mansiregumi eeno. 

Fujuum 1

Bukanak búrom nan kuwolimi kurere kererer di waafaw búrom. Kubabaj poop búyejet di karampenoor. 

Fujuum 2

Anoosan nababaj sidruwaas soosu búrom; bajut aseek bajut ániine, bajut an ati kansanken kúbúto, bajut an ati kapongol kúbuto, bajut paarti ébuto, bajut an abaji di muceen benen bajut ró kápajul kuceen kati pó1itik kati luwa mba kati ésuk, yabaje faŋaaf fooliyo mba ebajut. 

Fujuum 3

Anoosan nababaj druwa ebaj fuyiifaf foola, ebaj kapooy kati faŋaaf fool a di kaano nen man amaŋumi eeno. 

Fujuum 4

An letalako amiikeel ati akeen, letarok bee akeen; ban poop miikeliyaay di kanoomen kati kumiikeel fírenifiren. 

Fujuum 5

Bajut katoorandiŋ an; an létassuutukeni. 

Fujuum 6

Anoosan oomu di druwaay yoola banooban ban ammi. 

Fujuum 7

Luwaay ere'en re'en bukanak búrom anoosan nababaj kapooyak kákonak kati luwaay. Anoosan nababaj kapooy mba mukaanaay máluse furimaf ufe. 

Fujuum 8

Anoosan nuŋooleŋoolen ulamandi furim mba mukaanaay máluse sidruwaas soosuña san umanjumi luwaay eseneso. 

Fujuum 9

An letuŋoolen ulaaf an manusofool, nukulool mba nukesoorool. 

Fujuum 10

Anoosan nubabaj druwa káyiisen di bantabaay wabajimi tiribinaal yan umanje elaañut di anoosani yooyu eje'em bee efeley. 

Fujuum 11

1. Luwaay yoone an anoosan kurege oo akaane mátaañiye kulaafoolaaf bee funakaf fati kíitiyey yíiseni jaat wakaanumi mankoone akila akaane oo babajerab kujuumak koola. 

2. An leekukulool mati waaf wan umanje nan ukaanumi ulakout wátaañiye di luwaay di poop an letakaanool saariyoŋ yawuuje yawarin ekaani. 

Fujuum 12

An uwarut unoken di mukaanaam mati an, síndaay yati an, mba tan tati an mba nuyenten faŋaaf foola mba nukajen kajamaak koola. Luwaay epoopooy anau di waafaw búirom. 

Fujuum 13

1. An anoosan nababaj druwa ejaw ban súumoomi di ekin ban súumoomi di ésukey yoola. 

2. Anoosan nababaj druwa épur mof haani moola di elaañul nan súumool. 

Fujuum 14

1. Nan táañimi anoosan nuŋoolene ujaw úgongoto do mof múbuto. 

2. Letuŋoolen ubaj kágongoto kukila lako jaat nububuj an. 

Fujuum 15

1. Anoosan nubabaj druwa ebaj mof miiya. 

2. An letaŋoolen áfiren an mée ebaj mof moola mba épur di moo. 

Fujuum 16

1. Akambaani di ajaŋa káriiŋe búyebo Kuŋooleŋoolen kuyaboor mankubaj kuñiil bápajuloorut sisiiw mba sísuk mba buŋarab. Kurere di kayaboorak di búyebaab di ebaney yoolibo. 

2. Búyebaab mambukaan, kuyabooraak kujamoor. 

3. Bukanak kakinum di kaakemmi mofam kuwawar kupooy fiilaf falakomi fufaaraf fati kalakaak. 

Fujuum 17

1. Anoosan, nababaj druwa ebaj waaf woola fúko'ol mba wan kunampoore di kupaalool. 

2. An letuŋoolen ubot fubaj fati ata fo di mée. 

Fujuum 18

Anoosan wuniwun, manubaj kawonoor kiiya, ejuk yiiya di buŋar biiya, súumi jaat nuŋoolene úruuŋ mba núje'etum buŋarab biiya tíyaŋaraay nen man bucceŋum eeno. 

Fujuum 19

Anoosan nababaj druwa, ebaj kawonoor kiiya di káyiisen ko nen manumaŋumi eeno.Yoo elakomi an awarut ajaakali ebaj siwonoor soola. Naŋooleŋoolen ayab kurim mba siwonoor san aŋoolene afasiken dóo ésukool mba tíyaŋ. 

Fujuum 20

1. Druwaas ewuwun anoosani manajuumen kámit mba káfa yati kásuumaay. 

2. An letuŋoolen unoken an di káfa yanamaŋut. 

Fujuum 21

1. Anoosan nuŋooleŋoolen ulako di fujuum fati mukaanaam mati mofam miiya mba nubaj kan úfojule kaje'e beet ejuumi. 

2. Anoosan nuŋooleŋoolen ubaj fujuum di mukaanaam mati mofam miiya. 

3. Kamaŋak kati bukanak koo kukiimi sembaay yati kaakemmi mofam. Kamaŋak kukila woteey éyiisenemi ko. Moo kaane woteey ekila ewawar ebaj waati di waati. 

Fujuum 22

Anoosan tan ukinumi sensen manubajuto kayeraay yoola. Kayeraay yooyuña éjowumulojowum di sidruwaas sati fubajaf di sati tan akinumi di sati mukaanaam moola. Kayeraay yooyu an aŋoolent ábajaatiyo; moo kaane ésukoo ésuk enampoonampoor di sísuk saasu man kayeraay yooyu ekila ebajo.   

Fujuum 23

1. Anoosan nababaj druwa ebaj burok básuumoo. 

2. Bajut aseek bajut ániine anoosan aroke burok nababaj druwa mankucaamool bacaam bare'e nan burokab banakaanumi. 

3. Anoosan ammi di burok kuwawar kucaamool yaj manaŋoolen acookoor síndaay yoola, naŋoolen abaj kayere di faŋaaf foola. 

4. Anoosan nababaj druwa kajuumen fujum fati kurokaak, naŋooleŋoolen en poop ánokendo mankumak aajaay. 

Fujuum 24

Anoosan nababaj druwa ebaj kunak kati kayoolo, kati fúraar. Waatay yati burokab ewawar erewoor ban di ebaj waati yati kayoolo ban pankucaam bukanak. 

Fujuum 25

1. Anoosan nababaj druwa wákoyume bee akila, bukanak koola, furiaf wañaw di tan akinumi wawar jak. An másuumaati mubaje nen kásumut nen an ataool ájime mba an eluupool efumoe. Bukanak kuwawar kurampenool. 

2. Mudeenanaam di kuñiilak kuwawar kubaj kákaanum di karampen káamak. Kuñiilak búrom &quot;Kabaji di kayaboore mba kayaboorut&quot; kure'e. Koo búrom kuwawar kubaj kacookoor kajake. 

Fujuum 26

1. Anoosan nababaj druwa kakaraŋ;  an awarut acaam kakaraŋ .Añiil nawawar akaraŋ bacaamut waafowaaf kakaraŋ kati siteginikas di kati burok kuwawar kúkambuli di bukanak búrom. Silekoolas sáamakas poop bajut káfajul. 

2. Nafaay yati kakaraŋak yoo eenom majakaam mati anau di faŋaaf foola. Kakaraŋ kujunjuum fujuum fati epooy sidruwaas sati anau; yoo yákoney ebenenbenen bapaalaab di mof majuupoe di tutooraay yati mof majuupoe di sisiiw sajuupoe di bukan kanaamut di uŋar di wanoosan wakaanimi man kayeraay elako di dúniaay. 

3. Kubajaak kati kuñiilak koo koote kanoken kuñooliil di kakaranŋ kan koo kumanŋumi. 

Fujuum 27

1. Anoosan nababaj druwa ekaan mukaanaam mati bukanool, nañes mammujaw fàcul mammunafaool. 

2. Anoosan ajoonene waaf mba naciik waaf, luwaay ewawar eppooyuwo. 

Fujuum 28

Anoosan nababaj druwa man majoone mulako di mofool di dúniaay maje'e bee ekaan man siluwaas sammi di kaytak uke siŋoolen sirok jak. 

Fujuum 29

1. Anoosan nawawar anafa kan kukinoorumi, bukoo keb kuŋoolene kurampenool man moola mujaw fácul. 

2. Man kakinoorak kúsuum, babaj luwa yajuumeni mati mati manemat sidruwaas soola di mukaanaam mati bukanak an anoosani sidruwaas soola di majakaam moola murelore tan maamu mati aamu mutooŋumi. 

3. Sidruwaas di siluwaas san ujukulaaña siwarut sípur di wan sísukas sati &quot;Nations Unies&quot; sisofumi. 

Fujuum 30

Waaf úleero di kayitak uke wan umanje an mba bukan mba mof muŋooleŋoolen mújowum to mammukajen sidruwaas di siluwaas sándomi kayitak asambule seneraal yati óni éyinenyinenuko eban di épurenuko di burokab booliyo n° 217 (III) bati fuleeŋafu fati desambuur nan fubajumi kunak uñen di emitey 1948.