INUTTUT PISINNAATITAAFFIIT PILLUGIT SILARSUARMIOQATIGIINNUT NALUNAARUT

AALLAQQAASIUT

Ataqqinassusermik inuup nammineq pigisaanik aammalu anooqatigiinnut ilaasortaasut tamarmik naligiimmik annaasassaanngitsumillu pisinnaatitaaffeqarnissaannik akuersissuteqarneq nunarsuarmi kiffaanngissuseqarnermut, naapertuilluarnermut eqqissinissamullu tunngavium

mata

,Inuttut pisinnaatitaaffinnik sumiginnaanerit asissuinerillu naakkittaatsuliornerujussuarnik silarsuarmiunut tarnip nalunngissusiinik aalassatsitsisartunik nassataqartarmata, aammalu nunarsuarmik inuit killilersugaanngitsumik oqalussinnaatitaaffigalugulu upperisakkut pisinnaatitaaffeqarfiannik ersiorfiginagulu atugarliorfigisassarinngisaannik pilersitsinissaq inuiaat anguniagaattut pingaarnerpaatut tusarliunneqartareersimam

mat

,pingaaruteqarluinnar

mat

inuiaqatigiit akornanni ikinngutinnersumik pissuseqarnissaq annertusarniassallugu,pingaaruteqarluinnar

mat

 inuttut pisinnaatitaaffiit inatsisitigut illersorneqarnissaat, inuk allatut sapilerluni qunutitsinermut qunusiaanermullu akiuunniartariaqalissanngippat,Naalagaaffiit Peqatigiit inuisa isumaqatigiissutikkut uppernarsaqqimmassuk inuttut pisinnaatitaaffiit tunngaviusut, inuup ataqqinassusiata erianassusiatalu aammalu angutit arnallu naligiimmik pisinnaatitaaffeqarnerisa pingaartinneqarnissaat isumalluarfigigitsik, aalajangiussimallugulu inuttut atugarisanik siuarsaaniarnissaq inuuniarnermilu atugarisanik pitsaanerulersitsinissaq,naalagaaffiit ilaasortaasut imminnut pisussanngortim

mata

 Naalagaaffiit Peqatigiit suleqatigalugit sulissutigissallugu inuttut pisinnaatitaaffinnut aammalu tunngavissiisutut killilersugaanngitsumik iliorsinnaatitaaffinnut nalinginnaasumik ataqqinninnerup annertunerulersinnissaa,pisinnaatitaaffinnik aammalu killilersugaanngitsumik iliorsinnaatitaaffinnik tamakkuninnga peqatigiilluni paasinninneq pisussaaffimmik tamatuminnga piviusunngortitsinissamut pingaaruteqarnerpaam

mat,

NAALAGAAFFIIT ILAASORTAASUT AALLARTITAASAtaamaattumik tamanut nalunaarutigaat inuttut pisinnaatitaaffiit pillugit silarsuarmioqatigiinnut nalunaarut manna inunnut tamanut inuiaqatigiinnullu tamanut tunngatillugu peqatigiinnikkut anguniagassatut, siunertaralugu inuup kialuunniit aammalu inuiaqatigiinnik sullissisut kikkulluunniit tamatigut Nalunaarutikkut matumuuna anguniassagaat atuartitsineq perorsaanerlu aqqutigalugit pisinnaatitaaffinnut killilersugaanngitsumillu iliorsinnaatitaanernut tamakkununnga ataqqinninnerulernissaq aammalu inuiaqatigiit nunallu allat alliartuinnartumik suliniuteqarnerisigut qularnaarniassallugu sumiluunniit sunniuteqartumik akuersaarneqarlutillu naammassiniarneqarnissaat, naalagaaffinni ilaasortaasuni innuttaasut aammalu sumiiffinni naalagaaffinnit taakkunannga aqunneqartuni innuttaasut akornanni.

Immikkoortoq 1.

Inuit tamarmik inunngorput nammineersinnaassuseqarlutik assigiimmillu ataqqinassuseqarlutillu pisinnaatitaaffeqarlutik. Solaqassusermik tarnillu nalunngissusianik pilersugaapput, imminnullu iliorfigeqatigiittariaqaraluarput qatanngutigiittut peqatigiinnerup anersaavani.

Immikkoortoq 2.

Kinal uunniit pisinnaatitaaffinnik killilersugaanngitsumillu iliorsinnaatitaaffinnik nalunaarummi maani taaneqartunik tamanik atuiumasinnaavoq, sukkulluunniit assigiinngisitsinertaqanngitsumik, s. ass. inuiannut sorlernut ataneq, ammip qalipaataa, arnaaneq/angutaaneq, oqaatsit, upperisaq, naalakkersuinikkut isuma allatulluunniit isumaqarneq, inuiaassutsikkut imaluunniit innuttaaqatigiinni qanoq atugaqartuneerneq, pigisaqassuseq, inunnguutsimit imaluunniit inuiaqatigiinni allatut inissisimaneq pissutigalugit.Aammattaaq nunami imaluunniit sumiiffimmi eqqartuussisinnaanikkut pissutsit imaluunniitt naalakkersuinikkut imaluunniit nunat allamiut inuup aalajangersimasup attaveqarfigisaasa isumaat pissutiagalugit assigiinngisitsineqassanngilaq, sumiiffik naalakkersuinikkut attaveqarfeqanngikkaluarpalluunniit, allanit oqartussaaffigineqaraluarpat namminersortuunngikkaluarpalluunniit, imaluunniit imminut naalakkersorsinnaassusia arlaatigut killiliivigineqarsimagaluarpat.

Immikkoortoq 3.

Kinaluunniit inuunermut, nammineersinnaassuseqarnissamut isumakuluuteqaranilu inuuniarnissamut pisinnaatitaavoq.

Immikkoortoq 4.

Kinaluunniit inussiaatigineqaraniluunniit namminersorsinnaassusiiagaassanngilaq; inussiaateqarneq inussiaarniarnerlu sutigut tamatigut inerteqqutigineqassapput.

Immikkoortoq 5.

Kinaluunniit naalliutserujussuarneqassanngilaq aammalu peqqarniitsumik, naakkittaatsumik narrunarsaataasumillu pineqassananilu pillarneqassanani.

Immikkoortoq 6.

Inuk kinaluunniit nunarsuarmi sumiluunniit eqqartuussisarnermi pisassalittut pisussaasutulluunniit isigineqarsinnaatitaanissamut pisinnaatitaavoq.

Immikkoortoq 7.

Kikkulluunniit tamarmik inatsiseqarnikkut naligiissitaasussaapput, aammalu sutigulluunniit assigiinngisitsinertaqanngitsumik inatsisitigut illersorneqarnissamut pisinnaatitaallutik. Kikkulluunniit tamatmik assigiimmik pisinnaatitaapput nalunaarummut matumunnga akerliusumik sutigulluunniit assigiinngisinneqarnissamut taamatulluunniit assigiinngisinneqalernissamut kajumissaarutaasinnaasunut sunulluunniit illersorneqarnissamut.

Immikkoortoq 8.

Kinaluunniit pisinnaatitaavoq naammaginartumik akitsisitaaqqinnissamut iliuutsinut tunngaviusutut pisinnaatitaaffinnik, nunap naalakkersugaanerani imaluunniit inatsisitigut pineqartunut tunniunneqartunik, innarliisunut inuiaqatigiinni eqqartuussiviit susassaqartut aqqutigalugit.

Immikkoortoq 9.

Kinaluunniit namminissarsiortumik tigusarineqassanngliq, tigummigallagassanngortitaassanani imaluunniit nunagisamit peersitaassanani.

Immikkoortoq 10

Kinaluunniit naligiissitaalluinnarnikkut piumasaqarsinnaatitaavoq eqqartuussivimmi aalajangersimasunut attaveqanngitsumi aammalu nakerisarsiortuunngitsumi eqqortuliortumik tamanullu ammasumik iliorfigineqarnissamik, pisinnaatitaaffimminut pisussaaffimminullu tunngasutigut aalajangiiniartoqassatillugu aammalu inatsisit tunngavigalugit pillarneqaataasinnaasumik sumilluunniit unnerluutigineqarnermini.

Immikkoortoq 11.

1. Kinaluunniit pillagaassutaasinnaasumik iliuuseqarsimasutut unnerluutigineqartoq pisinnaatitaavoq pinngitsuusutut isigineqarnissamut pisuunermi tamanut ammasumik eqqartuussisoqarnerani, tamatumani uppernarsaatissat tamassa imminut illersorniarnissamut pisariaqartinneqartut pereerlugit inatsisit naapertorlugit pisuunermi uppernarsarneqarnissaata tungaanut.

2. Kinaluunniit iliuuserisimasaq qanoq iliuuseqanngitsoorsimanerluunniit inuiaqatigiit imaluunniit nunat allamiut inatsisaat naapertorlugit tamatuma nalaani pillarneqaataasussaanngitsut pissutigalugit pillagaassutaasinnaasumik pissusilerorsimasutut pisuutinniarneqarsinnaanngilaq. Aammattaq iliuutsit pillagaassutaasinnaasut pinerata nalaani aalajangerneqartuniit sakkortunerusunik pillaatissisoqarsinnaassanngilaq.

Immikkoortoq 12.

Kinaluunniit pissutsini namminerisani, ilaqutariinnermi, angerlarsimaffimmi imaluunniit allaffigeqatigiittarnikkut pissutsini namminiinnarsortumik akuliuffigineqassanngilaq, aammalu ataqqineqarnerup tusaamaneqarnerullu tungaasigut saassunneqassanani. Kinaluunniit taamatut akuliuffigineqarnissamut imaluunniit saassunneqarnissamut inatsisitigut illerorneqarsinnaatitaavoq.

Immikkoortoq 13.

1. Kinaluunniit akornuteqanngitsumik angalaarsinnaatitaavoq aammalu naalagaaffiit ataasiakkaat killeqarfiisa iluanni najugaqarfissamik nammineerluni toqqaasinnaatitaalluni.

2. [Missing Article 13.2]

Immikkoortoq 14.

1. Kinaluunniit malersugaanermut atatillugu nunani allani qimaaffissarsiornissamut qimaaffissinneqarnissamullu pisinnaatitaavoq.

2. Pisinnaatitaaffik taana unnerluussaanerni naalakkersuinermut attuumassuteqanngitsutut pinerluutinut tunngassuteqavissuni imaluunniit Naalagaaffit Peqatigiit siunertaannut tunngavigisaannullu akerliusumik iliuuseqarsimanerni tunngaviginiarneqarsinnaanngilaq.

Immikkoortoq 15.

1. Kinaluunniit naalagaaffimmi aalajangersimasumi innuttaassuseqarnissamut pisinnaatitaavoq.

2. Kinaluunniit naalagaaffimmi aalajangersimasumi innuttaassutsiminik namminiinnarsortumik piiaaffigineqarsinnaanngilaq imaluunniit innuttaassutsimik allnanngortitsisinnaatitaanermik itigartinneqarsinnaanngilaq.

Immikkoortoq 16.

1. Inuiannut solernut atasuunermut tunngasut, naalagaaffimmi sumi innuttaassusrqarnermut tunngasut qanoluunniit upperisaqarneq uniffiginagit angutit arnallu nammineersinnaassuseqartutut ukioqalerseersimasut aappanissinnaatitaapput ilaqutariinnillu pilersitsisinnaatitaallutik. Aappariilernissap tungaatigut, aappariinnerup nalaani aammalu aappariigunnaarnerup tungaatigut naligiimmik pisinnaatitaaffeqartussaapput.

2. AAppariikerneq aatsaat pisinnaalersinnaassaaq aappariilersussat tamarmik pinngitsaaliinertaqanngitsumik tamakkiisumillu aappariilernissaq isumaqatigiissutigippassuk.

3. Ilaqutariit inuiaqatigiinni pissusissamisoortumik tunngavissiisumillu ataasiusortaapput aammalu inuiaqatigiinnit naalagaaffimmillu illersorneqartussaallutik.

Immikkoortoq 17.

1. Kinaluunniit namminerisaminik pigisaqartussaatitaavoq kisimiilluni allanilluunniit peqateqarluni.

2. Kinaluunniit pigisaanik pissutissaqanngitsumik arsaarneqarsinnaanngilaq.

Immikkoortoq 18.

Kinaluunniit pisinnaatitaavoq eqqarsartaatsikkut, tarnip nalunngissusiatigut aammalu upperisakkut killilersugaanngitsumik iliorsinnaanissamut; pisinnaatitaanermi tassani aamma pineqarpoq upperisarsiornermi sorlernut ilaasuunermik upperisamillu allanngortitsinissami killilersugaannginnissaq aammalu atuartitsinikkut, qanoq iliuuseqarnikkut, guutisiornikkut kiisalu upperisarsiornermi unnersuussutigineqartunik naammassinninniarnikkut kisimiilluni allanilluunniit peqateqarluni tamanut ammasumik namminersortumilluunniit upperisarsiornermi sorlernut ilaasuunermik imaluunniit upperisamik nalunaajaateqarnissami killilersugaannginnissaq.

Immikkoortoq 19.

Kinaluunniit pisinnaatitaavoq killiliiffigineqanngitsumik isummaminik nalunaaruteqarnissamut aammalu killiliiffigineqanngitsumik oqaaseqarsinnaatitaanissamut; pisinnaatitaaffimmi tassani aamma pineqarput allanit akuliuffigineqarani namminerisatut isummamik nalunaaruteqarsinnaatitaaneq aammalu nalunaaruteqarniarnermi atorneqarsinnaasut suulluunniit aqqutigalugit aammalu nunat killeqarfii apeqqutaatinnagit paasisassarsiorsinnaaneq eqqarsaatinillu nalunaaruteqarsinnaaneq.

Immikkoortoq 20.

1. Kikkukkuunniit tamatmik pisinnaatitaapput eqqissisimasumik pissusilimmik killilersugaanngitsumik katersoqatigiittarnissanut aammalu peqatigiiffinnik pilersitsisarnissanut.

2. Kinaluunniit peqatigiiffimmi sumiluunniit ilaasotaanissamut pinngitsaalineqarsinnaanngilaq.

Immikkoortoq 21.

1. Kinaluunniit pisinnaatitaavoq nunagisami aqunneqarnerani toqqaannartumik imaluunniit sinniisussatut killilersugaanngitsumik qinikkat aqqutigalugit peqataaniarnissamut.

2. Kinaluunniit pisinnaatitaavoq nunagisamini naligiissitaasumik atorfinitsitaanissamut suliaqartitaanissamullu.

3. Innuttaasut piumassuseqarnerat naalakkersuisut oqartussaassuseqarnissaannut tunngaviussaaq; piumassuseqarneq tamanna ersersinneqartassaaq piffissani aalajangersimasuni piviusumillu qinersisoqartarneratigut aammalu naligiimmik qinersisinnaatitaanikkut pisassalluni isertuussamik taaguinertigut imaluunniit taamatulli killilersugaanngitsumik taaguisarnermi periaatsit aqqutigalugit.

Immikkoortoq 22.

Kinaluunniit unuiaqatigiinni ilaasortaasutut pisinnaatitaavoq inooqatgiinnermi toqqissisimaarnissamut aammalu piumasaqarsinnaatitaalluni aningaarsarsiornikkut, inuttut aammalu kulturimut tunngassutilitsigut pisannaatitaaffit nammineq ataqqinassutsimut killilersugaanngitsumillu inuttut ineriartorsinnaanissamut pinngitsoorneqarsinnaanngitsut aaqqissuunneqartassasut inuiaqatigiit qanoq iliuuseqarnerisigut aammalu nunanik allanik suleqatiginninnikkut kiisalu naalagaaffiit ataasiakkaat aaqqissuuaanerat atortussatigullu pissarsivissaataat naapertorlugit.

Immikkoortoq 23.

1. Kinaluunniit pisinnaatitaavoq suliffeqarnissamut, suliffissamik nammineerluni toqqaanissamut, silunermi naapertuilluartumik ajunngitsunillu atugassaqartitaanissamut aammalu suliffissaaruttoornaveersaartitaanissamut.

2. Kinaluunniit assigiinngisitsinertaqanngitsumik pisinnaatitaavoq suliat assigiippata naligiimmik akissarsiaqartitaanissamut.

3. Kinaluunniit sulisuusoq pisinnaatitaavoq naapertuilluartumik iluarinartumillu akissarsiaqartitaanissamut, imminut ilaquttaminillu inummut naleqquttumik inuutinniarnissamut pisariaqassappallu aamma inunnik allnik sernissuiniarnernut isumannarunnaarsitsisussanik.

4. Kinaluunniit pisinnaatitaavoq sulinermi soqutigisaminut illersuutissaatut suliaqaqatigiit peqatigiiffiinik pilersitsinissamut tamakkunanilu ilanngunnissamut.

Immikkoortoq 24.

Kinaluunniit pisinnaatitaavoq qasuersaarnissamut sunngiffeqarnissamullu, ilanngullugu piffissamik suliffiusumik naammaginartumik killilersuineq, aammalu piffissani aalajangersimasuni akissarsiat pigiinnarlugit feriaqartarnissamut.

Immikkoortoq 25.

1. Kinaluunniit pisinnaatitaavoq pissaqassutsikkut nammineq ilaquttamilu peqqinnissaannut toqqissisimaarnissaannullu naammattunik atugaqarnissamut, ilanngullugit nerisassatigut, atisatigut, inissatigut aammalu nakorsamit ikiorneqarnikkut aammalu inooqatigiinnermi pisariaqartinneqartutut ajunngitsorsiassatigut naammaginartuusunik, pisinnaatitaallunilu suliffissaarusimaneqartillugu, napparsimanermi, sulisinnaajunnaarnermi, aappaarsernermi, utoqqalinermi imaluunniit iluanaarutigisinnaasanik allanik pissutsit nammineq pisuussutiginngisat pissutigalugit annaasaqarnermi isumannaatsunik atugassaqartitaanissamut.

2. Anaanaasut meeqqallu immikkut ittumik isumassorneqarlutillu ikiorneqartussaapput. Meeqqat tamarmik, aappariinnermi tamatumaluunniit avataatigut inunngoraluarunik assigiimmik, inoqatigiinnermi illersorneqartussaapput.

Immikkoortoq 26.

1. Kinaluunniit pisinnaatitaavoq atuartitaanissamut,. Atuartitaaneq akeqanngilaq, allatut ajornarpat minnerpaamik ilinniaqqaatissanik tunngavissaasunillu ilinniarnermi. Ilinniaqqaatissanik atuartitaaneq pinngitsoorani pisussaassaaq.Teknikkikkut suliatigullu ilinniartitaaneq tamanut nalinginnaasumik ammatinneqassaaq aammalu piginnaassutsit tunngavigalugit annertunerusumik atuartitaaneq kikkunnulluunniit naligiissumik ammatinneqassaaq.

2. Atuartitsinermi anguniarneqassaaq inuup inuttut naammattumik ineriartortinneqarnissaa aammalu inuttut pisinnaatitaaffinnut nammineersinnaalernissamullu aallarniutaasunut ataqqinninnerup annertusarneqarnissaa. Naalagaaffiit tamarnik aammalu inuiaqatigiinni sorlerni ataqatigiiaat upperisaqaqatigiiaallu akornanni paaseqatgiinnissamut, akaareqatigiinnissamut aammalu Naalagaaffiit Peqatigiit eqqissisimanissap pigiinnatnissaanut sulinerannut siuarsaaviussalluni.

3. Angajoqqaat qitornamik qanoq atuartitaanissaannik toqqaaniarnissamut salliutitaassapput.

Immikkoortoq 27.

1. Kinaluunniit pisinnaatitaavoq inuiaqatigiinni kulturimut tunngassutilitsigut ingerlatsinerni killilersorneqanngitsumik peqataanissamut, eqqumiitsulianik nuannaaruteqarnissamut aammalu ilisimatuussutsikkut siuariaatinik taakkualu ajunngitsorsiassartaanik paasissutissinneqartarnissamut.

2. Kinaluunniit pisinnaatitaavoq ileqqorissaarnermut tunngasutigut aammalu timikkut inuuniarnermut tunngasutigut soqutigisanik ilisimatuussutsikkut, atuakkiatigut imaluunniit eqqumiitsullioriaatsikkut pilersissimasaminut tunngassutillit suugaluartulluunniit illersorneqarnissaannut.

Immikkoortoq 28.

Kinaluunniit piumasaqarsinnaatitaavoq inuttut inuiaqatigiittullu atugarisat aaqqissuussivigineqarnissaannik, tamatumani pisinnaatitaaffiit killilersugaanngitsumillu iliorsinnaatitaaffiit Nalunaarummi matumani taaneqartut tamakkiisumik piviusunngorsinnaaqqullugit.

Immikkoortoq 29.

1. Kinaluunniit inuiaqatigiit tungaannut pisussaaffeqarpoq, taamaallaalli tamatumani inuttut killilersugaanngitsumik tamalliisulmillu ineriartorsinnaatitaaneq tunngavigalugit.

2. Pisinnaatitaaffiit aamma killilersugaanngitsumik iliorsinnaatitaaffiit atorneqarnerini kialuunniit taqamaallaat naalagarsiorfigisussaavai killilersuutit inatsisini aalajangersarneqarsimasut inuit allat pisinnaatitaaffiisa killilersugaanngitsumillu iliorsinnaatitaaffiisa aammalu piumasaqaatit naapertuilluartut inuiaqatigiinni inuit kikkulluunniit naalakkersuinikkut oqaasissaqaqatigiiffigisaanni ileqqorissaarnissamut tunngasut, inuiaqatigiit aaqqissuussaanerat aammalu inunnut tamanut iluaqutissatut piumasaqaatigineqartut naammassiniarnissaat siunertaralugu.

3. Pisinnaatitaaffiit killilersugaanngitsumillu iliorsinnaatitaaffiit tamakku Naalagaaffiit Peqatigiit siunertarisaannut tunngavigisaannullu akerliusumik atorneqanngilluinnassapput.

Immikkoortoq 30.

Nalunaarummi matumani taaneqartut arlaannaalluunniit paasineqassanngilaq naalagaaffinnut, ataatsimoortukkuutaanut imaluunniit inunnut ataasiakkaanut tunngavissiisutut sumilluunniit ingerlassaqarniarnissamut imaluunniit iliuuseqarniarnissamut pisinnaatitaaffittut killilersugaanngitsumillu iliuuseqarsinnaatitaaffittut killilersugaanngitsumillu iliuuseqarsinnaatitaaffittut maani naatsorsuunneqartut arlaannaannilluunniit suujunnaarsitsiniutaasinnaasunik.