AMEGBETƆ ƑE ABLƆƉEVINYENYE ŊU KPEƉOƉZINYA

KPƆKPLƆYIƉEME

Esi woɖe dzesi kɔtɛe be, amegbetɔwo katã ƒe gomekpɔkpɔ sɔsɔe, anye gɔmeɖokpe na amegbetɔƒomea ƒe ablɔɖemenɔnɔ, nuteƒewɔwɔ kple ŋutiƒaƒa le xexeame ta la.Esi eme va kɔ ƒãa be, ablɔɖevinyenye si nye amegbetɔ ɖesiaɖe tɔ la ŋu mabumabu akpɔ gbɔe wòtso be hlɔ̃nuwɔwɔ ɖe amegbetɔƒomea ŋu va bɔ ta la, amewo ƒe dzitsinya va tsi tre ɖe nuwɔna vloe sia ŋuti ale woɖe adzɔgbe heɖoe kplikpaa be, le egbe xexe sia me la, ele be amegbetɔ nanɔ agbe le ablɔɖe me, aɖe eƒe didi agblɔ ƒaa vɔvɔ manɔmee, asubɔ nusi dzi wòxɔ se, avo tso ŋɔdzidodoname si me eye hiãkame maganye agbenɔnɔ ƒe afɔklinu na ame hahoawo o ŋuti la,Esi woɖo kpe edzi be, ehiã be se nadzɔ Amegbetɔ ƒe Ablɔɖevinyenye ŋu Kpeɖodzinya la ŋu, be ameteteɖeto kple funyafunyawɔwɔ ame magawɔe be ame aɖeke nayi eɖokui ta ʋli gei la to aglãdzedze me o ŋuti la,Esi wohiã vevie be woado dukɔ kple dukɔwo dome kadodo ɖe ŋgɔ le xexemedukɔwo katã dome ta la,Esi Xexeme Dukɔ Ƒoƒuawo ɖe adzɔgbe le woƒe Ɖoɖo si te wode asie la me be, to Amegbetɔ ƒe ablɔɖevinyenye ŋu Kpeɖodzinya me la, amegbetɔ ɖesiaɖe, eɖanye nyɔnu alo ŋutsu o, ƒe gomekpɔkpɔ sɔ eye wokpɔ mɔ be to esia me la, hadomegbenɔnɔ azɔ ɖe ŋgɔ, ablɔɖe asu amesiame si wu tsã eye agbenɔnɔ nadze edzi nyuie na amesiame wu tsã ta la,Esi dukɔ siwo katã da asi ɖe Kpeɖodzinya dzi la ɖe adzɔgbe be yewoakpɔ egbɔ be amesiame de bubu Kpeɖodzinya la kple amewo ƒe ablɔɖemenɔnɔ bliboe ŋu kpakple ŋkuléle ɖe ɖoɖo la ŋuti to ɖekawɔwɔ me kple Xexeme Dukɔ Ƒoƒuawo la,Esi eme kɔ ƒãa be gomekpɔkpɔ kple Ablɔɖemenɔnɔ gɔmesese tsitotsito nye nu vevitɔ wu, hena takpɔkpɔ na adzɔgbeɖeɖe sia bliboe ta la,XEXEME DUKƆ ƑOƑUAWO ƑE TAKPEKPEGÃ LE GBEƑÃ ƉEM:Amegbetɔwo ƒe Ablɔɖevinyenye ŋu Kpeɖodzinya sia be, enye ɖoɖo si dzi mieda asi ɖo na amewo katã le xexeame godoo. Míele mɔkpɔkpɔ me be amesiame kple xexeame habɔbɔ ɖesiaɖe le afisiafi azɔ ɖe Kpeɖodzinya sia nu. Woakakae ɖe xexeame katã to efiafia kple emeɖeɖe na amewo me. Esia awɔe be amewo nase Kpeɖodzinya la gɔme eye woaxɔe, awɔ ɖe edzi be, agbenɔnɔ natsɔ afo nyuie le Dukɔ siwo le Xexeme Duko Ƒoƒuawo ƒe Habɔbɔ me la me. Wokpɔ mɔ be woakaka Kpeɖodzinya la ɖe Xɔɖeasinyigba siwo dzi ɖum dukɔ aɖewo le la hã me hena dzidzedzekpɔkpɔ.

KPEƉODZINYA ƉOƉO 1

Wodzi amegbetɔwo katã ablɔɖeviwoe eye wodzena bubu kple gomekpɔkpɔ sɔsɔe. Susu kple dzitsinya le wo dometɔ ɖesiaɖe si eyata wodze be woanɔ anyi le ɖekawɔwɔ blibo me.

KPEƉODZINYA ƉOƉO 2-LIA

Ele be amesiame nakpɔ gome le ablɔɖevinyenye ƒe ɖoɖo siwo katã le Kpeɖodzinya la me me. Woawɔ ɖoɖo siawo dzi vovototodeameme manɔmetɔe ɖe eƒe dzɔtsoƒe, ŋutigbalẽ ƒe amadede, ŋutsu alo nyɔnuyenye, gbegbɔgblɔ, xɔsehamenɔnɔ, dunyahehamenɔnɔ, ame ƒe susu ƒe vovototo, ɖevinyenye alo ɖoƒe tɔxɛ aɖeke ta o.Gawu la, vovototodeameme madze le ame aɖeke ƒe dunyahenyawo alo eƒe dukɔa ƒe kadodo kple dukɔ bubuwo me o. Nenema ke ame la ƒe dukɔ si me wòtso la ɖanye dukɔ nɔ-eɖokui si o, eɖanye xɔɖeasi dukɔ alo dukɔ manɔɖokuisi o, vovototodeameme nuwɔna aɖeke mayi edzi ku ɖe eŋu o.

KPEƉODZINYA ƉOƉO 3-LIA

Ele be amesiame nanɔ agbe leablɔɖe kple dedienɔnɔ me.

KPEƉODZINYA ƉOƉO 4-LIA

Womatsɔ ame aɖeke awɔ kluvie alo aɖoe awɔbae o, woatsi kluvinyenye kple kluvisitsatsa nu gbidii le mɔ vovovoawo nu.

KPEƉODZINYA ƉOƉO 5-LIA

Womawɔ funyafunya ame, asẽ tame le eŋu, awɔ hlɔ̃nu aɖeke ɖe eŋu, ahe to nɛ ahaɖi gbɔ̃e o.

KPEƉODZINYA ƉOƉO 6-LIA

Woade bubu amesiame ŋu le afisiafi abe amegbetɔ ene le se la nu.

KPEƉODZINYA ƉOƉO 7-LIA

Amewo katã sɔ le se la dziwɔwɔ me eye wo katã akpɔ gome le se la ƒe wo taʋiʋli me vovototomanɔmee.

KPEƉODZINYA ƉOƉO 8-LIA

Gomekpɔkpɔ le amesiame si le dukɔa ƒe ʋɔnudrɔ̃ƒewo hena ɖɔɖɔɖowɔwɔ siwo ku ɖe eƒe ablɔɖevinyenye ƒe kuxiwo ŋu abe alesi wole dukplɔse la me ene.

KPEƉODZINYA ƉOƉO 9-LIA

Womalé ame aɖeke akpasesẽtɔe, azi edzi ɖe gaxɔme, alo anyae le dukɔa me ɖe adzemadze dzi o.

KPEƉODZINYA ƉOƉO 10-LIA

Gomekpɔkpɔ sɔsɔe le amesiame si ŋu wotsɔ nya ɖo hekplɔe yi dukɔa ƒe ʋɔnudrɔ̃ƒe, afisi ʋɔnudrɔ̃la adodoe siwo matso afia ŋkunɔ o la, nade to eƒe nyawo me ku ɖe eƒe gomekpɔkpɔ, eƒe dɔdeasiwo kple hlɔ̃nya ɖesiaɖe ƒomevi si woatsɔ ɖe eŋu la me nɛ.

KPEƉODZINYA ƉOƉO 11-LIA

1. Womabu ame aɖeke agɔdzelae le wɔna aɖe si to nuɖeɖi me nɛ la ta le eƒe dukɔ me alo dukɔ bubuwo ƒe se nu nenye be se ma menɔ anyi le amea ƒe vodadawɔxi o.

2. Womabu ame aɖeke agɔdzelae ɖe nuwɔna aɖe si mele dukɔa alo gbetadukɔ aɖeke ƒe seawo me le xeyixi si me nya la dzɔ o. Nenema ke womana tohehe aɖeke si kɔ wu esi sɔ kple amea ƒe vodada le xemaxi me o.

KPEƉODZINYA ƉOƉO 12-LIA

Ame aɖeke mekpɔ mɔ atsɔ sesẽ ade nu ame bubu ƒe adzamegbenɔnya, eƒe ƒomenya, alo aƒemegbenɔnya me o. Ame aɖeke mekpɔ mɔ ato mɔ aɖeke dzi anya nu tso ame aɖe kple ame bubuwo dome kadodonyawo ŋuti o. Nenema ke ame aɖeke mekpɔ mɔ aƒo ɖi ame bubu ŋkɔ alo agblẽ eŋu o. Se la ɖe mɔ be ame aɖe si ŋu woaɖe afɔ sia ƒomevi ɖo la, naʋli eɖokui ta faa se la ŋudɔwɔwɔ me.

KPEƉODZINYA ƉOƉO 13-LIA

1. Amesiame kpɔ mɔ aɖi tsa ayi dukɔ ɖesiaɖe me, anɔ afisiafi si dzroe la, gake amea nakpɔ gbɔ be yemetso dukɔ si me yele la ƒe liƒowo o.

2. Mɔnukpɔkpɔ le amesiame si be woadzo le eƒe dukɔ alo dukɔ bubu me eye woate ŋu atrɔ gbɔ va eƒe dukɔ me.

KPEƉODZINYA ƉOƉO 14-LIA

1. Mɔnukpɔkpɔ le amesiame si, si aʋa yi dukɔ bubu me la si be woakpɔ sitsoƒe.

2. Womagbe sitsoƒemɔnu kpɔkpɔ sia nana ame ne eva eme be wole eyome tim ɖe vodada siwo meku ɖe dunyahenyawo ŋu alo esiwo tsi tre ɖe Xexeme Dukɔƒoƒuawo ƒe ɖoɖowo ŋu o.

KPEƉODZINYA ƉOƉO 15-LIA

1. Dumevinyenye ƒe gomekpɔkpɔ le amesiame si.

2. Womatsɔ akpasesẽ axɔ dukɔmevinyenye le ame aɖeke si o, eye womaxe mɔ na ame aɖeke si di be yeatrɔ azu dukɔ bubu me tɔ la o.

KPEƉODZINYA ƉOƉO 16-LIA

1. Mɔnukpɔkpɔ li na ŋutsu kple nyɔnu siwo tsi nyuie ate ŋu aɖe srɔ̃ la si be woaɖe amesi nyo na wo la, ado ƒome. Dzɔtsoƒe, dzrovinyenye alo subɔsubɔ manye mɔxenu o. Mɔnukpɔkpɔ sɔsɔe li na wo be woaɖe wo nɔewo. Nenema ke woagate ŋu agbe wo nɔewo hã faa.

2. Womazi srɔ̃ɖeɖe ɖe ame aɖeke dzi o. Ele be srɔ̃ɖeɖe la nanye srɔ̃ɖela eveawo ƒe didi.

3. Le dzɔdzɔme nu la, ƒomee nye gɔmeɖokpe na amegbetɔƒomea, eyata enye dukɔ ɖesiaɖe ƒe dɔdeasi be woakpɔ ƒome ɖesiaɖe ƒe dedienɔnɔ ƒe nyawo gbɔ.

KPEƉODZINYA ƉOƉO 17-LIA

1. Mɔnukpɔkpɔ li be nunɔamesi ate ŋu anɔ ame ɖeka si eye woagae ŋu anɔ ame ma kple ame bubuwo si ɖe du.

2. Womatsɔ akpasesẽ axɔ ame aɖeke ƒe nunɔamesi si le esi la o.

KPEƉODZINYA ƉOƉO 18-LIA

Amesiame kpɔ mɔ abu tame le eɖokui si le ablɔɖe me, awɔ eƒe dzitsinya ŋudɔ abe alesi wòlɔ̃ ene eye wòasubɔ le mɔ si dze eŋu la nu. Ablɔɖemɔnu sia gɔmee nye be ame aɖe ate ŋu agbe nu ɖa tso eƒe xɔse gbɔ eye wòagasubɔ nu bubu si wòlɔ̃ faa. Nenema ke wòkpɔ mɔ anɔ eɖokui si ko alo abɔ ha kple ame bubuwo le subɔsubɔhawo me. Afia nu tso nusi wòsubɔna la ŋuti le adzame alo gaglãgbe to mɔ ɖesiaɖe nu mɔxexe manɔmee.

KPEƉODZINYA ƉOƉO 19-LIA

Amesiame kpɔ mɔ abu tame le eɖokui si eye wòaɖe eƒe susu agblɔ faa mɔxexe manɔmee. Mɔnukpɔkpɔ sia lɔ susuwɔwɔ le ame ɖokuisi le ablɔɖe me ɖe eme. Esia gɔmee nye be ame aɖeke mekpɔ mɔ ado akplamatsee le wɔna sia me o. Egalɔ mɔnu si wòato ase nya tso ame bubuwo gbɔ kple alesi wòana nyanya ame bubuwo hekpe ɖe susu siwo do go tso nyagbeƒãɖeɖe ɖesiaɖe ƒomevi me kaka me. Le wɔna siawo me la, liƒowo kura gɔ̃ hã manye mɔxenu o.

KPEƉODZINYA ƉOƉO 20-LIA

1. Takpekpe kple hadede le ŋutifafa me ƒe ablɔɖe mɔnukpɔkpɔ, li na amesiame.

2. Womazi ame aɖeke dzi be woanɔ habɔbɔ aɖe me o.

KPEƉODZINYA ƉOƉO 21-LIA

1. Gomekpɔkpɔ le dukɔmevi ɖesiaɖe si le eƒe dukɔ ƒe dziɖuɖunyawo me. Ate ŋu anye eya ŋutɔ alo ametiatia aɖo wo teƒe le akɔdada me.

2. Mɔnukpɔkpɔ li na dukɔmevi ɖesiaɖe sɔsɔe be woakpɔ gome le kpekpeɖeŋu siwo keŋ dziɖuɖu nana dukɔmeviwo katã la xɔxɔ me.

3. Dziɖuɖu ɖesiaɖe ƒe ŋusẽ ƒe sɔti le eƒe dukɔmeviwo sime. Woaɖe ŋusẽ sia afia le xeyixi tɔxɛwo dzi to ametiakɔdada siwo wowɔna le ɖoɖo nyui me. Le akɔdada siawo me la, dukɔmevi siwo katã dze ada akɔ la, ade nu aɖaka me le adzame alo to akɔdada mɔnu bubu aɖe si dzi woda asi ɖo ŋudɔwɔwɔ me.

KPEƉODZINYA ƉOƉO 22-LIA

Hadomegbenɔnɔ kple dedienɔnɔ ƒe gomekpɔkpɔ li na dukɔmevi ɖesiaɖe. Ehiã be dukɔmevi ɖesiaɖe nakpɔ esia ade dzesii kɔtɛe to nunyanya tso eƒe dukɔ la ƒe ɖekawɔwɔ kadodo kple gbetadukɔwo ŋuti. Nenema ke wogahiãe hã be wòanya nu tso kpekpeɖeŋu siwo eƒe dukɔ la xɔna tso dukɔ bubuwo gbɔ le ga, hadomegbenɔnya kple dekɔnunyawo gome hena eya abe dumevi ene kple ehati bubuawo ƒe bubu kple tutuɖo si le vevie ŋutɔ la ŋuti.

KPEƉODZINYA ƉOƉO 23-LIA

1. Dɔwɔwɔ ƒe mɔnukpɔkpɔ li na amesiame faa. Amesiame atia dɔwɔna si nyo nɛ la. Ati eƒe dɔwɔwɔ ƒe dzidzemekpɔkpɔ yome eye wòaʋli amemaxɔmaxɔ ɖe dɔ me ta vevie.

2. Fetu ɖeka ƒomeviwo xɔxɔ ɖe dɔwɔna ɖeka ƒomevi ta le afisiafi, ƒe mɔnukpɔkpɔ li na amesiame, vovototomanɔmee.

3. Fetu nyui xɔxɔ ƒe mɔnukpɔkpɔ li na amesiame. Esia awɔe be dɔwɔla la nate ŋu akpɔ eya ŋutɔ, srɔ̃a kple viawo dzi dzidzemetɔe abe alesi wodze amegbetɔ be wòano agbe ŋudzedzekpɔtɔe la ene. Eye ne ehiã kura hã la woado alɔe abe hadomegbenɔnɔ ƒe viɖe ene.

4. Amesiame kpɔ mɔ aɖo dɔwɔlawo ƒe habɔbɔ anyi alo age ɖe ɖesiaɖe si woɖo anyi xoxo la me ɖe eƒe dzidzemekpɔkpɔ mɔnuwo taʋiʋli ta.

KPEƉODZINYA ƉOƉO 24-LIA

Mɔnukpɔkpɔ li na amesiame si nye dziɖuɖudɔwɔla be woana gbɔɖemee to mɔkeke nanae me le xeyixi tɔxɛ aɖewo dzi gake woaxe fetu dedi nɛ. Womaɖe ga aɖeke le eƒe fetu la me ɖe xeyixi siwo me menɔ dɔ me la ta o.

KPEƉODZINYA ƉOƉO 25-LIA

1. Agbenɔnɔ dzidzemetɔe ƒe mɔnukpɔkpɔ li na amesiame bena eƒe lãme nanɔ sesĩe, eya ŋutɔ, srɔ̃a kple viawo nanɔ dedie to nuɖuɖu, nutata, xɔtutu, atikenya, kple kpekpeɖeŋunana bubu ƒomevi siwo hiã le hadomegbenɔnɔ me la xɔxɔ me. Ne dɔwɔna mele ame aɖe si o la, mɔukpɔkpɔ li nɛ be ne edze dɔ alo zu wɔametɔ, srɔ̃a ku alo wotsi heku amegã alo nyagã loo alo afɔku aɖe dzɔ ɖe edzi si awɔe be magate ŋu awɔ naneke le eɖokui si o hã la, woakpɔ kpekpeɖeŋu.

2. Ele be woatsɔ beléle tɔxɛ na vinɔwo kple ɖeviwo eye woana kpekpeɖeŋu wo. Ele be woakpɔ ɖevi siwo dzilawo ɖe wo nɔewo ɖe ɖoɖonu hafi dzi wo kple esiwo dzilawo meɖe wo nɔewo ɖe ɖoɖo nyuitɔ nu hafi dzi wo o la dzi vovototomanɔmee.

KPEƉODZINYA ƉOƉO 26-LIA

1. Mɔnukpɔkpɔ li na amesiame be wòaxɔ hehe. Woaxɔ hehe siawo femaxee le gɔmedzesukuwo me. Ele be woazi amewo dzi be woaxɔ gɔmedzesuku ƒe hehe. Ele be mɔnukpɔkpɔ nanɔ anyi na hehexɔxɔ le aɖaŋudɔwo kple dɔwɔna tɔxɛwo me. Le sukukɔkɔwo dede gome la, woaɖe mɔ na amesiwo ŋu ŋutete le la be woage ɖe hehexɔƒe siawo.

2. Ele be hehenana amewo ƒe taɖodzinu nanye be woatu amegbetɔ ɖesiaɖe ɖo hena eƒe amezuzu blibo. Ele hã be amegbetɔƒomea, ƒe dzidzemekpɔkpɔ kple eƒe ablɔɖemenɔnɔ ƒe gɔmeɖokpe nakpɔ ŋgɔyiyi to bubudede gɔmeɖokpe sia ŋu me. Esia ahe nugɔmesese, dzidodo kple xɔlɔ̃wɔwɔ ade dukɔwo, gbegbɔgblɔwo kple xɔseha vovovoawo katã dome. Esia ana be Xexeme Dukɔ Ƒoƒuawo ƒe Habɔbɔ ƒe nuwɔnawo nahe ŋutifafa va xexeame godoo.

3. Dzilawo kpɔ mɔ atia hehe si ƒomevi wodi be wo viwo naxɔ la faa.

KPEƉODZINYA ƉOƉO 27-LIA

1. Gbesiagbegbenɔnɔ ƒe gomekpɔkpɔ li na amesiame. Esia gɔmee nye bena, mɔnukpɔkpɔ li na amesiame be woakpɔ gome le viɖe siwo hã dona tso dzɔdzɔmenuwo ŋuti nunya kple aɖanudɔwɔnawo me.

2. Mɔnukpɔkpɔ li be woaʋli ame aɖe ƒe nutovɛ ta to se ŋudɔwɔwɔ me. Nutovɛ sia ate ŋu anye agbalẽŋɔŋlɔ, hakpakpa alo aɖaŋu nu bubu ɖesiaɖe ƒomevi si nye ame la ƒe asinudɔwɔwɔ si ŋuti tɔnyenye le nɛ.

KPEƉODZINYA ƉOƉO 28-LIA

Gomekpɔkpɔ li na amesiame be wòanɔ eƒe dukɔ me habɔbɔwo alo dutahabɔbɔ siwo me amewo ƒe mɔnukpɔkpɔwo kple ablɔɖevinyenye ƒe nyati siwo dzi míetɔ asii le Kpeɖodzinya sia me la xɔ anyinɔ ɖo blibo.

KPEƉODZINYA ƉOƉO 29-LIA

1. Gomekpɔkpɔ le dukɔ me ŋgɔyidɔwo wɔwɔ mekpɔ dukɔmevi ɖesiaɖe ƒe ŋkume le afisi eƒe ablɔɖevinyenye kple amegbetɔnyenye blibo le bɔbɔe le.

2. Ele na amesiame be le eƒe mɔnukpɔkpɔ kple ablɔɖevinyenye ŋuti dɔwɔwɔwo me la, wòanye amesi awɔ ɖe ɖoɖo siwo dzaa dzi sea da asi ɖo la dzi hena sidzedze kple bubudede ame bubuwo ƒe gomekpɔkpɔwo kple ablɔɖemenɔnɔ si hea agbe nyui nɔnɔ, tomefafa kple dzidzeme sɔ gbɔ fũu vɛ, le ameha siwo dome sɔsɔminasɔe ƒe wɔnawo ƒo ke ɖe to nyuie le.

3. Mele be woawɔ mɔnukpɔkpɔ kple ablɔɖevinyenye ŋuti dɔ le mɔnu siwo to vovo tso Xexeme Dukɔ Ƒoƒuawo ƒe taɖodzinuwo kple didiwo gbɔ o.

KPEƉODZINYA ƉOƉO 30-LIA

Mele be ame aɖeke naɖe naneke si le Kpeɖodzinya sia me la gɔme abe dukɔ ɖeka aɖe koŋ tɔ wònye ene o. Medze be ameha alo ame ɖeka aɖeke natsɔe abe mɔnukpɔkpɔ ene awɔ wɔna aɖe alo aɖe afɔ aɖe si agblẽ nu le gomekpɔkpɔ kple ablɔɖemɔnu siwo woxlẽ fia le Kpeɖodzinya sia me la ŋuti o.