GBETA GBƐ Ɔ BI TƆN EE ƉƆ XÓ DÓ ACƐ E GBƐTƆ ƉÓ KPODO SISI E ƉO NA ƉÓ N'I LƐ KPO WU E

WEXWLE

Ee nyi ɖɔ hɛnnu ɖokpo mɛ ɔ, mɛ ɖokpoɖokpo ka do susu tɔn, bɔ acɛ ɖokpo ɔ wɛ mɛbi ɖo bo e ma sixu kan fɛn kpon é ɖi mɛɖesusi jijɛ, hwɛjijɔzinzan, kpodo fifa ni tiin nu wɛkɛ ɔ bi e ɔ,Ee nyi ɖɔ nukumamɔ jɛ numɛ kpodo wangbɛnu sɛn ɖeɖee na zɔn bɔ gbɛtɔ na do tiin nyi lɛ wɛ nɔ dɔn alannuwiwa ɖee nɔ zɔn bɔ gbɛtɔ nɔ fɔn gu e, lo bɔ nu taji ɖee hudo gbɛtɔ ɔ wɛ nyi ɖɔ gbɛ e mɛ gbɛtɔ lɛ ma na nɔ mɛkannu ɖo xoɖiɖɔ sin alinu kpodo nuɖiɖi lo bo na tɔn sin adohuhu kpodo ya kpo mɛ é ɔ,Ee nyi ɖɔ dandanmɛ wɛ e ɖo na jɛ hun do sɛn ɖee na zɔn bɔ gbɛtɔ na do tiin nyi le gbɔn acɛɖiɖo sin alinu se na zɔn bɔ gbɛtɔ ma na lin ɖɔ emi ɖo na ɖe emiɖee sin mɛkannu kpo yadonumɛ kpo e ɔ,Ee nyi ɖɔ é ɖo dandanmɛ bɔ e ɖɔ na ɖe alinu wennyinyi ee ɖo na tiin nyi ɖo to ɖokpoɖokpo tɛntin e ɔ,Ee nyi ɖɔ, ɖo xwedowema elɔ mɛ o wɛkɛ ɔ bi lɛ vɔ mɔ nu jɛ acɛ kpo do sisi dodo e gbɛtɔ ɖo na ɖo e, ɖo mɛɖesunɔnyinyi kpodo susu e do na xɔ nu gbɛtɔ e ɖo acɛ kpodo sisi sunnu kpodo nyɔnu tɔn kpo na nyi ɖokpo ɔ; lo bɔ ye lɛ yalɔ akɔ́n bonu nukɔnyinyi ni tiin lo bo na sɔ gbɛ ɖagbe zinzan gbɔn mɛɖesunɔsi jijɛ taji ze jijɔn ayi e ɔ,Ee nyi ɖɔ to ɖokpoɖokpo yi gbe bo na ɖo sisi nu acɛ e gbɛtɔ lɛ ɖo kpodo mɛɖesusijijɛ taji kpo ɖó alɔ ɖo alɔmɛ xa to lɛ bi sin kplekple é ɔ,Ee nyi ɖɔ linlin ɖokpo ɔ ɖuɖo nu acɛ, sisi kpodo mɛdesunɔsi jijɛ gbɛtɔ tɔn le, wɛ nyi nu taji ee na zɔn bɔ mi na nyi sɛn elɔ lɛ e ɔ,Gbɛtɔ ɔ sin kplekple ɖe gbeta elɔ tɔn bɔ e na ɖɔ xo do acɛ e gbɛtɔ ɖo na ɖo kpo sisi e ɖo na ɖo n'i é kpo wu. Gbeta elɔ na nyi su ɖokpo tawun bɔ gbɛtɔ lɛ kpo to lɛ bi kpo ɖo na nyi bonu mɛ bi kpodo tuto e nyi gbɛtɔ lɛ tɔn lɛ ɖee gbeta elɔ ɖo tamɛ na nugbo lɛ e ni tɛnkpɔn nu sisi ni tiin nu acɛ kpodo mɛɖesunɔsi jijɛ gbɔn nunywɛyiyi li xo. Mɔ ɖokpo ɔ ye ɖo na tuun sɛn enɛ ɔ lɛ bo na zan ye nugbo tɔn gbɔn tuto e do ayi ɖo to ɖokpoɖokpomɛ kpodo gbɛ ɔ bi mɛ e kpo; acɛ enɛ ɔ kpodo susu enɛ kpan sin zinzan ɔ kpo nukun mɔ jɛ yenɛ kpo ɔ ɖo na nyi nu taji ɖokpo nu tovi ee sin to ɖò gbɛta elɔ mɛ e kpodo tovi ɖée sin to lɛ kpo ɖò acɛkpikpa to enɛ ɔ lɛ tɔn glɔ e.

Gbetakɛn 1

Acɛ, susu kpo sisi ɖokpo ɔ kpo wɛ gbɛtɔ bi ɖo ɖò gbɛwiwa tɔn hwenu; ye ɖo linkpɔn bɔ ayi yetɔn mɛ kpe lo bɔ ye ɖo na do alɔ yeɖee ɖi nɔvinɔvi ɖɔhun.

Gbetakɛn 2

Mɛ ɖokpoɖokpo sixu tuun ɖɔ acɛ, su su kpo sisi ɖee kpo xo e ɖɔ ɖò gbe ta elɔ mɛ ɔ nyi eɖesunɔ sin nu ma ɖe nuɖe kpo ɖi: akɔta, sun nu, nyɔnu, gbɛ e nɔ do e, sinsɛn, nu e lin do toxo wu e, alo linlin ɖevo see b'ɛ nyi to mɛtɔn lɛ alo gbɛ tɔ lɛ tɔn, dɔkunjijɛ, lee e ji mɛ gbɔn e kpodo nu ɖevoɖevo nɛ lɛ kpan.Mɔ ɖokpo ɔ, e ɖo na kpɔn do tuto ee e ze jijɔn ayi ɖo to e mɛ e gosin e wu ɖo toxoɖiɖo sin alinu, sɛn e ji to ɔ jijɔn e kpodo sɛn gbɛ ɔ tɔn ɖee ɖɔ nu do to ɔ nu e wɛ a, ɖó to enɛ ɔ ko jɛ ɛɖee si alo e kpo ɖo mɛkannu, alo acɛkpikpa tɔn ma yi haɖéji wu a.

Gbetakɛn 3

Gbɛtɔ ɖokpoɖokpo ɖo na mɔ gbɛ bo nɔ eɖesu si lo bo na lɛ nyi eɖee.

Gbetakɛn 4

E sɔ ɖo na hɛn meɖe ɖo mɛkannu alo mɛɖɛ ǎ; mɛkannuninɔ kpodo mɛɖe kpo ɖo alɔ lɛ bi mɛ ɔ sɔ ɖe ǎ.

Gbetakɛn 5

Gbɛtɔwikukɔn alo ya do nu mɛ kpodo adakacomɛwu kpo sɔ ɖo na ɖe ǎ.

Gbetakɛn 6

Gbɛtɔ ɔ nusisi wɛ ɖo na nyi ɖo fi bi.

Gbetakɛn 7

Acɛ ɖokpo ɔ wɛ mɛ bi na ɖo lo bo na nɔ nyi sɛn ɖokpo ɔ; mɔ ɖokpo ɔ mɛɖe na yi gbe nu walɔ e na ɖe mɛ kpo alo ɖee nyi wuɖozɔnumɛ tɔn kpo e lo bo na wa gba sɛn e do ɖo fi e ǎ.

Gbetakɛn 8

Enyi mɛɖe mɔ ɖɔ e yi acɛ e nyi etɔn bɔ sɛn dodo ee ɖoɔ nu do to tɔn nu ɔ n'ɛ ɔ, e hɛn ɔ e na ylɔ hwɛ ɖo to tɔn mɛ.

Gbetakɛn 9

E ɖo na ya mɛɖe sin to tɔn mɛ alo e na wli i alo e na su i do ganmɛ ɖo nuɖe kpoun wu ǎ.

Gbetakɛn 10

E ɖo dandanmɛ bɔ e na se nu ee mɛɖe wa é ɖo hwɛɖɔxɔsa ɖo togumɛ kpa a kwɛɖɔxɔsa enɛ ɔ wɛ ɖo na ɖɔ acɛ e nyi etɔn lɛ é kpodo nu è ɖe na wa lɛ é kpo; mɔ ɖokpo ɔ fi enɛ ɔ wɛ e na ɖɔ nu e wu e ylɔ hwɛ ɛ é ɖé.

Gbetakɛn 11

1. Mɛ e e vɛ nu nyanyaɖe do é na to ɖo yi tɔn yi wɛ hwɛ bɔ e na ba do nu lee nu lɛ yi gbɔn e cobo na ylɔ ɛ ɖo hwɛnukɔn; cobonu e ka na ɖɔ hwɛ do e e ɔ, e ɖo na n'ɛ mɛ e na sixu hwlɛnnɛ ɖɔ hwɛnukɔn e.

2. Enyi nu e mɛɖe wa ɖ'ayi é ma nyi nu e na sa sɛn do mɛ ɖo hwe enɛ nu ɖi lee sɛn é ji tɔ ɔ alo gbɛ ɔ jijɔn é ɖɔ gbɔn é a ɔ, é ɖo na sɛn gan tɔn ǎ.

Gbetakɛn 12

E ɖo na ba do nu mɛ ɖi lee jlo mɛ gbɔn e gbɔn xo e kun kpla. Gbɛzinzan mɛtɔn, hɛnnu mɛtɔn, xɔ mɛtɔn alo wɛn mɛtɔn lɛ é ǎ. Mo ɖokpo ɔ e ka ɖɔ na dɔ winnya mɛ bo lɛ kɔn wi mɛtɔn ǎ. Acɛ e nyi gbɛtɔ tɔn e ɖó hwlɛn mɛ ɖo ali enɛ ɔ nu.

Gbetakɛn 13

1. Fi e jlɔ mɛɖe ɔ we na nɔ gbɔn bo na lɛ ze nɔtɛn e jlo e ɔ ɖɔ toɖemɛ.

2. Mɛɖe ɖo jlo tɔn ɔ é sixu bɛ agban sin to ɖebu mɛ ɖi to tɔn mɛ ɖohun. E jlo e ɔ, e sixu lɛ lɛ kɔ wá xwé.

Gbetakɛn 14

1. Enyi ɖo e ɖo gbɛya do nu mɛɖe wɛ kaka bɔ ku hwɛn wan ɖ'e mɛ ɔ, é hɛn ɔ é na hɔn yi to ɖevomɛ bɔ e ɖo na yi i ɖo fi enɛ.

2. Amɔ enyi e mɔ ɖo mɛ ɔ jɛ sɛnmɛ nugbo alo e tɛ afɔ sɛn e ji gbɛ̌ e to lɛ bi kplekple sɔ jujɔn ayi é ji e ɔ, é sɔ ɖo acɛ bɔ e na yi i dandan ɖo to ɖevomɛ ǎ.

Gbetakɛn 15

1. Gbɛtɔ bi ɖo acɛ bo na nyi toɖè sin vi.

2. E sixu hugan mɛɖe bo de e sin tovikɛnmɛ ǎ; mɔ ɖokpo ɔ é hɛn ɔ e na zé eɖee zé ji nu to ɖevo.

Gbetakɛn 16

1. Enyi sunnu kpo nyɔnu kpo ɖó wyanwyanxwe ɔ, ye hɛn ɔ, ye na da yeɖee bo dè hɛnnu yetɔn. Akɔta yetɔn, to yetɔn, alo sinsɛn yetɔn ɖo na gbɛ nú ye ǎ. Acɛ ɖokpo lɛ wɛ ye ɖo ɖò yeɖeedida hwenu kpɔnunɔ yetɔn alo yeɖeejodo hwenu.

2. Cobonu gbɛtɔ ɖè ná dà ɖè ɔ́, jlo yetɔn mɛ nu wɛ é ɖó na nyi.

3. Hɛnnu wɛ nyi sosyɛn nú gbetɔ sin togun; lobɔ togun enɛ ɔ kpodo acɛkpikpa to ɔ tɔn kpan ka ɖo na jɛ hun do jǐ tɔ.

Gbetakɛn 17

1. Gbɛtɔ bì, mɛ e ɖɔ ee ɖokponɔ é alo éé ɖo gbɛ kplekpleɖemɛ e, ɖo na ɖo acɛ do nudeji.

2. Nǔ é nyi étɔn ɔ mɛɖe sixu tafu i ɖu bo yi ɖo asi tɔn ǎ.

Gbetakɛn 18

Gbɛtɔ bi ɖo acɛ bo na lɛn nu nu é jlo e kpɔ́n bo d'ayimɛ lobo lɛ sɛ̀n nu e jlo e. Acɛ enɛ ɔ wɛ zɔn bɔ tɔn lɛ lɛ ɖo togunmɛ alo kwɛnkwɛnmɛ gbɔn alɔkpa lɛ bi mɛ ɖi: nunyɛyiyi, walɔ kpo yɛhwɛ sin alinu kpo. 

Gbetakɛn 19

Gbɛtɔ bi ɖo acɛ bo na lin nù é do nuwu bo ka na ɖɔ xo; hǔn mɛɖe ɖo na van nukun dó mɛɖe ǎ. Mɔ dokpo ɔ, mɛ bi ɖo acɛ bo na se bo jlá nù é ɖo jijɛ wɛ ɖo to ɔ mɛ kpo togudo lɛ é kpo. E hɛn wlɛnwin ɖebu ɔ, é na ba bo do se na.

Gbetakɛn 20

1. Gbɛtɔ bǐ ɖo acɛ bo na yì kplé. Lobo na lɛ do gbɛ̌ é ma na dɔn hunnyahunnya wa ǎ e.

2. E sixu sɔ mɛɖe do gbɛdemɛ gannu gannu ǎ.

Gbetakɛn 21

1. Gbɛtɔ bǐ hɛn ɔ, é na gɔ alɔ nu to tɔn bonu é na do yi nukɔn. Eye ɖesu hɛn ɔ é na nɔ nukɔn nu nuwi wa enɛ alo é na ɖe mɛ bɔ é na nɔ do tɔn mɛ.

2. Acɛ ɖokpo ɔ wɛ mɛ bi ɖo bo na do wa axɔsuzɔ ɖo to tɔn mɛ.

3. Jlo to ɔ tɔn wɛ nyi linlin dodo e ji to ɔ sin acɛkpikpa junjɔn e. Jlo enɛ ɔ, e na ze wema na dó xwiji, do sɛnɖéji bɔ ahizi na tɔn ɖ'emɛ ǎ. Mɔ ɖokpo ɔ, nuwiwa enɛ ɔ, e na nɔ blo e do hwe tɔn nu. Wema enɛ ɔ, e sixu nɔ yɛmɛ bo sɔ alo e lɛ sixu sɔ ɖo togunmɛ lee e na blo gbɔn bo ayi na j'ayi nu wemazetɔ lɛ e.

Gbetakɛn 22

Gbɛtɔ bǐ ɔ, togunɖemɛ wɛ é ɖe. Enɛ ɔ wu o, nuɖe na do tagba n'i ɖo akwɛlinu, lanmɛ na nɔ ganji k kpodo nunywɛ na ɖo kpo sin alinu ǎ; nu enɛ ɔ wɛ na zɔn bɔ é na tɔ́n nyi. Amɔ kan e van wɛ to ɔ ɖe e kpodo nuwaɖokpo e ɖo toɖeetoɖee kpan sin tɛntin gbɔn tuto e ze ɖo te é kpo to ɔ sin dɔkun lɛ kpo wɛ na zɔn bɔ e na mɔ.

Gbetakɛn 23

1. Gbɛtɔ bi ɖo na wa azɔ. Azɔ e ja jlo é wɛ é na wa; sɛn ɖokpo ɔ wɛ na ɖo nu do mɛ bi nu lobɔ é ka do na nɔ azɔgba ǎ.

2. Azɔ e mɛɖe wa é sin akwɛ wɛ na ɖu.

3. Mɛɖe wa nuɖe ɔ, é na yi nuɖe ɖ'énu dandan. Enɛ ɔ wɛ na zɔn bɔ e na mɔ nu e na do hɛn hɛnnu tɔn na é. E hwedo e ɔ, gbɛtɔ sin togun ɔ na gɔ alɔ nu i ɖo ali ɖevonu.

4. Gbɛtɔ bi ɖo acɛ bo na dó azɔjigbɛ alo é hɛn ɔ é na nɔ gbɛ mɔhun ɖee na sixu glɔn nyɔna tɔn lɛ n'i emɛ.

Gbetakɛn 24

Gbɛtɔ bǐ ɖo acɛ bo na ɖo gbɔjɛhwe nu kpodo ayiɖeɖ'ayi sin hwenu kpan Ganxuxo nabiɖe wɛ é ɖó na wa azɔ na. E ɖo na yi azɔgbɔjɛ hwɛhwɛ bɔ gbɔjɛ enɛ mɛ ɔ, e ka ɖo na nɔ sun akwɛ ɛ.

Gbetakɛn 25

1. Gbɛtɔ bǐ ɖo na na ɖó nu e na zɔn bɔ é na hwlɛn eɖee gan ɖo azɔnsi e; lobo na jla nunɔmɛ eɖee tɔn kpo do hɛnnu tɔn kpan ɖó; taji ɔ, ɖo nuɖuɖulinu, avɔdudolinu xɔ e mɛ é na nɔ é sin alinu, azɔn gblegblelinu. Mɔ ɖokpo ɔ, é ɖo na mɔ alɔdo ɖo do azɔmamɔ hwenu, asukuku alo asikuku xɔmɛ nunɔ hwenu, kpukpoxɔmɛ kpodo hwe e nu e ma sɔ sixu wa nǔ bo mɔ nu ǎ é bǐ kpan.

2. Vijiji kpo yɔkpɔvumɛ nunɔ kpo bǐ ɖo na mɔ kpatakiɖe. Alɔwlivi kpo ɖo vi e ma da asu cobo ji ǎ lɛ e bi wɛ ɖo acɛ ɖokpo ɔ ɖo xɛ nya ɖo yeji sin alinu.

Gbetakɛn 26

1. Gbɛtɔ bǐ ɖ'acɛ nú wemakplɔnkplɔn bɔ wemakplɔnkplɔn ka do na byɔ kwɛ zinzan ǎ; hun nuvɔnnu wɛ é ɖo na nyi. E ɖo na ɖo kplɔn kleunɖe vɔvɔ enɛ ɔ dandanmɛ wɛ é ɖè. Alɔlyɛnzɔ kpo alɔnunɔ kpaa kpo ɖo na vun kan kpé to ɔ mɛ. Wemakplɔnyiji nu alɔ vɔ ɔ, mɛ bi nú wɛ é ɖo na nyi, bɔ e kan na xwedo lee e jɛ xa mɛ ɖokpoɖokpo gbɔn e.

2. Wemakplɔnkplɔn ɔ gbɛtɔ sin nukɔnyiyi wɛ é na ba; bo na dɔn gbɛtɔ sin acɛ lɛ yi nukɔn bo jɛ hun dó yě ji. E ɖó ná zɔn bɔ mɔjɛmɛ kpo nuwaɖokpo kpo hwɛsɔkɛmɛ kpo ná těìn xɔntɔn sin walɔ na tiin, bɔ to e ɖo bu lɛ e sín gbɛ̌ ɔ na yi nukɔn bɔ fifa na tiin nú gbɛ ɔ bǐ.

3. Vitɔ, vinɔ lɛ wɛ ɖo na ɖè nyǐ kplón e vi yetɔn lɛ na yi é.

Gbetakɛn 27

1. Gbɛtɔ bi ɖo acɛ bo ná gɔ alɔ nu tonunywɛ lɛ bi; mɛ bi ɖo na mɔ mɔ ɖagbe e ɖo alɔlyɛnmɛ bo na zan mɔ ɖokpo ɔ, é na sɔ so nú nukɔnyi yi nunyɛ tɔn bo na sixu mɔ nyɔna e ɖ'e mɛ lɛ é ɖě.

2. Nu e na tɔn sin nu e mɛɖe gba tamɛ bo blo é ɔ, mɛ ɔ tɔn wɛ e ɖo na nyi; b'ɛ na jɛ hun do nu tɔn ji ɖo nujinjanlinu wɛ à, wemawlan wlan sin alinu wɛ à, alo alɔlyɛn zɔwiwa sin alinu.

Gbetakɛn 28

Gbɛtɔ bǐ ɖo na ba tuto gbɔn nukɔnyiyi hɛnnu e mɛ ɖe e kpodo gbɛ ɔ bǐ kpan sin alinu bonu acɛ, sisi kpo jlokokonunɔ e xó e ɖɔ ɖɔ wema elɔ mɛ ɔ ni nɔ xwiji.

Gbetakɛn 29

1. Togun e mɛ gbɛtɔ ɖe e bɔ nukɔn yiyi tɔn kpo nyɔna tɔn kpo na tɔn sin mɛ é ɔ̀, é ɖo na ɖo nunɔmɛɖè lɛ do wǔ tɔn.

2. Đo acɛ e gbɛtɔ ɖo lɛ sin zinzan kpo nunɔ tɔn kpo mɛ ɔ, mɛ ɖokpoɖokpo ɖo na ba jlɛ na bo na nyi sɛn e na zɔn bɔ é ma na tɛ afɔ acɛ nɔzo tɔn tɔn lɛ kpo jlokokonunɔ tɔn tɔn lɛ ji kpo ji ǎ é ɖi lee mɛsisi sin kplɔn byɔ gbɔn é, tuto e ji to ɔ ɖe kpo togun bi kpaa gbɛtɔ lɛ tɔn sin nunɔmɛ byɔ gbɔn e.

3. Acɛ, sisi kpo jlokokonunɔ enɛ lɛ ɖo na xwedo su kpodo linlin to ee ɖo bu lɛ tɔn.

Gbetakɛn 30

Yoɖè, kplekpleɖè, gbɛtɔ goɖokponɔɖè na yi huzu nu e ɖɔ do wema elɔ mɛ e ɖo alɔ tɔn ji bo na mɔ̀ tɛn bo ɖe walɔɖe alo ayiɖe tɔn ee na zɔn bɔ e na mɔ tɛn bo do kpo acɛ, sisi kpodo jlokokɔnunɔ ee xo e ɖɔ ɖo fi e bo hɛn gba ǎ.