DEARBHÚ UILE-CHOITEANN CEARTA AN DUINE

[Preamble]

De Bhrí gurb é aithint dínte dúchais agus chearta comhionanna do-shannta an uile dhuine den chine daonna is foras don tsaorise, don cheartas agus don tsíocháin sa domhan, De Bhrí gur thionscain a neamhaird agus an mí-mheas ar chearta an duine gníomhartha barbartha a chuir uafás ar choinsias an chine daonna, agus go bhfuil forógartha gurb é meanmarc is uaisle ag an gcoitiantacht saol a thabhairt i réim a bhéarfas don duine saoirse chainte agus chreidimh agus saoirse ó eagla agus ó amhgar, De Bhrí go ndearna pobail na Náisiúin Aontaithe sa Chairt dearbhú athuair ar a gcreideamh i gcearta bunúsacha an duine, i ndínit agus i bhfiúntas pearsan an duine agus i gcearta comhionanna fear agus bean, agus gur chinneadar tacú leis an ascnamh sóisalach agus réim maireachtana níos fearr a thabhairt i gcrích faoi shaoirse níos fairsinge, De Bhrí gur ghabhadar na Stát-Chomhaltaí faoi chuing ghealltanais go ndéanfaid, i gcomhar leis na Náisiúin Aontaithe, urraim uile-choiteann éifeachtach d'áirithiú do chearta agus do shaoirsí bunúsacha an duine. De Bhrí go bhfuil sé fíor-thábhachtach, chun an gealltanas sin a chomhalladh ina iomláine, go mbeifí ar aon-tuiscint maidir leis na cearta agus na saoirsí sin, Anois ar an abhar sin forógrainn an Tionól Ginerálta an Dearbú Uile-choiteann seo ar Chearta an Duine mar chomhchaighdeán le tabhairt i réim ag gach pobal agus gach náisiún ionas go ndeánfaidh gach uile dhuine agus gach uile organ den chomhdhaonnacht, agus iad de shíor ag tabhairt an Dearbhuithe seo dá n'aire agus dá n-úidh, díchell, tríd an teagasc agus an t-oideachas, chun urraim do na cearta agus do no saoirsí sin a chothú agus chun a áirithiú tríd bearta ascnaimh, náisiúnta agus eadarnáisiúnta, go mbeidh aithint agus feidm éifeathtach uile-choiteann acu, ní hamháin i measc pobal na Stát-Chomhaltaí féin, ach fós i measc pobal na gcríocha atá faoina ndlínse sin. 

Airteagal 1.

Saoláitear na daoine uile saor agus comhionann ina ndínit agus ina gcearta. Tá bauidh an réasúin agus an choinsiasa acu agus dlíd iad féin d'iompar de mheon bhrthreachais i leith a chéile. 

Airteagal 2.

Tá teideal ag gach uile dhuine chun na gceart agus na saoirsí go léir atá leagtha amach sa Dearthú seo, gan idirdhealú dáon tsaghas, go háirithe maidir le cine, dath, gnéas, teanga, creideamh, tuairim pholitíochta nó tuarim eile, bunadh náisiúnta nó sóisilach, maoin, breith nó céimíocht eile, Fairis sin, ní déanfar aon idirdhealú ar fhoras no céimíochta poiliticiúla, dlínsiúla nó eadarnáisiúnta atá ag an tír nó an chríoch len mbaineann duine, pé acu críoch neamhspleách, críoch iontaobhais, nó críoch gan rialtas dúchais í, nó críoch a bhfuil aon teoranta eile ar a ceannasacht. 

Airteagal 3.

Tá ag gach uile dhuine, an ceart chun marthana, chun saoirse agus chun slándála a phearsan. 

Airteagal 4.

Ní coimeádfar aon duine faoi mhoghsaine ná faoi dhaoirse; toirmeasctar gach gné den mhoghsaine agus de thrádáil na mogha. 

Airteagal 5.

Ní déanfar céastóireacht ar bith ná cóir ná pionós éadrócaireach, mídhaonna ná táirchéimneach a chur air. 

Airteagal 6.

Tá ag gach uile dhuine an ceart chun a aithinte i ngach uile áit mar phearsa i láthair an dlí. 

Airteagal 7.

Is comhionann na daoine uile i l'athair an dlí agus is dligh dhóibh an dlí do thabhairt coimirce dhóibh i gcomhionannas gan leithcheal ar aon neach. Dlítear do chách comhionannas coimirce i gcoinne aon leithcheal a sháródh an Dearbhú seo agus i gcoinne aon bhriogaireachta chun leithcheal den tsórt sin a dhéanamh. 

Airteagal 8.

Tá ag gach uile dhuine an ceart chun fóirithin éifeachtúil d'fháil ó na binsí náisiúnta inniúla i gcoinne gníomhartha a sháraíos na cearta bunúsacha a bheir an bunreacht nó an dlí dhó. 

Airteagal 9.

Ní déanfar go forlamhach aon duine a ghabháil a choinneáil ná a chur ar deoraíocht. 

Airteagal 10.

Dlíonn an uile dhuine, i gcomhionannas iomlán lena chéile, éisteacht chothrom phoiblí d'fháil ó bhinse neamhspleách neamhchlaon chun a chearta agus a oblagáidí agus aon chúiseamh coiriúil ina aghaidh a chinneadh. 

Airteagal 11.

1. Gach duine a cúiseofar i gcion inphíonois is tuigthe é a bheith neamhchiontach go dtí go gcruthaítear ciontach é do réir dlí i dtrail phoiblí, ina mbeidh ar fáil aige gach cóir is gá lena chosaint a ráthú. 

2. Ní daorfar duine ar bith in ngeall ar aon ghníomh ná neamhghníomh nach cion in-phíonóis a bhí ann, tráth a dhéanta, faoin dlí náisiúnta nó faoin dlí eadarnáisiúnta. Ná ní gearrfar píonós is troime ná mar dob in-ghearrtha an tráth a rinneadh an cion. 

Airteagal 12.

Ní déanfar cur isteach go forlámhach ar dunie ar bith maidir lena shaol príobháideach, a theaghlach, a ionad cónaithe, ná a chomhfreagras ná ní déanfar ionsaí air i leith a onóra ná a cháile. 

Airteagal 13.

1. Tá ag gach uile dhuine an ceart chun gluaiseacht agus cónaí ina rogha áite laistigh den Stát. 

2. Tá ag gach uile dhuine an ceart chun imeacht as aon tír, lena n-áirítear a thír féin, agus filleadh ar a thír féin 

Airteagal 14.

1. Le linn géarleanúna, tá ag gach uile dhunie an ceart chun tearmann a lorg agus a bheith aige i dtíortha eile. 

2. Ní féadfar feidhm a bhaint as an gceart seo i gcás inchúiseamh a leanas iarbhír as coirthe neampholaiticiúla nó as gníomhartha atá contrártha dochuspóirí agus do bhuntreora na Náisiún Aontaithe 

Airteagal 15.

1. Tá ag gach uile dhuine an ceart chun náisiúntacht d'athrú. 

2. Ní déanfar go forlámach a náisiúntacht a bhanit d'aon duine, ná fós an ceart chun a náisiúntacht d'athrú. 

Airteagal 16.

1. Ar aois in-nuachair a shlánú dhóibh tá ag fir agus mná, gan srian ar bith maidir le cine, náisiúntacht ná creideamh, an ceart chun pósadh agus teaghlach a bhunú. Is ionann na cearta atá acu maidir leis an bpósadh, le linn an phóstas agus ar scaoileadh a phósta. 

2. Ní déanfar pósadh gan saorthoil iomlán na beirte atá le pósadh. 

3. Is é an teaghlach is buíon-aonad príomha bunaidh don chomhdhaonnacht do réir nádúra agus dlíonn an chomhdhaonnacht agus an Stát é a chaomhnadh. 

Airteagal 17.

1. Tá ag gach uile dhuine an ceart chun maoin a shealbhú , ina anoar agus i gcomhar le daoine eile. 

2. Ní féidir a mhaoin a bhaint go forlámhach de dhuine ar bith. 

Airteagal 18.

Tá ag gach uile dhuine an ceart chun saoirse machnaimh, coinsiasa agus credimh; airítear sa sa cheart sin an tsaoirse chun a chreideamh nó a dheimhne d'athrú maraon leis an saoirse chun a chreideamh nó a dheimhne d'fhiolsiú, ina aonar nó a nó in éineacht le daoine eile, go poiblí nó go príobháideach, tríd an teagasc, an cleachtadh, an adhradh agus na deas-ghnátha. 

Airteagal 19.

Tá ag gach uile dhuine an ceaqrt chun saoirse tuairime agus chun saoirse nochtuithe tuairime; áirítear sa cheart sin saoirse chun tuairimí a bheith aige gan aon bhac air, agus chun eolas agus smaointe a lorg, a ghlacadh agus a leathadh trí mheáin ar bith, gan aird ar chríoch-theoranta. 

Airteagal 20.

1. Tá ag gach uile dhuine an ceart go mbeidh saoirse aige teacht ar tionól agus gabháil le comhlachas go sítheoilte 

2. Ní cead a chun d´fhiacha ar dhuine ar bith gabháil le haon chomhlachas áirithe. 

Airteagal 21

1. Tá ag gach uile dhuine an ceart chun páirt a ghlacadh i gcúrsaí rialuithe a thíre, go díreach nó trí ionadaithe a toghtar go saorálach. 

2. Tá comhcheart ag gach uile dhuine rochtain a bheith aige ar an tseirbhís phoiblí in thír féin. 

3. Is é toil an phobail is foras don údarás rialuithe; léireofar an toil sin de thoradh toghchán ionraic a déanfar ó aim go ham trí bhótáil chomhchoiteann chomhionann agus trí tún-bhallóid nó ar mhodh dá shamhail sin a ráthaíos saoirse bhótála. 

Airteagal 22.

Tá ag gach uile dhuine, mar chomhalta den chomhdhaonnacht, an ceart chun slándála sóisialaí; dlítear dó go bhféadfaidh sé, de thoradh an tsaothair náisiúnta agus an chomhair eadarnáisiúnta agus do réir eagraíochta agus acmhainne gach Stáit ar leith, na cearta a shásamh, i gcúrsaí eacnamíochta agus comhdhaonnachta agus cultúra, is dual dá dhínit agus is riachtanach do shaor-fhorbairt a phearsantachta. 

Airteagal 23.

1. Tá ag gach uile dhuine an ceart chun oibre, chun saoirse maidir le fostaíocht a thoghadh, chun coinníollacha córa sásúla oibre agus chun a chosanta in aghaidh na dífhostaíochta. 

2. Tá ag gach uile dhuine, gan aon idirdhealú, an ceart chun na páighe céanna le haghaidh na hoibre céanna. 

3. Tá ag gach duine a dhéanas obair an ceart chun luach saothair chóir shásúil a bhéarfas go mbeidh aige féin, agus ag a theathlach, cóir mhaireachtana mar is dír do dhníit an duine, agus ina theannta sin pé caomhaint shóisialach eile is gá. 

4. Tá ag gach uile dhuine an ceart chun ceardchumainn a bhunú agus gabháil le ceardchumainn chun a leasa a chosaint. 

Airteagal 24.

Tá ag gach uile dhuine an ceart chun sosa agus scíthe, agus go háirithe chun teora réasúnach lena uaireannta oibre agus chun saoirse le páigh d'fháil ó thráth go chéile. 

Airteagal 25.

1. Tá ag gach uile dhuine an ceart chun caghdeáin mhaireachtana is leor do shláinte agus do shoileas an duine féin agus a theaghlaigh, ar a náirítear bia, éadach, ionad cónaithe, freastal liachta, agus na seirbhísí sóisialacha is gá; tá ceart aige chun slándála le linn dífhostaíochta, breoiteachta, éagumais, baintreachais, sean-aoise nó aon easpa eile slí mhaireachtana in imthosca nach bhfuil neart aige orthu. 

2. Dlítear aire agus cúnamh speisialta don mháthair agus don leanbh. Bhéarfar an chaomhaint shóisialach chéanna don uile leanbh, pé acu faoi chuing an phósta nó lasmuigh dhí a rugadh. 

Airteagal 26.

1. Tá ag gach uile dhuine an ceart chun an oideachais. Bhéarfar an t-oideachas in aisce, sna céimeanna tosaigh agus bunaidh ach go háirithe. Beidh an bun-oideachas éigeantach. Cuirfear an t-oideachas teicniúil agus gairmiúil ar fáil go comhchoiteann; beidh combrochtain do réir fiúntais ag gach uile dhuine ar an árd-oideachas. 

2. Beidh de chuspóir ag an oideachas pearsantacht an duine d'fhorbairt ina hiomláinte agus urraim a neartú do chearta an duine agus do no saoirsí bunaidh. Cothóidh sé an chomhthuiscint, an caonfhulaing agus and caradas idir an náisiúin agus na ciní agus na haicmí creidimh uile, agus cabhróidh sé le bearta na Náisiún Aontuithe do chaomhnadh na síochána. 

3. Tá ag na tuismitheoirí, i dtosach ar chách eile, an ceart chun an cineál oideachais a thoghadh a bhéarfar dá leanaí 

Airteagal 27.

1. Tá ag gach uile dhuine an ceart chun páirt a ghlachadh gan cosc i saol cultúrtha an phobail, áineas na n-ealaíon a bheith aige agus páirtiú in ascnamh agus is sochair na heolaíochta. 

2. Tá ag gach uile dhuine an ceart go gcosnófaí na leasa morálta agus abhartha a leanas as aon tsaothar eolaíochta, litríochta nó ealaíon arb é is údar dó. 

Airteagal 28.

Is dligh do gach uile dhuine go mbéadh eagras sóisialach agus e adarnáisiúnta i réim a bhéarfadh go bhféadfaí na cearta agus na saoirsí atá leagtha amach sa Dearbhú seo a chur i gerích go hiomlán.

Airteagal 29.

1. Tá dualgais ar an uile dhuine i leith an phobail arb ann amháin is féidir a phearsantacht d'fhobairt go saor agus go hiomlán. 

2. Ag feidhmiú a cheart agus a shaorisí dhó ní bheidh de shriantacht ar dhuine ar bith ach pé sriantachta a bhéas ceaptha do réir dlí d'aon toisc chun aitheantas agus urraim mar is cuí d'áirithiú do chearta agus saoirsí daoine eile agus chun freagairt do riachtanais chóra na moráltachta, an óird phoiblí agus soileasa na coitiantacnta i gcomhdhaonnacnt daonfhlathach. 

3. Ní cead i gcás ar bith na cearta ná na saoirsí seo d'fheidhmiú contrártha do chuspóirí agus do bhuntreora na Náisiún Aontaithe. 

Airtegal 30.

Ní cead aon ní sa Dearbhú seo a leiriú mar ní a bheir dón Stát grúpa nó duine ceart ar bith chun páirt a ghlacadh in aon ghníomhacht ná aon ghníomh a dhéanamh d'fhonn aon cheart nó saoirse dá luaitear anseo a dhíthiú.