GAIRM CHOITCHEANN AIR COIRICHEAN A' CHINNE-DAONNA

ROI-RADH

Do bhrìgh 's gu bheil e air aideachadh gu bheil dualchas nàdarra agus còirichean neo-sgaraichte uile bhuill a' chinne-daonna na stèidh airson saorsa, ceartas agus sìth an t-saoghail,Do bhrìgh 's gun do dh' adhbharaich a bhith a' cur còirichean dhaoine ann an suarachas gnìomhan borba a shàraich cogaisean, a bhith air an cleachdadh, agus gum bheil an latha air teachd anns am bi saor-labhartas, saor chreideamh agus saorsa bho eagal agus dìth air a ghairm mar àrd-mhiann an t-sluaigh choitcheann,Do bhrìgh 's gu bheil e uile do-sheachanta feumail - mas e nach bi an duine air a cho-èigneachadh mu dheireadh gu ceannairc a dhèanamh an aghaidh ain-tighearnas agus fòirneart gum bi còirichean an duine air an dìon tro riaghladh an lagha,Do bhrìgh 's gu bheil e do-sheachanta feumail cleamhnasan càirdeil a stèidheachadh eadar dùthchannan,Do bhrìgh 's gun do chuir sluagh nan Dùthchannan Aonaichte an creideamh as ùr ann an còirichean fhear is mhnathan agus mar an ceudna gun do chuir iad romhpa adhartas sòisealta agus ìrean beatha nas fhèarr ann am barrachd saorsa a dhaingneachadh,Do bhrìgh 's gun do gheall gach Ball Stàite, ann an co-luib ris na Dùthchannan Aonaichte, gum brosnaicheadh iad uile-spèis agus aire do chòirichean agus saorsa an t-sluaigh,Do bhrìgh 's gu bheil tuigse choitcheann a thaobh còirichean agus saorsaidhean uile gu lèir do-sheachanta airson an gealladh seo a thoirt gu buil,Mar sin, a nis,Tha A' CHOMHDHAIL CHOITCHEANNa' cur an cèillNA GAIRM CHOITCHEANN AIR COIRICHEAN A' CHINNE-DAONNA seo na bhun-tomhais do gach sluagh is dùthaich a chum na crìche gun dèan gach neach is gach dùthaich (a' cumail na Gairm seo nan sealladh) strì gu bhith a' brosnachadh nan còirichean agus nan saorsaidhean sin tro theagasg is tro fhoghlam agus tro cheuman adhartach - nàiseanta agus eadar-nàiseanta - a' daingneachadh an cleachdaidhean am measg nan dùthaich dem bheil iad fhein nam buill agus cuideachd anns na tìrean a tha fon ughdarras.

Bonn 1.

Tha gach uile dhuine air a bhreth saor agus co-ionnan ann an urram 's ann an còirichean. Tha iad air am breth le reusan is le cogais agus mar sin bu chòir dhaibh a bhith beò nam measg fhein ann an spiorad bràthaireil,

Bonn 2.

Tha gach neach fa leth airidh air gach còir is saorsa a tha sgrìobhte anns A' Ghairm seo a dh' aindeoin gnè sam bith, mar tha cinneadh, dath craicinn, gnè-cinneil, cànan, creideamh, beachdan poiliticeach, tùsachd nàiseanta neo sòisealta, sealbhachd, gin neo inbhe air bith eile.A thuilleadh, chan fhaod deifir a bhith air a dhèanamh air bonn inbhe phoiliticeach, uachdaranail neo eadar-nàiseanta a tha ceangailte ri dùthaich dom buin neach co-dhiù tha an dùthaich sin neo-eiseimeileach, fo urras, fon rìaghladh neo fo bhacadh dùthcha eile.

Bonn 3.

Tha còir aig gach neach air beatha, saorsa agus tearainteachd.

Bonn 4.

Cha bhi neach air a chumail fo thràilleachd neo fo dhaorsa. Bithidh tràilleachd agus tràill-mhalairt air a thoirmeasg na uile chruth.

Bonn 5.

Cha bhi neach air a smachdachadh gu pian neo gu dèiligidhean an-iochdmhor, mi-dhaonna neo truaillidh.

Bonn 6.

Tha còir aig gach neach a bhith air a choimhead mar bhall den chinne-daonna ann an sealladh an lagha.

Bonn 7.

Tha na h-uile co-ionnan fa chomhair, agus mar sin airidh air dìonachd an lagha. Tha gach neach airidh air an aon dìon ann an aghaidh eadar-dhealachaidh sam bith a bhriseas a' Ghairm seo agus an aghaidh brosnachaidh sam bith a chuirear air chois airson eadar-dhealachadh a dhèanamh.

Bonn 8.

Tha còir aig gach neach air furtachd èifeachdach bho na cùirtean nàiseanta airson gnìomhan a tha briseadh nan còirichean dleasdanach a tha air an toirt seachad tron lagh.

Bonn 9.

Cha bhi neach air a chur an sàs neo ann an grèim neo air fhògarrachadh gu mi-laghail.

Bonn 10.

Tha còir aig gach neach gum faigh e èisdeachd phoblach ann an làn-cheartas bho chùirtean neo-eiseimeileach agus neo-leththromach nuair a tha a chòirichean air an ceasnachadh agus nuair a tha gnìomhan eucorach air a chur às a leth.

Bonn 11.

1. Tha còir aig gach neach aig a bheil eucoir dhioghaltach air a chur as a leth a bhith air a mheas neo-ciontach gus an teid a chionta a dhearbhadh a-rèir an lagha aig deuchainn phoblach far am bheil gach barrantas a tha feumail saor dha airson a dhìonachd. 

2. Chan fhaod neach a bhith air a mheas ciontach mar thoradh air gnìomh neo dearmad nach robh na chionta dhioghaltach fo laghan nàiseanta neo eadar-nàiseanta aig an àm san deach an gnìomhachadh. Ni mo na sin chan fhaodar càin nas truime a chur air neach na bha freagarrach aig an àm san deachaidh an eucoir a dhèanamh. 

Bonn 12.

Chan fhaodar neach sam bith a cheannsachadh le bhith a' buintinn ri phearsantachd, ri theaghlach, ri dhachaidh neo tro sgrìobhadh agus ni mò a dh' fhaodar buintinn ri onair neo ri chliù. Tha uile chòir aig gach neach air dìon bhon lagh an aghaidh ionnsaighean den t-seòrsa sin.

Bonn 13.

1. Tha còir aig gach neach air saorsa gluasaid agus saorsa còmhnaidh an taobh a-staigh crìoch gach stàit. 

2. Tha còir aig gach neach cead a bhith aige dùthaich sam bith, eadhon a dhùthaich fhein, fhàgail agus cuideachd cead gu tilleadh gu a dhùthaich fhein. 

Bonn 14.

1. Tha còir aig a h-uile neach dìdean bho gheur-leanmhain a shireadh agus sìtheachd fhaotainn ann an dùthchannan eile. 

2. Chan fhaodar a' chòir seo a chleachdadh a thaobh thagraidhean nach eil poiliticeach neo a thaobh ghnìomhan a tha an aghaidh thograidhean agus phrionnsabalan nan dùthchannan Aonaichte. 

Bonn 15.

1. Tha còir aig gach neach a bhith air ainmeachadh gu nàiseanta. 

2. Chan fhaodar a dhùthchas nàiseanta, neo a chòir air a dhùthchas nàiseanta atharrachadh, àicheadh air neach air bith. 

Bonn 16.

1. Tha e na chòir aig gach fireannach is boireannach, a dh' aindeoin cinnidh is a tha air teachd gu aois, pòsadh agus teaghlach a stèidheachadh. Tha iad dligheach air còirichean co-ionnan nam pòsadh rè ùine am pòsaidh agus ann an sgaoileadh a' phòsaidh. 

2. Chan fhaodar pòsadh a bhith air a chompàirteachadh ach a mhàin le saor-thoil gach cèile. 

3. 'S e an teaghlach aonad nàdarra agus bunaiteach gach sluaigh agus mar sin airidh air a bhith air a dhìon leis an t-sluagh agus an Stàit. 

Bonn 17.

1. Tha e na chòir aig gach neach sealbhachd a bhith aige fhein a thuilleadh air sealbhachd ann an co-chomunn dhaoine eile. 

2. Chan fhaodar a shealbhachd a thoirt bho neach gu mi-riaghailteach. 

Bonn 18.

Tha e na chòir aig gach neach saorsa smuain, saorsa cogais agus saorsa creidimh a bhith aige; tha a' chòir seo a' gabhail a-steach saorsa airson a chreidimh 's a chreud atharrachadh, na aonar neo ann an còmhlan dhaoine eile ann am follais neo gu dìomhair agus am foillseachadh tre theagasg, tre aoradh agus tre bhith gan cleachdadh.

Bonn 19.

Tha còir aig gach neach air saorsa beachd agus labhairt; tha a' chòir seo a' gabhail a-steach a bhith ag altruim bheachdan gun bhacadh sam bith agus a bhith a' sireadh agus a' toirt seachad eòlais tro mheadhan sam bith a dh' aindeoin cnapan-starraidh a dh' fhaodadh a bhith anns an rathad.

Bonn 20.

1. Tha còir aig na h-uile saorsa a bhith aca airson co-chruinneachadh agus co-chomunn. 

2. Chan fhaodar neach a cho-èigneachadh gu bhith na bhall de cho-chomunn sam bith. 

Bonn 21.

1. 'S e còir neach sam bith co-phàirt a ghabhail ann an riaghaltas a dhùthcha gu pearsanta neo tro thaghadh riochdairean. 

2. Tha còir aig na h-uile slighe fhosgailte a bhith aca airson seirbhis phoblach a dhèanamh dhan dùthaich. 

3. Bithidh toil an t-sluaigh na bhunait airson barantas riaghlaidh agus bithidh seo air a dhèanamh follaiseach ann a bhith a' cumail thaghaidhean tro bhòtadh coitcheann a bhitheas air a chumail ann an dìomhaireachd aig amannan àiridh neo tro dhòighean saor-thaghach eile. 

Bonn 22.

Tha còir aig gach neach, mar bhall den phoball air tearainteachd sòisealta agus tha e airidh, tro oidhirpean nàiseanta agus co-oidhirpean eadar-nàiseanta a-rèir eagrachadh is seilbh gach Stàit, air gach còir eaconomaigeach, shòisealta agus chultarail a tha do-sheachanta feumail a chum urram agus saor-leasachadh a phearsantachd.

Bonn 23.

1. 'S e còir gach neach a bhith ri obair, ri saorsa airson obair a thaghadh, ri cùmhnantan obrach a tha ceart agus fàbharach agus ri dìon an aghaidh a bhith gun obair. 

2. Tha còir aig gach neach, gun leth-bhreth sam bith, air pàigheadh co-ionnan airson obrach cho-ionnan. 

3. Tha còir aig gach neach a tha anns an obair air tuarasdal freagarrach a bheireadh dha fhein 's dha theaghlach bi-beò a bhiodh a-rèir luach agus inbhe an duine eadhon ged a dh' fheumte leasachadh a dhèanamh tro mheadhanan eile airson dìon sòisealta a bhith aige. 

4. Tha còir aig gach neach air cèaird-chomainn a dhealbh agus e fhein a cheangal riutha airson dìon a chòirichean. 

Bonn 24.

Tha còir aig gach neach air fois agus saor-thìde còmhla ri cunbhalachadh reusanta air uairean obrach maille ri làithean saora le pàigheadh bho àm gu àm.

Bonn 25.

1. Tha còir aig na h-uile air àite còmhnaidh a tha iomchaidh airson an slàinte fhein is slàinte an teaghlaich - sin a' gabhail na ghlacan biadh, aodach, taigheadas, lèigh-aire agus seirbhisean sòisealta - agus a thuilleadh air sin tha còir aca air dìon ann an aghaidh call-obrach, tinneas, eu-cothrom, banntrachd, seann aois agus gainne beò-shlaint ann an suidhichean a tha thar an comais. 

2. Tha màthaireachd agus leanabachd airidh air aire agus cuideachadh air leth. Tha gach leanabh, dìolain neo a chaochladh, airidh air an dìon shòisealta cheudna. 

Bonn 26.

1. Tha foghlam na chòir do gach neach. Bithidh foghlam an asgaidh, co-dhiù aig na h-ìrean bunaiteil. Bithidh foghlam bunasach sparraichte air gach neach. Bithidh foghlam teicneachail, proifeiseanta agus àrd fhoghlam air bonn airidheachd, co-ionnan fosgailte do na h-uile neach. 

2. Bithidh foghlam ag amas air làn-leasachadh pearsa an duine agus a chum neartachaidh tlachd ann an còirichean agus saorsan daonna. Bithidh foghlam a' brosnachadh tuigseachd, foighidinn agus càirdeas am measg dhùthchannan, am measg bhuidhnean cinneadail is cràbhach, còmhla ri a bhith a' cur air adhart oidhirpean nan Dùthchannan Aonaichte a thaobh cumail na sìthe. 

3. Tha còir o thùs aig pàrantan roghainn a dhèanamh den t-seòrsa foghlaim a tha freagarrach don cloinn. 

Bonn 27.

1. 'S e còir nan uile compàirt a bhith aca ann am beatha chultarail an coimhearsnachd fhein, a bhith sòlasach anns na h-ealain is roinn a bhith aca anns gach maitheas a shruthas bho gach adhartas saidheansail. 

2. Tha gach neach còireach air dìon a bhith air na sochairean moralta agus saoghalta a tha a' sruthadh bho obair saidheansail, litreachail neo dealbhach ris am bheil e fhein. 

Bonn 28.

Tha còir aig gach neach air òrdugh sòisealta agus eadar-nàiseanta anns am bi còirichean agus saorsaidhean a' Ghairm seo air an toirt gu buil.

Bonn 29.

1. Tha dleasdanasan an crochadh air gach neach don choimhearsnachd sin a-mhàin anns am bheil e comasach dha a mhiannan pearsanta a choilionadh. 

2. Ann an cleachdadh a chòirichean is a shaorsaidhean bithidh gach neach umhail do gach crìch a chuireas an lagh air chois airson a bhith a' dèanamh cinnteach gum bi còirichean agus saorsaidhean dhaoine eile air an coimhead agus bithidh e leagte ri na riatanais a tha moraltachd, rian pobaill agus maitheas coitcheann a' tagradh ann am poball deamocraiteach sam bith. 

3. Chan fhaodar na còirichean agus na saorsaidhean sin a bhith air an cleachdadh air dhòigh sam bith ma tha iad a' ruith calg-dhìreach an aghaidh thograidhean agus phrionnsabalan nan Dùthchannan Aonaichte. 

Bonn 30.

Chan fhaod ni anns a' Ghairm seo a bhith air a thuigsinn mar gum biodh e a' toirt cothroim do Stàit, do chòmhlan neo do dhuine, còir air pàirt a ghabhail ann an gnìomh sam bith a chur an cèill, a tha a' cuimseachadh air a bhith a' cur à bith aon de na còirichean neo na saorsaidhean a tha sgrìobhte sìos anns a' Ghairm seo.GAIRM CHOITCHEANN A THAOBH COIRICHEAN A' CHINNE DAONNAAir an deicheamh latha den Dùbhlachd 1948 ghabh Comhdhail Choitcheann nan Dùthchannan Aonaichte ri, agus chuir iad an cèill, &quot;Gairm Choitcheann air còirichean A' Chinne-daonna&quot; aig a bheil a bhrìgh gu mionaideach ri fhaicinn anns na duilleagan a leanas. Mar thoradh air an achd seo chuir a' Chomhdhail Choitcheann impidh air gach dùthaich anns a' bhallrachd brìgh na Gairm seo &quot;a sgaoileadh, fhoillseachadh, a leughadh is a theagasg, gu h-àraidh ann an sgoiltean agus ann an àitean ionnsachaidh eile, gun eadar-dhealachadh a bhith air a dhèanamh air bonn inbhe phoiliticeach dhùthchannan neo thìrean sam bith.