DHÉY TSALAP ABAL PATAL AN INIK ANI AN UXUM AXI K'WAJÍL TI AL AN TSABÁL

ONU ti al an tamub 1948.Kom i exiál abal in tujtal an walkadhtaláb, an chubaxtaláb ani an koyataláb ti al an tsabál k'wajat ti al an exlomtaláb k'al patal wawá' tu k'wajíi, in tomnál ki bats'uw jununúl an alwa'taláb.Kom i exlál abal tam jún yab in exlál jawa' xi pél in uchbíl ani an k'e'atnaxtaláb in t'ajámal ka wa'tsin yani kidháb t'anél ani yan jita' axi odhnámej, ani kom uluwamej abal i ayál juni ít tsalap junti ka wa'tsin juni k'ay'lál juntij an k'wajílchik yabáts ka xe'tsin k'al i jík'ib mani ka k'wajiy al an ts'ejwantaltaiáb ani ka k'wajiy walkadh abal kin uluw ani kin bela'jawa'its jún kin le'na'.Kom i exlál abal an éyalchik in tomnál kin beletna' ani kin k'aniy an chubaxtaiáb abal an inikchik yab kin yéjenchij kin dhay'k'a'an k'ak'adh pextaláb abal ka ats'anchat in káwintal.Kom i exlál abal in tomnál ki beldha' juni tekedh tsalap abal ka k'ánidháxinchik an kwenchal.Kom i exlál abal an bichówlom ti al an &quot;Naciones Unidas&quot; in wichk'ómalchik kin uluw abal in kwa'al in alwa' ichích abal kin k'ak'nanchij in éy ani in jalbíl tin putát an inik ani an uxum, ani in ulúmalchik abal ne'etschik kin t'aja' an tsápláb abal ka nixk'in an ts'ejwantaláb ti al juni walkadhtalá axi lej púlik tin tomnál ki ejtiy. Kom i exlál abal an kwenchaláb axi k'wajat junkudh in binámal in káwintal abal neéts kin tolmiy an ONU abal kin k'ak'nanchij jawa' in kwa'al tin uchbíl kin bats'uwchik patal an k'wajíl tejé' al an tsabál, ani kom i exlál abal axe'chik xi uchbidhtaláb in kwa'al lej yan in jalbíl bala ka putuwat jawa' xi tejé' k'wajat uludh: 

AN PULIK TAMKUNTALÁB IN ULAL:Axé' xi tsalap tin k'ánél an inikchik tin putát an tsabál, in lé' abal an kwenchal ani an bichowchik kin t'aja' an tsápláb abal ti al an exóbintalab ka k'ák'náj ani ka putuwat tin puwél an bichow axi k'wajat junkudh ti al an &quot;Naciones Unidas&quot;, patal jawa' tejé' jilk'onal uludh. 

K’a'ál tsalap (art.l).

Patal an inik ani an uxum u wa'tsinal walkadh abal jununúl kin bats'uw an alwa'taláb ani ka pidhan in éy jant'ini' in tomnál; in kwa'al in tsalpádh ani in k'ayá' abal kin k'anidha' in juntal.

Tsabchíl tsalap (art.2).

Patal an k'wajíl in tomnál kin bats'uw an uchbíláb jawa' tejé' bijidh, yab in t'ajál max pilchik in káwintal, pilchik in wa'tsintal, pilchik in éy ani in belkaxtal, pilchik in tsalap, max ts'alat ani max pilchik in wal in ot'ól.Jayetsej yab in tomnál ka k'e'atnáj max pilchik tsalap ani in éy; max k'wajíl al juni kwenchal axi k'wajat abatnadh k'al pil i kwenchal.

Oxchíl tsalap (art.3).

Patal an k'wajíl in tomnál ka k'ak'nanchat in ejatal, in iniktal, in éy ani an jolataláb abal kin ejtow ka xe'tsin alwa'.

Tse'chíl tsalap (art.4).

Mani jita' yab pidhach i k'ij abal kin t'ójondha'jún jita' ani yab kin jalbíy, mani in tomnál ka xe'tsindháj ti nujnél jant'ini' t'ajchinalchik an ko'nél.

Bo'chíl tsalap (art. 5).

Yab walkadh abal jita' ka tsa'uwat, ka ts'ojbédháj mani ka t'ajchin in tidhéj al juni ts'ejeltaiáb.

Akakchíl tsalap (art.6).

Patal an k'wajíl in uchbíl tin kwa'al abal ka pidhan juni exlomtaláb k'al an éyal ti al an kwenchal juntij k'wjíl.

Bukchíl tsalap (art. 7).

Jununúl i jaibíl i kwa'al ti al an abatnaxtaláb, jaxtámits in tomnál junat ku k'ániyat ma ju'támakits ku k'wajiy; ani in tomnál ku jek'ondháj tam jita' kin le'na' tu ku tákchikiy, tu ku k'e'atna' ani jayej max jita' kin le'na' tu odhna' k'al i káw.

Waxikchíl tsalap (art. 8).

Tam ku jolbiyat k'al juni káw, in tomnál abal jilchin i jolát abal ki k'ániy ti bá'.

Beiewchíl tsalap (art.9).

Mani jita' yab in tomnál ka alk'idh'wik'an mani ka kedhmayat tin kwenchál.

Lajuchíl tsalap (art. 10).

Patal in tomnál ka ats'an k'al an éyal abal ka exóbnanchat in tsalap ani ka exiáj max chubax jolbidh ani max ibáj. An éyal yab in tomnál kin baliy in káwintal abal kin ok'xidh walbiy juni jolbinél.

Lajujunchíl tsalap (art. 11).

1. Patal jita' ka ne'dháj al juni éyaltaláb yab in tomnál dhubatits ka ko'oyat ti pojkax, max yabayej elchinenek in jolbíl; ani jayej abal in tomnál ka pidhan i jolát kin k'ániy tin bá'.

2. Yab jita' ka jolbiyat k'al juni t'ajnél axi tamti wat'ey, yabayejak exladh max pél i jolbintaláb tin altálíl mani ti eiéb an kwenchal juntij k'wajíl. Jayétsek'ij yab in tomnál ka punchin juni jolbintaláb axi yab já' in bajuwal an t'ajnél.

Lajutsabchíl tsalap (art. 12).

Yab jita' in tomnál ka takchikat tin iniktal, tin k'álábil, tin k'imá', tin úwil, tin xe'éts mani ka xe'tsindháj k'al i alk'idh káw maní ka t'ajchin in tídhéj. Patal in tomnál ka k'ániyat tam ka le'náj ka t'ajábchin k'al jitákits.

Laju oxchíl tsalap (art.13).

1. Jitákitsk'ij ne'ets kin epow ka xe'tsin tin kwenchál ani kin punuw in k'imá' ju'támakitsk'ij kin le'na'.

2. Jitákitsk'ij in ejtowal ka kalej ani ka wichiy tin kwenchál ani jayej aba' ani' píl i kwenchal ti k'wajíl.

Lajutse'chíl tsalap (art.14).

1. Tam jún xe'ets ti aliyáb abal ka odhnáj, ma jawákits tam bichow in tomnál ka pidhan i k'ij abal ka tsink'on.

2. Axé' xi tsalap yab ne'ets ka éyan tam chubax wa'ats juni pulik jolbintaláb ani wa'ats juni k'idháb t'ajnél axi an &quot;Naciones Unidas&quot; in lé' abal ka taley.

Lajubo'chil tsalap (art. 15.1).

1. Patal an k'wajíl in tomnál ka walkanchat kin ko'oy jún in kwenchál.

2. Mani jita' yab in tomnál ka k'ánchin abal kin jalk'uy in kwenchál, max aníts tin lé'.

Laju akakchíl tsalap (art. 16).

1. Tam kin bajuwits in tamúb, an uxum ani an inikchik, k'wajat jolat abal ka tomkin ani kin inkiychik juni k'imádh, ka k'wajiychik ti k'imadh ani max kin bajuwchik ka jíláxin, in tomnálchik ka k'ák'náchik ani ka pidhan jununúl in uchbíl.

2. Yab jita' in tomnál ka tomkiyat k'al i tsápláb, kom al juni tomkintaláb in tomál ka k'wajiychik kulbél jant'ini'an uxum ani an inik.

3. An k'imádh jats in tujtal an xe'tsintaláb, jaxtám an éyal in kwa'al tin uchbíl kin k'ak'na', kin beletna' ani kin k'ániy abal yab ka buk'lun.

Lajubukchíl tsalap (art. 17).

1. Patal an k'wajíl in kwa'al in uchbíl kin ko'oy i k'áiáb tin kwetémtal ani jayej axi dhéy, max aníts tin lé'.

2. Mani jita' yab in tomnál ka aik'idh takchikinchat in k'álábil.

Lajuwaxikchíl tsalap (art. 18).

Patal k'wajat jolat abal kin kwetém ko'oy in tsalápil ani in belkaxtal, ani abal kin t'aja' ani kin tejwamédha'tin k'imá'ani ju'támits kin le'na', nixé' xi belkaxtaláb, tin kwetémtal ani ti mudhél; jayetsej abal kin jalk'uy in belkaxtal tam kin le'na'.

Lajubeléwchíl tsalap (art. 19).

Patal jolat abal kin tejwamédha' in tsalap ani in káwintal; axé' xi uchbidhtaláb jayetsej in ulal abal yab in tomnál ka k'e'atnáj tin ébál in tsalápil; jayetsej abal kin aliy ani kin bats'uw píl i tsalap ani abal kin buk'uw ma ju'támakits kin le'na' ani k'ai jawákits tam eyixtaláb.

Jun inikchíl tsalap (art. 20).

1. Patal jolat abal ka ts'at'ey k'al jawákits tam junkudhtaláb abal ka dhéy t'ójon ani kin k'ániychik tin bá'.

2. Yab jita in tomnál ka t'ajchin i tsápláb abal expidh ka ts'at'ey al juni dhéy t'ojláb max yab in lé'.

Jun inikjunchíl tsalap (art. 21).

1. Patal an k'wajíl in kwa'al tin uchbíl ti t'aja' ti éyal ani kin bijiy jita' in kulbétnál ti éyal tin kwenchál.

2. Patal in kwa'ai tin uchbíl ka tolmiyat abal kin bajuw ka ulits al an pulik éyaltai{ab tin kwenchál.

3. Tin káwintal an bichow taja'its ti k'wajat in tujtal an éyaltaláb. An bichow in tomnál kin bijiy in éyalil ani an éyal kwa'al kin t'aja' jawa'kin uluw an bichow.

Jun iniktsabchíl tsalap (art. 22).

Patal an k'wajíl in kwa'al tin uchbíl kin bats'uw an alwa'taláb jawa' ka wa'tsin tin kwenchál ani kin ko'oy jawa' in yéjenchal abal ka k'apúts, abal kin puwedha' in xe'éts ani abal kin yanedha' in exóbintal aní kin puwedha' in éy ani in tsalap.

Jun inik oxchíl tsalap (art. 23).

1. Patal in uchbíl tin kwa'al abal kin ko'oy juni t'ojláb ani abal kin kwetém takuy in t'ojlábil jawa'its in kulbétnál ani in tomnál ka tolmiyat tam yab in kwa'al ju'táj ti ka t'ójon.

2. Jununúl in kwa'al in uchbíl ka alwa' jalbinchat in t'ojlábil ani abal yab ka k'e'atnáj.

3. Patal an t'ojnal in tomnál ka pidhan juni alwa' jalbixtaláb axi kin bajuw abal kin bela' in yanétal ani kin ejtow kin pidha' patal jawa'its in tomnál abal ka alwa' k'wajiy juni k'imádh.

4. Tin yanél an k'wajíl jolat abal kin junkuw tin bá' abal ka t'ójon ani abal kin k'ániychik in t'ojlábil.

Jun iniktse'chíl tsalap (art. 24).

Patal in kwa'al tin uchbíl abal ka koyóts jun we' ti t'ojnal ani abal ka jalbinchat an koytaláb.

Jun inikbo'chíl tsalap (art. 25).

1. Patal in kwa'al in uchbíl kin ko'oy an alwa'taláb abal kin ejtow kin pijchiy in yanétal, kin iláliy,kin kó'onchij in k'imá', ani kin pidha' jawa'its kin yéjenchij; jayetsej in tomnál ka pidhan i tolmixtaláb tam yab kin ko'oy i t'ojláb, tam ka yaw'láts, tam ka jilk'on tsemchidh, tam k'wátits al an yejtsetaláb ani max kin wat'a' juni yajchiktaláb axi kin t'aja' abal yabats kin ejtow ti t'ojnal.

2. Tam t'elé'lidh juni mímláb, in tomnál ka alwa' beletnáj, jajá' ani in tsakámil. Patal an tsakam axi ka wa'tsin ti al juni tomkidh k'imádh ani axi ibáj, jayetsej in tomnál jununúl ka k'anidháj.

Jun inik akakchíl tsalap (art. 26).

1. Patal in tomnál in tomnál ka pidhan juni exóbintaláb aik'idh. An k'a'ál exóbintaláb in tomnál ka bínáj abal patal. An exóbintaláb tin kwéntaj an t'ojláb, in yéjenchal ka yanedháj; aniyk'ij tin tomnál ka bínáj an exóbintaiáb axi ebálits in alwá'.

2. An exóbintaláb in tomnál kin t'aja' abal jún ka yaney in tsalap ani kin puwedha' in éy jita' axi exóbal; kin k'anidha' in juntál ani kin k'ák'nanchij in tsalápil ani in éy. Jayétsej in tomnál abal kin t'aja' abal kin beldha' an t'ojláb axin t'ajál an ONU abal ets'ey ka wa'tsin an koyataiáb ti al an tsabái.

3. An tátalábchik in kw'al in ejét abal kin takuy an exóbintaláb axin le'nanchal abal in tsakámil.

Jun inikbukchíl tsalap (art. 27).

1. Patal in kwa'ai in uchbíl kin bats'uw an alwa'taláb axi ka wa'tsin ti al an exóbintaláb, kin k'anidha' ani kin beletna' an exóbintaláb.

2. Patal in kwa'al tin uchbíl abal kin k'ániy an tsalap axi alwa' ani patal jawa' in wa'tsindhál an exóbintaláb.

Jun inik waxikchíl tsalap (art. 28).

Patal in tomnál kin ko'oy juni xe'tsintaláb juntij ka ejtowat ka putuwat jawa' axi tejé' jilk'onal uludh al axé' xi dhey tsalap.

Jun inik belewchíl tsalap (art. 29).

1. Patal in kwa'al tin uchbíl ka t'ójon abal kin puwedha' in kwenchál, kom, taja'its tin tomnál ku yejey ani ki puwedha' ti bá'.

2. Patal jawa' ki le'na', ne'ets ki ejtow ki t'aja'; expidh yab walkadh abal ki odhna' i juntal, abal ki uk'pinchij in tsalap ani abal ki t'ajchij i tsápláb abal ki jalk'unchij in tsalápil, kom max ki t'aja' ani', yabáts i jalpiyalits an káw.

3. Axé'chik xi uchbíláb, yab in tomnál ni jayk'i' kin tomólna' jawa' in tsalpayal ani t'ajál an &quot;Naciones Unidas&quot;.

Jun inik lajuchíl tsalap (art. 30).

Mani jita' kin tsalpay abal axé' xi dhéy tsalap in bínál i k'ij abal ka t'ajan juni pojkaxtaláb, juntij ka t'apiyat abal ka éyan an uchbíláb jawa' tejé' bijidh al axe' xi dhey tsalap.