NKUWUWAPU̝TA U̝WA NILE BANYERE IKIKE MMADU̝ NWEGASI̝RI̝

Okwu mmalite

Ebe o̝ bu̝ na ngho̝ta ugwu ekere uwa na ikike nha anya a pu̟ghi̟ i̟napu̟ mmadu̟ nke diri̟ onye o̟ bu̟la bi n'u̟wa bu̟ ntu̟ala nke inwere onwe, ikpe nkwu̟mo̟to̟ na udo n'elu̟ u̟wa. Ebe nleghara anya na nleli ikike mmadu nwegas̟iri̟ emeela ka e nwee akparamagwa enweghi uche nke gbawara obi mmadu̟ nile, a bi̟akwa o̟bi̟bi̟a u̟wa ebe ndi mmadu̟ ga-enwejupu̟ta ohere ikwu okwu na inwe nkwenye nakwa nlihapu̟ n'u̟jo̟ na u̟ko̟, abu̟ru̟ ihe a mara n'okwa di̟ ka olile anya kachasi̟ ibe ya nke mmadu̟ nki̟̟ti̟. Ebe o̟ di̟ mkpa, ma o̟ bu̟ru̟ na a cho̟ghi ikwanye mmadu̟ ka o were oke nnupu isi sogide ochi̟chi̟ aka ike na mmegbu di̟ ka ihe ikpeazu̟̟ o̟ pu̟ru̟ ime, na a ga-echedo ikike mmadu̟ nwegas̟iri̟ site n'usoro iwu. Ebe o̟ di̟ mkpa i̟kwalite o̟ganihu mmeko̟ri̟ta enyi na enyi n'etiti mba na ibe ya. Ebe ndi otu jiko̟tara mba u̟wa nile bu̟ United Nations, n'ime Chata bu̟ akwu̟kwo̟ nyere ha ike kwupu̟takwara o̟zo̟ okwukwe ha n'ikike nto̟ala mmadu̟ nwegasi̟ri̟, n'ugwu na uru nke mmadu̟, ya na nha anya ikike ndi di̟ri̟ nwoke na nwanyi̟, were nweekwa njikere i̟kwalite o̟ganihu obodo na ezi obibi ndu̟ nke ndi mmadu̟ nweere onwe ha. Ebe mba ndi no̟ n'otu a eweputala onwe ha maka inweta, site na njiko̟ aka ha na United Nations, nkwalite nso̟pu̟ru̟ n'u̟wa nile na idebe iwu gbasara ikike na ohere nto̟ala mmadu̟ nwegasi̟ri̟. Ebe ngho̟ta onye o̟ bu̟la banyere ikike na ohere ndi a kachasi̟ di̟ri̟ mkpa maka imejupu̟ta nkweko̟ri̟ta nke a. UGBU A ZI O̟gbako̟ ozuzu a bu General Assembly Na-akwado Nkuwuwapu̟ta Uwa Nile nke a banyere Ikike Maadu̟ Nwegasi̟ri̟ ka o̟ bu̟ru̟ ihe ngosi o̟ganihu nke ndi mmadu̟ nile na mba nile, nke bu̟ na onye o̟ bu̟la nakwa ngalaba o̟ bu̟la nke obodo bu̟ Nkwuwapu̟ta a n'obi, ga-agbasi mbo̟ ike, site na nkuzi na o̟zu̟zu̟, i̟kwalite nso̟pu̟ru̟ maka ikike na ohere ndi a, ma sitekwa n'atu̟matu̟gasi̟ nke mba na nke jikoro mba na mba na-aga n'ihu ime ka a gh̟tachaa ma debechaa ha n'u̟wa nile ma n'ime mba ndi no̟ n'otu a makwa n'ime mba ndi o̟zo̟ no̟ n'okpuru o̟chi̟chi̟ ha. 

Nkeji edemede 1.

A mu̟ru̟ mmadu̟ nile n'ohere nakwa nha anya ugwu na ikike. E nyere ha uche na mmu̟o̟ ime ihe ziri ezi nke na ha kwesiri i̟kpaso ibe ha agwa n'obi nwanne na nwanne. 

Nkeji edemede 2

Onye o̟ bu̟la tozuru iwe ikike na ohere nile e wepu̟tara na Nkwuwapu̟ta nke a , n'enweghi i̟kpa oke o̟ bu̟la di̟ ka nke agbu̟ru̟; u̟cha akpu̟kpo̟ ahu̟, i̟bu̟ nwoke ma o̟ bu̟ nwanyi̟, asu̟su̟, okpukpe chi, echiche banyere o̟chi̟chi̟ ma o̟ bu̟ ihe o̟zo̟, obodo ma o̟ bu̟ o̟ n'obodo aku̟, o̟no̟du̟ o̟mu̟mu̟ ma o̟ bu̟ o̟no̟du̟ o̟zo̟. Ozo̟kwa, a gaghi̟ enwe i̟kpa oke gbadoro u̟kwu̟ n'o̟no̟du̟ o̟̟̟chi̟chi̟, nleko̟ta ma o̟ bu̟ mmeko̟ri̟ta mba na mba, nke obodo ma o̟ bu̟ oke ala onye no̟ na ya, n'agbanyeghi ma ebe ahu̟ o nwe onwe ya, o̟ no̟ na nleko̟ta anya, o̟ no̟ n'okpuru o̟chi̟chi̟̟ o̟zo̟ ma o nwere ihe o̟zo̟ gbochiri ya inwe ntozu oke di̟ ka mba. 

Nkeji edemede 3

Onye o̟ bu̟la nwere ikike inwe ndu̟, ohere na nchedo nke onwe ya. 

Nkeji edemede 4

O̟ di̟ghi̟ onye a ga-ejigide n'o̟no̟du ohu ma o̟ bu̟ odibo̟ a ga-amachi i̟kpa ma o̟ bu̟ ire ohu n'u̟di̟ o̟ bu̟la. 

Nkeji edemede 5

O̟ di̟ghi̟ onye a ga-akwagide n'oke ntaramahu̟hu̟, ma o̟ bu̟ na mmeso omume na ntaramahu̟hu̟ obi o̟jo̟o̟, obi tara mmiri ma o̟ bu̟ nke naz-ewetu ugwu mmadu̟. 

Nkeji edemede 6

Onye o̟ bu̟la nwere ikike nkwanyere ugwu di̟ ka mmadu̟ ebe o̟ bu̟la n'usoro iwu. 

Nkeji edemede 7

Madu̟ nile ha otu n'usoro iwu, tozukwa oke n'enweghi i̟̟kpa oke o̟ bu̟la inweta nchedo nha anya n'usoro iwu. Madu̟ nile tozukwara oke nchedo nha anya megide u̟di̟ i̟kpa oke o̟ bu̟la mebiri Nkwuwapu̟ta nke a ma megidekwa ikwanye mmadu̟ o̟ bu̟la n'u̟di̟̟ ikpa oke a. 

Nkeji edemede 8

Onye o̟ bu̟la nwere ikike ikpe mmezi ga-enwe nkawado o̟ha na eze nke ndi u̟lo̟ ikpe tozuru etozu nke obodo ma e nwee omume ndi megidere ikike nto̟ala nke e nyegasi̟ri̟ ya site n'usoro o̟chi̟chi̟ ma o ̟bu̟ iwu. 

Nkeji edemede 9

O̟ di̟̟ghi̟ onye a ga-akwagide na njide n'efu, mkpo̟chi ma o̟ bu̟ nchu̟pu̟ n'obodo ya. 

Nkeji edemede 10

Onye o̟ bu̟la nwere ntozu oke nha anya i̟cho̟ ikpe ziri ezi n'ihu o̟ha nke u̟lo̟ ikpe nwere onwe ya ma kwu̟ru̟kwa n'ezi okwu, na mkepebi ikike ndi o nwegasi̟ri̟ na ihe ndi o tosiri ime nakwa ebubo imebi iwu o̟ bu̟la e boro ya. 

Nkeji edemede11

1. Onye o̟ bu̟la e boro ebubo ida iwu nwere ntaramahu̟hu̟ tosiri ka e kwenye na o nweghi u̟ta tutu a cho̟̟pu̟ta na u̟ta di̟ri̟ ya n'usoro iwu, n'ikpe e kpere n'ihu o̟ha, ebe e nyere ya ohere nile di̟ mkpa maka iji zara o̟nu̟ ya. 

2. O̟ di̟ghi̟ onye a ga-ama ikpe i̟da iwu o̟ bu̟la nwere ntaramahu̟hu̟ maka ihe o mere ma o̟ bu̟ ihe o̟ hapu̟ru̟ ime nke n'abu̟ghi̟ i̟da iwu nwere ntaramahu̟hu̟ n'oge e mere ya, ma o̟ bu̟ n'usoro iwu obodo ma o̟ bu̟ nke di, n'etiti mba na mba. N'otu aka ahu̟, a gaghi̟ enye mmadu̟ ntaramahu̟hu̟ kari̟ri nke a na-enye n'oge a dara iwu ahu̟ nwere ntaramahu̟hu̟. 

Nkeji edemede12

O̟ di̟ghi̟ onye a ga-akwagide na nnyonye anya ezighi ezi n'ihe o̟-co̟ghi ka o̟ha mara, ezinulo ya, u̟lo̟ ya ma o̟ bu̟ nziko̟ri̟ta ozi ya, ma o̟ bukwa na mbuso agha megide ugwu na ezi aha ya. Onye o̟ bu̟la newere ikike i̟cho̟ nchedo iwu megide nnyonye anya ma o̟ bu̟ mbuso agha ndi̟ a. 

Nkeji edemede 13

1. Onye o̟ bu̟la nwere ikike ohere ngaghari̟ na nke obibi n'ime oke ala nke Steti o̟ bu̟la. 

2. Onye o̟ bu̟la nwere ikike i̟hapu̟ ala o̟ bu̟la, tiyere ala nke ya, ma nweekwa ikike ilo̟ghachi n'ala ya. 

Nkeji edemede 14

1. Onye o̟ bu̟la nwere ikike i̟cho̟̟ ma nwetakwa n'ala o̟zo̟ gasi ebe mgbanahu̟ mkpagbu. 

2. A gaghi̟ akpo̟ku ikike a n'ihe gbasara agbamakwu̟kwo̟ sitere ezie na mmebi iwu n'abu̟ghi̟ nke ndo̟ro̟ndo̟ro̟ o̟chi̟chi̟ ma o̟ bu̟ omume megidere ebumnuche na usoro nke United Nations. 

Nkeji edemede 15

1. Onye o̟ bu̟la nwere ikike i̟bu̟ nwa afo̟ n'ala ya. 

2. O̟̟ di̟ghi̟ onye a ga-esi n'uzo̟ na-edoghi anya napu̟ o̟bu̟bu̟ nwa afo̟ ya ma o̟ bu̟ napu̟ ikike i̟gbanwe ala o̟ nwa afo̟ na ya. 

Nkeji edemede 16

1. U̟mu̟̟ nwoke na u̟mu̟̟ nwanyi̟ toruru ogo, n'enweghi ihe njigide o̟ bu̟la site n'agbu̟ru̟, o̟bu̟bu̟ nwa afo̟ ma o̟ bu̟ okpukpere chi, nwere iki i̟lu̟ nwunye ma o̟ bu̟ di nakwa i̟malite ezi na u̟lo̟ nwere ikike nha anya n'ihe gbasara o̟lu̟lu̟ di na nwunye, obibi di na nwunye na mgbasa ya. 

2. O̟lu̟lu̟ di na nwunye ga-abu̟ri̟̟ri̟ ma e nwere nkweko̟ri̟ta si n'obi zuru oke nke ndi cho̟ro̟ ilu onwe ha. 

3. Ezi na u̟lo̟ bu̟ nkeji ntao̟ala site n'okike nke ndi no̟ n'obodo o̟ bu̟la; n'ihi ya, o kwesiri inwe nchedo ndi obodo na nke Steti. 

Nkeji edemede 17

1. Onye o̟ bu̟la nwere ikike inwe ihe nke aka ya ma o̟ bu̟ ya na ndi o̟zo̟ inweko̟ri̟ta ihe. 

2. O̟ di̟ghi̟ onye a ga-esi n'u̟zo̟ na-edoghi any napu̟ ihe o nwere. 

Nkeji edemede18

Onye o̟ bu̟la nwere ikike echiche, mmu̟o̟ na okpukpere chi masi̟ri̟ ya; ikike a gbakwunyere ohere i̟gbanwe okpukpere chi ma o̟ bu̟ nkwenye ya, na ohere nke so̟so̟ ya ma o̟ bu̟ ya na ndi o̟zo̟ nwere n'o̟gbo̟ o̟ha ma o̟ bu̟ na nzuzo, igosiwapu̟ta okpukpere chi ma o̟ bu̟ nkwenye ya site na nkuzi, omume, ofufe na ndebe iwu. 

Nkeji edemede19

Onye o̟ bu̟la nwere ohere uche aka ya na nkwupu̟ta uche ya: ikike a gbakwunyere ohere i̟kwu̟do n'echiche n'enweghi nnyonye anya na nke i̟cho̟, i̟nata na i̟gbasa ozi na echiche site n'u̟zo̟ o̟ bu̟la n'agbanyeghi oke ala. 

Nkeji edemede 20

1. Onye o̟ bu̟la nwere ikike iji aka ya soro n'o̟gbako̟ na otu. 

2. O̟ di̟ghi̟ onye a da-amanye isoro n'otu o̟ bu̟la. 

Nkeji edemede 21

1. Onye o̟ bu̟la nwere ikike iso n'ochichi obodo ya, n'onwe ya ma o̟ bu̟ site na ndi nno̟chite anya a ho̟pu̟tara n'enweghi mmanye. 

2. Onye o̟ bu̟la nwere ike nha anya inwete o̟ru̟ obodo na ala ya. 

3. Uche o̟ha na eze ga-abu̟ ihe mgbakwasi̟ ukwu nke ike o̟chi̟chi̟ obodo; A ga-egosipu̟ta uche nke a site n'ezi nt̟uli aka a ga na-eme kwa mgbe nke onye o̟ bu̟la nwere ikike nha anya iso mee n'u̟zo̟ nzuzo ma o̟ bu̟ n'u̟zo̟ ndi o̟zo̟ ga-enyekwa ya ohere i̟tu̟liri onye masi̟ri̟ ya aka. 

Nkeji edemede 22

Onye o̟ bu̟lan,n'o̟no̟du̟ ya di ka onye obodo, nwere ikike inweta nchedo obodo ma tozukwa oke inweta, site n'agbamdo̟ obodo ya na enyemaka mba ndi o̟zo̟ di̟ ka nhazi na aku̟̟ na u̟ba Steti o̟ bu̟la siri di̟, ikike sitere n'aku̟ na u̟ba, o̟no̟du̟ n'obodo na omenala, bu̟ ikike ndi di̟ oke mkpa mu̟ ugwu ya na ohere ntozu oke ya di̟ ka mmadu̟. 

Nkeji edemede 23

1. Onye o̟ b̟ula nwere ikike i̟ru̟ o̟ru̟, iji aka ya ho̟ro̟ o̟ru̟ o̟ ga-aru, ino̟ n'o̟no̟du̟ o̟ru̟ ndi ruuru ya ma di̟kwa mma, na inweta nchedo site n'o̟no̟du̟ enweghio̟ru̟.

2. Onye o̟ bu̟la, n'enweghi i̟kpa oke o̟ bu̟la, nwere ikike i̟nata u̟gwo̟ nha anya kwesiri o̟ru̟ ya. 

3. Onye o̟ bu̟la na-aru̟ o̟ru̟ nwere ikike i̟nata akwu̟mu̟gwo̟ ruuru ya ma di̟̟kwa mma nke ga-eme ka ya na ezi na u̟lo̟ ya nwee obidi ndu̟ kwesiri ugwu mmadu̟, nke a gbakwunyere, ma o̟ di̟ mkpa, ihe ndi o̟zo̟ e ji echedo ndu̟ n'obodo. 

4. Onye o̟ bu̟la nwere ikike i̟malite na ibanye n'otu ndi o̟ru̟ maka nchedo ihe ndi gbasara ya. 

Nkeji edemede 24

Onye o̟ bu̟la nwere ikike ezumike na oge ezumike, tinyere mkpebi doro anya nke oge o̟̟ru̟ ya na oge ezumike n'afo̟ nke i̟kwu̟ u̟gwo̟ ga-esokwa. 

Nkeji edemede 25

1. Onye o̟ bu̟la nwere ikike i̟no̟ n'obibi ndu̟ tosiri etosi maka ahu̟ ike na o̟di̟mma nke ya na nke ezi na ulo ya tinyere nri, uwe, ebe obibi na nleko̟ta ahu̟ ike na enyemaka di iche iche nke obodo, ya na ikike inwe nleko̟ta obodo n'o̟no̟du̟ enweghi o̟ru̟, o̟̟ri̟a, nkwaru̟, isi mkpe, nka ma o̟ bu̟̟ o̟no̟du̟ ezughi oke o̟zo ̟nke o̟ na-apu̟ghi igbochite. 

2. O̟no̟du̟ nne na nke nwata kwesiri inwe mkpachapu̟ru̟ anya na enyemaka pu̟ru̟ iche. U̟mu̟aka nile, ma a mu̟ru̟ ha n'alu̟mdi na nwuye ma a mu̟ghi, ga-enwe otu u̟di̟ nchedo obodo a. 

Nkeji edemede 26

1. Onye o̟ b̟ula nwere ikike inweta o̟zu̟zu̟. O̟zu̟zu̟ ga-abu̟ n'efu, o̟ kacha n'oge mmalite bu̟kwa oge nto̟ala ya. O̟zu̟zu̟ u̟mu̟ntaki̟ri̟ ga-abu̟ manye. O̟zu̟zu̟ nka na u̟zu̟ na nke o̟ru̟ aka ga-adi̟ maka onye o̟ bu̟la cho̟ro̟ ha; o̟zu̟zu di̟ elu ga-erukwa onye o̟ bu̟la aka n'usoro onye jiri tozuo maka ya. 

2. O̟̟zu̟zu ka a ga-eji sogide nkwalite ntozu oke nke mmadu̟ na kwadosi ike nke nso̟pu̟ru̟ maka ikike na ohere nto̟ala mmadu̟ nwegasiri. O̟ ga-akwalite ngho̟ta, ndidi na adimnamma n'etiti mba, agbu̟ru̟ ma o̟ bu̟ otu okpukpere chi nile, ma kwalitekwa emereme nile nke United Nations na-eme ka udo di̟ri̟. 

3. Nne na nna nwere ikike izizi i̟ho̟ro̟ u̟di̟ ozu̟zu̟ a ga-enye u̟mu̟ ha. 

Nkeji edemede 27

1. Onye o̟ bu̟la nwere ikike iji aka ya soro n'emume o̟di̟nala nke obodo, iri uru nke mmu̟ta nka nakwa iketa oke n'o̟ganihu na uru nke mmu̟ta sayensi. 

2. Onye o̟ bu̟la nwere ikike nchedo uru ndi a hu̟ru̟ anya na ndi a hu̟ghi̟ anya sitere na mmepu̟ta nke sayensi, edemede ma o̟̟̟ bu̟ nka, nke e si n'aka ya nweta. 

Nkeji edemede 28

Onye o̟ bu̟̟la tozuru oke inwe nbazi ime obodo na nke jiko̟tara mba na ibe ya, nke ga-ekwe ka ikike na ohere ndi e gosipu̟tara na Nkuwuwaputa a zuo ezuo. 

Nkeji edemede 29

1. Onye o̟ bu̟la nwere o̟ru̟ ndi o tosiri i̟ru̟ru̟ obodo ya bu̟ nani̟ ebe ntozu oke mmadu̟ nke o̟ cho̟ro̟ ga-esi pu̟ta. 

2. Na ngosipu̟ta ikike na ohere ndi o nwegasi̟ri̟, onye o̟ bu̟la ga-enwe nrube isi nye so̟so̟ mmachi ndi sitere n'usoro iwu a mara iji mee ka e nweta ezi ngho̟ta na nso̟̟pu̟ru̟ ikike na ohere ndi o̟zo̟ nwegasi̟ri̟ na iji nweta ezi ihe mgnakwasi̟ u̟kwu̟ maka ezi mkparamagwa, ndebe iwu o̟ha na o̟di̟ mma mmadu̟ nile no̟ n'obodo onye kwuo uche-ya. 

3. A gaghi̟ egosipu̟ta ikike na ohere ndi a n'u̟zo̟ o̟ bu̟la ha ga-esi megide ebumnuche na usoro iwu nke United Nations. 

Nkeji edemede 30

Onweghi ihe no̟ na Nkuwuwapu̟ta nke a a ga-akowa di̟ ka ihe nyere Steti, otu ma o̟ bu̟ mmadu̟ o̟ bu̟la ikike o̟ bu̟la itinye aka na emereme o̟ bu̟la ma o̟ bu̟̟ ime omume o̟ bu̟la iji mebi ikike na ohere o̟ bu̟la ndi a ko̟wapu̟tara n'ebe a.