AT TU'MALAAL KOPIB'IL TWI'YALAAL KAAWB'IL B'IX NIINB'IL

[Preamble]

Tuj kyaqiil twitz tx'ot', aj tipamaal tu'n teetzat t-xileen tuj kyaanmi kyaqiil winaq, tu'nj juunx kyokleen b'ix milaay b'aj sla'jat kyxileen kyaqiil xjaal;At tumalaal tu'n miti' tu'n took tajlaal b'ix tu'n miti' tb'aj yaajat kyokleen qe kyaqiil winaq kyja'tzan nb'ant tnaachal b'ix at ta'wa tuj kyxiinb'atz xjaal, kyja'tzan n'ook jun twi'yalaal yool ti'j kyxiixb'il b'ix kyajb'il qe xjaal, tu'ntzan miti' tuj kyaqiil twitz tx'otx' tchiyalaal b'ix ta'w wa'iij noqtzan tu'n kyeetzan b'i tu'n kyaachan ti'j kyyool b'ix noq alkyeex kyb'ee tuj okslab'il txi' kyi'n;Tuj tumalaal, aj kyokleen xjaal tu'n tkoolan aj twi'xaniil nintnam tu'n mi' kub' kyxi'man xjaal tu'n tjaaw kyjayo'n q'ooj ti'j b'eetx'b'il b'ix tnaachal wi'xan;Aax iil ti'j tu'n tteen xtaalb'il kyxool kyaqiil nintnam;At tumalaal tu'n txi b'incheet jun aq'uuntl kyxool qe tnam tuj kyaqiil twitz tx'otx' tu'n tjaaw kyiipan xjaal tuj yaaj b'ix tujxax tzalajb'il;At tumalaal kyu'n tnam kychimo'n kyiib', b'ix ma' b'aj kychik'b'a'n' tuj tu'jal aj q'uqb'il k'u'j ti'j kyokleen xjaal, aj tiipan kychuwiinqalqe xjaal, qe winaq juunx kyponleen xiinaq xu'j, ma' b'aj chik'b'eet tu'n taq'uneet b'aanb'il kye xjaal tuj tu'malxix b'ix kopib'il;At tumalaal aqej tanam kyq'oon kyiib' tuj chimob'il ma' kub' kytzii'yan tu'n kyoonan tu'nxax kyok juunan ti'j xaob'il kye winaq, tu'n telpan twitz tnimaal kyokleen xjaal tuj kopib'il;Jun tumalaal tu'n kyeetzan kykyaqiil ti'j kyokleen tuj kopib'il kyaqiilqe xjaal, iilxax ti'j tu'n teel twitz ak tzi'yan maj;Ajqe kyaqiil kychimo'n kyiib' b'ix tuj chimob'il nb'aj kynuk'u'n b'ix ma' tz'ex kychik'b'a'n aj kyokleenqe winaq, aatzan xiinb'il kye kyaqiil tnam, tk'u'j tnam, twi' tnam tuj kyaqiil twitz tx'otx', tu'n tok kyipamaan kyiib' tza'nx kyteenkaqe q'inool twitz b'ix teeyalax te juunjan xjaal tu'n tok tnimsa'n, b'ix tu'n t-eetzan ti'j, aax ikyx tu'n txi' t-xnaq'tza'n tuj jun xnaq'tzab'il ti'j aj xob'il ti'j kyokleen xjaal tuj kopib'il, tu'n txi' kylajo'n tu'n tjaaw nimseet tuj qtaanma b'ix twi' kytaanma aamaq', tu'n telpan twitz tuj kyaqiil twitz tx'otx', tuj kytaanma qe tajawiil twi' yool b'ixqe xjaal, qe tnam kynaqa'yal tuj kyaqiil twitz anq'ib'il.

Tneejal tiipaky' (1)

Kyaqiilqe winaq nchi itz'aj tuj kopib'il, juunx kychuwiinqal b'ix kyokleen, kyja'tzan tuj tb'aanal xiinv'il tu'n kyanq'iin tuj b'ank'u'j kyxool.

Tkaab'an tiipaky' (2)

Kyaqiilqe xjaal at kyokleen tuj kopib'il miti' xmaayb'il b'ix iik'b'il ti'j chikiin qe xu'j, qe xiinaq, chiyoolan, kyokslab'il b'ix kyxiimb'il ti'j kyanq'ib'il, noq ti'yax tqal juuntl aj ma itz'aj kyxool xjaal tuj kytaanma aax ikyx miya' tu'nj at nim tpuwaaq jun xjaal kyja'tzan matiij txileen b'ix noq ti'yax juunx kyokleen kyaqiil xjaal.Ikyx miti' q'ib'aj niiky' kyi'j xjaal kyna'n ti'j twi'xaniil kytaanma b'ix twitz aj kaawil qa ti'jxa kytaanma b'ix qa tujx noq ja'yax najla xjaal, qa tuj jun tanam teetzan tiib' b'ix ikyxjo tuj tanam qa tlak'oon tiib' ti'j tkaawb'il juuntl tnam.

Tooxan tiipaky' (3)

Kyaqiilqe xjaal at kyokleen ti'j anq'ib'il, kopib'il b'ix q'uqb'il k'u'j ti'j kyxmilaal.

Tkyaajan tiipaky' (4)

Mijuun tu'n took tjaq' yaajb'il, tuj mooyb'il, qa at mooyb'il b'ix yaajb'il noq tza'nyax tu'mal kb'anteel tu'n tkub' q'uuchaj. Milaay che'x k'aayat xjaal te kyaq'unaal xjaal q'iinan.

Tjuwe'yan tiipaky' (5)

Mijuun tu'n took tuj xpitz'b'il b'ix ta'w milaay tz'ook jun xjaal tuj xhiipib'il kyiw ikytza'n jun ti'yax miya' winaq.

Tqaaqan tiipaky' (6)

Kyaqiilqe xjaal at kyokleen tuj kyaqiil plaj twitz tx'otx' ok kyiky' tuj tumalaal kyu'n wi'xin.

Twuuqan tiipaky' (7)

Kyaqiilqe xjaal juunx kyponleen twitz tz'iyasab'il anq'ib'il kyu'n aj m'unal, milaay txi' q'ib'aj niiky' ti'j tokleen b'ix juunx kolob'il tu'n tz'iyasab'il. Kyaqiilqe xjaal juunx kyokleen tuj koolb'il tu'n iik'b'il qa at miti' sook tuj twi' aj chik'b'ab'il julu' b'ix qa at ma jaw jayoon te iik'b'il.

Twajxaqi'n tiipaky' (8)

 Kyaqiilqe xjaal at kyokleen ti'j jun koolb'il twitz kyjaa xtiisb'il, aj qa miya' b'a'n nxi' b'incha'n ti'j tokleen xjaal tuj tanq'ib'il.

Tb'elaji'n tiipaky' (9)

Mixjuun xjaal tuj xmaayb'il tu'n txi' txetze' tza'nx tu'n teex lajeet ti'jxa tanam.

Tlaaji'n tiipaky' (10)

Kyaqiil xjaal at kyokleen b'ix miti' juun kub'ana b'ix miti' jawana, tu'n kyok b'i'n tuj xtiis teetzan tiib' b'ix miya' tuj eewaj. Qa at tiil jun xjaal, iil ti'j tu'n tb'aj ki'nxax tu'ntzan miya' jun sla'j.

Tjunlaji'n tiipaky' (11)

1. Kyaqiil xjaal qa ma tz'ok q'o'n jun iil ti'j b'ix miti' xkyekaj tuj xhk'aatan, b'a'n tu'n tkub' te'wan noq tza'n tteen tu'n xtiis. Iil ti'j tu'n txi' chik'b'a'n kywitz xjaal tu'n tok xo'n b'ix tkoloom tiib'.

2. Mijuun tu'n tkub' qiitz'an noq tu'nj miib'an tkoloom tiib', aj ootaq b'ant tu'n xjaal miya' tuj iilxax, kyja'tzan ntq'ama'n aj tokleen tuj tnam b'ix ti'jxa tnam. Aax milaay kub'xax ta'w ti'j jun aj iil ok tb'antka jun ti'yax tu'n.

Tkab'laji'n tiipaky' (12)

Miti' jun xjaal tu'n tok seky'peet tuj tanq'ib'il, tuj tjaa kyxool tk'uwa'l b'ixqa tuj tmaajan jaa. Kyaqiil xjaal tu'n tkoleet tu'n kawb'il qa ma tz'ok seky'pu'n b'ixqa ma tz'ok b'iyo'n.

Toxlaji'n tiipaky' (13)

1. Kyaqiil xjaal tu'n tb'eet noq ja'yax tu'mal b'ix tu'n taanq'an noq ja'yax tu'mal tuj jun tnam.

2. Kyaqiil xjaal jaku tz'eex tuj kyaqiil tnam, tuj teex ttaanma b'ix tu'n taajtz maqtz'aj.

Tkyajlaji'n tiipaky' (14)

1. Qa jun xjaal njayeet tu'n tlaaj jun iil jaku qaanan xtaalb'il tuj alkyeex tnam b'ix tu'n tteen tuj tb'aanal.

2. Aj tponleen jalu' milaay tz'ook ti'j jun b'inchb'een kyu'n ja xtiis qa noq jun iil miya' nim b'ix ti'j taaq'un b'ix kylok' tnam kychimoon kyiib'.

Tolaji'n tiipaky' (15)

1. Kyaqiil xjaal at tokleen te tk'u'j tnam.

2. Miti' jun xjaal tu'n tkub' xk'aayat tokleen tuj ttaanma tza'nx qa taj tu'n tb'aj tch'expu'n, tu'n taanq'an tuj juuntl tnam.

Tqaqlaji'n tiipaky' (16)

1. Kyaqiil xiinaq b'ix xu'j ok tpoon kyab'q'iiyal tu'n kymoje', noq tza'nyax chikiin qa xhnuul qa quuk'al, miti' kyiil tok ti'j b'ix mi'aal jaka tz'ok teen mayool kyee. Qa te juuntl tnamqe, qa te juuntl okslab'il, b'a'n tu'n tb'ant kyteen tuj kyanq'ib'il tuj kyjaa ok kymoje' tuj mojeb'il b'ixqa ma chi'eel paax aax txileen kyanq'ib'il.

2. Noq tuj kyexax kyxiinb'is, tuj kopib'il qe ku'xan jaka tz'eetz kymojeb'il twitz ley b'ix tuj kyokslab'il.

3. Aj najle'n aatzan tb'anq'ab' b'ix tiipan kyanq'ib'il kyaqiil xjaal tuj jun tnam, kyja'tzan tu'n kykoleet kyu'n tnam b'ix tu'n twi'xaniil tnam tuj tii'yax tnaachal.

Twuqlaji'n tiipaky' (17)

1. Kyaqiil xjaal at kyokleen eetzal jun ti'yax qa kyjunaal b'ixqa ila' kyb'eet tajawiil.

2. Mi'aal jun xjaal jaka tz'el q'iit aj teex taq'umb'een.

Twajxaqlaji'n tiipaky' (18)

Kyaqiil xjaal tzoqpi'n tu'n tkub' t-xii'man noq ti'yax tqal, tuj teex t-xiinb'il tuj tokslab'il; ikyxajalu' qa tajb'il tu'n tkub' tch'expu'n tokslab'il b'ixqa aj tb'ee tuj tanq'ib'il. Miti' tiil tu'n tb'eet tuj jun okslab'il tjunaal b'ixq ila' kyb'eet, qa tuj xnaq'tzb'il, qa kyxool txqantl xjaal.

Tb'elajlaji'n tiipaky' (19)

Kyaqiilqe xjaal tzoqpi'nqe ti'j kyxinb'il b'ix kyyool tu'n ti' kyq'ama'n, aj tokleen lu' milaay chi ook mayeet tu'n tlaaj kyyool, tu'n tjayeet jun xinb'il, tu'n tkaanan tpakb'aal b'ix yool noq alkyeex tu'mal, tuj puqb'il yool, tuj u'j miti' maqob'il tee.

Twiinqi'n tiipaky' (20)

1. Kyaqiil xjaal miti' tiil ti'j tu'n took jun chenb'il b'ix tu'n took tuj chimob'il tuj aachib'il.

2. Milaay tz'ok chq'eet jun xjaal tu'n took tuj jun chenb'il.

Tneejal tkya'wnaqi'n tiipaky' (21)

1. Kyaqiil xjaal jaka chi ook te wi'xan tuj kytaanma qa teetzanx tiib' b'ixqa jun t-xeel noq chi took kyu'n xjaal ok kyel sik'o'n.

2. Kyaqiil xjaal juunx kyokleen ti'j kyiiqatz kyxool tnam tuj kytaanma.

3. Tu'n tb'ank'u'j tnam tu'n teel tsik'o'n jun wi'xan b'ix aatzan tipamaal kyxool xjaal, ok took sik'ob'il tuj tuu'malxix tuj juunjan el. Teeyalax te juunjan xjaal tuj eewaj tu'n tok tq'o'n tiipan alkyee xjaal tajb'il tu'n took te wi'xan; kyja'tzan tu'n teel twitz aj tspiky'amaal.

Tkaab'an tkya'wnaqi'n tiipaky' (22)

Kyaqiil xjaal at xob'al kyee tuj kytaanma, b'ix at kyokleen ti'j tza'nx tteenka tq'inamab'il tnam, tu'ntzan b'a'n tu'n kyteen xjaal.

Tooxan tkya'wnaqi'n tiipaky' (23)

1. Kyaqiil xjaal b'a'n tu'n taq'unaan b'ix b'a'n tu'n tjaaw tjayo'n taaq'un tu'n tanq'iin.

2. Kyaqiil xjaal miti' iik'b'ilte ti'j twi' tk'u'j ti'j aq'uuntl ootaq b'ant tu'n.

3. Kyaqiil xjaal aq'unaal, iil ti'j tu'n t-eetzan ti'j jun xtaalb'il kyuk'u tk'uwa'l, tu'ntzan kyteen b'a'nxix.

4. (missing)

Tkyaajan tkya'wnaqi'n tiipaky (24)

Kyaqiil xjaal aq'unaal at tokleen ti'j jun ujlab'il b'ix iil ti'j tu'n tchojeet tujlab'il xjaal.

Tjuwe'yan tkya'wnaqi'n tiipaky' (25)

1. Kyaqiil xjaal at tokleen ti'j anq'ib'il tuj tu'malxix tu'n tkoleet tuj yaab'il, tu'n twa'n, tu'n t-xb'alamaan, qa juna'wax ma tooqaj aax at tokleen ti'j anq'ib'il b'antzala koox.

2. Kyaqiilqe k'uwaal at kytuxu' b'ixqa miti' juunx tjapan poon kyokleen ti'j anq'ib'il.

Tqaaqan tkya'wnaqi'n tiipaky' (26)

1. Kyaqiil xjaal at kyokleen ti'j xnaq'tzab'il tuj tneejal ab'q'ii miti' chojob'il tee b'ix kyaqiil xjaal tu'n kyxnaq'tzaan ti'j aax at kyokleen xjaal ti'j juuntl kol xnaq'tzab'il.

2. Kyanqiil xjaal iil ti'j tu'n tjaaw kyii'n kyiipan tuj xnaq'tzab'il b'ix iil ti'j tu'n teel kyniiky' ti'j xob'il tuj anq'ib'il tu'ntzan tkub' teen tb'aanal kyxool b'ix kyxool nintnam.

3. Kyaqiil xjaal b'a'n tu'n tjaaw kyjayo'n alkyee xnaq'tzab'il kyajb'il tu'n txi' q'oot kyeqe k'uwaal.

Twuuqan tkya'wnaqi'n tiipaky' (27)

1. Kyaqiil xjaal miti' tiil tu'n tanq'iin tuj tkojb'il, at tokleen ti'j tb'aanal naab'il te kojb'il.

2. Kyaqiil xjaal at niinb'il tee ti'j niky'akax tb'aanal t-xiinb'il tuj tkojb'il.

Twajxaqi'n tkya'wnaqi'n tiipaky' (28)

Kyaqiil xjaal at xob'al tee b'ix at tokleen ti'j jun kaawb'il tuj ttaanma b'ix ti'jxa tnam, ikytzan tok yool b'anan tu'n chimob'il kye nintnam.

Tb'elaji'n tkya'wnaqi'n tiipaky' (29)

1. Kyaqiil xjaal iil ti'j tu'n tkub' teen b'a'n tuj tkojb'il tu'ntzan juunx tu'n txi tii'n tiipan aq'uuntl b'ix xiinb'il.

2. Kyaqiil xjaal o'kax mayeet tu'n yool b'anan tuj twi'yalaal kaawb'il te tnam, tu'ntzan tkub' xe't jun tb'aanil anq'ib'il tuj tnam.

3. Aj kaawb'il tkub' kyool xjaal, o'kax txi' ch'ik'eet iky tza'n b'anan tu'n chimob'il kye nintnam.

Tlaji'n tkya'wnaqi'n tiipaky (30)

Kyaqiil yool b'anan tuj twi'yalaal kawb'il tu'n chimob'il kye nintnam, milaay kub' tq'uuchan jun k'oloj xjaal b'ixqa juunx nintnam. Tzi'yan maj tu'n chimob'il kye nintnam.