WHAKAPUAKITANGA WHANUI O NGA MANA O TE TANGATA - 1948

No te mea na te whakanoa a na te whakahawea ki nga mana o te tangata i tupu ai nga mahi whakarihariha i pouri ai te ngakau tangata, a ko te kohaetanga o tetahi ao hou e mahorahora ai te tangata ki te korero ki te whakapono, ki te noho noa i runga i te rangimarie a i te ora, kua panuitia hei taumata mo te koingotanga o te ngakau o te mano tini o te tangata. No te mea ki te kore te tangata ae akina kia tae ki te tino hemanawatanga kia hapai hoki i te pakanga hei turaki i te mana tukino hei pehi hoki i te iwi, he mea tika rawa kia tiakina nga mana o te tangata i raro i tenga ritenga o te ture.No te mea he mea tika rawa kia hapainga nga ritenga e tupu ai nga whakaaro whakawhanaunga i waenganui i nga iwi o te ao.No te mea ko nga iwi o te Kotahitanga kua whakaatu ki roto i te Kawenata i te tino whakapumautanga o to ratou whakapono mo te kaupapa o nga mana motuhake o te tangata, mo te ihi me te wana o te tinana tangata, a mo nga tika tauriterite o te tane me te wahine, a kua whakarite tikanga hoki kia hapainga nga ritenga toko i te ora me te whakapiki i nga ahuatanga o te oranga i tenei ao i roto i te rangatiratanga whanui.No te mea ko nga iwi o roto i tenei Kotahitanga kua oati i runga i te whakaaro kotahi kotaki ki te hapai i te ritenga whanui o te whakanui me te pupuri i nga tika o te tangata me nga kaupapa tuturu o nga rangatiratanga o te ora i tenei ao.No te mea e tutaki ai tenei oati he mea nui rawa kia matou te mano tini o te tangata ki enei tikanga rangatira.No reira inaianei: ko te Huihuinga Topu o Te Kotahitanga o Nga Iwi o Te Ao.

Ka Paanui

I Tenei Whakapuakitanga Whanui O Nga Mana O Te Tangata.Ka meinga nei hei tauira whanui mo nga tikanga hei whainga kia tutaki i te katoa o nga iwi i runga i te whai a tena tangata a tena tangata me nga ropu katoa o roto i nga whakahaere me te pupuri tonu i nga wa katoa i roto i te hinengaro i tenei Whakapuakitanga, me whakapau i te kaha i runga i te ritenga tohutohu me te ako ki te hapai i nga tikanga rangatira: a ma runga hoki i nga whakaritenga e ahu whakamua ana a ia iwi puta noa te ao, kia mau ai te tuturutanga ki te katoa, o te pono o te pupuri me te whakarite i enei ritenga i waenganui o nga iwi o roto i te kotahitanga, hui tahi atu ki nga iwi o nga whenua kei raro i o ratou mana whakahaere.

Rarangi 1

Ko te katoa o nga tangata i te whanaungatanga mai e watea ana i nga here katoa; e tauriterite ana hoki nga mana me nga tika. E whakawhiwhia ana hoki ki a ratou te ngakau whai whakaaro me te hinengaro mohio ki te tika me te he, a e tika ana kia meinga te mahi a tetahi ki tetahi me ma roto atu i te wairua o te noho tahi, ano he teina he tuakana i ringa i te whakaaro kotahi.

Rarangi 2

E whai mana ana ia tangata kia whiwhi ki te katoa o nga rangatiratanga me nga huarahi whanui o te ao e whakakaupapatia nei i roto i tenei Whakapuakitanga, kaua e araitia ahakoa pewhea, ara i runga i enei ahuatanga e whai ake nei, i te mea he iwi ke, i te ahua kua kiri ke, i te tanetanga i te wahinetanga, i te reo, i te whakapono, i te awhina ropu whakaara ture i tetahi atu kaupapa whakaaro ranei, ahakoa no roto mai i te iwi whanui no tetahi ropu ranei, no te kaupapa pupuri taonga, no te whanaungatanga mai, no tetahi tunga whai-tikanga raneiHe apiti atu ki enei, kaua e meinga hei ritenga wehewehe te mea i whakakaupapatia na runga i nga whakahaere ture, i nga mana whanui ranei o te ao kua whakawhiwhia ki tetahi whenua ki tetahi wahanga whenua ranei no reira nei tetahi tangata, ahakoa taua wahanga whenua he whai mana motuhake, kei raro ranei i te Kaitiakitanga, he takiwa whenua ranei kahore nei ona Mana Kawanatanga Motuhake, kei raro ranei i tetahi atu ritenga whakawhaiti i tona mana motuhake.

Rarangi 3

Ko ia tangata e whai take ana ki te mauri ora, me watea i nga tikanga tere, me maru hoki ia i raro i te mana o te ture.

Rarangi 4

Kaua tetahi tangata e noho pononga a ko nga tikanga whakapononga i te tangata me takahi rawa atu.

Rarangi 5

Kaua tetahi tangata e whakamamae noatia e tukua ranei ki nga tikanga whakaiti me nga whiu kahore nei i tika mo te tangata.

Rarangi 6

Ko ia tangata e whai mana ana kia mohiotia ki nga wahi katoa he tangata ano ia i te aroaro o te ture.

Rarangi 7

E tauriterite ana te katoa ki te aroaro o te ture a e tika ana kia tiakina e te ture, kaua he rereketanga mo tetahi i tetahi. E tika ana te katoa kia rite te tiakina kei kapea e tetahi tikanga e takahi ana i tenei whakapuakitanga, a e tetahi tikanga ranei e whakatara ana kia pera.

Rarangi 8

Ko ia tangata e whai take ana kia whiwhi ki tetahi rongoa totika o te ture i na roto mai i nga Kooti Whakawa whai mana mo nga mahi e takahi ana i te tino ritenga o nga mana kua whakaputaina ki a ia e te kaupapa e te ture ranei.

Rarangi 9

Kaua tetahi tangata e hopukia noatia e te ringa o te ture e puritia noatia ranei i roto i tetahi whare herehere e peia noatia ranei ki tetahi whenua ke.

Rarangi 10

Ko ia tangata e tika ana kia whakatuturutia ki a ia tetahi whakawa tika ki te aroaro o te katoa e tetahi runanga wehekore whakahoahoa ranei, mo runga i te whakataunga i ona tika me nga tikanga hei whakarite mana tae atu hoki ki nga whakapae mona tera kua hara kino ia i raro i te ture.

Rarangi 11

1. Ko ia tangata kua whapaea mo tetahi hara e ahei nei whiu e tika ana kia ki ia kahore ia i hara tae noa ki te wa e whakataua ai ae i hara ia e ai ki ta te ture i roto i tetahi whakawatanga i te aroaro o te katoa a i reira i whiwhi ia i te katoa o nga huarahi karo, tautoko hoki i a ia.

2. Kaua tetahi tangata e kiia kua hara mo runga mo tetahi hara e ahei nei kia whiua na runga na tetahi mahi i mahia, na tetahi mea ranei kihai i mahia e ia kaore nei e tika ana kia meinga he hara i raro i te ture o tetahi whenua i te ture ranei o te ao whanui i te wa o taua hara. Kaua hoki tetahi whiu e utaina atu ki te whiu e meinga ana mo taua te hara i taua wa.

Rarangi 12

Kaua tetahi tangata e whakararuraru pokonoatia, tana whanau, tona kainga, ana pukapuka ranei, e takahi ranei i tona ingoa nui me tona ingoa pai. Ko ia tangata e ahei ana ma te ture e tiaki kei pa enei ahua whakararu me enei tukinotanga.

Rarangi 13

1. Ko ia tangata e whai-tika mo ana haere katoa me ona wahi noho tuturu ai i roto i nga rohe o tona whenua.

2. Ko ia tangata e whai-tika kia whakarere i tetahi whenua, ahakoa ko tona whenua ake, a me te hoki ano ki tena whenua tupu.

Rarangi 14

1. Ko ia tangata e whai-tika ana kia rapu kia whiwhi hoki ki tetahi oranga ngakau ki etahi atu whenua ina whanatu ia kia pahemo i nga tukino mona.

2. Ko tenei tika e kore e ahei kia inoitia mo runga i te take whakawhiu i tupu pono ake na etahi hara kahore nei no nga ropu hanga ture, a na roto mai ranei i etahi mahi e peka ke ana i te ahuatanga me nga kaupapa tuturu o te Kotahitanga o nga Mana Nunui o te Ao.

Rarangi 15

Ko ia tangata e whai tika ana ki tetahi iwi tuturu mona. Kaua tetahi tangata e meinga kia takirihia atu e te ringa kaha i tona iwi tuturu, a kaua hoki e araia ina mea ia ki tetahi atu iwi hei iwi tuturu mona.

Rarangi 16

1. Ko nga tane me nga wahine kua eke nei nga tau ki te pakehatanga, e whai-tika ana kia moe tane, wahine hoki, a kia whakatupu uri ki te ao, a kaua e araia tenei tika na runga ï te mea he momo tangata ke atu, he iwi ke, he whakapono ke ranei. E whai mana, ana ratou kia tauriterite te tika i runga i te marena i te wa e noho ana he tane he wahine a tae noatia te wa e wehe tuturu ai.

2. Ko te maramatanga me meinga i urutomotia i runga i te whakaaetanga watea, tuturu hoki a te tane me te wahine e marenatia ana.

3. Ko te whanau te hunga tuturu pupuri pono hoki i te kaupapa tika o te iwi, a e tino tika ana kia tiakina e te iwi me te Motu katoa.

Rarangi 17

1. Ko ia tangata e whai-tika ana kia whiwhi ki ona taonga ake, kia whiwhi tahi ranei ratou ko etahi atu.

2. Kaua tetahi tangata e murua e te ringa kaha i ona taonga ake.

Rarangi 18

Ko ia tangata e whai-tika ana ki ona ake whakaaro, o tona hinengaro me tona nei whakapono; e tapiritia ana hoki ki a ia te mana kia watea ia ki te whakauru atu ki tetahi atu whakapono, hahi ranei, a me watea hoki, ki a ia anake ki a ia ranei me etahi atu ki te aroaro o te katoa, ki tetahi wahi wehi ranei, te mana ki te whakarite i tona whakapono, hahi ranei, i runga i te ritenga ako atu i etahi, i whakahaere ranei i ona ritenga, i te karakia me te whakatutuki i ona ahuatanga.

Rarangi 19

Ko ia tangata e whai-tika ana ki tona whakaaro i kite ai, a ki te whakapuaki hoki i ona whakaaro; ko tenei tika e tapiritia mai ana te ahei ona ki te pupuri i tana i whakaaro ai, a kaua hoki a ia e whakararurarutia a ka ahei hoki a ia ki te rapu, ki te tango mai me te tuku atu i nga whakamarama me nga rapunga whakaaro o te hinengaro, ahakoa pewhea te huarahi, i nawhea atu ranei i runga i nga rohe whakatakoto a te tangata.

Rarangi 20

1. Ko ia tangata e whai-tika ana kia watea ia ki te whakatu hui, ropu ranei, i runga i te ritenga pupuri i te maungarongo.

2. Kaua tetahi tangata e akina kia uru noa ki tetahi ropu.

Rarangi 21

1. Ko ia te tangata e whai-tika ana kia whai wahi ki nga whakahaere kawanatanga o tona whenua, a ia tonu a ma roto ata ranei i nga mangai i ata waitohutia.

2. Ko ia tangata e whai-tika ana kia tauriterite te huarahi atu mo te uru ki nga mahi mo te katoa i tona nei whenua.

3. Ko ta te iwi i whakatau ai me meinga hei kaupapa mo te mana o te kawanatanga; ko tenei whakatau me meinga kia whakapuakina ia wa ia wa i runga i te pooti tika he mea atu tuku ki te katoa i runga i te mana pooti tauriterite o tetahi tangata, a me meinga hoki na te pooti puku a na tetahi tikanga ranei i rite atu ki tera te watea o te tangata ki te pooti ki tana i whakaaro ai.

Rarangi 22

Ko ia tangata, i te mea no roto ia i te iwi, e whakatika ana kia whiwhi ki nga tikanga toko i te ora mo te iwi, a e tika ana kia whakaritea atu ki a ia, i na roto atu i nga whakahaere whanui a tona iwi, i na roto mai ranei i nga whakakotahitanga o nga mahi a nga iwi o te ao a kia rite hoki ki te kaha o nga whakahaere a-ropu o roto ia iwi ia iwi te oranga tinana te noho i roto i te iwi., me nga tika ki nga whakahaere hapai i te mauri o te tangata, e tika nei kaua e hapa te tangata i enei mea hei pupuri i tona ihi me te whakawatea hoki i te tupu pakari o te tu-rangatira o te tangata.

Rarangi 23

1. Ko ia tangata e whai-tika ana kia whiwhi ki te mahi, kia watea hoki ki te whawha ki tana mahi i hiahia ai, kia tika kia pai hoki nga ahuatanga o tana mahi a kia tiakina hoki kei noho kare mahi ia.

2. Ko ia tangata, ahakoa pewhea, e tika ana kia whiwhi ki te utu taurite mo nga mahi i tauriterite nga ahuatanga.

3. Ko ia tangata e mahi ana e whai-tika ana kia utua ki te utu tika pai hoki, kia ahei ai te whiwhi ona me tana whanau ki te oranga e tika nei hei whakaara i te ua o te tangata i te ao nei; a me tapiri atu ki enei, ina kitea e tika ana kia pera, etahi atu awhina o roto i nga whakahaere toko i te ora mo te iwi.

4. Ko ia tangata e ahei ana ki te waihanga ki te whakauru ranei ki tetahi ropu kaimahi hei tiaki i nga ahuatanga katoa e pa ana ki nga huarahi mahi mona.

Rarangi 24

Ko ia tangata e whai-tika ana kia okioki, noho noaiho ranei i ona wa ano; ka tapiritia ki tenei, me meinga ko ona haora mahi me whakawhaiti ano ki nga haora e tika ana, me whiwhi hoki ia wa ia wa ki nga ra kore mahi i runga i te ritenga haere tonu o te utu mona i ana ra.

Rarangi 25

1. Ko ia tangata e whai-tika ana kia whiwhi ki te oranga e hangai ana ki te oranga totika mo tona tinana me ona ahuatanga katoa, ona ake me tana whanau; i te kai. i tekakahu, i te whare, i te rongoa me nga whakaora i nga mauiui o te tinana, a tae atu ki nga huarahi toko i te ora mo te iwi e tika ana, a me whiwhi hoki ai i te tika, me te manaakitanga tuturu mona ina tupono mai nga wa kore mahi, nga mauiui o te tinana, nga wharanga, te pouarutanga, te kaumatuatanga, a te kore ranei e whiwhi i te oranga mona i nga runga mai i etahi ahuatanga kaore nei e taea e ia te pewhea ake.

2. Ko nga wahine whanau me te hunga tamariki e tika ana kia ata whakaarohia kia manaakitia hoki. Ko te katoa o nga tamariki, ahakoa i whanau mai i te hunga i te marenatia kahore ranei i marenatia, me meinga kia rite tahi te whiwhi ki nga awhina o nga ritenga toko i te ora mo te iwi.

Rarangi 26

1. Ko ia tangata e tika ana kia watea ki a ia nga huarahi o te matauranga. Ko nga huarahi o nga akoranga me noho kore utu, otira i nga timatanga atu me ona kaupapa tuturu. Ko nga timatanga atu o nga huarahi akoranga me meinga kia utaina ki te katoa, kaua ma te hiahia noa o te tangata. Ko nga akoranga mo nga mahi-a-ringa me nga mahi-a-hinengaro me meinga kia whanui te horo ki te katoa, a ko nga akoranga ki nga taumata ikeike o te matauranga me rite tahi te watea ki te katoa i na runga ano ra i te kitea o te totika o te tangata.

2. Ko nga huarahi o te akoranga me whakaanga atu ki nga wahi e puta topu mai ai nga hua totika o te tangata, kia meinga ai hoki hei kaupapa whakapakari i nga mana o te tangata me nga tino kaupapa o te rangatiratanga o tona oranga i tenei ao. Me meinga i tenei ritenga kia ata matatau tetahi ki tetahi, kia watea i te ngakau wene, kia noho hoki i runga i te whakahoahoa tetahi iwi ki tetahi iwi, tetahi momo tangata me tetahi momo tangata me tetahi ropu whakapono ki tetahi atu ropu whakapono, a me meinga hoki kia hapai i nga whakahaere a te Kotahitanga o nga iwi Nunui o te Ao he mea a mau ai te maungarongo ki te mata o te whenua.

3. Kei nga matua te mana tuatahi ki te tohu i te ahua o nga akoranga hei tuku ki a ratou tamariki. 

Rarangi 27

1. Ko ia tangata e whai-tika ana kia watea tona huarahi mo te whakauru atu ki nga whakahaere hapai i te hinengaro tangata i roto i te iwi, kia whiwhi hoki ki nga oranga ngakau o roto i nga mahi ataahua, a kia pa tahi atu ki nga whakahaere hohonu o te matauranga e ahu whakamua atu ana, me ona hua katoa.

2. Ko ia tangata e whai-tika ana kia ata tiakina kia puta ano ki a ia nga hua o nga mea oranga ngakau, oranga tinana ranei, i na roto mai nei i nga mahi o te hohohutanga o te matauranga, i nga pukapuka whai hua i tuhia, i nga mahi ataahua ranei nana ake nai i whakapuawai ki te ao.

Rarangi 28

Ko ia tangata e whai-tika ana ki nga ritenga o te noho pai o te iwi me te ao katoa, ma reira nei e tino tuturu ai nga tika me nga rangatiratanga kua whakararangitia nei ki roto i tenei Whakapuakitanga.

Rarangi 29

1. Ko ia tangata me mahi i ana mahi mo te iwi, ma reira anake nei e watea ai, e tutuki tuturu ai hoki te waihangatanga o tona hinengaro.

2. I te wa i whakarite ana ia i ona tika me ona rangatiratanga, ko ia tangata me meinga ko nga ara anake mona me ma roto i nga whakatau a te ture, me motuhake hoki aua arai hei mea a mau ai e mohiotia ai e whakanuia ai hoki nga tika me nga rangatiratanga e etahi atu tangata, a hei mea hoki e tutuki ai nga ritenga pono o te noho kore-hara, o te noho i te rangimarie o te katoa me te painga whanui ki nga iwi e noho ana i raro i te mana kawanatanga o te katoa o nga iwi o tetahi whenua.

3. Ko enei tika me enei rangatiratanga kaua rawa e meinga kia whakahaerea i runga i etahi tikanga me etahi atu kaupapa e peka ke ana i a te Kotahitanga o nga Iwi Nunui o te Ao i mea ai.

Rarangi 30

Kahore rawa i roto i tenei Whakapuakitanga tetahi mea e ahei ana kia whakamoaritia tera kei tetahi Mana Kawanatanga, kei tetahi ropu, kei tetahi tangata ranei tetahi mana ki te whakahaere i tetahi ritenga, ki te mahi ranei i tetahi mahi e anga atu ana hei tikanga turaki i tetahi o nga mano me nga rangatiratanga e mau ake nei.