Endenquimbo, diez de deciembre, 1948, nidaid abitedinoësh matses utsi-utsiec cho-chopanëdash, onquenuec. Adec cho-choquid Naciones Unidas capec. Choashic onquepanëdash. - Bëdamboec tabadnuna, quequin chuibanuna. Nuqui chuiboed dada uanuna. Nuqui dada uaid daëdpen nacnenshun meniac utsibo abitedishun nuqui chuiboed tantiatsiashe - quepanëdash cho-choquido. Ambi chiaid neid dada uaid nec. 

Nidaid Abitedinoësh Cho-choquidon Bëdamboec Tabadte Chiaid

Utsi Chuinuen Naden chuinëdash

Adashic: - Bëdamboec tabadnuna, quesho: Ai, mimbi chiac padec tabadnuna, matses abitedimbo chuinanubi: Mibi bëdamboec tabashobi cueschitono, quequid nibedtsiash. Cuesnanenquio matses ictsiash. Icsauanquid chushcatsiash. Bëdambocquid bëdamboen ispatsiash - quequin chuipanedash nidaid abitedinoësh cho-choquidon. Adashic: - Enden: Bëdamboec tabadnu, quesho: Padi. Cueschitono, quequin icsamenëdaidi nëbi utsi uanuna. Naden chuinanuna. Mimbi tantiaidi chuita. Utsibon chuisho tantiate bonquin tantiata. Dacuëdenquiocquin nata. Mibi cuestiapimbo iquebi - quequin chuinanuna. Adec matses utsi-utsiquetsëcquiec nuquibi bëdamboec tabadtsiashe - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. Adashic: - Bëdamboec tabadnuna, quequin neid chiaid isun chuiquid dapan: Ai, bëdamboen chiacpadec tabadnuna, aton matses chiac bëdambo ictsiash. Aid chuiquid dapa caic: Icsambo iqueque. Cuesunechitono, utsibon cac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. Adashic: - Nuquibi bëdambo iquec, cananuna - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. Adashic: - Bëdamboec tabadnuna, quequin chiac bëdambo ictsiash. Matses abitedimbo bëdambo iquec. Dada bëdambo iquec. Chido bëdambo iquec. Bacuëbo bëdambo iquec, quequin chiac bëdambo ictsiash. Padi. Mimbi chiac padomboen bëdamboen nainda. Cueschitono quequid chieshëmënquid icsambo ictsiash. Adquid nibëdnubi matses abitedi dada uaquin mëquiacac bëdambo ictsiash. Adembidi dauë menebanac bëdambo ictsiash. Adecbidi piasenquio yec bëdamboec tabadac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. Adashic: - Nëmbo cho-choquidotedi aton nidaidën nishun aton matses nuqui chiondaid chuituidac: Ai, mimbi chiacpadec bëdamboec tabadnuna, quequin chiac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. Adashic: - Nuqui chuiboed matses abitedimbo tantiamiac bëdambo ictsiash - quepanëdash. Aidtedba chuipanëdash. Nuqui Chuiboed Bëdambo Iquec, Quiash Nidaid abitedinoësh cho-choquido: - Nuqui chuiboed matses abitedimbo tantiamenuna. Tantiamiac chuiquid dapabon: Ai, adec bëdamboec tabadcuenuna, cac bëdambo ictsiash. Bëdamboec tabadcuenuna, cacpadec matses abitedi bëdamboec tabadac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 1

Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 2.

Nëid dada uaid isash abitedi bëdamboec isnanac bëdambo ictsiash. Ëbi padquid con matsesuidtsëqui bëdambo iquec. Matses utsibo icsarnbo iquec, quenquio yec: Con matses bëdambo icnuc utsibotsen bëdambo iquec, cac bëdambo ictsiash. Adernbidi: Embentsëqui bëdamboen tantiembi. Utsibo abitedishun icsamboen tantiec, quenquioëquin: Chieshëenquiocquin ma ambi tantiaidi napanu cac bëdambo ictsiash. Chidobi bëdamboen istiapimbo iquebi, quenquiocquin chidotsen bëdamboen isac bëdambo ictsiash. Chuiquid dapambi nëid chiaid niacbidanquin aton matses chieshënac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho.choquidon. 

Chiaid 3.

Matses utsibo yuainquio yec, cuesnanenquio yec quec bëdamboec tabadnuna, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 4.

Matses utsibo min matsesbëta yuainquiocquid. Yuac icsambo ictsiash. Adembidi matses utsibo min matsesbëta beshun yuamequin menenquiocquid. Yuamenun meniac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 5.

Matsespenquio yacbimboecnuc aton matses bëta matses utsibo icsauainquiocquid. Icsauac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 6.

Atoda nidaidën nidacsho anocquidon: Con matses chuiquid dapan chiaid ley caid nata. Niacbidansho juez caidën ëbi yac padomboembidi cuidtsiash, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 7.

??Mitsicquid nidaidën tabadquid nec? Aton nidaidën tabadquido chuiquid dapan chiaid ley caid abitedishun nac bëdambo ictsiash. Aidën chiaid niacbidansho juez caidën cuidac bëdambo ictsiash. Nëid chiaid niacbidanquin matses utsi caic: Matsespenquio mibi nec. Mibi bëdamboen istiapimbo iquebique. Mëyanu, quequin ambembi nac icsambo ictsiash. Cuidte chuiquid juez caidën matses abitedimbo: Mibi matses nec. Con matses nacpadomboembidi mibi naimbi, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 8.

??Midacquid matses nepec? Aton nidaidën tabadquido chuiquid dapabon chiaid nac bëdambo ictsiash. Aid chiaid niacbidanquin utsibo icsauasho isun juez caidën bemeshun cuidac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 9.

Nëid chiaid niacbidanquin ambembi matses quëne uac icsambo ictsiash. Adembidi ambembi chieshënquin matses aton nidaidënshun cuemiac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 10.

Chuiquid dapabon chiaid ley caid niacbidanosh. Icsaosh, caid beshun juez caid yacno buanquin. Anoshombi matses daëdpenshun isnuc juez caidën chieshënenquiocquin chuimequin. ??Atotsi nao? quequin chuimequin. Ashumbi aid isquidtsen chuimequin. Adoshombic: Abimbo caosh. Icsaosh, queshun cuidquin. Icsabicshobi: Icsabi iqueque. Cuidtiapimbo iquebi. Ma nidnu, cac bëdambo ictsiash. Cuidte chuiquid juez caidën chieshënenquiocquin abimbo cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 11.

1. Chuiquid dapabon chiaid ley caid niacbidanosh. Icsaosh, caid beshun cuidte chuiquid juez caidën uesquin chuimiabi badedi: Mibi icsaque. Mibi cuidnu, cac icsambo ictsiash. Chata. Utsibon tantianubi chuimiabi icquin: Icsambo iquec, catiapimbo iquebi. Chuimebono, juezën cac bëdambo ictsiash.

2. Chuiquid dapabon chiaid ley caid niacbidanacsho juez caidën chuimeshun cuidac bëdambo ictsiash. Chuiquid dapabon: Aden naic icsambo ictsiash. Adoquid naden cuidquid, quequin chiacmaid nacsho: Icsambo iqueque. Cuidnu, cac icsambo ictsiash. Aidon chiaid niacabicsho cuidac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 12.

Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Nadquid icsambo iqueque. Cuidnu cac bëdambo ictsiash. Nëidic: Mimbi tantiaidi nainda. Embi chiac padomboenuidtsëqui nata, quec chieshëmënquid. Nëidic: Min nabobëdi bëdamboec tabadenda, quec chieshanquiecquid. Nëidic: Ambi tantiaidën iste dada uaid isnushe. Beshun secanuna, quequin dada uaido beshumënquid. Aidted icsambo iquec, quequin chuiquid dapabon chiac bëdambo ictsiash - quequin chuipanëdashe nidaid abitedinoësh cho-choquidon. 

Chiaid 13.

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon nadoac bëdambo ictsiash. Nëid nidaidën tabadquid: Capucuenenu, quesho tantiashun: Ai, capucueneta, cac bëdambo ictsiash. Adembidi: Shubu utsin manëdnu, quesho: Ai manëdta, cac bëdambo ictsiash, quequin chiac bëdambo ictsiash.

2. Nadembidi chiac bëdambo ictsiash. Nëid nidaidënoësh nidendabi, quesho, Ai, nidta, cac bëdambo ictsiash. Nidenda. Cueschitono, shëpi, cac icsambo ictsiash. Padnuen: Nëid nidaidën choaindabi, quesho, Ai, chota, cac bëdambo ictsiash. Padnuen: Choenda. Cueschitono, cac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 14.

1. Nidaid utsino cuenash: Con nidaidën tabadquidën ambembi chiesënac cuenobique. Min nidaidën tabadnu, quesho: Ai, nëmbobi quenenta, cac bëdambo ictsiash.

2. Padnuen aton matses chuiquid dapabon ley chiaid niacbidanec: Cuidnushe, quianec nidaid utsin cuensho: Ai, nëmbo quenenta, cac icsambo ictsiash. Adembidi ëmbi chuiboed niacbidanec: Cuidnushe, quianec nidaid utsin cuensho: Ai, nëmbo quenenta, cac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 15.

1. Acte amë ëquë cuëma utsiuc tabadquid: Peruano nebi, quesho Peru yacnocquid ëhuiquid dapan: Ai, Peruano mibi nec, cac bëdambo ictsiash. Padnuen acte amë oquë cuëma utsiucquid: Brasilero nebi, quesho Brasil yacnocquid chuiquid dapan: Ai, Brasilero mibi nec, cac bëdambo ictsiash. Padnuen nidaid utsin tabadquid: Nëid nidaidën icquidquio nebi, quesho: Ai, adquid mibi nec, cac bëdambo ictsiash.

2. Aton nidaidën tabadquid: Nëid nidaidën icquid mibi catiapimbo iquebi. Con matses mibi cainqujo iquembi, ambembi cac icsambo ictsiash. Padnuen aton nidaidën tabadquid: Nëid nidaidën icquid icboedi nëbi nidaid utsin manëdash aid nidaidën icquid yanebi, quesho ambembi chieshënquin: Padi. Aid nidaidën icquid mibi catiapimbo iquebi, cac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 16.

1. Ashumbic padpiden: - Dada caniaidi: Con bacuë tishmenuen con matsesën champi bednu, quesho: Ai, adota, cac bëdambo ictsiash. Caniaid utsibi: Con bacuë tishmenuen matses utsin champi bednu, quesho: Ai, adota, cac bëdambo ictsiash. Padnuen chido caniaid: Con bacuë tishnuen con matses bedmenu, quesho: Ai, adota, cac bëdambo ictsiash. Chido canjaid utsibi: Con bacuë tishnuen matses utsibi bedmenu, quesho: Ai, adota, cac bëdambo ictsiash. Dadabi: Con chidobëdi bëdamboec tabadnu, quesho: Ai, adta, cac bëdambo ictsiash. Chidobi: Con bënëbëdi bëdamboec tabadnu, quesho: Ai, adta, cac bëdambo ictsiash. Chido aton bënën yuapenquio nec. Dadabi: Embi con chido caboedi icsasho isun con chidopenquio canu, quesho, Ai, adota, cac bëdambo ictsiash. Chidobi: Embi con bënë caboedën chieshënoshi. Aidi nianu, quesho, Ai, adota, cac bëdambo ictsiash.

2. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Dadabi: Aton bënë ictiapimbo iquebi, quesho bedmenda. Adecbidi chidobi: Aton chido ictiapimbo iquebi, quesho bedmenda. Padnuen dadan: Mibi bednu, cac: Ai, ëbi bed, cac bëdambo ictsiash.

3. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Dada aton nabobëdi bëdamboec tabasho isash: Bëdambo iquec, cac bëdambo ictsiash. Chieshëmënquidën aton chido beshunac icsambo ictsiash. Adembidi aton bacuëbo beshunac icsambo ictsiash. Adoquid cuidnuna, quequin chiac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 17.

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Ampiabicquid: Con nabi nec, quesho: Ai, mitsa na nec, cac bëdambo ictsiash. Adembidi: Utsin nabëdi con na nec, quesho: Ai utsin nabëd mitsa na nec, cac bëdambo ictsiash.

2. Adashic: Ancanquidën utsin na beshunac icsambo iquec. Adembidi utsin na ampiac icsambo iquec, quequin chiac bëdambo ictiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 18.

Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Nëmbocquid: Aden tantiembi, quesho: Aden tantiasho mibi cuesunechitono, shëpi, cac icsambo ictsiash. Utsibi: Matses uaquid abentsëqui Nuquin Papa iquec, quesho: Adquid cuesunechitono, shëpi, cac icsambo ictsiash. Utsibi: Nuquin Papa caid nibëdec, quesho: Adquid cuesunechitono, shëpi, cac icsambo ictsiash. Utsibi: Podobitsi daëdpen tantiaquidquio nebi, quesho: Adquid cuesunechitono, shëpi, cac icsambo ictsiash. Padnuen: Podobitsi daëdpen tantiaquid icboedëmbi nëbi utsi uaimbi. Nëbi Nuquin Papa tantiaquid nebi, quesho: Adquid cuesunechitono, shëpi, cac icsambo ictsiash. Utsibi: Embi Nuquin Papa caid tantianuec shubun puduedash tabadcuedednu, quesho: Padi, cuesun secachitono, cac icsambo ictsiash. Utsibi: Embi Nuquin Papa caid tantianuec abentsëqui tsadnu, quesho: Padi. Cuesunechitono, cac icsambo ictsiash. Padnuen: Embi Nuquin Papa caid utsibo chuibanu, quesho: Asho mibi cuesunechitono, cac icsambo ictsiash. Utsibi: Embi Nuquin Papa caid tantianuen nanu, quesho: shëpi cac icsambo ictsiash, quequin chiac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 19.

Nidaid utsinutsinquetsëcquiecquidën chuiquid dapabon: Matsesën ambibi tantiaid chuisho: Chuisho cueschitono, shëpi. Chën, cac icsambo ictsiash. Utsibi: Utsin chuisho tantiatanu, quesho: Nisho isun mibi cuesunechitono, shëpi. Chën, cac icsambo ictsiash. Padnuen: Maquinian onquequin utsibo chuibanu, quesho: Chën. Cuidchitono, cac icsambo ictsiash. Utsibon iste dada uanu, quesho: Chën. Dada uainda, cac icsambo ictsiash. Nidaid utsin tabadquid chuinu, quesho: Chën. Anocquido chienda, cac icsambo ictsiash, quequin chiac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 20

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Con nidaidën tabadquid: Aidobëdi bëdamboec tabadnu, quesho: Ai, adta, cac bëdambo ictsiash. Adembidi: Shubun tsaduedash bëdamboec onquecuedednu, quesho: Chën. Cuidchitono, cac icsambo ictsiash.

2. Adashic: Utsibi: Aden tantiaquidobëd tabadtiapimbo iquebi, quesho: Baded cho. Choenquiocsho cuidchitono, cac icsambo ictsiash, quequin chiac bëdambo ictsiash, - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 21.

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Miqui chuiquid ictiadquio iquebi, quesho aton matsesën: Ai, ëbi chuiquid icta, casho utsibo daëdpatsëcshun: Padi, cuesunechitono, shëpi, cac icsambo ictsiash. Padnuen: Miqui chuiquid ictiadquio iquebi, quesho aton matsesën: Padi caqui chieshënquin: Padi, caquido cuesun secachitono cac icsambo ictsiash.

2. Chuiquid dapabon: Nuquin matses abitedi nashununa. Aton podquedën uaquinc, aton dauëchoquid icmequinc, aton dada uaid ismequid icmequinc canuna, cac bëdambo ictsiash.

3. Matses daëdpenshun: Embi chuiquid icta, cac aidi chuiquid icmiac bëdambo ictsiash Padabi yac icsambo ictsiash. Utsibombi: Aidi chuiquid bëdambo ictsiash, quequin utsibo ismenquiocquin aid cuëmëdquid dada uashun sandoquin. Adoshombi matses abitedishun ambi tantiaid dada uatanquin sandoacsho sandoaid beshun tambanquin. Adoshombic: Mibi cuëmëdquid matses daëdpenshun dada uaque. E'bi chuiquid icta, cain. Padnubi matses utsibon aton matsesën nac padomboen chuiquid dapa icmequin. Adoac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 22.

Matses abitedi bëdamboec tabadac bëdambo ictsiash. Piasenquio yec dacuëdenquio yec tabadac bëdambo ictsiash. Nëid nidaidën icquido chuiquido nidaid utsin icquidobëtan chuiquin: Matses utsi-utsiec abitedimbo bëdambo iquec. Aton piucquid bedmenuna. Bëdamboec tabadmenuna. Min matsesi bëdamboen istiapimbo iquebi, cainquio icnuna, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho.choquidon. 

Chiaid 23.

1. Nidaid utsinquetsëcquiecquidën chuiquid dapabon: Nuquin nidaidën tabadquido: Chuiquid dapan chiaid ley caid niacbidanenquiocquin piucquid bednuen naimbi, quesho: Ai, adota, cac bëdambo ictsiash. Padnuen piucquid bednuen nashunaidon: Chata. Tiboeta. Miqui mëyadeque, abi nashunquido cac bëdambo ictsiash. Chonoaoanquidquio icsambo ictsiash. Utsibi: Piucquid benuen naimbi, cac: Naic cho, caquid nibëdsho isun chuiquid dapan: Nanu, cauidquido piucquid meniac bëdambo ictsiash.

2. Padnuen: Naic cho, cac daëdpen chonoadacsho piucquid menequin. Chonoadquido abitedishun tauac padquido aidtedishun nainacsho piucquid ated-atedbidi menebaniac bëdambo ictsiash.

3. Ma aton nabo pemequinc, dasiuinquinc, shubu uaquinc canu, quequin chieshenquiocquin chonoadquid piucquid daëdpen meniac bëdambo ictsiash. Piucquid daëdpatsëc meniac aton nabo pistsëc pemequinc, disiuinenquiocquinc, shubu uatsëcquinc cac icsambo ictsiash. Adec icsambocsho isun chuiquid dapan: Piucquid menenuna, cac bëdambo ictsiash.

4. Chonoadquido: Ebi chonoadac padec chonoadquidobëd onquecuedednuna. Ëbi chonoaoaquidon piucquid daëdpatsëc menesho chushcanuna, quesho: Chën. Onquecuededenda. Cuidchitono, cac icsambo ictsiash. Ai, miqui chiac padota, cac bëdambo ictsiash - quequin chuipanëdash nidaid abi tedinoësh cho-choquidon.

Chiaid 24.

Tibocamianenquiocquin chonoaoanquiac icsambo ictsiash. Padnuen: Padi. Nëbadiadash tiboenuna, cac bëdambo ictsiash. Dia ëeriado caidën matses abitedi tiboequid. Asho Chonoaoaquidën dia ëeriado caic: Aid ushëmbi chonoadacbimboecnuc adted piucquid menenu, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 25.

1. Aton pete icnuc, aton dashcute icnuc, aton shubu icnuc, aton dauë icnuc aton nabobëdi matses bëdamboec tabadtsiash. Adac bëdambo ictsiash. Utsibi chonoadtiapimbo icquin aton piucquid bedtiapimbo yec bëdamboec tabadtiapimbo iquec. Nëidtedi matses chonoadtiapimbocquido nec. Nëidic Naid cho, cacmaido. Nëidic dada icsatsaido. Nëidic niantebo. Nëidic tsusiompibo. Nëidic machompibo. Aidtedi chonoadtiapimbocsho isun chuiquid dapan aton piucquid meniac bëdambo ictsiash.

2. Ani aton bacuëbobëd tabadquido bëdamboen isquin bëdamboen dayun uac bëdambo ictsiash. Bënën tishmiaido bacuëbo bëdamboen isquinc abembi uaidën tishaidotsen bëdamboen isquinc cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 26.

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Con matses dada uate shubun puduedash mëquiadnu, quesho: Ai, adta, cac bëdambo ictsiash. Taëyec mëquiadquid dada uate shubun puduedacsho: E'~mbi mibi mëquiacsho ëbi piucquid mene, cac icsambo ictsiash. Yuecash mëquiadquidën mëquiacquid piucquiud meniac bëdambo ictsiash. Bacuëbo abitedi dada uaquin mëquiacnuna, cac bëdambo ictsiash. Dada uaic bëdamboec mëquiadash: Dada uaid daëdpenquio tantiatiadquio iquebi. Dada uate shubu utsin puduednu, quesho: Ai, adta, cac bëdambo ictsiash. Utsibi nacnenec mëquiadash: Nacnenquidënquio ismesho istanu, quesho: Ai, adota, cac bëdambo ictsiash.

2. Dada uate shubun puduedshun mëquiacquidon: Matses utsi-utsiquetsëcquiec iquec. Abitedimbo bëdambo iquec. Utsibo abitedi bëdamboen isnuna. Chieshnanenquio yec cuesun secananenquio icnuna. Adec bëdamboec tabadnuna - quequin mëquiadquido bëdamboen chiac bëdambo ictsiash.

3. Amëbëtan anin: Nëid dada uate shubunoshon ~ëquiacquidën ëmbi tantiaidbidi chioshe. Ambo con bacuëbo yuednu, quesho: Ai mimbi chiac padota, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 27.

1. Con matses cuëdënacno istanu, quesho: Ai, mimbi chiac padota, cac bëdambo ictsiash. Utsibi: Con matses mamënacno istanu, quesho: Chën. Cuidchitono, cac icsambo ictsiash. Utsibi: Con matsesën nacnenaid istanu, quesho: Ai, adotanta, cac bëdambo ictsiash. Utsibi: Con matsesën nacnenaid bednu, quesho: Chën, mibipadquid bedmetiapimbo iquebique, cac icsambo ictsiash.

2. Dada uaquido nacnenquidobëta bëdamboen isac bëdambo ictsiash. Utsibombi ambi tantiaid dada uaquid. Utsibombi ambi tantiaid nacnenquid. Adoquidon: Embi nacnenaid bednuen ëbi piucquid mene, quesho bedquin piucquid meniac bëdambo ictsiash. Padnuen utsin dada uaidi caic muaquido: Embimbo dada uaid nec, quesho chuiquidën cuidac bëdambo ictsiash. Muaquid utsibi: Embibo nacnenaid nec, quesho adembidi chuiquidën cuidac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 28.

Nidaid abichobi icquidën tabadquido chieshnanenquio yec bëdamboec tabadac bëdambo ictsiash. Matses aton matses utsibobëdi chieshnanac icsambo ictsiash. - quequin chuipanëdash nidaid abitedinoësh cho-choquidon. 

Chiaid 29.

1. Nidaid utsin-utsinquetsëcquiecquidën chuiquid dapabon: Min shubu yacno bëdamboec tabadtiadquio yec bëdamboec nashunanta, cac bëdambo ictsiash.

2. Chuiquid dapabon aton matses bëdamboec tabadte bonquin chiaid aton matsesën nac bëdambo ictsiash. Chuiquid dapabon aton matses mëyante bonquin chiaid aton matsesën niacacsho cuidac icsambo ictsiash.

3. Embi chuiboed isun: Bëdamboec tabadnuna, cac bëdambo ictsiash. Padnuen ëmbi chuiboed ismeshun: Embi naiduidi nanu, shëpi, cac icsambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.

Chiaid 30.

Nëid dada uaid isash, Icsa uanquionona, cac icsambo ictsiash. Padnuen nëid dada uaid isun, Nidaid abichobi icquidën tabadquidobëdi bëdamboec isnanec bëdamboec tabadnuna, cac bëdambo ictsiash - quequin chuipanëdash nidaid abitedinoësh cho-choquidon.