Ny 10 desembra 1948 no nolaniana sy nampahafantarin'ny Fivoriamben'ny Firenena Mikambana ny Fanambarana Iraisam-pirenena momba ny zon'olombelona. Taorian'izany vanin'andro manan-tantara izany dia nangataka tamin'ireo firenena mpikambana rehetra ny Fivoriambe mba hampiely ity &quot; Fanambarana Iraisam-pirenena momba ny Zon'olombelona&quot; ity - Hizara sy hanao azy ho peta-drindrina, hahafahan'ny tsirairay mamaky sy mandalina ny ventin-kevitra voafono ao anatiny, indrindra any an-tsekoly sy ireo toeram-pampinarana hafa. Ka tsy hanavahana izay sata politika ijoroan'ny firenena ny fanaovana izany.

FANAMBARANA IRAISAM-PIRENENA MOMBA NY ZON'OLOMBELONA

Sasin-Teny

Heverina fa ny fankatoavana ny fahamendrehan'olombelona sy ny zony mitovy ary tsy azo tohintohinina dia anisan'ny fototry ny fahafahana, ny rariny ary ny fandriam-pahalemanana eran-tany, Heverina fa ny tsy fahafantarana sy fanaovana tsinintsinona ny zon'olombelona dia mitarika amin'ny fihetsika feno habibiana mampikomy ny fieritreretan'ny mpiara-belona. Ny fametrahana tontolo vaovao ; hivelaran'ny olona afaka eo amin'ny filazana ny hevitra sy ny finoana, ary tsy voagejan'ny tahotra sy ny fahoriana no hetaheta lehibe indrindra ho an'ny olombelona, Heverina fa ilaina ny miaro ny zon'olombelona amin'ny fametrahana rafitra tan-dalna mba tsy hitarika azy hikomy sy hanohitra ny fampihorohoroana sy ny fampijaliana, Heverina fa zava-dehibe ny famporisihana hatrany ny fifandraisana ara-pirahalahiana eo amin'ny firenen-tsamihafa, Heverina fa ny Fanjakana Mpikambana rehetra dia manaiky hanaja ny zon'olombelona sy ny fahafahana fototra, ka miara miasa amin'ny Firenena Mikambana izy amin'izany, Heverina fa tao anatin'ny Dina dia nohamafisin'ny olon-drehetra ao amin'ny Firenena Mikambana indray ny finoany an'ireo zo fototry ny olombelona- hanajana ny hasina maha-olombelona, ny fitovian-jo ny lehilahy sy ny vehivavy; ary izy rehetra dia maneho ny fahavononany hiasa ho an'ny fandrosoana socialy hanatsaratsara kokoa ny farim-piainana ao anatin'ny fahafahana bebe kokoa. Heverina fa ny Fanjakana mpikambanarehetra dia manaiky hanaja ny zon'olombelona sy ny fahafahana fototra, ka iara-miasa amin'ny Firenena Mikambana izy amin'izany. Heverina fa ny fitoviam-pijery mikasika ireny zo sy fahafahana ireny zo sy fahafahana ireny dia zava-dehibe ho an'ny fanatanterahana feno izao fiandanianan miharihary izao. Koa dia manambara ny Fivoriambe fa ity Fanambarana iraisam- pirenena momban'ny Zon'olombelona dia toy ny idealy iombonana ka ny firenen-drehetra sy ny vahoaka rehetra no hiara-manatratra azy mba hahatonga ny olona tsirairai sy ny sampan-draharaha samihafa ao amin'ny fiaraha-monina hiezaka hampandroso ny asa enti-manaja ny so sy ny fahafahan'olombelona amin'ny allan'ny fampianarana sy ny fanabeazana ary hiantoka koa ny hampanekena sy hampakatoavana izany amin'ny allan'ny fepetra samihafa na nasionaly na iraisam- pirenena ho fampiarana hentitra ny Zon'olombelona na eo amin'ny vahoakan'ny Fanjakana efa mpikambana na eo amin'ny mponina any amin'ireo tany napetraka eo ambany fitantanan'izy ireny. 

ANDININY VOALOHANY

Teraka afaka sy mitovy zo sy fahamendrehana ny olombelona rehetra. Samy manan-tsaina sy fieritreretana ka tokony hifampitondra am- pirahalahiana. 

ANDININY FAHA-2

Samy afaka hizaka ny zo sy ny fahafahana rehetra voalaza ato amin'ity Fanambarana ny Zon'olombelona ity ny tsirairay na inona volon-kodiny na firazanany na vavy na lahy na manao ahoana na manao ahoana firehin-keviny sy fivavahany sy izay fihaviany na laharana sosialy misy azy na inona. Ambonin'izany, tsy tokony hahatonga fanavahana mihitsy izay sata politika zakain'ilay firenena nipoiran'ny olona na mahaleotena na zanatany na eo ambany fitantanan'ny Firenena Mikambana na mizaka tena izany tany izany. 

ANDININY FAHA-3

Manana zo hiaina, ho afaka, hahazo fiarovana ny olona tsirairay. 

ANDININY FAHA-4

Tsy misy olombelona azo handevozina na hampanompoana. Rarna ny fanandevozana sy ny varotra andevo na inona na inona endrika isehoany. 

ANDININY FAHA-5

Tsy misy olombelona azo hampijaliana na saziana na hanaovana fitondrana feno hasiahana, tsy mifanaraka na mampihetry ny maha- olona. 

ANDININY FAHA-6

Manan-jo hitaky ny fankatoavana ny maha-olona azy araka ny voafaritry ny lalna ny tsirairay na aiza na aiza toerana aleany. 

ANDININY FAHA-7

Mitovy ny olon-drehetra eo anatrehan'ny lalna ary samy manan-jo ho arovan'izany lalna izany, indrindra manoloana izay mety ho fanavakavahana na fihantsiana manana endrika fanavakavahana ka mety hanitsakitsaka ity Fanambarana ity. 

ANDININY FAHA-8

Manan-jo hitory amin'ny Fitsarana misy ao amin'ny taniny ny olona tsirairay raha mahatsapa fa hosena ny zo fototra nomen'ny lalam- panorenana azy. 

ANDININY FAHA-9

Tsy misy olona azo samborina tsy amin'antony na tazonim-poana na atao sesi-tany tsy voameloka. 

ANDININY FAHA-10

Manan-jo ny olon-drehetra mba hohenoin'ny Fitsarana am-pahibemaso sy tsy am-piangarana ny heviny, ka ho fitsarana mahaleo tena sy tsy miangatra no hametra ny zony sy ny mahamarim-pototra na tsia ny fiampangana atao aminy. 

ANDININY FAHA-11

1. Izay olona voapanga dia heverina ho mbola tsy manan-tsiny mandra- pivoakan'izay didy manameloka azy. Izany didy izany dia havoakan'ny tribonaly nitsara am-pahibemaso ka nanome ny antoka rehetra fa afaka niaro tena ilay voampanga. 

2. Tsy misy olona azo helohina noho ny asa na fanadinoana raha toa izany ka natao tamin'ny fotoana izay tsy mbola ahafantarana fa mahadiso ilay fihetsika na ilay asa araka ny lalna nasionaly na iraisam-pirenena. Torak'izany koa, tsy misy azo saziana mihoatra noho izay sazy voalaza fa ampiharina ao amin'ny tany misy azy tamin'ny fotoana nanaovany ilay fahadisoana. 

ANDININY FAHA-12

Tsy misy olona azo hitsabahana ny fiainany manokana, ny fianankaviany, ny fonenany, ny taratasy ifandefasany na hitsahana ny voninahiny sy ny lazany. Zon'ny olona ny harovan'ny lalna eo anatrehan'ny fanitsakitsahana tsy ara-drariny sy tsy ara-dalna rehetra. 

ANDININY FAHA-13

1. Zon'ny olona rehetra ny mivezivezy an-kalalahana ary mifidy izay toerana tiany hipetrahana ao anatin'ny fanjakana iray. 

2. Zon'ny olon-drehetra koa ny miala amina tany iray, eny fa na dia ny taniny aza, ka miverina amin'ny tany misy azy. 

ANDININY FAHA-14

1. Raha misy fanenjehana azy, dia zon'olon-drehetra ny mitady fialokalofana any an-kafa; 

2. Io zo io kosa dia tsy azo hampiharina amin'ny raharahan-keloka tsotra na amin'ireo asa sy fihetsika mifanohitra amin'ny foto- pisainana sy zava-kendren'ny Firenena Mikambana. 

ANDININY FAHA-15

1. Manan-jo hizaka zom-pirenena ny isam-batan'olona. 

2. Tsy misy olona azo verezin-jo tsy amin'ny rariny na rarna tsy hiova zom-pirenena. 

ANDININY FAHA-16

1. Rehefa tonga taona ny lehilahy sy ny vehivavy dia manan-jo hivady sy hanorina fianankaviana ka tsy mahasakana izany na fihodirana na zom-pirenena na finoana. Mitovy zo eo anatrehan'ny fanambadiana, mandritra ny fanambadiana ary amin'ny faharavan'ny fanambadiana izy ireo. 

2. Tsy misy mariazy azo raiketina raha tsy sitrapon'ireo hivady. 

3. Ny fianankaviana no fototra ara-boajanahary iorenan'ny fiaraha- monina, ka manan-jo hoarovan'ny fiaraha-monina sy ny fanjakana. 

ANDININY FAHA-17

1. Ny olon-drehetra dia manan-jo hanana fananana manokana na itambarana. 

2. Tsy misy olona azo alaina amin-kery ny fananany. 

ANDININY FAHA-18

Malalaka amin'ny heviny sy amin'ny fivavahana hinoany ary manan-jo hiheno ny feon'ny fieritreretany ny olon-drehetra. Io zo io dia mamela azy malalaka hiova fivavahana na firehana samihafa. Ny olon-drehetra koa dia manan-jo haneho izany finoany na firehany izany am-pahabemaso na ho an'olom-bitsy ; amin'ny alalan'ny fampianarana na fanaovana fomba... 

ANDININY FAHA-19

Ny olon-drehetra dia afaka manana ny heviny ka hilaza izany an- kalalahana. Tsy tokony hampitahorina amin'izay fomba fijeriny, ary afaka mikaroka, mandray, mampiely izay vaovao na hevitra hitany amin'ny alalan'ireo fitaovam-pifandraisana misy ny olon-drehetra ; tsy hijerena sisin-tany. 

ANDININY FAHA-20

1. Ny olon-drehetra dia manan-jo malalaka hivory sy hanana fikambanana mitandro ny filaminana.

2. Tsy misy olona azo terena hiditra amina fikambanana anankiray 

ANDININY FAHA-21

1. Manan-jo handray anjara amin'ny fitantanana raharaham-bahoaka ao amin'ny taniny ny olon-drehetra - mivantana na amin'ny alalan'ny solontena nofinidy malalaka. 

2. Manan-jo hiditra amim-pitoviana amin'ny raharaham-panjakana ao amin'ny taniny ny olon-drehetra. 

3. Ny sitrapon'ny vahoaka no fototry ny fahefan'ny fitondram- panjakana Amin'ny fifidianana no tokony hanehoany izany sitrapony izany, ka tokony ho marina sy hisy ara-potoana izany fifidianana izany. Handraisan'ny daholobe anjara ary miafina ny latsa-bato na ara-pomba mitovitovy amin'izany ka miantoka ny fahalalahan'ny fifidianana. 

ANDININY FAHA-22

Ny olon-drehetra amin'ny maha-mpikambana ao amin'ny fiaraha-monina azy dia manan-jo ho voaantoka ara-tsosialy. Fiantohana natao hanajana ny zo ara-toe-karena, sosialy sy ara-kolotsaina izay ilain'ny fahamendrehan'ny olona sy ny fivoatran'ny maha-izy azy amin'ny alalan'ny ezaka nasionaly na iraisam-pirenena, araka ny fandaminana sy ny harem-pireneny. 

ANDININY FAHA-23

1. Manan-jo hanana asa ny olon-drehetra, hifidy izay asa tiany, ka amim-pitoviana sy ara-drariny no hanaovana izany. Manan-jo ho arovana amin'ny tsy fananan'asa koa izy. 

2. Ny olon-drehetra dia manan-jo hahazo karama mitovy amin'ny asa mitovy, ka tsy asiana fanavakavahana izany. 

3. Izay miasa dia manan-jo hahazo karama ara-drariny hahafahany mivelona sy mamelona ny ankohonany araka ny tokony ho izy. 

4. Fidiram-bola ampiana fiarovana ara-tsosialy raha misy izany. Manan-jo hanorina na hiditra amina sendika ihany koa ny tsirairay mba hiarovany ny zony. 

ANDININY FAHA-24

Manan-jo hiala sasatra sy hiala voly ny olon-drehetra. Tokony ho ferana ara-drariny ny fotoam-piasana ary handraisana karama ny fialan-tsasatra amin'izany. 

ANDININY FAHA-25

1. Manan-jo hanana fari-piainana antonony sy ampy ny tsirairay mba hiantoka ny fahasalamany, sy izay rehetra mahasoa azy sy ny ankohonany : sakafo, fitafiana, fonenana, fitsaboana ary kojakoja sosialy ilaina rehetra. Manan-jo ihany koa hahazo fiahiana ara-tsosialy ny tsirairay raha sendra ny tsy fananan'asa, aretina, takaitra, fahanterana na antony hafa tsy niniany ka tsy ahafahany mivelona. 

2. Manan-jo hahazo fanampiana sy fanaraha-maso manokana ny reny sy ny zaza. Ny ankizy rehetra, teraka tao anatin'ny mariazy na ivelany dia manan-jo mitovy amin'ny fiahiana ara-tsosialy. 

ANDININY FAHA-26

1. Manan-jo hahazo fanabeazana ny olon-drehetra. Tokony ho maimaim- poana izany, farafaharatsiny any amin'ny fampianarana fototra. Tsy maintsy atao ny fampianarana ambaratonga voalohany. Ny fampianarana teknika sy fanofanana ara-asa kosa dia tokony ho azon'ny rehetra hidirana araka ny fahaizan'ny tsirairay. 

2. Ny fanabeazana dia tokony hikendry ny fivelaran'ny maha-olona ; hanamafy ny fanajana ny fahafahana sy zo fototra, hampanjaka ny fifandeferana sy ny fifankatiavana eo amin'ny olon-drehetra sy ny firenen-tsamihafa ; ary hikatsaka izay hampandrosoana ny asan'ny Firenena Mikambana ho amin'ny fitandroana ny fandriampahalemana. 

3. Ny ray aman-dreny ihany no voalohany manan-jo hifidy izay karazam- panabeazana omena ny zanany. 

ANDININY FAHA-27

1. Ny olon-drehetra dia manan-jo handray anjara amin'ireo fihetsiketsehana ara-kolotsaina atao ao amin'ny faritra misy azy. 

2. Mahazo mankafy ny zava-kanto sy mandray anjara amin'ny fampivelarana ny siansa sy ireo tombo-tsoa aterak'izany. Tokony ho arovana ny zon'ny mpamorona eo amin'ny lafiny rehetra : voka-pikarohana siantifika, haisoratra, zava-kanto... 

ANDININY FAHA-28

Manan-jo hivelatra ao anatina rafitra mitandro ny zo sy ny fahafahana fototra voalaza ato anatin'ity fanambarana ity ny olon- drehetra, eo amin'ny lafiny sosialy sy iraisam-pirenena. 

ANDININY FAHA-29

1. Manana adidy amin'ny fiaraha-monina izay ahafahany mivelatra ny tsirairay. 

2. Ny lalna ihany no mametra ny fizakan'ny tsirairay ny zony sy ny fahafahany. Izany dia mba hitandroana ny fanajana ny zon'ny hafa, ny lalna ara-moraly, ny filaminam-bahoaka ary ny mahasoa ny olon- drehetra ao anatina fiaraha-monina demokratika. 

3. Tsy azo ampiharina ireo zo sy fahafahana ireo raha mifanohitra amin'ny foto-pisainana sy foto-kevitry ny Firenena Mikambana. 

ANDININY FAHA-30

Ny zava-boalaza rehetra ato anatin'ity Fanambarana ity dia tsy azon'ny Fanjakana na vondron'olona na olon-tsotra hadika ho manome azy ireo fahefana hanao asa mikendry handrava ny zo sy ny fahafahana voatanisa etsy ambony.