SAN SEJKAJ TLALI TLAKAMEJ MOPALEUIAJ

Ipan majtlaktli itekij diciembre meetstli tlen naui tsontli, kaxtoli uan ome pouali uan chikueyi xiuitl (1948) ni Ueyi Nechikolistli tlen San Sejkaj Tlalnechikoli Tlakamej Mopaleuianij kinemilij uan kiixneextij ni TLAJTOLNEMILISTLI TLEN MOIJTOJTOK PARA MA KUALI TIMOUIKAKAJ IPAN NI TLALTIPAKTLI. Ni Ueyi Nechikolistli kinijlij nochi ni tlali tlen tlatskitokej ipan ni TLAJTOLNEMILISTLI ma mosesemoyaua para ma kimatikaj nochi tlakamej uan nochi siuamej ni TLAJTOLNEMILISTLI, ma kiixpouakaj uan ma kipouakaj ika ininuampoyouaj ne kaltlamachtiloyaj iuan nojkia san kampa ueli monechikouaj. 

TLAJTOLNEMILISTLI TLEN MOIJTOJTOK PARA MA KUALI TIMOUIKAKAJ IPAN NI TLALTIPAKTLI

KENKE YOLKI NI TLAJTOLI

Yolki, pampa ni tlatepanitalotl, ni tlasenkauajkayotl iuan ni kuali nemilistli ipan ni tlalpan, yaya ni moneki moixmatis uan monemilis, ijkinoj nochi kuali tiitstosej ika touampoyouaj. Pampa tlaj amo tikixmatij tlatepanitalistli uan tlen kuali nemilistli ipan ni tlalpan, yeka onkatok kualantli, onkatok tlateuilistli, onkatok majmajtli uan sekinok tlamantli teixpanolistli; yeka moneki ma kuali timouikakaj ika nochi touampoyouaj, ma amo onkaj majmajyotl uan teixpanolistli; moneki ma onkaj yejyektlalistli, ma titlajtlajtokaj uan ma tijneltokakaj tlen tojuantij tijnekij tijneltokasej uan amo tlen ma topanti, kenke, pampa tijnekij ma onkaj tlatepanitalistli. Pampa ni tlatepanitalotl moneki ma tiyejyekokaj, ma tijchiuakaj uan ma tijmanauikaj; ma nojkia kiixmatikaj tekiuajtinij, uejueyij tekiuajtinij, ijkinoj amo onkas nopeka se akajya touampoj san tlen ueli kinekis techchiuilis, technauatis, kinekis technauatis ma tijchiuakaj se tlamantli tlen amo kuali; yeka ni tlatepanitalotl tlauel moneki ipan tonemilis ni tlalpan. Pampa nojkia tlauel moneki ma kuali timouikakaj, ma tielikaj keuak tiiknimej, nochi tlen tlakamej uan siuamej tlen tiitstokej ni tlalpan. Pampa ni Ueyi Nechikolistli tlen San Sejkaj Tlalnechikoli Tlakamej Mopaleuianij ijkinoj kiijtojtokej ipan ni Ueyi Amatlanauatilnemilistli, melauak ueli onkaj ni tlatepanitalotl ika nochi touampoyouaj, yeka monelsemakatokej kiixnextisej para ma momati ni tlajtoli, ijkinoj nelia mostla uiptla kuali tiitstosej ika nochi touampoyouaj ni tlalpan. Pampa ni Tlajtolnemilistli kimatij nochi tlaltipaktli tlakamej uan siuamej tlen san sejko monejchikojtokej mopaleuisej, uan yeka tlauel kuali ma nochi touampoyouaj ma kimatikaj tlen totechpoui tijchiuasej uan tijnemilisej ni tlalpan. Pampa ni Ueyi tlanauatili moneki ma melauak moneltoka uan ma mochiua. NI UEYI NECHIKOLISTLI Kiijtoua ma monemili uan ma mochiua ni TLALTOLNEMILISTLI TLEN MOIJTOJTOK PARA MA KUALI TIMOUIKAKAJ IPAN NI TLALTIPAKTLI kampa nochi tlakamej uan siuamej ni tlalpan ma kineltokakaj tlatepanitalistli, nojkia tekiuajtinij ma tlatepanitakaj; tlaj kej ni timouikasej uan kej ni tijnemilijtiasej kuali titekitisej ika nochi touampoyouaj ipan ni tlaltipaktli, uaajka kuali tiitstosej ika pakilistli. 

1. Tlen se tlanauatili kiijtoua:

Nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj. 

2. Tlen ome tlanauatili kiijtoua:

Nochi tlakamej uan siuamej miak tlamantli intechpoui tlen moneki kiixmatisej uan kinemilisej; maseualmej uan koyomej tlen nikaj euanij uan tlen anali uejka euanij, nojkia kipiaj tlamantli tlen intechpoui, mejkatsaj tlajtlajtouaj seyok sanili, mejkatsaj ipan seyok tlamantli toteotsij ipan tlatskitokej, seyok tlajtolkuamachilistli ipan tlatskitokej o seyok tlamantli tlajlamikilistli ipan tlatskitokej; kipiaj o axkipiaj tomij, nochi titlatepanitalojkej; nochi moneki timotlepanitasej, timoiknelisej uan timotlasojtlasej. 

3.Tlen eyi tlanauatili kiijtoua:

Nochi tlakamej uan siuamej kipiaj manoj kuali itstosej, amo akaj ma se kinixpano, kipiaj manoj nemisej kampa inijuantij kinekisej uan amo uelis tlen impantis. 

4.Tlen naui tlanauatili kiijtoua:

Amo onkaj manoj ma se akajya tomimpixketl tlanauatijketl techtekiuis ipan se tekitl uan axtechtlaxtlauis, ni tlamantli uejkaya polijki, xolejki. Tlaj kej ni topanti, ma nimantsij tijtlateiluikaj nopa tepasolojketl ika uejueyij tekiuajtinij tlen kampa tochinanko o topilaltepej ontlatskitok. Uan tlaj nikaj amo techchiuaj kuentaj, uaajka ma tiomoteiluikaj ika sekinok achi mas uejueyij tlanauatianij. 

5. Tlen makuili tlanauatili kiijtoua:

Amo onkaj manoj ma se akajya techtlatsakuilti para ma tikijtokaj o ma tijchiuakaj se tleueli tlamantli tlen amo tijnekij tikijtosej pampa amo melauak. 

6. Tlen chikuasej tlanauatili kiijtoua:

Nochi tojuantij tijpiaj manoj, san kampa tijnekisej uelis tiasej, uelis tipaxalotij san kampa tojuantij tijnekisej, pampa kenke, pampa timajkajtokej; axonkaj manoj nopeka se akajya techtilanas, techitskis uan techtsakuas, pampa nopeka tiompaxalouaj; yeka moneki ma techtlepanitakaj uan nojkia tojuantij titlatepanitasej kampa tinemij. 

7. Tlen chikome tlanauatili kiijtoua:

Nochi tijpiaj manoj ma techpaleui uan ma tijtlepanitakaj tlanauatili. Tlaj se akajya tijtlepanitaj uan ya amo techtlepanita, moneki ma tijmatiltikaj totekiuaj para ma kikualtlali nopa tekipacholi. 

8. Tlen chikueyi tlanauatili kiijtoua:

Nochi tlakamej o siuamej kipiaj manoj ma kimpaleuikaj tekiuajtinij kemaj kintlakuapechiliaj ika se tlajtoli, ika se istlakayotl sekinokej touampoyouaj, Amatlanauatili yaya ni nojkia kiixtlaltok. 

9. Tlen chiknaui tlanauatili kiijtoua:

Amo onkaj manoj ma se kitsakuilikaj, kiitskikaj ipan ichaj o ma kitotokakaj kampa ya eua o tlakatki; tlaj amo kiyolmelauaj kenke ika se amatekiuajtlajkuiloli. 

10. Tlen majtlaktli tlanauatili kiijtoua:

Nochi tijpiaj manoj ma techkakikaj uan ma kuali techsenkauakaj tekiuajtinij kemaj tijpiaj se kualantli o tekipacholi iuaya seyok touampoj. 

11. Tlen majtlaktli uan se tlanauatili kiijtoua:

1. Tlaj se akajya touampoj kiteiluijtokej ika se tekiuaj, pampa moijtoua kipia se tlajtlakoli, nopa tlajtlakolej kipia manoj momanauis ya asta kemaj melauak kiasisej itlajtlakol uaajka kena kitlatsakuiltis tekiuaj ika tlen tlamantli kiijtoua Amatlanauatili. 

2. Nojkia, axuelis namaj se touampoj kitlatsakuiltisej tlaj nopa tlajtlakoli tlen kichijki panojka uejkajkia uan nopa Amatlanauatili tlen namaj moijita yankuik uan yeka amo kiixneuiyaya nopa tlajtoli ipan nopa kauitl ( tiempo) kemaj kichijki nopa tlajtlakoli. 

12. Tlen majtlaktli uan ome tlanauatili kiijtoua:

Amo ueli se akajya techixpanos, techtlamantliijlis ika tlajtoli tlen amo kuali; axonkaj manoj ma se akajya techtsajtsiliti kampa timochantlaliaj, uan axonkaj manoj se akajya kiixtlapos se amatlajkuiloli tlen amo iaxka uan tlaj amo ualaj para ya kipouas, tlaj amo ualaj para ya ika itookaj imako asiki. Tlaj se akajya kej ni momakas manoj kichiuas, axtlatepanitas, uaajka ma tijteiluikaj ika tekiuaj para ma kitlatsakuiltikaj. 

13. Tlen majtlaktli uan eyi tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj tipaxalosej san kampa tijnekij, tiasej uajka para titlaixmatitij tipaxalotij, uan tlaj tijnekij ika totlaxtlauil uelis timochantlalitij san kampa tojuantij tijkualitaj. Uan tlaj tijnekij sampa timokuapasej kampa titlakatijkej ueli tijchiuaj. 

2. Amo akaj uelis techtotoka, san kena melauak ma tikinmatiltikaj tekiuajtinij para timokuapkejya uan tikinijlisej kuali tiitstosej ika nochi touampoyouaj uan amo tikinixpanosej. 

14. Tlen majtlaktli uan naui tlanauatili kiijtoua:

1. Tlaj se akajya tlajtlakolchijtejki kampa itstoya o kampa nemiyaya uan kiteemouaj tekiuajmej kinekij kiitskisej, uelis mochololtis, yas uejka; pero kipia manoj tlajtlanis kampa asiti ma kimanauikaj nopa sekinok tekiuajtinij tlen anali euanij tlen nopa seyok tlali (otro país) . 

2. Tlaj amo tlauel ueyi tlajtlakoli kichijteejki, amo onkaj manoj kinotsasej o kikuitij tekiuajtinij kampa itstok, para kitlatsakuiltisej. 

15. Tlen kaxtoli tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj tijpiasej se amatl kampa ixnesis itookaj tochinanko o topilaltepej kampa titlakatijkej. Ni toamaj amo akaj ueli techkuilia. 

2. Nojkia tijpiaj manoj tijpatlasej toamaj tlaj tijnekij tikijtosej titlakatinij ipan seyok anali tlali ( otro país), pero nopa amatl moneki tijkixtitij ipan nopa anali tlali. 

16. Tlen kaxtoli uan se tlanauatili kiijtoua:

1. Nochi touampoyouaj tlaj tlakamejya o siuamejya, kipiaj manoj ma monamiktikajya iuan ma mochantlalikajya; amatlanauatili kimpaleuia ma kuali mouikakaj ipan ininchaj, ipan intekij uan sekijnok tlamantli. Amatlanauatili nojkia kimpaleuia tlaj kinekij mopasolmanasej o mokauasnekij pampa onkaj se ueyi tekipacholi. 

2. Uelis monamiktisej tlaj tlakatl uan siuatl ika iniyolo kinekij san sejko itstosej uan motekitilisej, amo onkaj manoj ma se akajya kinnauati ma monamiktikaj. 

3. Kemaj monamiktiaj, nopa tlakatl uan nopa siuatl kipiaj manoj ma kintlachili uan ma kinonmajto nopa tekiuajkemej kampa altepetl ontlatskitokej, pampa kemaj onkaj se tekipacholi ipan nopa altepetl, tekiuajkemej kinnotsa para ma yakaj tlapaleuitij. 

17. Tlen kaxtoli uan ome tlanauatili kiijtoua:

1. Nochi tijpiaj manoj tijpiasej se tleueli uan tikijtosej toaxka, uan nojkia tijpiaj manoj tikijtosej se tleueli komonaxkatl. 

2. Amo onkaj manoj se akajya ma techkuili o techkixtilis se tleueli tlen amo iaxka. 

18. Tlen kaxtoli uan eyi tlanauatili kiijtoua:

Nochi tijpiaj manoj ma tijpiakaj uan ma tikijtokaj totlajlamikilis, uan nojkia tijpiaj manoj tijneltokasej toteotsitsij san tlen tojuantij tijnekisej uan tlaj tijnekisej tijpatlaj totlaneltokayo ika seyok toteotsij o toteotsitsij nojkia tijpiaj manoj tijchiuaj. Uan nojkia tijpiaj manoj tijneextisej o titemachtisej toseselti o ika timiakij nopa tlen toteotsij totlaneltokayo. San moneki amo ma tikinixpanokaj nopa sekijnok touampoyouaj. Yeka tlauel moneki ma timotlepanitakaj, para ijkinoj kuali tiitstosej uan tinemisej ipan ni tlaltipaktli. 

19. Tlen kaxtoli uan naui tlanauatili kiijtoua:

Amo akaj uelis techkamatsakuas, para amo tlen ma tikijtokaj, nochi tojuantij tijpiaj manoj tikonijtosej nojkia se tlajtoli ipan tochaj o ipan se nechikolistli, tekiuaj axuelis techtlatsakuiltis pampa tikonijtojkej se tlajtoli tlen sekinokej amo kikualitaj. Uan axonkaj manoj nopeka se akajya ma techijlamiktiaj o techistlakatitiaj ika sekinokej tlen tlajtoli tikonijtojkej. Yeka moneki ma ika kuali tikonijtokaj nopa tlajtoli, para ijkinoj amo timokualankateemosej. 

20. Tlen sempouali tlanauatili kiijtoua:

1. Nochi tijpiaj manoj timonechikosej para timoijlisej se tlajtoli, uan nojkia tijpiaj manoj tijyolitisej se Nechikolistli kampa onkas tlajtoli uan tekitl; san moneki amo ma titeixpanokaj ika sekinokej touampoyouaj, moneki nochipaj ma titlatepanitakaj. 

2. Amo onkaj manoj se akajya touampoj technauatis ma titlatskikaj o ma tikalakikaj kampa se Nechikolistli tlen amo tijkualitaj. 

21.Tlen sempouali uan se tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj tijpaleuisej toueyi tekiuaj Mexijko eua o tlaj axtle, uelis tijteemosej se akajya para ya ma techixneexti tijpaleuiaj. 

2. Nochi tojuantij timaseualmej tijpiaj manoj nojkia tiasitij, kej sekij koyomej onasij, ipan se ueyi tlanauatijkayotl para titekitisej. 

3. Tlaj se akajya onneli tekiuaj, nopa pampa nochi tlakamej uan siuamej tlen se chinanko o pilaltepetsij kitekimakakej; yeka nochipaj kemaj se akajya motekiuajtlalis, moneki nochi tlen nopa pilaltepetsij euanij ma kiijtokaj tlaj melauak yaya inoj touampoj technauatis ika tlajtoli uan ika tekitl ma tijchiuakaj. Ma kiijtokaj tlaj nelia yaya nopa touampoj kuali techuikatias uan techyekantias; tlaj kuali tlakatl, tlaj tekitiketl uan tlaj tlatepanitaketl. 

22. Tlen sempouali uan ome tlanauatili kiijtoua:

Nochi tijpiaj manoj ma timomokuitlauikaj uan nopeka tlaj tijchiua se tekitl tlen amo totechpoui o motechpoui, moneki ma techtlaxtlauikaj, uejueyij tekiuajtinij tlanauatianij intechpoui techpaleuisej, para tokoneuaj ma kipiakaj tlen kikuasej, tlen mokentisej yoyomitl uan tlen ika mopajtisej tlaj nopeka se kokolistli; ijkinoj nelia kuali moiskaltisej uan ika itekiyo kiueyitilisej ni toMexijko tlali. 

23. Tlen sempouali uan eyi tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj titekitisej, nojkia tijpiaj manoj timoteemolisej se tekitl tlen tijkualitaj tijchiuasej. Uan kemaj amo onkaj tekitl, uelis tikitatij toueyi tekiuaj kampa tlatskitok tochinanko o topilaltepej para ma techpaleui techteemolis tekitl, ijkinoj onkas tlen mokentisej, kikuasej uan mopajtisej topilkoneuaj. 

2. Nochi tijpiaj manoj ma kuali techtlaxtlauikaj kemaj titechiuiliaj se tekitl, amo pampa timaseualmej san tlen kinekisej techchiuilisej koyomej o sekijnok touampoyouaj tominpianij. Yeka moneki ma tikijtokaj ika tetilistli, ... ma kuali techtlaxtlauikaj. 

3. Kemaj akajya tikompaleuiaj ika se tekitl, moneki ma kuali techtlaxtlaui, para kuali kiaxilis tikintlamakasej, tikinyoyonkouisej uan tikimpajtisej tokoneuaj uan totiskaj tonamik. 

4. Nochi titekitinij tijpiaj manoj tijyolitisej se Nechikolistli, para uelis sansejko timomanauiaj kemaj Tekojtli kinekis techixpetlas, kinekis techkajkayauas uan amo kinekis kuali techtlaxtlauis. 

24. Tlen sempouali uan naui tlanauatili kiijtoua:

Nochi tijpiaj manoj timosiajkauasej kemaj titlankejya tijchiuaj se tekitl, kemaj tisemiluitijkejya; uan tlaj titekitij ika se ueyi tekojtli, moneki nojkia techtlaxtlauis kemaj timosiajkauasej axtitekitij se ome tonatij (vacaciones). 

25. Tlen sempouali uan makuili tlanauatili kiijtoua:

1. Nochi tijpiaj manoj totekiuaj tlen kampa ontlatskitok tochinanko o toaltepej, ma kinejnemili ika sekijnok uejueyij tlanauatianij para ma tijpiakaj tojuantij tlapaleuilistli; ma nojkia techijlikaj kenijkatsaj timouikatiasej ika iuaya tonamik, iniuaya tokoneuaj, kenijkatsaj timopajtisej kemaj onkaj se kokolistli, ajkia ixtlamatijketl tepajtiani uelis techpajtis uan techkaxanis para kuali tichikajtosej tiyoltosej; kenijkatsaj timotlakualtisej, timotlakentisej, timochantisej uan sekijnok tlamantli tlen tlauel moneki totekiuajkaj ma nojkia kinemilikaj techpaleuiaj. Uan nojkia ma techpaleuikaj kemaj amo tijpiaj ika tlen timopanoltisej, kemaj tlauel timokokouaj, kemaj ayok ueli titekitij pampa tijpolojkej ika tekitl se tomaj o ome tomaj, se toikxi, se toixtiol o seyok tlamantli tlen totlakayo; tekiuajmej kipiaj manoj ma kitejteemolikaj kenijkatsaj uelis techpaleuisej kemaj ayok ueli titekitij uan ayok ueli timopanoltiaj, nojkia ma techpaleuikaj uejueyij tekiuajmej timopanoltisej kemaj ayok tijpiaj tonamik, nojkia kemaj ayok tiuelij titekitij pampa tiueuenkalajkejya o titenankalajkejya ma techpaleui totekiuaj timopanoltijtiasej. 

2. Kemaj se siuatl konepia, kipia manoj totekiuaj ma kipaleui nopa siuatl uan nopa ipilkonej, ma kititlani tekiuaj nopa siuatl kampa uelis kipaleuisej kuali konepiati uan no kiijlisej kenijkatsaj kimokuitlauis ipilkonej. Nochi konemej kipiaj manoj toueyi tekiuaj kimpaleuis para ma kuali moskaltikaj. 

26. Tlen sempouali uan chikuasej tlanauatili kiijtoua:

1. Nochi tijpiaj manoj tiasej timomachtitij kaltlamachtiloyaj. Ni tlamachtilistli tlauel moneki para ma yakaj tokoneuaj ma momachtitij. Kemaj tokoneuaj uelijya kuali tlaixpouaj uan tlajkuilouaj, uan kentsij ixtlamatijya, tlaj intatauaj uelij kimpaleuiaj para achi kentsij mas ma momachtikaj, uelis kintitlanisej ipan seyok kaltlamachtiloyan kampa achi tlejkotok tlamachtilistli para ma uejueyij ixtlamatinij mochiuakaj; pero kena nojkia uelis intatauaj kitlajtlanisej ueyi tekiuaj ma kimpaleui ika tlaxtlauili para ma kuali kitokilikaj tlamachtilistli nopa telpokamej o ichpokamej. 

2. Tlaj tikinixpouaj amochtinij ( libros ), tlaj timomachtiaj, uaajka tijkuij tlajlamikilistli, para tiixtlaposej, ijkinoj uelis, titlatepanitasej uan titetlasojtlasej san kampa ueli tiasej uan nojkia techtlepanitasej uan techtlesojtlasej touampoyouaj tlen nikaj uan tlen sejkanok tlali anali euanij; ijkinoj kuali uan san tiyolpaktosej tiitstosej ni tlalpan. 

3. Konemej intatauaj kipiaj manoj kintlajlamiktisej inkojkoneuaj kenijkatsaj ma momachtikaj uan kenijkatsaj tlatepanitasej uan tetlasojtlasej. 

27. Tlen sempouali uan chikome tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj ma tiyejyektlalikaj tochinanko o topilaltepej ika kuali tlamachtilistli, kampa nochi tiuelisej se tleueli tiyejyekosej tijchiuasej, para tijkualtilisej uan tijkualtlalisej tochinanko o topilaltepej. 

2. Nochi tojuantij tijpiaj manoj titekitisej para tijkualtilisej uan tijkualtlalisej tochinanko o topilaltepej kampa tieuanij. Tlaj se tleueli yankuik tlajtoli, nemilistli o tlachiualistli tijyolitiaj, nopa tlen tijyolitijtokej toaxka, axkanaj ueli se akajya techkuilia, axkanaj ueli se akajya tlen amo kiyolitijtok ueli moaxkatia. Yeka se tleueli kuanejnemilistli tlen moyolitia ipan tochinanko o topilaltepej, nopa inaxka ankij tekitikej kiyolitisej. 

28. Tlen sempouali uan chikueyi tlanauatili kiijtoua:

Nochi tojuantij tijpiaj manoj ma tikinmatiltikaj nochi tlen ni Mexijko tlali euanij uan tlen anali tlali euanij (otros países), para nojuaj tiitstokej, nojuaj tiyoltokej, ni timaseualmej tinauatlajtouanij; uan yeka moneki melauak ma techtlepanitakaj para ijkinoj tojuantij nojkia titletepanitasej uan tikintlasojtlasej sekijnok touampoyouaj. 

29. Tlen sempouali uan chiknaui tlanauatili kiijtoua:

1. Nochi tojuantij tijpiaj manoj uan totechpoui tijkualtlalisej uan tiyejyektlalisej tochinanko o topilaltepej kampa mojmostlaj tiitstokej, pampa nopa tekitl tlen tijchiuasej techixneextis tlaj melauak titekitinij uan tlaj melauak tijpiaj kuali toyolo ika touampoyouaj tlen nopaya nojkia tlaijyouiaj. 

2. Nochi tlajtoli kipia kampa peua uan kipia kampa tlami, axueli se akajya san tlauel mokajkalakis ika se tleueli tlamantli, yeka onkaj tekiuaj para ya ma tlakualtlali. Ijkinoj nesis para melauak titlatepanitaj uan melauak nojkia titetlasojtlaj. 

3. Yeka moneki ma kuali tikixpouakaj uan ma kuali tijkuamachilikaj ni Ueyi Amatlanauatili tlen itookaj:&quot; TLAJTOLNEMILISTLI TLEN MOIJTOJTOK PARA MA KUALI TIMOUIKAKAJ IPAN NI TLALTIPAKTLI&quot; 

30. Tlen sempouali uan majtlaktli tlanauatili kiijtoua:

Nochi tlen moijtojtok ipan ni Ueyi Amatlanauatili tlen ni &quot;TLAJTOLNEMILISTLI TLEN MOIJTOJTOK PARA MA KUALI TIMOUIKAKAJ IPAN NI TLALTIPAKTLI&quot;, amo akaj uelis kixoleuas, amo akaj uelis kitlaatis, amo akaj uelis kiixpolos. Moneki ma mochiua uan ma monemili ni Ueyi Tlanauatili, pampa tlaj melauak tijchiuasej uan tijnemilisej ika totlajtol, ika totekij uan ika toyolo ni Ueyi Tlanauatili, uaajka kena kuali uan yejyektsij tiitstosej, san tiyolpaktosej tiitstosej; pampa melauak timotlepanitasejya, timoiknelisejya uan timotlasojtlasejya ipan ni ikuitlapankotsij uan ikuaxankotsij ni toueyi nana tonantsij tlaltipaktli.