KLOU EL SUBED RA LLEMALT RAR CHAD

URRENGUUL

Alewaisei ea klaolengei ra chemolt 'l omengull ma klaodengei ra ulterkokl el llemalt 'l ngarngii ra rogui el chedal a klou 'l talungalk rar chad a uchelel a ilmokl ma llemalt ma budech ra belulachad,Alewaisei ea omengitel ma temellel aikal llemalt rar chad a mla mukdubech a mekngit el omeruul el uchul a kngtil a rengul a belulachad, e dirrek el ngii a mle uchul a okedmeklel a belulachad el uchul ear chad a ngarngii er tir a ilmokl ra tegoi ma klemerang ma klisiich, e dirrek el mle uchul eng mekedmekl 'l kngmo a dakt ma klengerenger amo diak ra rengrir ar chad, a ikaikid amo moterkokl el kngmo ngii a got 'l klou a ultutelel ra urrungulir ar dertal chad,Alewaisei eng kngmal klou a ultutelel a lebol llach a mengkar aikal llemalt melak lebol luchul ear chad lebol losiik a ngeseu 'l kirel a mekngit el omengedereder ma mekngit 'l omeruul,Alewaisei eng kngmal klou 'l ungil al borngii a omengedmokl 'l kirel a ungil el delewill ra bek 'l beluu,Alewaisei ear chad ra United Nations a mla lmuut el kudmeklii ra charter er tir a klemerang er tir ra llemalt rar chad ma emengull ra ultutelel a chad ma diosisiu 'l llemalt rar sachal ma redil me tosiik a rolel a ungil el delengchokl ma klou el ilmokl ra klechad,Alewaisei ea klou 'l klaodengei ra ikal llemalt ma ilmokl a klou a belkul ra rolel omengedmeklel aikal tegoi.Mechelechang ea GENERAL. ASSEMBLYa ouchais el kngmo,Tial SUBED ra LLEMALT rar chad a ngii a uchul a rogui lomengedmokl rar bek 'l chad ma bek 'l beluu, mar dertal chad ma bek 'l ondibel a diak lobes er tiang, mete mo cholisechakl e mengedmokl ra omengull 'l kirel aikal llemalt ma ilmokl meng mo sebechel 'l mo ungil mukdubech ra reng ra dertal beluu ma bek 'l beluu, mengmo sebechel leberk a klaodengei ma omengull er ngii era chelsel a rengrir ar bek 'l chad ra bek 'l beluu malechub e ngikel beluu 'l ngara eungir.

Got 'l Bades. (1)

A rogui 'l chad el mechell a ngarngii a ilmokl er tir ra diosisiu el llemalt. Ngarngii er tir a uldesuir mete mo meruul el mo rar bebil lokiu a ungil 'l omeruul ra klauchad.

Ongerul Bades. (2)

Ar bek 'l chad a ngarngii a llemeltir ra ikal mla medung 'l ilmokl ma llemalt, 'l diak a ngodech lolkebai er tir, 'l ua uchelel a chad, ma iro, ma klechad, ma klaodengei ra tegoi, ma uldesuel, ma belual, ma klalou, ma klechelid, ma blekerdelel a cherellel. E dirrek el diak lebol uchul ea chad a choriid aikang el dimle uchul a tegoi ra buai 'l lengarngii malechub eng belulachad er ngii, al dokurits ma lak eng diosisiu, malechub engdi ngodech el blekeradel ra beluu.

Ongedel Bades. (3)

Ar bek 'l chad a ngarngii a llemeltir ra klengar, ma ilmokl, ma budech ra klechad er tir.

Ongeual Bades. (4)

Ngdiak a chad 'l mo sibai malechub engmo meruul a urrerel a sibai; ma rolel a siobai ra oterullel ma ocheral ar sibai amo mekull.

Ongeim 'l Bades. (5)

Ngdiak a chad 'l mo mukcharm malechub engmo obals ra meringel 'l omeruul el ngii a diak el kirel el mora chad.

Ongelolem 'l Bades. (6)

Ar bek 'l chad a morngii a llemeltir ra klechad ra medal a llach ra ngidil bashio. 

Ongeuid 'l Bades. (7)

A rogui 'l chad a diosisiu a klisichir ra medal a llach mete me mekegar ra llach el dimo chosisiu a omengkar el mor tir. Ma rogui 'l chad a diosisiu a llemeltir mete mo mekegar el diosisiu a blekerdelir alsekum tial subed a ngarngii a metemall er ngii.

Ongeai 'l Bades. (8)

Ar bek 'l chad a ngarngii a llemeltir ra mesisiich 'l chosobel ra ungil e meduch 'l ondibel ra kerrekeriil raikel omeruul el melemall a ultebechel el llemeltel 'l mloterkokl ra ngarhab el telbiil ra buai ma llach.

Ongetiu 'l Bades. (9)

Ngdiak a chad el ngidil mudechem ra di diak a uchul, melechub eng mechesimer, malechub eng modik ra beluu.

Ongetruich 'l Bades. (10)

Ar bek 'l chad a ngarngii a llemeltir el mukerrekeriil ra chemolt e melemalt el kerrekeriil ra blekerdelel a llemeltel ma ngerchelel ma ngidil chongasech el lemletutakl er ngii.

Ongetruich ma Tal Bades. (11)

1. Ar bek 'l chad 'l mongasech ra klengit a ngarngii a llemeltel ra uldasu el kngmo ngii a klikiid 'l dimrekngmo al meketiit el mekngit ra kerrekeriil el ngii el kerrekeriil a tilobed er ngii aikel rogui lekedmeklel a chosebelel.

2. Ngdiak a chad el meketiit el mekngit ra tellemall el dilubech malechub eng omeruul el milechoit alsekum aikang a diak lecholt el kngmo ngii a klengit ra beluu malechub eng klengit ra belulachad er sel taem ral mekedmokl tial klengit. Ng dirrek 'l diak a bals 'l mora chad 'l mo chobereod er sel ungil 'l blals er sel taem ra meruul a klengit.

Ongtruich ma Ongedel Bades. (12)

Ngdiak a chad 'l mo mechesengsang ra diak a uchul 'l omeruul 'l melemall ra budech er ngii ma telungalk er ngii ma blil ma telbilel, e dirrek el diak amo melemall ra ngklel ma chisel. Ar bek 'l chad a ngarngii a llemeltir el mo mekekar ra llach raikal omeruul.

Ongetruich ma Ongedel Bodes. (13)

1. Ar bek 'l chad a ngarngii a llemeltir ra omerael ma delengchokl ra chelsel a bek 'l heluu.

2. Ar bek 'l chad a ngarngii a llemeltir el tuobed ra ngidil belun luldimukl er ngii a belurir, e dirrek el ngarngii a llemeltir lelmuut 'l me remei.

Ongetruich ma Ongeual Bades. (14)

1. Ar bek 'l chad a ngarngii a llemeltir 'l mo chosiik e ouspech a ngeseu ra chosebechakl ra ngodech el beluu al ngarngii a mekagit 'l omeruul el me bedul ngii.

2. Tial llemalt a diak a mouspech er ngii alsekum a mekngit 'l omeruul a kltiit el diak el telemellel a buai malechub e ngeko meruul el ngodech ra belkul ma ultebechel tegoi ra United Nations.

Ongetruich ma Ongeim 'l Bades. (15)

1. Ar bek 'l chad a ngarngii a llemeltir 'l mo oubeluu.

2. Ngdiak a chad 'l mo mengai er ngii ra diak a uchul tegoi a llemeltel 'l oubelum malechub eng llemeltel meledech ra belual.

Ongetruich ma Ongelolem 'l Bades. (16)

1. Ar meklou el sachal ma redil a ngarngii a llemeltir 'l me bechiil el diak amo elekebai er tir elua uchelel a chad ma belual a chad ma edul a chad, mengmo sebechir el kudmeklii a telungalk er tir.

2. A chemechiil adi mekedmokl alsekum meng sorir tirkel chad 'l mo bechiil.

3. A telungalk a ultebechel el ngii a got 'l ondibel ra buai meng morngii a llemeltel 'l lebol longkar er ngii a buai ma beluu.

Ongetruich ma Ongeuid 'l Bades. (17)

1. Ar bek 'l chad a ngarngii a llemeltir 'l mo ouklalou el di tiltang malechub ete teloi ra kuk bebil rar chad.

2. Ngdiak a chad 'l mo mengai a kloklel era di diak a uchul.

Ongetruich ma Ongeai 'l Bades. (18)

Ar bek 'l chad a ngarngii a llemeltir ra ilmokl ra uldasu ma klechelid; tial llemalt a uldimukl er ngli a ilmokl ra chad el melodech ra chedul ma klemerang a dil ngii el tang malechub engara tara cheldebechel ra buai eng diungil, mengme sebechel lolecholt ra chedul malechub eng klemerang loyak a chosisechakl ma omeruul ma omengull.

Ongetruich mo Ongetin 'l Bodes. (19)

Ar bek 'l chad a ngarngii a ilmokl er tir ra uldasu ma omelegoi; tial ilmokl a uldimukl er ngii a ilmokl ra oldechel a chedul a chad, ma ilmokl ra uldasu el diak amo melemall er ngii ma skel ma ngeul a uldasu ma chais el diak a ngodech el ngerang lokebir.

Ongelluich 'l Bades. (20)

1. Ar bek 'l chad a ngarngii a llemeltir ra ilmokl 'l chelelakl 'l cheldebechel malechub eng ondibel.

2. Ngdiak a chad el morimel 'l mo chedal a ngidil cheldebechel.

Lluich ma Tal Bades. (21)

1. Ar bek 'l chad a ngarngii a llemeltir el mo chedal a government (amt) er tu a dil tir el tang malechub eng ngarngii a rumtechei er tir.

2. Ar bek 'l chad a ngarngii a llemeltir louspech a klalou ra belurir.

3. A rengrir ar chad amo uchelel a klisiich ra amt; e tiang a uldimukl er ngii a rengrir ar chad el mo chemolt ra senkyo e lokiu a diosisiu el klisich ra senkyo rar chad 'l mo mekedmokl leyak a berrotel 'l omelilt malechub eng uaitiang a blekerdelel el senkyo.

Lluich ma Ongerul Bades. (22)

Ar bek 'l chad, el chad ra buai, a ngarngii a llemeltir ra social security meng ngarngii a blingelir ra ungil lomengedmekl ra belurir ma beluu ra belulachad raikel mo uchul a rolel a keizai ma siukank el uchul a okerullel a klechad er tir.

Lluich ma Ongedel Bades. (23)

1. Ar bek 'l chad a ngarngii a llemeltir el mo oureor, e ngarngii a llemeltir el mo melilt a urerir, e dirrek el ngarngii a llemeltir ra ungil lomangedmokl ra ureor mengmo sebechir 'l mekedmokl ra ikel belsechel a lak a urreor.

2. Ar bek 'l chad a ngarngii a llemeltir, el diak a klekekerous er ngii, ra chosisin 'l udoud el kirel a chosisin 'l urreor.

3. Ar bek 'l chad 'l oureor a ngarngii a llemeltir ra char el mortir mar chad ra blirir el kirel a ureor el luruul er ngii, el ngii amo melemalt loyak a ungil blekeradal erar chad, e dirrek el modak alsekum meng ngesonges mengmo sebechel mekedmokl ra delengcheklel .

4. Ar bek 'l chad a ngarngii a llemeltir 'l mo chedal a trade union mengmo sebecheklel 'l mekekar a yosang er tir.

Lluich ma Ongeual Bades. (24)

Ar bek 'l chad a ngarngii a llemeltir 'l mo olengull, e dirrek el ngarngii a llemeltir ra melemalt el temel a urreor ma ulengull 'l di ludeudel er ngii.

Lluich ma Ongeim 'l Bades. (25)

1. Ar bek 'l chad a ngarngii a llemeltir ra ungil el delengehokl 'l ungil ra bedengir ma klechad er tir ma kleblilir, el uldimukl er ngii a gall ma bail ma blai ma ukeruul maikel rogui lomengedmokl, e dirrek luldimukl er ngii a llemalt ra ngeseu ra lak a urreor ma secher ma temellel a bedengel ma kedellel a bechil ma udelang maikel rogui 'l chelebuul el diak lemekedmok ra chelsel a klisichel.

2. Ar derir ar ngalk ma rengalk a ngarngii a llemeltir ra tokubetsu el ngeseu ma omengedmokl. A rogui el ngalk el mechel ra chelsel a chebechiil ma lak eng diosisiu a ngarngii a llemeltir raikal mla medung.

Lluich ma Ongelolem 'l Bades. (26)

1. Ar bek 'l chad a ngarngii a llemeltir 'l mora skuul. Ma skuul amo diak locheraol ra elementary school maikel uchul a omesuub. A elementary school a kirel leborngii a rogui el ngalk. A skuul 'l mengedmokl ra sick ra chad amo mekedmokl 'l me sebechir ar chad el morngii maikel ngarbab el skuul meng dirrek el mo waisei el oltirakl ra duch ra chad.

2. A rolel a chosisechakl amo mekedmokl el mo omekdubech ra klechad ra chad e dirrek el mo melalem ra rengul a chad a omengull ra llemalt ma ilmokl rar chad. Nmgo mengedmokl ra klaodengei ma ungil el blekeradel ra delongelel a beluu ma uchelir ar chad ma klechelid rar chad, e dirrek 'l mo mengedmokl a urrerel a United Nations 'l kirel a budech ra belulachad.

3. Ar demerir mar derrir ar ngalk a ngarngii a got el llemeltir el melilt ra skulel a ngelekir.

Lluich ma Ongeuid 'l Bades. (27)

1. Arbekl chad a ngarngii a llemeltir ra tekoi ra buai mengmo sebechir louspech a klalo el keldmokl 'ra keldachelbai ma omesubel a science raikel lungil el mukubesch rengii.

2. Arbekl chad a ngarngii a llemeltir elmo mekekar ra klechad ma klalo eltuobed ra science ma omeluches ma zunga elngii a mirruul erngii.

Lluich ma Ongeai 'l Bades. (28)

Arbekl chad a ngarngii a llemeltir ra telbiil ra buai ma beluulechad eluchul ea ikakid el llemalt ma ilmokl el ngara chelsel tiang amo sebechel el mekedmokl.

Lluich ma Ongeliu 'l Bades (29)

1. Arbekl chad a ngarngii a ngerchelir ra beluu el sebechel el mekedmokl a okirullel a klechad ertir.

2. A chelsel a omengedmeklel aikal klisiech ma llemalt ear bekl chad amo moterkokl a ilmeklir ra llach loltirakl ra klaodengei ma omengull lkirel a llemalt ma ilmokl rar bebil rar chad edirrek loltirakl a melemalt el tekoi ra klechad ma buai ma klou lungil lomeruul ra mimokl ed delengchokl.

3. Aikakid el llemalt ma ilmokl adiakel sebechel elmo mekedmokl lomtok ra belkul ma urrerel a United Nations.

Okedel 'l Bades. (30)

Ngdiak a ngara chelsel tial declaration elmo medung lkmo a ngiidil beluu malechub eng cheldebechel malechub eng chad a sebechel el mengedmokl ra temellel a llemalt ma ilmokl el telutk ra chelsel tiang.