RUNAKUNA RESPETACHIKUNANPAQ LEY RURAPÄKONQAN KAYNUYMI QALAYKUNAN

[Preamble]

Lapan runa libri kananpaq, mana pipis runa masinta jarupánanpaq, juchayoqta kastigananpaq, juchaynaq mana kastigasha kananpaq, piwansi runa masinwan mana pelyar mana liytur kushisha kawapákunanpaq kay pachach'u, mayna kaykan rurashana runa kayninta mana qech'unanpaq, chaynuy lapan iwal-la kananpaq, lapan runa chay kastanuyla kananpaq; Runakuna respetachikunanpaq kanqanta mana reqermi y rikaykarpis jarukuypa ushayninpa mana kaqkunata rurasha, kanan chayta rikaykurmi rabyanasha. Lapan runakuna alich'u kananta munarmi kaynuy willakuykan. Kay rasunpa ali kawayman lapan runakunapis yaykunan, mana imapitasi manchakular, mana imapitapis pishipakular kushisha kawapäkuchun. Chay munanqannuy parlapäkonqan y munanqannuymi yärakärenqa. Kaynuymi rurakanman rasunpa runakuna respetasha kananpaq. Chaynuypa runakuna mana kontran kayta yarpanqachu mandukunapaq ali ruraptenqa. Y mana alí ruraqkunata qarqonanpaq. Chaynuymi imata rurananchipäsi rurakasha wakin nasyunkunawansi ali imach'üsi yanapänakur imata rurarsi kawananchipaq mana liytur mana pelyar kushisha. Lapan nasyunkuna chaych'üraq eskribipäkusha yärakuyninta, rasunpa alim shumaq alim nipäkusha runakuna imanuy respetachikunanpaq kaykaqta, lapan runakuna alipaq rikasha kananpaq kanqanta musyar. Chaynuy olqo ni warmi kaqpis juknin jukninpis iwal respetasha kananpaq. Chaynuy willakasha lapan kawaq runakunapaq imatapis ali rurayta y mas ali libri runa kawananpaq. Lapan runakuna nasyunkunapita qotukaqkuna nipäkusha rasunpa kay kumplikanqa. Lapan chaych'u nasyunkuna kaq shumaq respetänakunanpaq. Chaynuy imach'üsi kuyanakur willanakur imasi libri ali kaqta rurakärinanpaq y Lapan runapis juk yarpayla respetachikunanpaq y mas libri lapanta shumaq rasunpa kumplichinanpaq; ASAMBLEA GENERAL NIRAN ENTERO MUNDUCH'U RUNAKUNAPAQ KAYNUYMI WILLAKUN KAY LEYKUNA RUNAKUNA IMANUY RESPETACHIKÄRINANPAQ KANQAN Lapan juk yarpaylaman yarpananpaq, marka nasyunkuna uch'äkunan imanaypasi lapan runakuna mandukuna chayman yärakur rurapäkunanpaq. Lapan yärakur yach'achinakunanpaq, runa imanuy respetachikunanpaq y libri imapitapis kananpaq. Chaynuy yarpänan imasi ali rurayta nasyunninch'u juk nasyunkunawan. Chaymi kaykunataqa lapan musyapäkunan y rasunpa rurapäkunan. Chaynuymi lapan nasyunkunapita qotukaqkunaqa rurapäkunan, y wakinkaq nasyunkunapa rurinch'u kaq markakunapis. 

JUK KAYNUYMI NISHA (1)

Lapan runa kay pachach'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach'akuy yach'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun 

ISHKAY KAYNUYMI NISHA (2)

Lapan runakunam libri kananpaqmi kay willakuych'u willakun. Chaynuylam ima kasta kaptinpis&gt; ni yana ni yoraq kaptinsi, warmipäpis ni olqopäpis, ni imaniraq rimaych'u parlakuptinpis, ni imaman yärakuptinpis, imanuy yarpaynin kakuptinpis, may nasyunch'u yurisha kaptinpis, pobre kayman ni kapoqniyoq kayman yurisha kaptinpis, imanuykarpis runa respetasha kachun. Jinarkur manam pipis juk niraqmi kay nenqachu nasyunninch'u mandanqanwan respetachikäriptin y wakin nasyunkunawanpis wakin runakunapita, wakin nasyun runakunapaq nenqanpita y nasyunkunach'u imanuy mandananpaq jaqepanqam mandaqnin, mana kikilankunapita kananpaq, mana imasi fiyupa ñakachinanpaq mandukuna nasyunninch'u. 

KIMSA KAYNUYMI NISHA (3)

Lapan imaniraq karpis runakuna kawananmi respetachikur y libri munayninch'u y mana imapitasi manchakular. 

CH'USKU KAYNUYMI NISHA (4)

Manam pipis aronqanchu mana pägaptinqa. Chaynuy mana imantasi rurachikunqachu nirantisha runantanuy aruchikuyta. Chaynuy rurachikuyqa kananqa manam kanchu. Kananqa manam kanchu maych'u chaych 'üsi. 

PICHQA KAYNUYMI NISHA (5)

Manam pipis kanqachu somaq maqasha, fiyupa ñakachishaqa, ashlishaqa mana ali kanqankamaqa mana 1runata jinaqa. 

SOQTA KAYNUYMI NISHA (6)

Lapan runapaq kanmi maych'u chaych'u karpis respetanakunan y ali runapaq rikasha kanan, wakin runakuna kanqannuy. 

QANCH'IS KAYNUYMI NISHA (7)

Lapan runapäsi iwal-lam mana jarupänakunanpaq kaykäqa, manam wakinkaqpäqa achkachu ni wakin kaqpäqa walkalachu, kay mana jarupänanpaq kaqwanqa iwal mana jarupasham kanqa. Lapanpis chaynuy mana jarupasha, kuydasha, mana ch'eqnipasham kanqa. Alikaq runata respetächenqa y mana ali ruraq runata kastiganqa. Kay runa mana jarupänakunapaq lapan nasyunpita qotukaykur rurakanqanta manam pipis amachayta pwendinchu chaywan respetachikuptin. 

PUSAQ KAYNUYMI NISHA (8)

Lapan runa mana jarupänakunanpaq kaykanqannuy mana rurapäkuptenqa, o &quot;pipis manam chaynuychu, pitaq nin&quot; chayta niptenqa aywachun jatun kaq manduman kijakunanpaq. Chay mandu chaych'u mana jarupänakunanpaq kanqantanuy ninanpaq chay jarupaq runata. 

ISQON KAYNUYMI NISHA (9)

Manam pitapis yanqa juchaynaqta kikinpa munaynilanpitaqa wich'qanqachu karselkunaman munanqan órakama. Chaypita manam pipis qarqonqachu maypita maych'u kanqanpitasi manaräsi shumaq musyaykorqa. 

CH'UNKA KAYNUYMI NISHA (10)

Lapan runapämi kaykan mana jarupanakunanpaq, wakin jarupaptin iwal respetächikunanpaq. Juk runa runamasinta imasi pasaptin willakärinman lapan mayananpämi kijakuy rurakänanpaq. Jatusaq mandukuna imanuy kanqantasi rikananpaq, imanuy respetächikunanpaq kanqanta ninanpaq. Rasunpa o yanqa kanqanta musyananpaq jatun karselman ch'urakoq mandukuna. 

CH'UNKA JUKNIN KAYNUYMI NISHA (11)

1. Pi runatapis mana &quot;juchäkushata juchäkusham&quot; niptin mana ruranqanta respetachikunanmi, manaräsi pipis rikaq o &quot;rasunpam qam rurashkanki&quot; nenqankamaqa jatunsaq mandukunach'u kejakushana karqa. Chaykama chay runa kuydasham kanman manaräsi rasunpa juchayoq kanqan musyakanqankama. 

2. Manam pipis juchäkonqanpita mastaqa ninmanchu pitapis nasyunninch'u o juk lädu nasyunch'usi, juchanta tariparurqa mananam chay juchäkonqan masmanqa ñakananpaq ch'urasha kanqachu pitapis ni imapitapis. 

CH'UNKA ISHKAYNIN KAYNUYMI NISHA (12)

Manam pipis mana kaqpita pitapis turyapanmanchu ali kakoqta manam washanta rimanmanchu jukpata, ni ima aykapitasi ni imawansi. Chaynuy wasinch'u kastankunawan ali tiyakoqta ni mayqantasi, ni kartan apachikonqankunach'üsi. Lapan pi runapäpis manam yanqaqa imatasi rimanmanchu. Chaymi ali kakoqta turyapaptenqa kanmi runata mana jarupänanpaq rurakanqan, kijakur chaywan respetachikunanpaq. 

CH'UNKA KIMSAN KAYNUYMI NISHA (13)

1. Pi runapis nasyunnin rurich'u munanqanpam purikonqa manam pipis amachanqachu. Chaynuy nasyunnin rurich'u may markach'üpis munanqanch'u akraykur wasinta ruraykur tiyakuchun. 

2. Lapan runam libri nasyunninpita juk lädo nasyunman yarqoyta munarqa yarqonanpaq. Nirkorqa kanqalan nasyunninman kutiyta munaptinsi. 

CH'UNKA CH'USKUN KAYNUYMI NISHA (14)

1. Pi runasi imapitasi qatikach'aytukusha karqa maypasi ali kananpaq asheq aywakunmanmi juk lädu nasyunkunaman chaych'u ali kawananpaq. 

2. Kayqa manam mana alita ruranqanpita kijakuptin qeshpeqkunapächu, kay mana jarupänanpaq rurashakunata, ni kay ley rurasha kaqkunata mana ruray munaqpächu, ni mana käsuy munaqpächu. Lapan nasyunpita qotukaykur rurapäkonqanqa. 

CH'UNKA PICH'QAN KAYNUYMI NISHA (15)

1. Lapan runam juk nasyunman ch'ayarqa iskribikunan chay kanqanch'u markänu kayta munarqa. 

2. Manam pipis amachanmanchu juk runa nasyunninman iskribikuyta munaptin, ni nasyunninpita juk lädo nasyunman ashukuyta munaptin. 

CH'UNKA SOQTAN KAYNUYMI NISHA (16)

1. Lapan runa olqopis, warmipis naqana uch'anman yarpayninman ch'ayarnaqa munarqa kasarakunqam. Lapanpämi imaniraq kastapäsi ni yana ni yoraq, may nasyun runa karpis ni imaman yarakoq karpis. Chaynuypa yarina juk familya juk wasita ruraykur tiyakärinan, kasararkur y kasaranqanpita rakikarpis lamitä pura rakipanakärinan iman aykankunatasi. 

2. Kasarakorqa kasarakärinan shumaq ishkankuna munanakärir-rämi. Ishkanpasi mana amachaq kaptinrämi, ishkankuna pipitasi mana amachasha kanan. 

3. Kasarakärenqan junaqpita rikakan juk familyanam. Chayta ruran lapan runa warmi kay pachach'u tiyaq, tiyapäakunqanpita walka walkala achkamanna mirapäkun, kayta respetachinanpaq imasi kaptin kanqa familyanmi y nasyun mandukunam. 

CH 'UNKA QANCH'ISNIN KAYNUYMI NISHA (17)

1. Lapan runapis respetachikonqam mana runa masin jarupänanpaq ima aykanpitasi kikinpa kananpaq, masta munarqa kikinpa kananpaq ashikunan. 

2. Manam pipis qarqosha qech'usha kanqachu kikinpapitaqa yanqa mana kaqpitaqa. 

CH'UNKA PUSAQNIN KAYNUYMI NISHA (18)

Lapan runam ima ayka munanqanman yarpäkunan mana pipis chayta amachanmanchu. Chaynuy imamansi munanqanman yärakuchun. Manam pipis amachanmanchu yärakonqanpita juk yärakuyman tikrakuptin. Chaynuy yärakonqanpita achka runata o juk runalata willapar yach'achiptin y yach'akuyninta yärakonqanman rurachiptin. 

CH'UNKA ISQONNIN KAYNUYMI NISHA (19)

Lapan runam libri yarpach'akärinanpaq y yarpach 'akonqanta rimananpaq. Chayta manam pipis amachanmanchu ni chaypita rabyakunmanchu pay yarpayninta wakin runata willapaptin. Lapan runatam musyachinman maych'üsi imanuypasi, mayqan kasta rimaywansi musyananpaq. 

ISHKAY CH'UNKA KAYNUYMI NISHA (20)

1. Lapan runam maych 'üsi imach'üsi qotukäpäkunman imatasi al ita rurananpaq kaptenqa, manam pipis amachanmanchu chayta. 

2. Manam pipis achka shuntakanqanman pushanmanchu mana munaqtaqa, chayman mana qotukayta munaptenqa. 

ISHKAY CH'UNKA JUKNIN KAYNUYMI NISHA (21)

1. Lapan runam nasyunninch'u presidenti kananpaq yaykuyta pwedin. Mana kikin karqa jinan markach'u akrasha runapaq bótunan. 

2. Lapan runam iwal-la wakin runakuna jina, chaymi mandu kaymansi yaykuyta pwedin nasyunninpaq. 

3. Marka runam munayniyoq presidenti o juk niraq mandu kananpaq ch 'uraych 'u. Chay mandu ch'uranakuy kanan jinan marka nasyun runakunapitam. Kay ch'uranakuy kanqa mana qonqaypam imaypis. Lapan chay nasyunch'u iwal bótapäkunan. Chay bótuqa kanan pakaylapa o makinta alsaypa o papilch'u munanqanpaq iskribirkur jitaykuypa. 

ISHKAY CH'UNKA ISHKAYNIN KAYNUYMI NISHA (22)

Lapan runam imaypis achka qotukaykur aroqch'u käqa kawayninpaq pägasha kanman, aruykar imasi rurakunanpita mana manchakular kananpaq. Kay ali kaway y iwal kaway kikin nasyunpita kanan o juk lädo nasyunpita yanapasha kanan o achkaq runa qotukasha aroqpita yanapasha kanan, kikin runa mantinikunanpaq y wakin matinisha kananapaq. 

ISIIKAY Cll'UNKA KIMSAN KAYNUYMI NISHA (23)

1. Lapan runa arunanmi maych'üsi, munanqanch'u aruyninta ashikunan mana aruyniynaq kananpita. 

2. Lapan runam iwal pägasha kanan ima aruych'u karpis. Manam kanmanchu juknin mas achka pägasha y jukaqnin mas walka pägasha juk junaq aruyninpita. 

3. Lapan runa aronqanch'u aroqkaqpäqa kananmi juk junaq gananqanman yapasha mas ali kananpaq, seguränan kikinta y familyanta imanuysi kanqantanuy, runa kayninta o juk imanaypasi seguränan o imanaypasi yanapasha kananpaq. 

4. Lapan runa imach'üsi arorqa sindicato nenqanta rurapäkunan lapan qotukakuykur i ma aykach 'üsi respetachikärinanpaq, imanuy respetachikärinanpaq kaykaqta rikaykur. 

ISHKAY CH'UNKA CH'USKUN KAYNUYMI NISHA (24)

Lapan runa aronqanpita jamanqam, jamaykur munanqanta rurananpaq, aronqanpita jamanman imay óra aroq yaykonqanta rikaykur, y chaynuy kada wata jamanman juk killa. Chay jamanqanpita pägasham kanan maych'ümi arun chaypita. 

ISHKAY CH'UNKA PICHOAN KAYNUYMI NISHA (25)

1. Lapan runa y familyankuna kanman ali kawayniyoq ali mikuypita, ali rópasha, kikinpa wasin kanman, me~diku qeshyar jampikoq aywananpaq y wakin mas munanqankuna. Aronqanch 'u segurasha kanman qeshyaqtukur byudo kedarur, aronqanch'u däflakurur, chachayarur o imasi juk niraq pasaptin mantinikunanpaq. 

2. Mamanpis wamrapis iwal kuydasham kanan ospitalch'u warmi qeshyakuruptenqa. Lapan wamra chaynuy shumaq atendisha kanan käsadu kikin warminch'u karpis o mana kasädu warminpita juk warmich'u karpis. 

ISHKAY CH'UNKA SOQTAN KAYNUYMI NISHA (26)

1. Lapan runam eskwelaman yach'akoq aywanan. Eskwelach'u yach'akonqanpitaqa manam pipis ni pitapis päganqachu, iskribiyta liyiyta yach'akunan primarianta ushanqankama. Kaykama lapan runam yaykunman yach'akunanpaq. Mas imapäsi yach'akuyta munaptenqa kanqa mas jatun eskwelakuna chaych'u ima yach'aymansi yaykunanpaq. Munaqkaqpäqa kanqa jatun eskwela imapäsi yach'akoqpäqa pi maypäsi lapanpämi kanqa. 

2. Yach'akonqaqa kikin yach'aq runa kananpämi, imanuy mana runa jarupänanpaq respetachikunanpämi. Manan pipis turyapasha kananchu alita imatasi rurakuptin. Asta mas ali kapäkuy ali kawakäriy mana liytur, mana pelyar wakin juk lädo nasyunkunawansi. Chaynuy achka imaniraq qotukaqkunawanpis, imaman yärakoqkunawanpis. Chaynuy karqa kapäkonqa alita rurar ali kawar kay lapan nenqantamuy kumpliptin. 

3. Taytankunaman akranan wamranpaq imapaq yach'akuymansi yaykunanpaq. 

ISHKAY CH'UNKA QANCH'ISNIN KAYNUYMI NISHA (27)

1. Lapan runa libri yach'anqan markach'u kustumbrinkunata rurananpaq y rikananpaq, imatasi rurayta yach'arqa jina rurakuchun yach'anqankunata. Chaynuy markanch'u imatasi alita ruraptenqa chaych'u yanapächun. 

2. Pi runa imata ruranqanch'üsi alita yarqarachimuptenqa mana pipis ruranqanta rikakarachimuptenqa; chay rikakächimoqmi dweño kanan, paypa jutinch'u kanan. Chaynuy librukunach'u o librukunata kikinpa yarpaynilanwan iskribimorqa jutinch'ümi kanan. Chaynuy imatasi kikin ali ruranqanta rikakachimuptin kanqa. Manam juk rurakonqanta &quot;noqam dweño kä&quot; nir charikurkunmanchu ni jutinta ch'urachikunmanchu. Chaynuy ruraqpäqa kanmi leykuna respetachikunanpaq. 

ISHKAY CH'UNKA PUSAQNIN KAYNUYMI NISHA (28)

Lapan runam kay mana jarupänakunanpaq rurakanqanta respetänan. Chaynuy imata rurana kaptinsi juk lädo nasyunkunawansi shumaq kachun. Kay leykuna nenqannuy rurakächun y shumaq rasunpa rurakächun. 

ISHKAY CH'UNKA ISQONNIN KAYNUYMI NISHA (29)

1. Lapan runa markach'u tiyaqkäqa ruranan lapan imanuy wakin rurapäkonqannuy chayta respetänan. Chaynuy lapanta rurar respetaptin markanch'u imatapis alita rurapäkonqa. Chay'nuy kikinpis alipaq rikasha kanqa. Chawraqa musyanqa markach'u imata rurana kanqantapis. 

2. Lapan nenqantanuy markach'u rurar y respetachikur mana piwanpis jarupächikur kaptin mana pipis amachanmanchu kawayninch'u. Lapan runapis kapäkunan ali kawaych'ümi imanuy leykuna nenqannuy, chaynuy lapanta respetar, wakin runakunawan mana imatasi ninakur kawapäkunanpaq, ali yarpayninwan yarpach'akur, wakin runakuna ali kanqanta rikananpaq, chaynuy achka runa qotukaykur aroqch'u karpis. 

3. Kay mana runa jarupänakunanpaq kanqanta manam pipis amachayta o ama chayta rurashunchu&quot; nir lapan ruraqkunata ninmanchu. Lapan nasyunpita runakuna qotukaykur runakuna respetachikunanpaq rurapäkonqanta. 

KIMSA CH'UNKA KAYNUYMI NISHA (30)

Kay respetachikunanpaq kaykaq rurapäkonqanch 'üqa manam ima leysi nasyunpa kaqtaqa rurakayta pwedinchu ni rurakashachu. Chaynuy walka qotukasha o juk runa ruranalanpächu kay mana jarupänakunapaq kaykaq. Chaynuy mana pipis kay ruraych'u rimanqankunata illakächiyta pwedinchu.