DECLARATSIA UNIVERSALÃ TI-NDREPTURLI-A OMLUI

ZBOR NÃINTI

Ti-atsea câ pricânushtearea-a nâmuziljei nativâ shi-ndrepturli egali shi nealienabili-a tutâlor membrilji-a taifâljei a omlui easti fimelju-a li-bertatiljei, a-ndriptatiuljei shi-a irinjiljei din lumi,Ti-atsea câ nitinjisearea shi atimusearea-a-andrepturlor a omlui dutsea la comportâri barbari cari u prusvulisea sinidisea-a uminitatiljei, sh-ti-atsea câ adrariljei lumi tu cari iatsâli umineshtsâ va s-hârseascâ di libertatea di zbor shi pisti shi va s-hibâ liberi di firca shi urfanjea easti proclamatâ ti nai ma analtul ideal a cafi unlui om,Ti-atsea câ important easti câ-ndrepturli-a omlui s-hibâ afiriti cu sistemlu juridic câ s-nu hibâ omlu pimtu pi-atsea ta s-mutâ contra-a tiraniiljei shi tirinsearea,Ti-atsea câ important easti câ sâ-lji si da indati developarea-a relatsiilor di uspitsâlji anamisa di miletsli,Ti-atsea câ miletsli-a Natsiunilor Uniti cu Harta nica nâ oarâ u confirmarâ pistusinea-a lor la-ndrepturli fundamentali-a omlui, la nâmuzea shi valoarea-a personalitatiljei umineascâ shi egalitatea-a bârbatlui shi-a muljeariljei shi ti-atsea câ apufâsirâ câ sâ-lji indati-a developariljei sotsialâ shi s-li amelioreadzâ conditsiili ti banâ tu ma marea libertati,Ti-atsea câ statili membri u loarâ obligatsia tu colaborari cu Natsiunili Uniti s-u asigurâ tinjisearea gheneralâ shi aplicarea-a-ndrepturlor a omlu shi libertâtsli fundamentali, Ti-atsea câ acâchisearea gheneralâ-a lushtor ândrepturi shi libertâts easti di nai ma marea importantsâ ti-ntreaga realizari-a lishtei obligatsii, Adunarea gheneralâUproclameadzâ aestâ Declaratsii Universalâ ti-ndrepturli-a omlui ca un standard comun cari lipseashti s-lu-agiungâ tuti miletsli shi tuti natsiili cu tsi cafi unâ individuâ shi cafi un organ a sotsietatiljei, cara va u-aibâ dipriunâ ân videari aestâ Declaratsii, va shi-u aibâ tendintsa câ prin ânvitsarea shi educatsia s-aducâ la tinjisearea-a lushtor ândrepturi shi libertâts shi cu metrili progresivi natsionali shi internatsionali s-hibâ asiguratâ pricânushtearea shi tinjisearea-a lor gheneralâ sh-di dealihealui cum anamisa di miletsli-a singurilor stati membri, ashi shi anamisa di miletsli-a tsilor teritorii cari suntu sum administrarea-a lor.

Articlul 1

Tuti iatsâli umineshtsâ s-fac liberi shi egali la nâmuzea shi-ndrepturli. Eali suntu hârziti cu fichiri shi sinidisi shi lipseashti un cu alantu sh-si poartâ tu duhlu-a frâtsâljiljei.

Articlul 2

Tuti-ndrepturli shi libertâtsli dit aestâ Declaratsii âlji pricad a cafi unlui insu independent di rasa, bâeaua-a chealiljei, sexul, limba, pistea, minduearea politicâ icâ altâ, orighina natsionalâ shi sotsialâ, starea di aveari, fatsirea icâ cari tsi s-hibâ alti conditsii.

Articlul 3

Cafi un ari-ndreptul ti banâ, libertati shi sigurantsa-a personalitatiljei.

Articlul 4

Canâ nu poati s-hibâ tsânut tu sclâvilji icâ supuniri: sclâviljea shi comertslu cu sclavi s-azâptâseashti tu tuti formili.

Articlul 5

Canâ nu lipseashti s-hibâ loat la pidipseari icâ la comportari ninjilâoasâ, niumineascâ shi-arshionasâ icâ la ghizai.

Articlul 6

Cafi un ari-ndreptu pisti tut s-hibâ pricânâscut ca un subiectu juridic.

Articlul 7

Tuts suntu egalji dininti-a nomlui shi au ândreptu, fârâ canâ soi di discriminari, la egala apurari-a nomlui.

Articlul 8

Cafi un ari-ndreptu câ tribunalili natsionali efectiv s-lu-apurâ di frândzearea-a-ndrepturlor fundamentali cari lj-suntu pricânâscuti cu constitutsia shi nomurli.

Articlul 9

Canâ nu poati dupâ vrearea-a vârnului s-hibâ âncljis, detsânut, niti avinat.

Articlul 10

Cafi un ari-ndreptul egal didip la giudicarea-ndreaptâ shi publicâ dininti-a tribunalui independent shi obiectiv cari va s-detsidâ ti-ndrepturli-a lui shi obligatsiili sh-ti orighina-a cafi unlui act criminal tsi-lji si arucâ-a lui.

Articlul 11

1. Cafi un acuzat ti act criminal ari-ndreptur s-hibâ lugurist câ nu-i câbati pânâ tsi pi bazaa nomlui, câbatea nu s-confirmâ la un protses public la cari lj-suntu asigurati tuti garantsii lipsiti ti apurarea-a lui.

2. Canâ nu poati s-hibâ giudicat ti acti icâ omisiunji cari nu fac act criminal dupâ-ndreptul natsional icâ internatsional tu chirolu cându suntu fapti. Tut ashi nu poati s-hibâ curmatâ ma greauâ ghizai di atsea cari putea s-hibâ aplicatâ tu chirolu cându-i faptu actlu criminal.

Articlul 12

Canâ nu poati s-hibâ dupâ vrearea-a altului loat la minteari tu bana-lji particularâ, taifa, casa icâ corespondentsia nitsi la agudeari pi tinjiea shi nâmuzea. Cafi un ari-ndreptu la apurari di nomlu contra-a ahtariljei minteari icâ agudeari.

Articlul 13

1. Cafi un ari-ndreptul la libertati di minari shi alidzeari-a loclui ti mincheani tu sinurli-a unlui stat.

2. Cafi un ari-ndreptul s-fugâ dit cari tsi s-hibâ stat, inclusiv shi-a lui, shi sh-si toarnâ tu statlu-a lui.

Articlul 14

1. Cafi un di avinatslji ari-ndreptul s-caftâ shi sh-si hârseascâ di azil tu altili stati.

2. La-ndreptul aestu canâ nu poati s-apeleadzâ tu cazlu cându avinarea easti bazatâ pi un act criminal di naturâ nipoliticâ icâ protsedurâ contra-a scopurlor shi printsipiilor a Natsiunilor Uniti.

Articlul 15

1. Cafi un ari-ndreptul la unâ tsitâtsenii.

2. Canâ nu poati dupâ vrearea-a altului s-hibâ alâsat fârâ tsitâtsenii nitsi fâra di-ndreptul câ s-u alâxeascâ tsitâtsenia.

Articlul 16

1. Bârbatslji majori shi muljeri fârâ canâ soi di limitâri di punctul di rasa, tsitâtsenia icâ pisti, au ândreptul s-intrâ tu cârunâ shi s-facâ taifâ. Elji suntu egalji la intrarea tu cârunâ, tut chirolu pânâ dutsi câruna shi la aspârdzearea-a ljei.

2. Câruna poati s-facâ cu libera shi completa câilâchi-a inshilor cari intrâ tu cârunâ.

3. Taifa easti nucleulu natural shi fundamental a sotsietatiljiei shi ari-ndreptul la afireari di partea-a sotsietatiljei shi-a statlui.

Articlul 17

1. Cafi un ari-ndreptu s-aibâ aveari, singur, ma sh-deadun cu altsâ.

2. Canâ nu poati dupâ vrearea-a altului s-hibâ alâsat fârâ di aveari.

Articlul 18

Cafi un ari-ndreptul la libertatea-a mindueariljei,a sinidisiljei shi-a pistiljei; ândreptul aestu u includi shi alâxeaarea-a pistiljei shi-a câidiiljei shi libertatea câ omlu singur icâ-n comunitati cu altsâlji, public icâ particular shi-u manifesteadzâ pistea icâ câidiea pi calea di-nvitsâturâ, practicari-a pistiljei shi sh-li facâ arâdzli.

Articlul 19

Cafi un ari-ndreptu lalibertatea sh-mindueascâ shi s-exprimâ, tsi luacatsâ shi-ndreptul s-nu hibâ cârtit ti minduearea-lji, ma shi-ndriptatea câ s-caftâ, s-aproachi shi s-tindâ informatsii shi idei cu cari tsi s-hibâ instrumenti shi independent di sinurli.

Articlul 20

1. Cafi un ari-ndreptu shi libertatea la fronima adunari shi uneari.

2. Canâ nu poati s-hibâ pimtu zorlea s-pricadâ la vârâ asotsiatsii.

Articlul 21

1. Cafi un ari-ndreptu s-ljea parti la condutsirea cu lucri publitsi tu statlu-a lui, direct icâ prin liber aleptsâljei reprezentantsâ.

2. Cafi un ari-ndreptu pi baza egalâ s-intrâ tu slujbâ publicâ tu statlu-a lui.

3. Vrearea-a miletljei easti baza-a puteariljei a statlui; vrearea aestâ lipseashti s-hibâ spusâ la alidzerli perioditsi shi liberi cari va s-facâ cu-ndreptul gheneral shi egal la votari, cu votarea secretâ icâ unâ protsedurâ adecvatâ cari u-asigurâ libertatea-a votariljei.

Articlul 22

Cafi un, ca membru-a sotsietatiljei, ari-ndreptu la asigurarea sotsialâ shi-ndreptul sh-realizeadzâ-ndrepturi economitsi, sotsiali shi culturali lipsiti la nâmuzea-a lui sh-ti libera developari-a personalitatiljei a lui, cu agiutolu-a statlui shi-a colaborariljei internatsionalâ, shi conform cu organizatsia shi institutsiili-a statlui a lui.

Articlul 23

1. Cafi un ari-ndreptupi lucru, la libera alidzeari la intrarea tu lucru, la-ndreapti shi buni conditsii ti lucrari shi la apurarea di nilucrari.

2. Cafi un, fârâ canâ alidzeari, ari-ndreptu la platâ egalâ ti idviul lucru.

3. Cafi un cari lucreadzâ ari-ndreptu la-ndreapta shi buna platâ cari-a lui shi-a taifâljei a lui lâ asigurâ exiestentsii cari corespundi la nâmuzea umineascâ shi cari, fu câ va s-lipseascâ, va s-hibâ completatâ cu altsâ pâradz di apurarea sotsialâ.

4. Cafi un ari-ndreptu s-fondeadzâ shi s-intrâ tu sindicat ti-apurea-a interesilor a lui.

Articlul 24

Cafi un ari-ndreptu la discurmari shi njirari, inclusiv shi limitarea cu chifiri-a oarâljei ti lucru shi advili perioditsi cu platâ.

Articlul 25

1. Cafi un ari-ndreptu la un standard ti bânatic cari lj-asigurâ shi ghinistari, a lui shi-a taifâljei a lui, inclusiv hârnearea, ânvishtearea, casa, shi mâtrita-a iaturlui shi slujba sotsialâ tsi-i lipsitâ, ma shi-ndreptul la asigurari tu caz di armâneari fârâ lucru, lângoari, niputeari, ânvidueari, ausheatic shi altili cazuri di chireari-a pâradzlor ti existentsii di tsircumstantsili independenti di vrearea-a lui.

2. Dadili shi ficiorlji au ândreptul di unâ mâtritâ spetsialâ shi agiutor. Tuts ficiorlji, faptsâ tu cârunâ icâ nafoarâ di ea s-hârsescu di idvea apurari sotsialâ.

Articlul 26

1. Cafi un ari-ndreptul la-nvitsâturâ. Anvitsarea lipseashti s-hibâ fârâ pâlteari, canai tu sculiili primari shi di calificari. Sculia primarâ easti obligatorii. Educatsia tecnicâ shi di calificari lipseashti s-hibâ actsesibilâ ti tuts unâ turlii pi baza di atsea cum suntu câdâri.

2. Anvitsarea lipseashti s-hibâ ândreaptâ ti-mplina developari-a personalitatiljei a omlui shi-nvârtushearea-a tinjiseariljei a-ndrepturlor a omlui shi libertâtsli fundamentali. Atsea lipseashti s-li agiutâ acâchisearea, arâvdarea shi uspitsâljea anamisa di tuti miletsli, grupatsii di rasâ shi pisti, ma shi activitatea-a Natsiunilor Uniti shi vigljearea-a irinjiljei.

3. Pârintsâlji lu-au ândreptul cu prioritati câ s-lâ u-aleagâ sculia-a ficiorlor a lor.

Articlul 27

1. Cafi un ari-ndreptu liber s-ljea parti tu bana culturalâ-a comunitatiljei, sh-si hârseascâ pi arta shi s-ljea parti la developarea di shtiintsâ shi la hâirea tsi vini di-aclotsi.

2. Cafi un ari-ndreptu la apurarea-a interesilor morali shi materiali cari es dit cafi unâ creatsii di shtiintsâ, literarâ icâ artisticâ-a curi creator easti el.

Articlul 28

Cafi un ari-ndreptu la progres sotsial shi internatsional tu cari ândrepturli spusi tu aestâ Declaratsii pot ta s-hibâ realizati complet.

Articlul 29

1. Cafi un ari obligatsiili-a lui fatsâ di comunitatea cari mash ea lji-asigurâ nâintari liberâ shi completâ-a personalitatiljei a lui.

2. La realizarea-a-ndrepturlor shi-a libertâtslor a lui cafi un poati s-hibâ supus mash la atseali limitâri cari suntu prividzuti cu nomlu cu scupolu câ s-asigurâ pricânushtearea lipsitâ shi tinjisearea-a-ndrepturlor shi-a libertâtslor a alântor shi cu scoplu ti satisfatsirea-a ândreaptilor câftâri-a moralui, sistemlu public shi ghinistarea publicâ tu sotsietatea democraticâ.

3. Aesti-ndrepturi shi libertâts di canâ turlii nu pot sâ si realizeadzâ contra-a scopurlor shi-a printsipiilor a Natsiunilor Uniti.

Articlul 30

Nitsi unâ determinari dit aestâ Declaratsii nu poati s-hibâ tulmâcitâ ca-ndreptul ti cafi un stat, grupâ icâ insu ta s-u facâ cari tsi s-hibâ activitati icâ s-facâ catsi s-va s-hibâ lucru shutsâtâ la câlcarea-a-ndrepturlor shi-a libertâtslor cari suntu bâgati tu ea.