BAAQA CAALAMIGA EE XUQ WQDA AADANAHA

Hordhac

Iyadoo aqoonsiga sharafta uu ku dhashay iyo xuquuqda maguurtada ah ee ay u siman-yihiin dadweynaha adduunku uu yahay saldhigga xorriyada, caddaaladda iyo nabadda dunida. Iyadoo aqoonsi la'aanta iyo ku tumashada xuquuqda aadanuhu ay ka dhasheen falal waxashtinimo ah oo shucuurta aadanuhu ka danqato iyo iyadoo gaaritaanka duni aadanaha ku nooli haystaan xornimo ay ku cabbiraan fikradahooda iyo waxay aaminsan yihiin iyo iyagoon qabin cabsi iyo baahi, laguna dhawaaqay inay tahay ujeedada ugu weyn ee uu dadku leeyahay. Iyadoo ay tahay lagama maarmaan in xuquuqda aadanuhu ay noqdaan kuwo sharcigu dhowro, si uusan qofku, ugu dambeynta, ugu baahan inuu xoog kaga soo horjeesto cadaadiska. Iyadoo ay tahay lagama maarmaan in sare loo qaado horumarinta xiriirka saaxiibtinimo ee ka dhexeeya Dowladaha. Iyadoo dadyowga dunidu ay ku caddeeyeen mar kale Dastuurka Qaramada Midoobay sida ay u aaminsan yihiin sharafta iyo qiimaha qofka aadamiga ah iyo sinnaata xuquuqda ragga iyo dumarka iyagoo goostay inay hore u mariyaan bulshada heerka, noloshoodane la wanaajiyo iyagoo ku nool xornimo ballaaran. Iyadoo Dawladaha xubnaha ka ah Qaramada Midoobay ay dhexdooda iska ballan qaadeen iyagoo la kaashanaya Hayadaha caalamiga ah sare u qaadidda dhowritaanka iyo xushmaynta xuquuda aadanaha iyo xorriyadda aasaasiga ah. Iyaadoo helitoanka aragti midaysan ee la xiriirta xuquuqdan iyo xorriyaadkan ay tahay arrin qiima weyn ku fadhisa si loo fuliyo ballan qaadkan. Golaha loo dhanyahay ee Qaramada Midoobay wuxuu soo saarayaa Baaqan oo saldhig u ah dadyowga dunida ku nool dhammaantood sidii qof waliba ama xubin kasta oo ka mid ah bulshada, isagoo maskaxda ku haya Baaqan, ugu dadaali lahaa sare u qaadidda dhowritanka xuquuqdan iyo xorriyaadkan, isagoo u mareya waxbarasho iyo barbaarin, talaabooyin xiriir ah qaadaya xagga dibadda iyo gudahaba sidii loo xaqiijin lahaa in si dhab ah loo aqoonsado ha ahaato dadweynaha ku dhex nool Dawladaha xubinta ka ah Qaramada Midoobay ama dadyowga ku nool dhulalka xukonkooda hoos yimaado. 

Qod I

Aadanaha dhammaantiis wuxuu dhashaa isagoo xor ah kana siman xagga sharafta iyo xuquuqada Waxaa Alle (Ilaah) siiyay aqoon iyo wacyi, waana in qof la arkaa qofka kale ula dhaqmaa si walaaltinimo ah. 

Qod II

Qof kastaa wuxuu leeyahay xuquuqda lagu tilmaamay Baaqan iyada oo aan loo kale soocin xag qabiil, midabka, dheddig ama lab, afka, diinta, siyaasadda ama fikrad kale, dhalasho ama meesha uu ka soo askumay, xoolaha, dhalasho ama xaalada kale. Waxaa kale oo aan lagu samayneyn kala soocid ku salaysan arrimaha siyaasadeed, xukun ama xaal caalami ee uu ku suganyahay, dhulka ama dalka uu qofka u dhashay, ha ahaado dalkaasi mid madax bannaan, mid weli dawlad kale maamusho (wisaaya) mid aan haysan xukun hoosaad ama aan haysan gobanima buuxda. 

Qod III

Qof kastaa wuxuu xaq u leeyahay nolol, xorriyo iyo nabad gelyo. 

Qod IV

Ma jiro qof loo hoysan karo addoon, addoonsiga iyo ka ganacsiga addoonta way reebanyihiin cayn kasta ay ku yimaadaan. 

Qod V

Ma jiro qof loo geysan karo silic dilyo ama ciqaab ka baxsan aadaninimada. 

Qod VI

Qof kastaa wuxuu xaq u laayahay in loo aqoonsado, meel kasta oo uu Joogo, qofnimadiisa. 

Qod VII

Dadka oo dhammi way u simanyihiin sharciga waxayna xaq u leeyihiin, iyaga oo aan la kala soocin, in sharcigu dhowro. Dadka oo dhammi waxay xaq u leeyihiin in si siman looga badbaadiyo wax alla wixii kala sooc-sooc ah oo ka soo horjeeda Baaqan ama dhiirigelni kara kala sooc-soocid. 

Qod VIII

Qof kasta wuxuu xaq u leeyahay inuu helo Maxkamadaha ku hawsha leh ee dalkiisa cawin celin dhab ah marka lagu xad-gudbo xuquuqda asaasiga ah oo uu dastuurka ama sharciga siiyay. 

Qod IX

Qofna looma xiri karo, looma hayn karo, ama looma masaafurin karo si sharci darro ah. 

Qod X

Qof Kastaa wuxuu xaq u leeyahay inuu helo sinnaan buuxda Maxkamad Caadil ah horteed marka la gaynayo xuquuqdiisa iyo waajibaadkiisa iyo marka ay dhacdo in loo haysto dacwo ciqaab ah. 

Qod XI

1. Qof kasta oo lagu soo oogay dacwo ciqaab ah wuxuu xaq u leeyahay in loo ictiqaado inuu yahay dembi laawe ilaa laga caddeeyo inuu yahay dembiile sida uu qabo sharcigu, ayna ku dhawaaqdo Maxkamad dadka u furun oo eedeysanayaasha loo oggolaaday dammaanadaha lagama maarmaanka u ah difaacooda. 

2. Qofna lama saari karo ciqaab ka dhalatay fal ama fal l'aan haddii falkaasi ama fal la'aantaasi xagga sharciga Dalka ama kan Caalamiga ah, aanay ahayn dembi waqtiga la galay. Sidoo kale dembilaha lama saari karo ciqaab ka adag tii u degsanayd falka dembigaas markii la galay. 

Qod XII

Qofna si sharci darro ah looma faragelin karo arrimihiisa u gaarka ah, qoyskiisa, gurigiisa ama warqadihiisa; sidoo kale lama dhaawici karo sharaftiisa ama sumcaddiisa. Qof kastaa wuxuu xaq u leeyahay inuu sharciga ka hoos galo fara gelintaas iyo dhaawicidaas. 

Qod XIII

1. Qof kastaa wuxuu xaq u leeyahay inuu si xornimaa ugu dhex socdo una dego gudaha dal kasta. 

2. Qof kastaa wuxuu xaq u leeyahay inuu ka dhoofo dal kasta oo uu ku jiro kiisa, kuna soo laabto. 

Qod XIV

1. Qof kastaa wuxuu xaq u leeyahay inuu dal kale u raadsado kana helo magan gelyo siyaasadeed isagoo ka baxsanayo cadaadis. 

2. Xaqa kor ku xusan laguma doodi karo haddii cadaadisku yahay mid dhab ahaan ka dhashay dembi aan siyaaso la xiriirin ama falal ka soo horjeeda ulajeedooyinka iyo mabaadiida Qaramada Midoobay. 

Qod XV

1. Qof kastaa wuxuu xaq u leeyahay Jinsiyad. 

2. Qofna si sharci darro ah loogama qaadi karo Jinsiyadiisa, loomana diidi karo xaqa ah inuu Jinsiyadiisa beddesho. 

Qod XVI

1. Ragga iyo dumarka qaan gaarka ah, iyaga oo aan loo kala soocin xagga dhalashada, qowmiyada ama diinta, waxay xaq u leeyihiin inay guursadaan oo qoys abuuraan. Way u siman yihiin xaqa ku saabsan guriga, muddada xiriirka guurka socdo iyo marka uu xiriirkaas dhammaanayo. 

2. Guur wuxuu dhici karaa oo keli ah marka la helo rabitaan buuxa oo xor ah ee labada doonaysa inay is-guursadaan. 

3. Qoysku waa unugga saldhigga u ah bulshada, wuxuuna xaq u leeyahay in Dawladda iyo mujtamacu bad baadiyaan. 

Qod XVII

1. Qof kastaa wuxuu xaq u leeyahay inuu keli ahaan xoolo yeesho ama cid kale xoolo kula shirkoobo. 

2. Qofka xoolahiisa si sharci darro ah loogama qaadi karo. 

Qod XVIII

Qof kastaa wuxuu xaq u leeyahay inuu helo xorriyadda xagga fikradda, wacyiga iyo diinta; wuxuu kale uu qofka xaq u leeyahay inuu beddelan karo diinta iyo wax alle wuxuu aaminsanyahay. Waxa kale uu qofku xaq u leeyahay inuu, keli ahaan ama isaga oo dad kale wehliyaan, soo bandhigo meel fagaara ah ama meel gaar ah, diintiisa ama waxa uu aaminsan yahay, kuna muujinayo xagga waxbarid, ku dhaqanka, caabudid iyo cibaadaysi. 

Qod XIX

Qof kastaa wuxuu xaq u leeyahay inuu helo xornimo xagga ra'yiga iyo hadalka; wuxuu kale xaq u leeyahay inaan lagu fara gelin ra'yigiisa iyo inuu raadsado, helo, dhiibo warar iyo fikrado isaga oo isticmaalaya qalab kasta oo war baahin ah iyaga oo aan loo fiirin ama xayirin wax soohdima ah. 

Qod XX

1. Qof kastaa wuxuu xaq u leeyahay inuu helo xornimo uu uga qayb galo isu-tag iyo urur leh ulajeeddo nabad-gelyo. 

2. Qofna laguma khasbi karo inuu ka mid noqdo urur. 

Qod XXI

1. Qof kastaa wuxuu xaq u leeyahay inuu ka qayb galo maamulka Dalkiisa si toos ah ama isagoo si xornimo ah u dooranaya cid wakiil ka ah. 

2. Dadka oo dhami way u simanyihiin inay ka qayb galaan maamulka sare ee dalka ka jira. 

3. Rabitaanka dadweynuhu waa saldhigga awoodda Dawladda; rabitaankaas waxaa lagu muujinyaa dooroshooyin run ah oo xilliyo joogta ah dhacaya, laga wada qayb-galaya, waxayna u dhacayaan si qarsoodi ah ama hab kale oo wax lagu doorto oo xor ah. 

Qod XXII

Qof kastaa, maadaama uu xubin ka yahay bulshada, uu xaq u leeyahay inuu helo daryeel caafimaad. Daryeelkaas oo qof waliba u fududaynaya xuquuq dhaqaale, mujtamac iyo mid aqooneed ee lagama maarmaanka u ah qofka sharaftiisa, xornimadiisa iyo koritaanka qofnimadiisa. Taasoo ku imaanaysa dadaalka gudaha iyo iskaashiga caalamiga, isagoo laga eegayo nidaamka iyo ilaha dhaqaale ee Dawlad kasta. 

Qod XXIII

1. Qof kastaa wuxuu xaq u leeyahay inuu shaqo helo, inuu u madax bannaanaado doorashada shaqada uu qabanayo, in sharuuduhu shaqada ahaadaan kuwo caddaalad ku fadhiya, isagana u danaynaya iyo inaysan shaqo la'aan ku dhicin. 

2. Qof kastaa, iyadoon dadka la kala soocin, wuxuu xaq u leeyahay inuu helo mushaar la mid ah kan uu qaato qof kale oo ay isku shaqa qabtaan. 

3. Qofka shaaqeeyaa wuxuu xaq u leeyahay inuu helo mushaar wax taro, kuna filan si uu ugu noolaado isaga iyo qoyskiisuba. Loona kabo haddii loo baahdo daryeellada kale. 

4. Qof kastaa wuxuu xaq u leeyahay inuu abuuro urur ama ku biiro kuwo jiray si uu u ilaaliyo danihiisa. 

Qod XXIV

Qof kasta wuxuu xaq u leeyahay nasasho oo ay ku jirto waqti kooban oo macquul ah oo laga jaro saacadaha shaqada iyo xilliyo fasax oo uu mushaar u socdo. 

Qod XXV

1. Qof kastaa wuxuu xaq u leeyahay inuu gaaro heer nololeed oo waxtar u ah caafimaadka iyo ladnaanta naftiisa iyo qoyskiisa; ha ugu horeeyaan cuntada, dharka, hoyga, daryeel caafimaad iyo wax alle wixii adeeg bulshadeed oo lagama maarmaan ah; wuxuu kale uu xaq u leeyahay inuu helo daryeel markii ay ku timaada shaqo la'aan, cudur, curyaanimo, geeri, gabow ama dhibaatooyinka kale uusan la shaqaysan kari ka baxsan awoodiisa. 

2. Hooyada umusha iyo dhalaanku waxay xaq u leeyihiin xannaano iyo gacan siin gaar ah. Caruurta oo idil, ha ku dhashaan ama yaanay ku dhalan meher, waxay xaq u leeyihiin xannaana isku mid ah. 

Qod XXVI

1. Qof kastaa wuxuu xaq u leeyahay inuu helo wax-barasho. Waxbarashadu waa lacag la'aan, ugu yaraan heerka dugsiyada hoose iyo heerka aasaasiga ah. Waxbarashada dugsiyada hoose waa khasab. Waxbarashada farsamo iyo midda xirfadeed waa inay noqdaan kuwo la helo; tacliinta sare sidoo kale waa inay u furnaataa dadka oo dhan, iyada oo la tix-gelinayo qof la arko mudnaantiisa. 

2. Waxbarashadu waa inay ahaato mid loola jeedo in lagu kobciyo shakhsiyadda qofka xoojinta dhowritaanka xuquuqda aadanaha iyo xorriyaadka asaasiga ah. Wax-barashadu waa inay ahaato mid wax ka tarta is-af-garadka isu-dulqaadka iyo saaxibtinimada ka dhexaysa qowmiyaadka ama dadka kala jinsiga iyo diinta ah, waana inay si adkayso hawlaha Qaramada Midoobay ee la xiriira sugidda nabad-gelyada. 

3. Waalidka ayaa iska leh xaqa koobaad oo ah inay doortaan nooca waxbarashada la siinayo caruurtooda. 

Qod XXVII

1. Qof kastaa wuxuu xaq u leeyahay inuu si madax bannaan uga qayb qaato hiddaha nololeed ee bulshada, inuu ka faa'idaysto farshaxanka, inuu ka qayb galo, horumarinta cilmiga iyo ka faa'idaysigiisa. 

2. Qof kastaa wuxuu xaq u leeyahay in la daafoco danihiisa maadiga iyo macnawiga ha ee ka dhasha waxa uu isagu curiyay xagga cilmi suugaanta iyo farshaxanka. 

Qod XXVIII

Qof kastaa wuxuu xaq u leeyaday inuu helo nidaam bulsho iyo hab caalami ah oo xuquuqda iyo xorriyaadka lagu tilmaamay Baaqan si buuxda loogu dhaqan gelin karo. 

Qod XXIX

1. Qof kasta waxaa ka saaran bulshadiisa waajibaad; bulshadu waa meesha qura oo ay suurtowdo in qofku shakhsiyadiisu si madax bannaan oo buuxda ay ugu kobocdo. 

2. Marka uu qofku gudanayo xuquuqdiisa iyo xorriyaadkiisa waxaa xiraya oo qura inta sharcigu ka reebay, iyadoo ula jeedadu tahay oo keliya aqoonsiga iyo dhowritaanka xuquuqda iyo xorriyaadka dadka kale in la dhowro iyo sidoo kale anshaxa, nabad-gelyada guud iyo wanaagga guud ee mujtamaca diimaqaraadiga ah. 

3. Xuquuqda iyo xorriyaadka kor ku xusan looma isticmaali karo si ka soo horjeeda ulajeedooyinka iyo mabaadiida Qaramada Midoobay. 

Qod XXX

Baaqan kuma jiraan wax loo fasiri karo in micnahoodu yahay in Dawlad, koox ama qof xaq u leeyahay inuu ku kaco fal ama falal loola jeedo in lagu burburiyo xuquuqda ama xorriyaadka lagu qoray Baaqan.