FA'IRA'A HA'ATI I TE MAU Tl'AMANARA'A O TE TA'ATA-TUPU

PARAU FA'AARA

I te fa'ari'i i te fa'ati'amā o te ihomana tumu o te mau mero tā'āto'a o te nuna'a ta'ata e i to ratou ato'a ti'amanara'a 'aifaito e te tūtu'u-mana-'ore 'ei papa no te orara'ati'amā, no te orara'a-'aifaro e no te hau i roto i teie nei ao, e ti'a ai,I te fa'ari'i e no te ha'apa'o'ore, e no te fa'afaufa'a'ore i te mau ti'amanara'a o te ta'ata, i tupu ai te mau peu 'oviri i fa'ati'arepu i te manava o te tā'āto'ara'a o te ao; i te fa'ari'i i te ti'aoroara'ahia 'ei a'e nui no te ta'ata te hitira'a mai o te hō'ē ao iti i reira te mau ta'ata, i ora mai mai roto mai i te taiā e te veve, e 'aparaparau noa ai ma te ti'aturi fa'ahou, e ti'a ai,I te fa'afaufa'a i te paruru i te ti'amanara'a o te ta'ata ma te hō'ē fa'aterera'a-ture, ia 'ore 'oia te ta'ata ia hepohia, i te hope'a, i te hepo-'orure-hau i te fa'atītīra'a e te fa'afaora'a a te taehae, e tia ai,I te fa'afaufa'a i te fa'aitoitora'a i te rito o te here i rotopū i te mau va'a'ai'a, e ti'a ai,I te fa'ari'i, i roto i teie Parau-Fa'aau, e ua ti'aoro fa'ahou te mau nuna'a ta'ata o te mau Va'a'ai'a-'Amuitahia i to ratou ti'aturi pāpū i te mau ti'amanara'a tumu o te ta'ata, i te ihomana e i te faufa'a o te ihota'ata i te 'aifaitora'a o te ti'amanara'a o te mau tane e o te mau vahine. I te fa'ari'i e ua fa'i ato'a i to ratou hina'aro mau i te tauturu i te 'e'era'a o te 'avirira'ata'ata, e i te ha'apunaho i te hō'ē orara'a hau roa a'e i te maita'i na roto ia i te hō'ē ti'amara'a hau a'e, e ti'a ai,I te fa'ari'i i te 'opuara'a'amui a te mau Hau Mero e a te Fa'anahora'a a te mau Va'a'ai'a-'Amuitahia no te ha'amau pāpū i te fa'atura hā'āti-pāpū-mau i te mau ti'amanara'a o te ta'ata e i te ti'ama tumu, e ti'a ai,I te fa'ari'i 'ei faufa'a nui no te ha'apāpū i teie parau-fa'aau, te hō'ē rahura'a 'amui i teie mau ti'amanara'a e teie mau ti'amāra'a, e ti'a ai,Te poro nei te 'Apo'ora'a Rahi i teie Fa'ira'a Hā'āti i te mau Ti'amanara'a o te Ta'ata 'ei moea titaura'a 'amui na te mau nuna'a ta'ata e te mau va'a'ai'a ato'a, ia tutava 'oia te mau ta'ata tupu e te mau mero o te 'avirira'a ta'ata, ma te raupe'a -mana'o noa i teie Fa'ira'a, na roto i te ha'api'ira'a-'ite e te ha'api'ira'a-peu, no te ha'aparare i te fa'aturara'a o teie mau ti'amanara'a, e no te ha'amau pāpū, na roto i te hō'ē mau fa'auera'a ri'iri'i a to na iho va'a'ai'a e a te mau va'a'ai'a tā'āto'a. Te poro nei i te fa'ati'amā ra'a e i te ha'apāpūra'a, mai rotopū i te huira'atira o te mau Hau Mero iho e tae roa atu i te huira'atira o te mau fenua i raro a'e i to ratou mana.

'IRAVA MATAMUA

E fanauhia te tā'āto'ara'a o te ta'ata-tupu ma te ti'amā e te ti'amanara'a 'aifaito. Ua 'ī te mana'o pa'ari e i te manava e ma te 'a'au taea'e 'oia ta ratou ha'a i rotopū ia ratou iho, e ti'a ai;

'IRAVA PITI

E ti'a ta te ta'ata tata'itahi i te fa'ariro 'ei ti'ara'a no na, teie mau ti'amanara'a e te mau ti'amāra'a i ha'apararea i roto i teie Fa'ira'a, ma te hō'ē mā'itira'a'orehia 'oia na ni'a i te taura ta'ata, na ni'a i te rava 'iri, i te tānē e te vahine, i te reo, i te fa'aro'o, te mana'o poritita 'aore ra na ni'a i te tahi atu a mau mana'o no roto mai i te va'a'ai'a 'aore ra i te 'avirira'ata'ata; ma te ma'iti-'ore-ato'a-hia 'oia na ni'a i te faufa'a, i te papafanaura'a 'aore ra na ni'a i te tahi atu a mau huru ti'ara'a.

Teie atu a, 'aore 'e mā'itira'a e ravehia na ni'a i te papara'a poritita, i te manara'a-ture 'aore ra na ni'a i te papara'a i rotopū i te mau va'a'ai'a o te fenua 'aore ra o te hau-fenua o te hō'ē ta'ata a'amau, noa atu teie 'e fenua 'aore 'e hau-fenua mana ta'a'ē, 'e fenua fa'aterehia, i 'o'oti-pito-'ore 'aore ra 'e fenua ti'amāra'a fa'aitihia.

'IRAVA TORU

'E ti'amanara'a to te ta'ata-tupu ato'a i te ora, i te ti'amāra'a e i te orara'a pano'ono'o 'ore.

'IRAVA MAHA

'Eiaha roa te ta'ata ia mau i te fa'aterera'a fa'atītī e i te fa'afaora'a; e 'opani 'eta'eta-roa-hia te fa'aterera'a-fa'atītī e te tapiho'ora'a i te mau tītī

'IRAVA PAE,

'Eiaha roa te ta'ata ia ha'avīhia ma te taparahihia, ia fa'autu'ahia ma te ha'amauiuihia e te fa'afaufa'a'orehia 'aore ra ma te ha'ave'uve'uhia.

'IRAVA ONO

'E ti'amanara'a to te ta'ata tata'itahi i te manara'a o to na ti'ara'a-mana-ture i te mau vāhi ato'a.

'IRAVA HITU

'E ti'ara'a 'aifaito to te tā'āto'ara'a i mua i te ture e 'e ti'amanara'a, ma te mā'iti'orehia, i te hō'ē parurura'a 'aifaito a te ture. 'E ti'amanara'a to te tā'āto'ara'a ia pāruru-'aifaito-hia atu i te mau fa'ata'ara'a e fa'ahapa na i teie Fa'ira'a, e i te mau ha'afifra'a ato'a i teie fa'ata'ara'a.

'IRAVA VA'U

'E ti'amanara'a to te ta'ata ato'a i te hō'ē horora'a ti'a mau i mua i te mau manaha'avara'a a te va'a'ai'a i mana i te pāto'i atu i te mau ha'a e fa'ahapa ra i to na mau ti'amanara'a tumu i ha'amanahia mai e te papature nui 'aore ra e te ture.

'IRAVA IVA

'Eiaha roa te ta'ata ia tape'ahia, ia tamauhia i te 'auri 'aorc ra ia tuvaruhia ma te tumu 'ore.

'IRAVA 'AHURU

'E ti'amanara'a lo te ta'ata ato'a, na roto i te 'aifaito ti'a, i te fa'aro'o auti'a a ra'ahia ta na tumu 'ohipa e te hō'ē tomite ha'avāra'a ti'amā e te ti'a 'aifaito, i mua i te huira'atira. Na teie tomite 'oia e fa'aoti i te ti'amāra'a o to na mau ti'amanara'a e ta na mau fafaura'a 'aore ra i te manara'a o te mau fa'ahapara'a ato'a na ni'a i te tinofa'au tu'ara'a .

'IRAVA 'AHURU-MA-Hō'ē

1. 'E tia ma tei fa'aoti-mana'o-hia no te ta'ata ato'a i parihia i te hō'ē hara hou o ia a fa'ahapa-pāpū-roa-hia ai e te ture na roto i te hō'ē ha'avāra'a i mua i te huira'atira. 'E mau rave'a pāpū te rave-'ato'a-hia no te pāruru ia na.

2. 'Eiaha te ta'ata ia fa'autu'ahia no te mau 'ohipa 'aore ra no te mau ravera'aha'apa'ora'a -'ore i tupu i te tau 'e fa'ahapa-ture-'ore teie mau 'ohipa i roto i te papa-ture o to na va'a'ai'a 'aore ra o te tā'āto'ara'a o te mau va'a'ai'a. 'Eiaha ato'a ia fa'ateiahahia a'e te utu'a, ia vai 'aifaito rā e tei tu'uhia i te tau a ravehia ai teie hara.

'IRAVA 'AHURU-MA-PITI

'Eiaha te orara'a, te feti'i, te 'utuafare o te ta'ata e ta na ato'a mau tuatapapara'aparau-papa'i ia riro 'ei 'imira'a-pe'ape'a- ti'amā -'ore, e 'ei fa'a'inora'a ato'a i to na tiara'amana e i to na ro'o. 'E ti'amanara'a to te ta'ata ato'a i te pārurura'a a te ture i teie atu mau 'imira'a -pe'ape'a 'aore ra i teie mau fa'a'inora'a.

'IRAVA 'AHURU-MA-TORU

1. 'E ti'amanara'a to te ta'ata ato'a i te araterehaere ma te ti'amā e i te 'imi i te hō'ē nohora'a no na i roto i te hō'ē Hau-Fenua.

2. 'E ti'amanara'a to te ta'ata ato'a i te fa'aru'e i te 'ai'a, i to na ato'a iho 'oia, e i te ho'i fa'ahou mai i to na'ai'a.

'IRAVA 'AHURU-MA-MAHA

1. I mua i te fa'afaora'a, 'e tiamanara'a to te ta'ata ato'a i te 'imi i te pare-ora e i te fa'ari'ihia mai i te tahi 'ē atu mau fenua.

2. 'Eiaha ra teie ti'amanara'a ia tata'uhia no te mau fa'afaora'a i fa'ahapa i te ti'amanara'a 'amui 'aore ra i fa'ahape i te mau fa'aotira'a e te mau fa'ata'ara'a-ture a te mau Va'a'ai'a-'Amuitahia.

'IRAVA 'AHURU-MA-PAE

1. 'E ti'amanara'a to te ta'ata-tupu ato'a i te hō'ē ti'ara'ava'a'ai'a.

2. 'Eiaha roa ia te ta'ata ia fa'a'erehia ma te ti'amā 'ore i to na ti'ara'ava'a'ai'a, e i te ti'amanara'a ato'a no te taui i to na ti'ara'ava'a'ai'a.

'IRAVA 'AHURU-MA-ONO

1. la tae'ahia te matahiti ti'a, 'e ti'amanara'a to te tānē e to te vahine, ma te hō'ē ha'a- fifi-'ore-hia na ni'a i te taura-ta'ata, na ni'a i te ti'ara'ava'a'ai'a 'aore ra na ni'a i te fa'aro'o, i te fa'aipoipo e i te ha'atumu i te hō'ē'utuafare-feti'i. 'E ti'amanara'a'aifai to raua no te 'ohipa-e-no-te- 'anotau- fa'aipoipora'a e no te 'anotau ta'ara'a ato'a.

2. E fa'aoti-ti'a-noa-hia te fa'aipoipora'a ma te hina'aro ti'amā mau e te fa'ahepo'orehia o nā ta'ata fa'aipoipo.

3. 'E iho tumu-papa te 'utuafare-feti'i no te 'avirira'ata'ata e no reira 'e ti'amanara'a to na i te pārurura'a a te 'avirira'ata'ata e a te Hau.

'IRAVA 'AHURU-MA-HITU

1. 'E ti'amanara'a to te ta'ata, to tei vai ato'a i roto i te va'amata'eina'a, i te ti'ara'afatu.

2. 'Eiaha roa te ta'ata ia fa'a'erehia ma te ti'amā 'ore i to na ti'ara'afatu.

'IRAVA 'AHURU-MA-VA'U

'E ti'amanara'a to te ta'ata ato'a i te ti'amāra'a o te ferurira'a, o te 'ite e o te fa'aro'o. Teie ti'amanara'a, 'e ti'amāra'a ia no te taui i te fa'aro'o'aore ra i te ti'aturira'a, o ia ana'e iho 'aore ra ma te 'amui, i mua i te huira'atira 'aore ra o ia ana'e iho, na roto i te ha'api'ira'a, i te mau fa'anahonahora'a, i te purera'a e i te fa'aotira'a o te haerera'a'oro'a.

'IRAVA 'AHURU-MA-IVA

'E ti'amanara'a to te ta'ata-tupu ato'a i te ti'amāra'a o te mana'o e o te porora'a-parau; 'e ti'amanara'a ho'i ia i te ha'afifi-ra'a-'ore-hia no to na mau mana'o, 'e ti'amanara'a no te 'imira'a, no te fa'ari'ira'a e no te ha'apararera'a i te mau parau-fa'a'ite e i te mau mana'o, na roto i te mau huru rave'a ato'a, e ma te tāu'a 'ore atu i te mau 'oti'a.

'IRAVA PITI-'AHURU

1. 'E ti'amanara'a to te ta'ata ato'a i te ti'amāra'a o te 'apo'ora'a e o te tā'ātira'a hau.

2. 'Eiaha roa te ta'ata ia fa'ahepohia no te fa'ao atu i roto i te hō'ē pupu-tā'ātira'a.

'IRAVA PITI-'AHURU-MA-Hō'ē

1. 'E ti'amanara'a to te ta'ata ato'a i te fa'aō ti'a atu, 'aore ra na ni'a atu i te ti'ara'a o te mau mero-mā'iti-ti'amā-hia, i roto i te fa'aterera'a-'ohipa a te Hau o to na fenua.

2. 'E ti'amanara'a to te ta'ata ato'a i te fa'aō atu, na ni'a i te mau ti'ara'a 'aifaito, i roto i te mau toro'a-'ohipa a te Hau o to na fenua.

3. 'O te hina'aro o te huira'atira te papa o te mana o te fa'aterera'a a te Ilau. E ha'apararehia teie hina'aro na roto i te tahi mau mā~'itira'a ti'amā, o tē rave-tamau-hia i te mau area-fa'aau-hia, na roto ia i te hō'ē mā'itira'a hā'āti 'aifaito e i te hō'ē mā'itira'a pūrarohuna 'aore ra na roto ia i te hō'ē fa'anahora'a 'aifaito mai, o te fa'atura i te ti'amāra'a o te mā'itira'a .

'IRAVA PITI-'AHURU-MA-PITI

'E ti'amanara'a to te ta'ata ato'a, na ni'a i to na ti'ara'a -mero-'avirira'ata'ata, i te papaturura'a -'avirira'ata'ata. 'E ti'ara'a to na i te manuiara'a o te mau ti'amanara'a te pae faufa'a, te pae 'avirira'ata'ata e te pae fa'anahora'a-'ohipa-tumu -faufa'a no to na ihomana e no te tupura'a-ti'amā o to na ihota'ata, ma te tūtavara'a-va'a'ai'a 'oia e te ravera'a-'amui a te tā'āto'ara'a o te mau va'a'ai'a, ia au i te fa'anahora'a e te faufa'a a te fenua tata'itahi.

'IRAVA PITI'AHURU-MA-TORU

1. 'E ti'amanara'a to te ta'ata ato'a i te 'ohipa, i te mā'iti-ti'amā i ta n'ohipa na ni'a i t hō'ē fa'anahora'a-ohipa 'aifaito e te aut'a, e i te paruruhia i te o'era'a-'ohipa.

2. 'E ti'amanara'a to te tā'āto'ara'a, ma te hō'ē ma'iti'orera'a, i te hō'ē moni'ohipa 'aifaito ti'a e te hō'ē ha'ara'a 'aifaito.

3. 'E ti'amanara'a to te ta'ata ato'a e rave na i te'ohipa i te hō'ē 'aufaura'a 'aifaito au-ti'a no te papaturu ia na e i to na 'utuafare feti'i te hō'ē orara'a au i te ti'amāra'a o te ta'ata-tupu tei ti'a i te pāturuhia, i te taime-fifi, na te tahi mau rave'a-pārurura'a 'avirira'ata'ata.

4. 'E ti'amanara'a to te ta'ata ato'a i te fa'atupu e te tahi atu i te auparuru-ti'ara'a e i te fa'aō ato'a atu i roto i te mau auparurura'a-ti'ara'a no te pāruru i to na mau-ti'ara'a-faufa'a.

'IRAVA PITI-'AHURU-MA-MAHA

'E ti'amanara'a to te ta'ata ato'a i te fa'aeaeara'a-'ohipa e i te mau fa'a'ana'anatae-ra'a, i te hō'ē ihoa rā ha'apotora'a au-ti'a i te taime-ravera'a-'ohipa e i te 'aufauhia i te mau fa'afa'aeara'a-'ohipa i fa'au-area-hia.

'IRAVA PITI-'AHURU-MA-PAE

1. 'E ti'amanara'a to te ta'ata ato'a i te faito-orara'a nava'i no te papaturu i to na orara'a-tino e to na orara'a-fāna'o e i to to na ato'a'utuafare-feti'i, i te pae ihoa rā o te mā'a, o te 'ahu, o te fare, o te utuutura'a-ma'i e i te pae ato'a o te mau 'atu'atura'a-'avirira'ata'ata i titauhia. 'E ti'amanara'a to na i te tauturuhia i te o'era'a-'ohipa, i te ma'ira'a, te ha'aparuparura'a, te ivira'a, te ruhiruhiara'a 'aore ra i te tahi atu a mau o'era'a-rave'a-'imira'a-maita'i i hina'aro'orehia e ana.

2. 'E ti'amanara'a to te vahine-fanau-tama e to te tamari'i i te hō'ē tauturu e i te hō'ē utuutura'a ta'a'ē. 'E ti'ara'a to te tā'āto'ara'a o te tamari'i, tei fanau-ti'ama-hia 'aore ra tei fanau-ti'amā-'ore-hia, i te hō'ēā tauturura'a-'avirira'ata'ata.

'IRAVA PITI-'AHURU-MA-ONO

1. 'E ti'amanara'a to te ta'ata ato'a i te ha'api'ira'a. 'Ei ha'api'ira'a tāmoni 'ore e ti'a ai no te ha'api'ira'a'ā e no te ha'api'ira'a -tumu ihoa rā. 'E fa'auera'a na te hau te ha'api'ira'a-'ā. Ia ha'apararehia te ha'api'ira'a fa'aravihi e te ha'api'ira'a-toro'a, e ti'a ai. 'E ti'amanara'a, ma te 'aifaito roa, to te tā'āto'ara'a i te ha'api'ira'a tuatoru na roto i to ratou iho itoito.

2. Ia titau-ti'a te ha'api'ira'a i te pū-hinuhinura'a o te ihota'ata e i te fa'a'eta'eta i te fa'aturara'a i te ti'amanara'a o te ta'ata-tupu, e o te mau ti'amāra'a tumu, e ti'a ai. Ia tauturuhua 'oia i te māramarama, i te maita'i e te here i rotopū i te mau va'a'ai'a pā'āto' e te mau taura-ta'ata 'aore ra i rotopū i te mau pupu -fa'aro'o, ia tauturuhua ato'a i te terera'a o te mau 'ohipa a te mau Va'a'ai'a-Amuitahia no te maupāpūra'a o te hau, e ti'a ai.

3. 3-'E ti'amanara'a matameha'i to te metua, i te mā'iti i te huru ha'api'ira'a e hōro'a na to raua mau tamari'i.

'IRAVA PITI-'AHURU-MA-HITU

1. E ti'amanara'a to te ta'ata ato'a i te fa'aō atu, ma te ti'amā, i roto i te fa'anahora'a-'ihi-tupu a te va'amata'eina'a, i te fa'afaufa'a atu i te mau tata'ura'a-'una, e i te 'amui ato'a atu i te fa'aritora'a o te pū'ihi e i te mau rahura'a-ora e roa'a mai.

2. 'E ti'amanara'a to te ta'ata tata'itahi i te pāruruhiara'a o te mau faufa'a-ture e te mau faufa'a-tino e vai ra i roto i te mau tata'ura'a-'ihi, te mau tata'ura'a-'aivana'a 'aore ra te mau tata'ura'a-'una ta na iho e fatu na.

'IRAVA PITI-'AHURU-MA-VA'U

'E ti'amanara'a to te ta'ata ato'a i te manara'a, i te pae 'avirira'ata'ata e i te pae va'a'ai'a pā'āto'a, o te hō'ē fa'aterera'a i reira te mau ti'amanara'a e te mau ti'amāra'a i porohia i roto i teie Fa'ira'a e mana rahi roa ai.

'IRAVA PITI-'AHURU-MA-IVA

1. 'E hopoi'a ta te ta'ata tata'itahi e amo na te va'amata'eina'a i reira te tupura'a ti'amā rahi mau o to na ihota'ata e mana ai.

2. I roto i te fa'a'ohipara'a i to na mau ti'amanara'a e i roto ato'a i te fa'afaufa'ara'a i to na mau ti'amāra'a, 'aita atu 'e 'ōpanira'a ta te ta'ata tata'itahi maori rā o te mau 'ōpanira'a ia i fa'aau-ti'a-hia e te ture no te papaturu i te fa'ari'ira'a e i te fa'aturara'a i te mau ti'amanara'a e te mau ti'amāra'a o te tahi atu, e no te ha'afaufa'a ato'a i te mau titaura'a 'aifaito a te ture-ha'apa'ora'a e a te ture-hau, e a te orara'a-hau maita'i o te tā'āto'ara'a i roto i te hō'ē 'avirira'ata'ata-upo'o-'aifaito.

3. E'ore teie mau ti'amanara'a e teie mau ti'amāra'a e mana noa a'e i te ravefa'ahapara'a i te mau ture-ha'apa'ora'a a te mau Va'a'ai'a-'Amuitahia.

'IRAVA TORU-'AHURU

'Eiaha roa te hō'ē noa a'e fa'auera'a a teie Fa'ira'a ia 'iritihia 'ei ti'amanara'a a'e no te hō'ē Hau-Fenua, no te hō'ē aupupu-ta'ata 'aore ra no te hō'ē ta'ata hō'ē, no te rave i te hō'ē 'ohipa no te vāvāhi atu i te mau ti'amanara'a e te mau ti'amāra'a i porohia i roto nei.