NA NQATAXACPI NA ỸOTTA'A'T SHIỸAXAUAPI MAYI NETALEC ANA 'ALHUA

Na Hua'auchiguii N'aqtacpi

Cha'ayi qaỹaỹateeta de'eda huesochiguii nataxac, qataq da huo'o ca qai'ot ỹaỹamaqchiguii, qataq da nlagaxayic mayi huetalec ana 'alhua, chigoqchigui, qataq da 'eetec da qaica da huo'o ca napacalec ca lỹa, huo'otaq da qaỹacona ca lalamaxat i 'oonolec 'enauac na shiỹaxauasat.Qataq qaỹaỹateeta da souaxat ca saqaỹaỹateelec lataxac, qataq da qaỹI'ina 'I da lataxac ca shiỹaxaua, da nachida da chigoqchigui da qai'otec ca qauem qataq da saqaiyacnapec na ỹale, ỹoqo'oyi namayipi sa ishit da pal da lavilỹaxac, qataq souaxat da qanasachigui nagui da qalapaxai da qaỹauotaique no'on llic na shiỹaxauasat, qataq naua aq naidauo na'axa'te mayi heutoiguilo da 'enauac na shiỹaxauapi ỹataqta huesochiguii qanqoỹin, imeuo da lcolanaxa qataq da lachoxoyic, qataq sa ishit da qoỹinapega souaxat ca l'aqtac qataq souaxat ca l'amqaanataxanaxac.Qataq iuen da ne'ena maichi lataxac na shiỹaxauapi ỹataqta qanpaxatalec qataq qai'ot ca llic, yaqto' ca shiỹaxaua sa ishit da I'ot ca sa lhuennataxa, huaa nachi ishit da dataỹa 'aguet cam sa ishit da dechoxonnataxan huo'otaq ca huetaiya' naq'en ca lỹa.Qataq iuen da qalapaxai da qai'ot ca llic da yaqto' nhuoteeta't 'enauac na netalguete naua ỹotta 'a't 'ale'u.Cha'ayi ne'ena ỹotta 'a't shiỹaxauapi mayi hueto'ot na huaxaỹa't nta'alpi, na mayipi mashi sogote da nasachigui da ỹirei da l'aqtac da 'enapec ỹataqa pi'iỹa'a ne'ena l'atchiguii maichi lataxacpi na shiỹaxauapi, qataq da maichi l'amaqchic i 'oonolec, qataq da lta'adaic naigui i 'oonolec, qataq da 'eetec na mavipi da qaica da huo'o ca napacalec ca lỹa, na ỹale qataq ana 'alo, qataq na mayipi I'axateec de'eda l'aqtac da yaqto' qai'ot ca llic da ỹaỹamaxai qanqoỹin na shiỹaxauapi qaica ca iueetac, yaqto' ca shiỹaxaua ỹataqta huesochiguii.Qataq ne'ena nta'alpi mayi ỹalectau'a de'eda qai'ot, na mayipi ỹan da l'aqtac da 'enapec itauan da l'onataxanaxac nam huaxaỹa 't nta'alpi, da yaqto' ỹataqta qantela'a de'eda maichi lataxac nam netalguete naua ỹotta 'a't 'ale'u, qataq huesochiguii da I'ottac ca maichi laỹaanataxanaxac na shiỹaxauasat, qataq.Qaỹaỹateeta da 'enauac ne'ena 'eeta'a't nhuennataxacpi qata ne'ena maichi lataxac na shiỹaxauapi, qataq da 'eetec da huesochiguii na mayipi, ỹataqta huo'o ca lta'araic naigui da ỹataqta qaipacchigui qai'ot, cha'avi maichi n'aqtac.De'eda ima'a't ltaxaỹaxac na Nta'alpiLapaxai ne'ena n'aqtacpi mayi mashi qanasachigui da yaqto' mpaxatalec da maichi lataxac ma ỹotta't shiỹaxauapi, cha'ayi ỹataqta 'enauac da 'eeta'a't da lhuennataxac na mayipi, qaq ỹoqo'oyi iuen da 'enauac na shiỹaxauapi ỹotta'a't na l'aqtac n'aaxata 'a't, yaqto' i 'oonolec na mayipi hua'otaq na nocittagui ca l'onataxanaxac, ishit da nachi 'eetai' tatapigui lauel damayi, qataq ishit da huelec da I'ot, chigoqchigui naq'en ca paxaguenaxac, qataq da na paxaguenataxanaxac, qataq ipacchigui naq'en damayi, da ishit da nquigaxattashiguem ca I'ot cam qanayiuta'a 'alhua, qataq naua lỹa 't 'ale'u, da yaqtohuo'o da nuattonaguec qataq da qaipacchigui da qai'ot ivida'alo naua lỹa't 'ale'u mayi nataq'en nanettau'a de'eda, qataq naua lỹa't 'ale'u qanayiitalguete mayi hueto'oto da lamaxasoxonaxac ne'ena nta'alpi.

ARTÍCULO 1

'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq 'eeta'a't da l'amaqchic qataq da 'enec qataq ỹataqta ỹaỹate'n naua lataxaco qataq nua no'o'n nvilỹaxaco, qaq ỹoqo'oyi iuen da i 'oonolec ỹataqta itauan ichoxoden ca lỹa

ARTÍCULO 2

'Enauac na shiỹaxauapi ỹalectau'a 'enauac ne'ena lataxaguesat qataq da 'eetec da huesochiguii qanqoỹin namayipi mayi mashi qanasachigui qataq qoỹidelec ana'ana nede, qaica da huo'o ca qaiỹotauga 'enauac na shiỹaxauasat na'aictaga ca 'eetec ca l'ogueyaxac ỹale qataq 'alo, qataq naua l'aqtaqa nataq 'en da l'amqajnataxanaxac huo'otaq da 'eetec cam laỹaanec huo'otaq da 'eetec ca lỹa naỹaanataxanaxac, qataq cam chigoqta'a 'alhua, huo'otaq cam chigoxoigui, sallaxanec huo'otaq choxodaq huo'otaq cam lỹa lataxac.Nataq'en sa ishit da huo'o ca qaiỹotauga huasoilec da llic ca laỹaanataxanaxac huo'otaq na ỹotta 'a't llic na lataxaguesat cam 'alhua mayi netaa ca shiỹaxaua, nachi 'en 'am da huo'otaq netaa ca 'alhua mayi nalamaxat qoỹittalec na alaqpi huo'otaq da chochi qaipataxalec da ilotague', qalaxayi sa ishit da ỹaqauga huo'otaq da 'ico ' noxonecpi hueto 'ot da lamaxasoxonaxac ca nta'a mayi ilotague que'eca 'alhua.

ARTÍCULO 3

'Enauac i 'oonolec na shiỹaxauasat nhuanau'a da ntaunaguec da nachaalataxac, qataq ỹataqta huesochiguii, qataq ỹataqta qantela'a da nachaalataxac.

ARTÍCULO 4

Qaica da huo'o ca 'ico' nlatac huo'otaq da chochi qaỹamaqtac cha'ayi de'eda 'eetec ca nlatac huo'otaq da llic da chochi qaỹamaqtaq damayi nagui sa ishit da qaỹashiita da qai'ot.

ARTÍCULO 5

Qaica da huo'o ca qaỹauo'o ca nhuaxanaguec huo'otaq da qai'ot ca ncoitaguec huo'otaq da saqaichidapec, qaica ca qoỹanaigui qataq saqaiyacnapec.

ARTÍCULO 6

'Enauac na shiỹaxauasat sa ishit da qaillapeguem da huo 'o ca taigue, na 'aicta xa da ỹaqa 'a ca hueta 'a, qalaq qailo'oguet cha'ayi n'attau'a 'enauac na lataxaguesat.

ARTÍCULO 7

'Enauac na shiỹaxauasat 'eeta'a't qaica da huo'o ca napacalec ca lỹa souaxat na ỹotta'at llic na nqataxacpi, sa ishit da qaiỹottacachi namayipi cha'ayi nachi 'eeta'a't da hueto'ot na ỹotta'a't nqataxacpi. 'Enauac 'eeta'a't da huoto'ot da ltelaqtaxanaxac na nqataxacpi, qaica da huo'o ca qaiỹottapeuga huo'otaq da saqaipaguelec ne'ena n'aqtacpi mayi qoỹittai.

ARTÍCULO 8

'Ennauac na shiỹaxauasat ishit da I'ot ca llic ca l'aqtac da ỹaneu'a na aloico l'o'pi nta'alpi mayi ilotague' cam 'alhua, da yaqto' ca mayi qanpaxatalec sa ishit da qan'aqchit cha'ayi mashi n'attau'a na nqataxacpi mayi I'ot da qailo'oguet camayi, mayi n'attalecpi que'eca 'alhua.

ARTÍCULO 9

Qaica da huo'o ca chichi qaỹacoolec da qaicoi', qaỹapou'a, huo'otaq da qai'odauec nachi ca llalaqpi, cha'ayi ca mayi huo'o naq ' enec da yi'oqchigui nachaalataxac, yoqo'oyi iuen da qaỹaỹamaxatchiguii ca qai'otec, huo'otaq qai'otec ca lỹalataxac mayi ishit da mpaxatalec da lataxac ca mayi.'Enauac na shiỹaxauasat sa ishit da huo'o ca qaillapeguem da huo'otaq I'ada't ca laỹipi da yaqto' nachajlec qataq da deqalaec cam 'eetapeguec camayipi.

ARTÍCULO 10

Enauac na shiỹaxauapi ishit da huo'o ca I'ot, cha'ayi namayipi nachi 'eeeta'am na laỹipi, da ishit da qan'axaỹaxana ca 'enapec, qataq da qai'otec cam ỹaỹamaqchiguii lataxac, huaa qanqoỹin ca ỹaqauga l'onataxanqa' nam loicnatac na aloicpi, mayi ỹaqauga da yagto' qaỹaỹamaxaji ca llic da lataxac camayi, qataq cam ishit da I'ot lataxac, huo'otaq da qanmit cam negue't ca lataxac mayi qaỹaqtapeguelec camayi, mayi iuen da qaidolec nam lataxacpi mayi I'ot ca llic na lasouaxashitpi.

ARTÍCULO 11

1. Enauac na shiỹaxauapi mayi huo'o cam chochi qaỹasaqtapeguelec ishit da chochi qampaxatalec da huo'otaq saxanaxa da ỹoqta qaỹaỹateeta cam lasouaxashit da 'eesa, qaipacchigui ca 'enapec nam nqataxacpi qataq da llic da qanmit camayi, da huo'otaq saxanaxa da ỹoqta qaỹaỹateeta da ishit da dataỹa'aguet cam qaỹasaqtapelec lasouaxashit camayi.

2. Saishit da huo'o ca qaỹauo'o ca nhuaxanaguec souaxat cam I'ot, huo'otaq da huo'o ca lataxac saipaguelec, da huaqchigui da huo'o ca qai'ot mayi saishit da 'iso' na'aqchit nam lataxaguesat, mayi ishit da ỹashiita cam qanayiuta'a 'alhua huo'otaq cam lỹa 'alhua. Nataq'en saishit da qaỹasaxalec ca nhuaxanaguec lta'adaic mayi sanatenguet da lataxac co'ollaq qaitaxaỹapigui que'eca lasouaxashit.

ARTÍCULO 12

Qaica da huo'o ca qai'igueeta'a da huo'o ca qai'otec salataxac da lalamaxat nachaalataxac, huo'otaq na llalaqpi, qataq ca lma', qataq da qaimeten aca lede, huo'otaq da qaishigueeta'a da no'on lataxac camayi, huo'otaq da no'on n'aqtaguec cha'ayi 'enauac na shiỹaxauapi iuen da ntela'a qanqoỹin na lataxacpi mayi I'ot na llic cam chochi nshiguenataxanaxac huo'otaq nshiunaxanaxac.

ARTÍCULO 13

1. 'Enauac na shiỹaxauapi ishit quenhuotapigui' qaica ca 'eetega qataq ishit da maichi lca'aique cam naa que'eca 'alhua mayi hueta'a.

2. 'Enauac na shiỹaxauapi ishit da ca'ai cam hueta'a 'alhua, nachi 'en'am cam hueta'a ishit da huo'o taỹa lỹa 'alhua, qataq ishit da ỹI'iguelaxa cam chigoqchiguina 'alhua.

ARTÍCULO 14

1. Da huo'otaq huo'o ca qaicaatac, qalaq 'enauac na shiỹaxauapi ishit da nmitaique ca lli'iguenqa', qataq iuen da ỹataqta machigui qanqoỹin, nai'ctaxa cam hueta'a 'alhua.

2. Qalaxayi de'eda lataxac saishit da qai'ogoxona da huo'otaq qaỹataỹa'aguet ca I'ot nam loicnatac na lataxaguesat, da huo'otaq ỹataqta 'eesa cam qai'ot nasouaxashit huo'otaq cam lỹa lataxac mayi dataỹa'aguet name lataxacpi mayi nasachigui co'ollaxa nam ỹotta 'a't nta 'alpi mayi huaxaỹa't.

ARTÍCULO 15

1. 'Enauac na shiỹaxauapi ishit, da nanedeuo cam hueta'a 'alhua.

2. Qaica da huo'o ca ishit da saqaỹashinem da nanedaxac cam hueta'a 'alhua, huo'otaq da nadalaxat da nanedeu'a ca lỹa'alhua mayi sa ishit da lma'.

ARTÍCULO 16

1. 'Enauac na ỹale qataq ana 'alo da ivita da mashi ỹI qalaq ishit da saqaillapeguem ca I'ot souaxat da nqomshaxac huo'otaq cam chigoxoigui huo'otaq souaxat ca l'amqajnataxanaxac, nachi sa qaỹashinem da huadon uo'otaq da ỹauo'o na llalaqpi, huo'otaq da saqaỹalemaxat de'eda ladonaxac, da a nca'altaic ca mayi, huo'otaq da nalte' aca lhua.

2. Nachaqdata da ỹoqta huesochiguini camayi huo'otaq da ỹataqta ỹaỹamaxadeeta ca I'ot, nachi ishit da qaltaq huadon.

3. Cha'ayi ne'ena huadoota'a'tpi qataq na llalaqpi namayipi nachina na qanayiutapeguelec qataq nachina na 'ico'nllitai 'enauac na shiỹaxauapi cam qanayiuta'a qataq namayipi iuen da ỹataqta qampaxatalec que'eca qanayiuta'a 'alhua.

ARTÍCULO 17

1. 'Enauac nashiỹaxauapi ishit da ỹauo'o na maiche lalamaxatpi, huo'otaq da nhuaata'ai' ca lỹa.

2. Qaica da huo'o ca chochi qaỹacojlec da qaillapeguem ca maichi lalamaxat.

ARTÍCULO 18

'Enauac na shiỹaxauapi saishit da qaillapeguem da huesochiguii lataxac da lhuennataxac, huo'otaq da lavilỹaxac qataq ca l'amqajnataxanaxac, nataq'en saishit da qaillapeguem da nadalaxat cam l'amqajnataxanaxac huo'otaq da lpi'iỹaxac, nataq'en saishit da qaillapeguem da ỹachaxan ca lpi'iỹaxac huo'otaq da l'amqajnataxanaxac, nai&gt;&gt;ctaxa da 'oonolec camayi hue'otaq da huaxaiguet na laỹipi, nachi 'en'am da ỹataqta nachaxaata huo'otaq da saishit da nachaxaata, souaxat da napaxaguenataxanaxac, qataq da llic da huo'o ca I'ot, huo'otaq da ỹataqta ilotelec da llic cam l'amqanataxanaxac.

ARTÍCULO 19

'Enauac na shiỹaxauapi saishit da qaillapeguem da I'axat da lhuennataxac huo'otaq da huo'o ca l'aqtac; qaq de'eda 'eetec da saishet da qoỹinapega damayi ivida'a nataq'en da saishet da huo'otaq saqaỹalemaxat camayi souaxat cam lhuennataxac mayi I'axateec co'ollaxa, qataq saishet da huo'otaq qanmittac, qataq camayi ishit da huo'o ca I'axateec lhuennataxac, na'aictaxa da qaỹoqtegeu ivida'a ca lỹa 'alhua, qataq ishit da ỹachalec aca camachaqca lmalate na na'axaỹaxacpi.

ARTÍCULO 20

1. 'Enauac na shiỹaxauapi ishit da ỹalegueu'a da huo'o na ntaxaỹaxac, huo'otaq da ỹalegoigui da huo'o ca naneda't shiỹaxauapi, da I'ot da llic cam 'eetapeguec ỹaỹamaqchiguii.

2. Qaica da huo'o ca chochi naỹamaxalec da nanedeu'a qanqoỹin da huo'oi ca naneda't shiỹaxauapi.

ARTÍCULO 21

1. 'Enauac na shiỹaxauapi ishit da do'onoataxaneu'a da l'onataxanaxac ca nta'a mayi ilotague' ca 'alhua cam hueta'a, ishit da maichi huapegue' da detaxaỹapegue' ca nta'a, huo'otaq da ỹauota'a ca ltaxaỹanexanec mayi maichi lca'egueshic.

2. 'Enauac na shiỹaxauapi saisnit da qaillapeguem da huo'o ca inoxoneu'a cha'ayi nachi 'eeta'am 'enauac na laỹipi shiỹaxauapi da ishit da huo'o ca lo'onataxanaxac que'eca 'alhua mayi hueta'a.

3. Da lasataxac 'enauac na shiỹaxauapi nachida da I'ot da l'aaxac ca nta'a mayi ilo'ogue 'enauac namayipi, de'eda nasataxac damayi da qai'ot qalaq ỹataqta qaỹaỹamaxatchiguii da nallida't qanqoỹin, qataq da qaỹahuo'oi naua laloqo'te qanqoỹin de'eda allitaxac, de'eda allitaxac I'ot da qaỹatalec cam dauegaxan ỹaguec na nale, qataq saishit da qaỹauaachigui qanqoỹin cam nallij i 'oonolec, huo'otaq da qaỹahuota'a cam lỹa lataxac da huo'o ca qanallijlec da qaỹahuotaique da nta'a, mayi nataq'en ỹaỹamalechiguii.

ARTÍCULO 22

'Enauac na shiỹaxauapi mayi ỹalectaigui cam laỹipi ca hueta'a, namayipi ishit da qaỹauo'o aca lashieu, qataq na llalaqpi, qataq ishit da qaỹanem da ivita da iỹaxanaique. Chigoqchigui qanqoỹin aim laponguishi anom mayi ilotague' ca nta'a mayi ilotague' que'eca 'alhua, huo'otaq ana chigaqa'a na laỹipi nta'alpi naua lỹa't 'ale'u, mayi qaỹamaxatchiguii da llic da ilo'ogue ne'ena nta'alpi, 'enauac ne'ena shiỹaxauapi iuen da ỹataqta machiguini qanqoỹin qataq ishit da nhuanau'a de'eda nsallaxa qataq da ỹalecta'aguet 'enauac na laỹipi, qataq da maichi lataxac na mayipi, qataq 'enauac na lhueneguesat da nachaalataxac qataq qaica ca 'eetega da I'ot da maichi laaxataxac da maichi nachaalataxac.

ARTÍCULO 23

1. 'Enauac na shiỹaxauapi ishit da ỹauo'o ca l'onatac qataq da maichi lca'aique ca ishit da I'ot l'onatac, qalaxayi nalochiguii qanqoỹin da lashiichiỹaxac qataq ỹataqta ỹaỹamaxadeeta qataq qaiqataxana'I da saishit da huo'o ca na'aq nachi qaica ca l'onatac camayi.

2. 'Enauac na shiỹaxauapi saishit da huo'otaq qalca'atagui da qai'ot ca nshiitenaguec ca l'onataxanaxac, da lashiichiỹaxac nachi 'eeta 'am na leỹipi.

3. 'Enauac na shiỹaxauapi mayi do'onataxaatac iuen daỹataqta nalochiguii qancoỹin da nshiitenaguec qataq ỹaỹamaqchiguii qanqoỹin qataq qaipactelec nachi 'en'am na llalaqpi, de'eda nshiitenaguec nateeteguet qanqoỹin da no'on lataxac camayi qataq ỹataqta qanaloqteeta't da ivita ca laloqo', huo'otaq da iuen da qaỹamaxaji cam saxanaxa da ime, huo'otaq ca lỹa lataxac mayi ishit da mpaxatalec da lataxac camayi.

4. 'Enauac na shiỹaxauapi ishit da I'ayii da llic da no'onataxanaxac huo'otaq da nanedeu'a ca lỹa ilotague' da no'onataxanaxac da yaqto' ishit da qaiuejlec da l'onataxanaxac.

ARTÍCULO 24

'Enauac na shiỹaxauasat sa ishit da qaillapeguem da nmataxac, qataq ishit da huo'o ca lỹa I'ottac da ỹI'imaqta, qataq naua loga'te da l'onataxanaxac naloteguet qanqoỹin cam I'ottac, qataq naua laloxoqui' da nmateec qanqoỹin qaishiite'n.

ARTÍCULO 25

1. 'Enauac na shiỹaxauasat iuen da ỹataqta nalochiguii qaica da huo'o ca iueetac qanqoỹin, nachi 'en'am na llalaqpi, no'oita qataq ỹaỹamaqchiguii, sa ishit da iueetac ca aloq qataq qaitaunec ca lỹa ntaunaxanaxac, nataq'en iuen da qaiqataxana'I aca nshiitenaqte da ivita da qaica ca l'onatac, huo'otaq da sano'on, huo'otaq da sada' aiigue, huo'otaq da pa'aic, qataq da mashi ỹa'axaiqui, huo'otaq da huaigui ca lỹa lataxac, huo'otaq da deqat ca chigoqtapoigui na lhueneguesat ỹasouaxat cam negue't ca lataxac mayi sa ishit da lhuennataxa ca mayi.

2. Da 'eetec aca 'alo da deco'o qataq na nogotolec iuen da ỹataqta qantela'a qataq qanayiuapegue'. 'Enauac na nogotolec mahyi chigoxoiguilo caua namoxo'u huo'otaq da ỹaqa'a aca chigoxoigui namayipi 'enauac 'eeta 'a't iuen da ỹataqta qantela'a.

ARTÍCULO 26

1. 'Enauac na shiỹaxauasat iuen da ỹataqta napaxaguen, qalaxyi de'eda napaxaguenataguec sa ishit da ishiiten imauec de'eda hua'auchiguii napaxaguenataguec da yaqto' ỹaỹate'n naua llico na hua'auchiguii naỹaaneguesat. Ne'ena hua'auchiguii naỹaaneguesat iuen da ỹoqta qalapaxai da qai'ot. Da qalapaxai ca llic ne'ena ỹotta'a't naỹaaneguesat qalaq iuen da qaica ca ichiỹauga, qataq da qananedeu'a ne'ena qaỹoqotchiguemec naỹaaaneguesat qalaq qaica da huo'o ca qaiỹotauga, qalaxayi nataq'en iuen da qailoteguet cam ỹoqta 'eesa sa ivi' da nqat ne'ena naỹaaneguesat.

2. Qataq 'enauac ne'ena napaxaguenataxanaxacpi iuen da ỹoqta naaxat naq'en da lauattonaxanaxac na shiỹaxausat qataq ỹa'anaqchitec cam lataxac mayi ishit da I'ot qataq da huesochiguii naq'en namayipi, nataq'en itaunec da ỹaỹateeteguet na lataxacpi, qataq da 'eetec da qanhualaxaine' ca nỹa qataq da 'eetec da nhuoteeta't na netalguete naua ỹotta't 'ale'u, qataq 'enauacna ỹotta 'a't na l'aqtac huo'otaq ca l'amqajnataxanaxac, qataq da qalapaxai ca llic na I'otpi na ỹotta'at nta 'alpi mayi naneeta'a't da yaqto' lactapiguii na shiỹaxauasat.

3. Nam huo'o na llalaqpi ishit da maichi lca'ateu'a ca lataxac da napaxaguenatageuc na llalaqpi.

ARTÍCULO 27

1. 'Enauac na shiỹaxauasat ishit da maichi chigoqchigui da ỹalegueu'a 'enauac na maichi lalamaxat lataxac cam netaigui shiỹaxauapi, qataq 'enauac na ỹaỹamaqchiguii lataxagesat na lalamaxat layaanecpi mayi ishit da ỹaỹamajni camayipi qataq ishit da ỹaconguet ca chigaqaigui.

2. 'Enauac na shiỹaxauasat iuen da qantela'a cam lalamaxat laỹaanec, huo'otaq ca yi'oqchigui lalamaxat mayi chigaqaigui ca I'ottac laỹaanec, huo'otaq da I'ottac ana nere, huo'otaq na no'on ne'enaqtacpi mayi maichi lalamaxat l'onatac.

ARTÍCULO 28

'Enauac na shiỹaxauasat ishit da qai'otec ca llic da yaqto' qaica ca machicague't da ivida'alo naua lỹa't 'ale'u, mayi qailotagueta mayi nataq'en ividaugalo 'enauac ne'ena nqataxacpi mayi mashi qanasachigui, yaqto' ỹataqta qaipacchigui da qai'ot 'enauac ca 'enapec.

ARTÍCULO 29

1. 'Enauac na shiỹaxauasat ishit da huo'o ca I'ottac cam hueta'a, cha'ayi nachicata cam hueta'a mayi huesochiguii da huo'o cam I'ottac qataq sa ishit da qoỹiitega.

2. Da ivita da huo'o ca ỹacoolec da I'ot huo'otaq cam lỹa lataxac mayi sa ishit da illapec da qai'ot ne'ena nqataxacpi, qalaq 'enauac na shiỹaxauapi ishit da qai'ot ca ỹashiita ne'ena nqataxacpi yaqto' ca mayi nataq'en ishit da huo'o ca qai'ot, qataq da qaipacchigui da qai'ot ca lataxac ỹaỹamaqchiguii, yaqto' 'enauac na shiỹaxauasat qaica ca machicage't qataq sa ishit da huo'o ca qoỹiitega.

3. N'ena nqataxacpi qataq da nataxac mayi huesochiguii, sa ishit da qai'onataxana da huo'otaq qaỹataỹa'aguet cam 'eetapeguec qataq nam l'auaxanec lataxac mayi lapaxai na ỹotta'a't nta'alpi mayi nanetta 'a't.

ARTÍCULO 30

Qaica qome da huo'o ca 'oonlec ne'ena nanettai mayi qanasachigui da qoỹinac chigoqchigui da I'ot ca l'aqtac ca camachicague't na nta 'alpi, da huo'otaq huo'o ca ỹanem shiỹaxauapi huo'otaq ca 'oonolec namayipi da yaqto' huo' ca ishit da ỹacoolecda I'ot, huo'otaq da ỹaueca'a't ca laỹipi da yaqto' nlaxaji ca 'oonolec ne'ena nqataxacpi, huo'otaq da nlaxaji da nataxac mayi huesochiguii, mayi mashi nasachigui qataq lapaxai.