DEKLARASAUN UNIVERSÁL DIREITUS UMANUS NIAN

Preámbulu

Konsidera katak rekoñesimentu ba dignidade natureza umanu no direitu hanesan no absolutu ema hotu-hotu iha família umanu ninian maka liberdade, justisa no dame nia fundamentu iha mundu ne’e;Konsidera katak ignoránsia no respeitu laek ba direitus umanus hamosu ona hahalok aat ne'ebé hamoris hirus iha ema kriatura nia neon, no harii mundu foun ida ne'ebé ema tomak goza liberdade atu ko’alia no atu iha fiar, livre hosi ta’uk no kiak, ne’e haklaken ona nu’udar ema komún nia aspirasaun aas tebes;Konsidera katak esensiál direitus umanus hetan protesaun hosi regra lei ninian, atu nune’e ema labele hili revolta nu’udar rekursu ida ikus liu hodi hasoru tiranía no opresaun;Konsidera katak esensiál atu hametin dezenvolvimentu relasaun belun di’ak entre nasanu sira;Konsidera katak Nasoens Unidas nia Estadu Membru sira afirma dala ida tan iha Karta ONU ninian sira-nia fiar ba fundamentu direitus umanus nian, ba dignidade no valór humanu, ba direitu ne'ebé hanesan entre mane no feto, no iha determinasaun atu promove progresu sosiál no hadi’a liu tan padraun moris nian iha liberdade ida ne'ebé luan liu;Konsidera katak Estadu Membru sira promete tiha ona atu halo promosaun, liu hosi kooperasaun ho Organizasaun Nasoens Unidas nian, hodi hetan respeitu universál no observánsia ba valór direitus umanus nian no ba liberdade fundamentál sira;Konsidera katak komprensaun komún kona-ba direitu no liberdade sira-ne’e importante tebetebes atu bele kumpre tomak promesa ida-ne’e,Tanba ne’e, ohin,Asembleia Jerál,Haklaken Deklarasaun Universál Direitus Umanus nu’udar padraun komún realizasaun ninian ba povu hotu-hotu no nasaun hotu-hotu ho finalidade ida katak ema ida-idak ka órgaun ida-idak iha sosiedade laran, ne’ebé kaer metin Deklarasaun ne’e iha sira-nia neon, sei haka’as an atu liu hosi hanorin no edukasaun hodi promove respeitu ba direitu no liberdade sira-ne’e, atu asegura rekoñesimentu universál no efetivu no observánsia ba sira, tantu entre Estadu Membru sira no entre povu sira hosi territóriu hirak ne’ebé iha sira-nia jurisdisaun laran.

Artigu 1

Ema hotu-hotu moris livre no iha dignidade no direitu hanesan. Sira hetan nanis ona kbiit razaun nian no neon nian, tan ne’e sira devia haree ba malu iha espíritu fraternidade nia laran.

Artigu 2

Ema hotu iha direitu ba direitu no liberdade hotu-hotu ne'ebé hakerek iha Deklarasaun ida-ne’e, la fihir ba buat sá de’it hanesan rasa, kulit, seksu, relijiaun, polítika ka hanoin ne'ebé la hanesan, orijen nasionál ka sosiál, rikusoin, ninia moris ka pozisaun seluk tan.Nune'e mós labele halo distinsaun ruma ba ema tanba ninia pozisaun polítika, jurídika ka estatutu internasionál hosi nasaun ka territóriu ne'ebé ema ne’e pertense, tantu hosi nasaun ne'ebé ukun rasik an ona, nasaun ne'ebé sei sai nu’udar rai nasaun seluk nian, kolónia ka hirak ne'ebé sei iha limitasaun iha sira-nia soberania.

Artigu 3

Ema hotu-hotu iha direitu ba moris, ba liberdade no seguransa ba nia an rasik.

Artigu 4

Laiha ema ida mak bele sai atan; halo atan no fa’an atan iha forma sá de’it tenke bandu.

Artigu 5

Laiha ema ida mak bele simu tortura ka hetan hahalok no kastigu ne'ebé kruél, tratamentu ka kastigu ne’ebé dezumanu ka hatún nia dignidade.

Artigu 6

Ema hotu-hotu iha direitu atu hetan rekoñesimentu nu’udar ema iha fatin hotu-hotu tuir lei.

Artigu 7

Ema hotu-hotu hanesan iha lei, no iha direitu atu hetan protesaun hanesan hosi lei. Ema hotu-hotu iha direitu atu hetan protesaun hanesan hasoru diskriminasaun oioin ne'ebé viola Deklarasaun ida-ne’e no hasoru provokasaun ne’ebé hamoris diskriminasaun ne’e.

Artigu 8

Ema hotu-hotu iha direitu ba remédiu ne’ebé efetivu ba hahalok sira ne’ebé viola direitu fundamentál ne’ebé nia hetan tiha ona hosi konstituisaun ka lei, hosi tribunál nasionál ida ne’ebé kompetente.

Artigu 9

Labele submete ema ida ba dadur arbiru, detensaun ka ezíliu.

Artigu 10

Ema hotu iha direitu hanesan atu hetan audiénsia ida ne’ebé justu no nakloke ba públiku hosi tribunál ida ne’ebé independente no imparsiál, atu hakotu kona-ba ninia direitu no obrigasaun no akuzasaun kriminál ruma ne’ebé foti hasoru nia.

Artigu 11

1. Ema hotu-hotu ne’ebé hetan akuzasaun kona-ba violasaun ba lei, iha direitu atu ita konsidera nafatin ema ne’e nu’udar sala-laek to’o tempu prosesu tribunál ne’ebé nakloke ba públiku hatudu ona ninia sala, iha ne’ebé nia hetan garantia ne'ebé presiza atu defende nia an. 

2. Laiha ema ida mak bele hetan kondenasaun ba hahalok ka omisaun ne’ebé la konstitui hahalok hasoru lei, tuir lei nasionál ka internasionál, iha momentu ne’ebé nia halo hahalok ne’e. Nune’e mós, labele fó kastigu ida ne’ebé todan liu kastigu ida ne’ebé nia tenke hetan bainhira nia halo sala ne’e. 

Artigu 12

Laiha ema ida mak bele hetan interferénsia arbiru ba nia moris rasik, ninia família, ninia umakain no ninia relasaun korespondénsia nian, mós labele hatún nia onra no nia naran di’ak. Ema hotu iha direitu atu hetan protesaun hosi Lei hasoru interferénsia ka violasaun sira-ne’e.

Artigu 13

1. Ema hotu-hotu iha direitu ba liberdade, atu bá-mai ka hela metin iha nasaun ida nia laran. 

2. Ema hotu-hotu iha direitu atu sai husi nasaun ida, no mós ninia nasaun rasik, no iha direitu atu fila hikas mai nia nasaun. 

Artigu 14

1. Ema hotu-hotu iha direitu atu buka no hetan azilu hosi persegisaun iha nasaun seluk.

2. Direitu ida-ne’e bele la aplika ba kazu persegisaun ne’ebé mosu tanba krime ne’ebé iha relasaun-laek ho polítika, ka tan hahalok ne’ebé viola objetivu no fundamentu Organizasaun Nasoens Unidas nian. 

Artigu 15

1. Ema hotu-hotu iha direitu ba nasionalidade ida. 

2. Laiha ema ida mak ema bele hasai arbiru de’it ninia nasionalidade ka la hetan nia direitu atu troka ninia nasionalidade. 

Artigu 16

1. Mane no feto ne’ebé boot ona, la haree ba ninia sidadania, nasionalidade ka relijiaun, iha direitu atu kaben no harii umakain. Sira iha direitu ne’ebé hanesan kona-ba kazamentu, iha tempu kazamentu no iha tempu divórsiu/fahe-malu nian.

2. Kazamentu bele hala’o de’it bainhira sira mesak hili no sira na’in rua simu malu.

3. Umakain hanesan unidade naturál no fundamentál sosiedade nian no iha direitu atu hetan protesaun hosi sosiedade no Estadu. 

Artigu 17

1. Ema hotu-hotu iha direitu atu iha rikusoin, mesak ka hamutuk ho ema seluk.

2. Laiha ema ida mak nia rikusoin ema bele hadau arbiru de’it. 

Artigu 18

Ema hotu-hotu iha direitu ba liberdade hanoin nian, neon no relijiaun nian; direitu ida-ne’e inklui mós liberdade atu muda nia relijiaun ka nia fiar, no liberdade atu hatudu nia relijiaun ka fiar liu hosi hanorin, prátika, reza no observánsia, mesamesak ka hamutuk ho ema seluk, iha públiku ka privadu.

Artigu 19

Ema hotu-hotu iha direitu ba liberdade atu iha opiniaun no hato’o nia opiniaun; direitu ida-ne’e inklui mós liberdade atu iha opiniaun ne’ebé laiha interferénsia, no atu buka, simu no hato’o informasaun no ideia sira hosi média sá de’it, no la haree ba rai-ketan.

Artigu 20

1. Ema hotu-hotu iha direitu ba liberdade atu soru-mutu no klibur ho dame.

2. Laiha ema ida mak ema obriga atu tama ba klibur ruma. 

Artigu 21

1. Ema hotu-hotu iha direitu atu hola parte iha governu nasaun nian, diretamente ka liu hosi reprezentante sira ne’ebé sira hili rasik ho liberdade. 

2. Ema hotu-hotu iha direitu ne’ebé hanesan atu hetan servisu iha Estadu nasaun nian.

3. Povu ninia hakarak tenke sai baze ba autoridade governu nian; hakarak ida-ne’e sei hatudu iha eleisaun moos no periódika, ne’ebé hala’o tuir sufrájiu universál no hanesan, no liu hosi votasaun sekretu ka liu hosi prosedimentu livre hanesan ne’e. 

Artigu 22

Ema hotu-hotu, nu’udar membru sosiedade nian, iha direitu ba seguransa sosiál no iha direitu atu hala’o direitu ekonómiku, sosiál no kulturál, ne’ebé presiza tebes ba nia dignidade no dezenvolvimentu livre ba nia personalidade, liu hosi esforsu nasionál no kooperasaun internasionál tuir organizasaun no rekursu rikusoin Estadu ida-idak ninian. 

Artigu 23

1. Ema hotu-hotu iha direitu ba servisu, iha direitu atu hili ho liberdade empregu ida, iha direitu atu hetan kondisaun servisu nian ne’ebé justu no di’ak, no iha direitu atu hetan protesaun hasoru dezempregu.

2. Ema hotu-hotu, laiha diskriminasaun saída de’it, iha direitu atu simu saláriu hanesan ba servisu ne’ebé hanesan.

3. Ema hotu-hotu ne’ebé hala’o servisu iha direitu atu hetan saláriu ne’ebé justu no di’ak ne'ebé fó garantia ba nia moris no ba nia família, moris natoon nu’udar ema ho dignidade, no karik bele, aumenta mós ho seguransa sosiál seluk tan.

4. Ema hotu-hotu iha direitu atu harii ka sai membru sindikatu nian hodi fó protesaun ba nia interese. 

Artigu 24

Ema hotu-hotu iha direitu atu deskansa ka hetan férias, no mós oras servisu ne’ebé hafahe didi’ak no férias periódika ne’ebé nia simu nafatin saláriu.

Artigu 25

1. Ema hotu-hotu iha direitu ba nível moris ne’ebé garante isin di’ak no prosperi-dade ba nia an no ba nia família, inklui ai-han, hatais, uma no tratamentu ba nia saúde no mós asisténsia sosiál ne’ebé nia presiza, nia iha mós direitu ba seguransa bainhira la hetan servisu, laiha kapasidade fízika no mentál, sai faluk, katuas ka ferik ona ka laiha meius seluk servisu nian iha sirkunstánsia ida ne’ebé nia rasik labele kontrola.

2. Inan no labarik sira iha direitu atu hetan tratamentu no tulun espesiál. Labarik hotu- hotu ne'ebé hosi oan kaben ka la’os oan kaben tenke hetan protesaun sosiál ne’ebé hanesan. 

Artigu 26

1. Ema hotu-hotu iha direitu atu hetan edukasaun. Edukasaun tenke saugati, pelumenus ba edukasaun elementár no fundamentál. Edukasaun elementár tenke sai obrigatóriu ba ema hotu. Edukasaun téknika no espesialidade nian tenke loke ba ema hotu, no ema hotu tenke to’o iha ensinu superiór tuir ninia kbiit.

2. Edukasaun tenke orienta ba dezenvolvimentu tomak personalidade ema nian no hametin espíritu respeitu nian ba direitus umanus no liberdade fundamentál sira. Edukasaun tenke promove espíritu komprensaun, toleránsia no amizade entre nasaun hotu-hotu, grupu rasiál no relijiaun sira no tenke dezenvolve tan ONU nia atividade ba manutensaun dame nian.

3. Inan-aman sira iha direitu liu atu hili edukasaun ne'ebé maka tenke fó ba sira-nia oan. 

Artigu 27

1. Ema hotu-hotu iha direitu atu hola parte iha moris kulturál komunidade nian, atu goza arte no partilla iha progresu siénsia nian no nia rezultadu sira.

2. Ema hotu-hotu iha direitu atu hetan protesaun ba interese morál ka materiál ne’ebé mai hosi produsaun sientífika, literária ka artístika ne’ebé nia rasik halo. 

Artigu 28

Ema hotu-hotu iha direitu ba orden sosiál no internasionál, iha ne’ebé bele goza tomak direitu no liberdade sira ne’ebé hakerek iha Deklarasaun ida-ne’e.

Artigu 29

1. Ema hotu-hotu iha dever ba komunidade ne’ebé nia mesak bele dezenvolve ho liberdade nia personalidade tomak.

2. Bainhira goza nia direitu no liberdade, ema hotu tenke hakru’uk de’it ba limitasaun hirak ne’be lei determina ho finalidade atu garante nia rekoñesimentu no respeitu ba ema seluk nia direitu no liberdade, no atu hataan ba rekizitu sira morál, orden públika no moris di’ak jerál iha sosiedade ida ne’ebé demokrátiku.

3. Labele hala’o direitu no liberdade hirak ne’e atu oinsá de’it ba kontra fali finalidade no fundamentu sira Nasoens Unidas nian.

Artigu 30

Laiha dispozisaun ida iha Deklarasaun ida-ne’e maka bele interpreta fali hanesan fó direitu ba Estadu, grupu ka ema ida atu envolve iha atividade ka hahalok ruma ne’ebé iha finalidade atu estraga direitu no liberdade ne’ebé hakerek iha Deklarasaun ida-ne’e.