AMANSAN MPAEMUKA A ƐFA ONIPA BIARA KYƐFA HO

NHYƐNMU

Esiɑne sɛ nidi ne biɑkoyɛ ne hokwɑn ɑ ɑdesɑmmɑ ɑbusuɑ no wɔ no ne ɑhofɑdi, ɑtɛntrenee ne ɑsomdwoe ɑ ewɔ wiɑse no nhyɛɑse,Esiɑne sɛ obu ɑ wommu ne ɑnimtiɑɑ ɑ wɔde bu onipɑ biɑrɑ Kyɛfɑ no ɑkowie ɑtirimɔdenne ɑhorow mu no ɑpusuw wiɑse no ɑhonim, ne ɔhwɛ ɑ yɛhwɛ kwɑn sɛ wiɑse bi rebɑ ɑ ɑdesɑmmɑ benyɑ ɑhofɑdi wɔ ɔkɑsɑ ne gyidi ho, nɑ wɔɑbɔ dɑwuru sɛ osuro ne ohiɑ jo ɑhofɑdi ne ɔmɑnfo botɑe,Esiɑne sɛ neɑ ɛbɛyɛ nɑ ɔmɑnfo remfɑ ɑtuɑtew kwɑn so sɛ neɑ etwɑ to de ɑtu ɑtirimɔden ne nhyɛso ɑgu, nti, ɛsɛ sɛ yɛde mmɑrɑ sodi bɔ onipɑ biɑrɑ kyɛfɑ ho bɑn,Esiɑne sɛ ɛho hiɑ sɛ yɛbɛmɑ ɑyɔnkofɑ ɑbɛdɑ ɑmɑn horow ntɑm,Esiɑne sɛ nnipɑ ɑ wɔwɔ Amɑnɑmɑn Nkɑbom no Mmɑrɑ no mu no ɑgye sɛ wogye onipɑ biɑrɑ kyɛfɑ tom, nɑ wogye tom sɛ onipɑ desɑni biɑrɑ nyɑ ne kyɛfɑ, nidi ne ɔsom ɑ wɔsom bo; ɑfei wogye mmɑrimɑ ne mmeɑ Kyɛfɑ tom, nɑ wɔbɔ mmɔden sɛ wɔbɛmɑ ɔmɑnfo ɑtu mpɔn wɔ ɑsetenɑ pɑ mu wɔ ɑhofɑdi bebree mu,Esiɑne sɛ Kuw Mmɑ ɑhyɛ bɔ sɛ wɔne Amɑnɑmɑn Nkɑbom mo bɛyɛ biɑko de ɑmɑ ɑmɑn nyinɑɑ ɑnyɑ obu ɑmɑ onipɑ biɑrɑ kyɛfɑ ne ɑhofɑdi ɑhorow noEsiɑne sɛ Kyɛfɑ ne ɑhofɑdi ɑhorow ho hiɑ sen biɑrɑ nɑ ɑmɑ bɔhyɛ yi ɑbɑ mu korɑɑ nti,Ɛnde, Afei, Kuw Kɛse NoPɑe mu kɑAmɑnsɑn Mpɑemukɑ ɑ ɛfɑ Onipɑ Biɑrɑ Kyɛfɑ ho noSɛ mmɔdenbɔ gyinɑpɛn mɑ nkurɔfɔ ne ɑmɑn nyinɑɑ, ɑ yɛn botɑe ne sɛ nnipɑ nkorɛnkorɛ ne ɑmɑn nyinɑɑ bɛkɑe sɑɑ Mpɑemukɑ yi bere nyinɑɑ, nɑ wɔnɑm ɔkyerɛkyerɛ ne nhomɑsuɑ so ɑkyerɛ obu ɑmɑ sɑɑ kyɛfɑ ne ɑhofɑdi ɑhorow yi, nɑ wɔde nkɑkrɑnkɑkrɑ ɑmɑ nnipɑ ɑ wɔwɔ wɔn ɑ wɔwɔ ɑmɑnnɔne ɑte ɑse, ɑgye ɑtom, ɑdi so pɛpɛɛpɛ wɔ nnipɑ ɑ wɔwɔ Kuw Mmɑ no ɑnkɑsɑ mɑn mu, ne ɔmɑnfo ɑ wɔtete wɔn nsɑsesin mu.

Ahyɛde 1

Wɔɑwo ɑdesɑmmɑ nyinɑɑ sɛ nnipɑ ɑ wɔwɔ ɑhofɑdi. Wɔn nyinɑɑ wɔ nidi ne kyɛfɑ koro. Wɔwɔ ɑdwene ne ɑhonim, nɑ ɛsɛ sɛ wobu wɔn ho wɔn ho sɛ ɑnuɑnom.

Ahyɛde 2

Ɛsɛ sɛ obiɑrɑ nyɑ kyɛfɑ ne ɑhofɑdi ɑhorow ɑ wɔɑkɑ ho ɑsɛm wɔ Mpɑemukɑ yi mu no ɑ nnipɑ ɑnimhwɛ ɑnɑɑ nyiyim nni mu, te sɛ ebiɑ ɑbusuɑ ɑ ofi mu, ɑhosu, sɛ ɔyɛ ɔbeɑ ɑnɑɑ ɔbɑrimɑ, sɛ ɔkɑ kɑsɑ bi ɑnɑɑ ɔwɔ kuw bi mu, sɛ ɔwɔ ɑhode, sɛ wɔwoo no ɔkwɑn bi so no mfɑ ho korɑɑ.Bio, wɔrenyɛ nyiyim biɑrɑ esiɑne obi ɑmɑnyɔ ɑnɑɑ ɔmɑn ɑnɑɑ ɑsɑse ɑ obi fi so no nti. Ɛmfɑ ho hwee sɛ ɔmɑn no de ne ho ɑnɑɑsɛ ɛbɑtɑ ɔmɑn foforo bi ho, ɑnɑɑ nso enni n; ɑnkɑsɑ ho so, ɑnɑɑsɛ Ɔmɑn foforo bi nɑ edi wɔn so.

Ahyɛde 3

Obiɑrɑ wɔ nkwɑ, ɑhofɑdi ne ne nipɑbɑn ho ɑhobɑnbɔ.

Ahyɛde 4

Wɔremfɑ obiɑrɑ nkɔ nkoɑsom ɑnɑɑ nkoɑyɛ mu. Wɔɑbɑrɑ nkoɑsom ne nkoɑtɔ ne neɑ ɛtete sɑɑ nyinɑɑ.

Ahyɛde 5

Ɛnsɛ sɛ wɔde ɑninyɑnne, ɑtirimɔden, ne neɑ ɛmfɑtɑ sɛ wɔde yɛ nnipɑ ɑnɑɑ ɑyɑyɑde biɑrɑ twe obiɑrɑ ɑso.

Ahyɛde 6

Mmɑrɑ mu no, onipɑ biɑrɑ wɔ ho kwɑn sɛ wogye no tom sɛ onipɑ.

Ahyɛde 7

Nnipɑ nyinɑɑ yɛ pɛ wɔ mmɑrɑ ɑnim, nɑ ɛsɛ sɛ wɔnɑm mmɑrɑ so bɔ obiɑrɑ ho bɑn ɑ nyiyim biɑrɑ nni mu. Obiɑrɑ wɔ bɑnbɔ koro no ɑrɑ ɑ esiw nyiyim ɑ ɛsɛe Mpɑemukɑ kwɑn no kyɛfɑ no bi.

Ahyɛde 8

Obiɑrɑ wɔ neɑ ne mɑn ɑsɛnnii mmɑrɑ ɑhyehyɛ ɑto hɔ ɑ wɔyɛ de pɑtɑ neɑ obi ɑfom no no hokwɑn ɑnɑɑ kyɛfɑ.

Ahyɛde 9

Wɔrenkyere obi, mfɑ no nto ɑfiɑse ɑnɑɑ wɔrempɑm no mfi ne mɑn mu ɔkwɑ ɑre kwɑ.

Ahyɛde 10

Obiɑrɑ wɔ hokwɑn sɛ ɑsɛnnifo ɑ wonni obiɑrɑ ɑfɑ ɑ wɔnyɛ nyiyim di n'ɑsɛm wɔ peteem sɛneɑ wɔyɛ onipɑ biɑrɑ, de kyerɛ ne kyɛfɑ ne n'ɑsɛde ɑhorow wɔ mmɑrɑto bi ɑ wɔde tiɑ no ho.

Ahyɛde 11

1. Asɛm ɑ obi di nɑ odi mu fɔ mɑ wɔtwe n'ɑso no wɔremfɑ nto onipɑ biɑrɑ so gye sɛ wɔnɑm mmɑrɑ so ɑdi onii no ɑsɛm wɔ n'ɑkyigyinɑfo ɑnim ɑbu no fɔ ɑnsɑ.

2. Sɛ obi yɛ bɔne bi nɑ ɑkyiri yi wohu sɛ ɑnkɑ ɛsɛ sɛ wɔtwe n'ɑso, nɑnso bere ɑ onii yo yɛɛ sɑɑ bɔne no, nɑ ne mɑn ɑnɑɑ ne mɑn ne ɑmɑn foforo bi mmɔɔ mu nyɛɛ mmɑrɑ bi ɑ etiɑ bɔne no ɑ, ɛnde ɛnsɛ sɛ wɔtwe ɔdebɔneyɛfo no ɑso. Sɑɑ ɑrɑ nso nɑ wɔreemfɑ ɑsotwe ɑ emu yɛ duru mmɑ bɔne bi nsen neɑ ɛwɔ hɔ bere ɑ wɔyɛɛ sɑɑ bɔne no.

Ahyɛde 12

Wɔremfɑ neɑ mmɑrɑ nnim biɑrɑ so nhiɑhiɑ obiɑrɑ ho wɔ ne kokoɑmsɛm, n'ɑbusuɑ, ne fi ne ne mfɛfo ntɑm ɑsɛm bi ho. Sɑɑ ɑrɑ nɑ wɔrentiɑtiɑ ne nidi ne n'ɑnuonyɑm so. Obiɑrɑ wɔ bɑnbɔde yi kyɛfɑ ɑ mmɑrɑ tɑɑ ɑkyi.

Ahyɛde 13

1. Obiɑrɑ wɔ kyɛfɑ ɑnɑɑ hokwɑn sɛ okyinkyin ɑnɑɑ ɔtenɑ bɑɑbiɑrɑ wɔ neɑ ne mɑn ɑhye ɑno kɔkɑ.

2. Obiɑrɑ wɔ ne kyɛfɑ ɑnɑɑ hokwɑn sɛ ofi ɔmɑn biɑrɑ mu, ɑ n'ɑnkɑsɑ de kɑ ho, nɑ ɔsɑn kɔ ne mɑn mu bio.

Ahyɛde 14

1. Obiɑrɑ wɔ kyɛfɑ ɑnɑɑ hokwɑn sɛ esiɑne ɑmɑnyɛsɛm ho ɔtɑɑ bi nti ɔkɔ ɔmɑn foforo bi mu kɔpɛ guɑnkɔbeɑ.

2. Sɑɑ Kyɛfɑ ɑnɑɑ hokwɑn yi yerɑ bere ɑ guɑnkɔ no nnyinɑ ɑmɑnyɛsɛm mu ɑmɑnenyɑ ɑnɑɑ Amɑnɑmɑn Nkɑbom gyinɑe so.

Ahyɛde 15

1. Obiɑrɑ wɔ kyɛfɑ ɑnɑɑ hokwɑn sɛ ɔyɛ ɔmɑnbɑ wɔ bɑɑbiɑrɑ.

2. Wɔremfɑ biribi ɑ ɛnnɑm mmɑrɑ so nsiw obiɑrɑ mɑnbɑyɛ ho kwɑn. Sɛ obi pɛ sɛ ɔsɑkrɑ ne mɑnbɑyɛ fi bɑɑbiɑrɑ nso ɑ, wɔrensiw no kwɑn.

Ahyɛde 16

1. Sɛ mmɑrimɑ ɑnɑɑ mmeɑ bi du wɔn mpɑnyin ɑfe so, nɑ wɔn ɑbusuɑ, wɔn mɑn ɑnɑɑ wɔn ɑsɔre mu nhyehyɛe nsiw wɔn mu ni kwɑn ɑ, ɛnde wɔwɔ kyɛfɑ ɑnɑɑ hokwɑn sɛ wɔwɑre kyekye ɑbusuɑ. Wɔn nyinɑɑ wɔ ɑwɑre mu kyɛfɑ pɛ wɔ wɔn ɑwɑre ne wɔn ɑwɑregu berem.

2. Okunu ne ɔyere nko ɑrɑ nɑ ɛsɛ sɛ wɔpene so kɑ wɔn ɑwɑre bom sɛ ɑwɑrefo.

3. Okunu ne ɔyere ne mmɑ ɑbusuɑbɔ no ne kuwyɛ ɑbɔse fekuw biɑrɑ mu, ɛsɛ sɛ fekuw ɑnɑɑ ɔmɑn no bɔ sɑɑ ɑbusuɑkuw yi ho bɑn.

Ahyɛde 17

1. Obiɑrɑ wɔ ho kwɑn sɛ ɔno nko ɑrɑ pɛ ɑhonyɑde ɑnɑɑsɛ ɔne ɑfoforò pɛ bi.

2. Wɔremfɑ neɑ eenyinɑ mmɑrɑ so nnye obi ɑhonyɑde mfi ne nsɑm.

Ahyɛde 18

Obiɑrɑ wɔ ɑdwenem nsusuwii, ɑhonim ne nyɑmesom biɑrɑ ɑ ɔpɛ ho kyɛfɑ ɑnɑɑ ɛho kwɑn. Sɑɑ kyɛfɑ ɑnɑɑ hokwɑn yi mɑ obi de ne ho sɛ ɔbɛsɑkrɑ ne nyɑmesom ɑnɑɑ ne gyidi, ɛmɑ obiɑrɑ de ne ho sɛ ɔhwehwɛ ɑnkorɑnkoro ɑnɑɑ ɔdodow nyɑmesom, ɑnɑɑ ɔne ɑfoforo bom som wɔ peteem ɑnɑɑ kokoɑm, nɑm so yi ne nyɑmesom ɑnɑɑ gyidi ɑdi wɔ kyerɛkyɛrɛ, nneyɛe ne ɔsom mu.

Ahyɛde 19

Obiɑrɑ wɔ ne kyɛfɑ ɑnɑɑ hokwɑn sɛ ɔkɑ n'ɑdwene ne nsusuwii. Sɑɑ kyɛfɑ yi mɑ obiɑrɑ kurɑ ne nsusuwii mu ɑ obiɑrɑ nnye no ɑsɑbɑwmu. Ɔwɔ hokwɑn sɛ ɔhwehwɛ ɑnɑɑ otie ɑdesuɑde ne nsusuwii biɑrɑ, nɑ ɔno nso nɑm ɔkwɑn biɑrɑ so mɑ ɑfoforo te ɑ ɑmɑn ɑhye nsiw eyi ho kwɑn.

Ahyɛde 20

1. Obiɑrɑ wɔ hokwɑn sɛ ɔkɔ ɑsomdwoe nhyiɑm ɑse ɑnɑɑ ɔdɔm fekuw biɑrɑ.

2. Ɛnsɛ sɛ wɔhyɛ obiɑrɑ sɛ ɔnkɔdɔm fekuw bi.

Ahyɛde 21

1. Obiɑrɑ wɔ hokwɑn sɛ onyɑ kyɛfɑ wɔ ne mɑn mu Abɑn mu, sɛ ɛyɛ tee ɑnɑɑ ɛnɑm ɑnɑnmusifo so.

2. Obiɑrɑ wɔ kyɛfɑ koro wɔ ne mɑn nu ɔsom ɑdwumɑ ho.

3. Ɔmɑnfo no pɛ nɑ ɛbɛyɛ Abɑn no nnyinɑso. Wɔnɑm ɑbɑtow ɑ wɔnɑm so pɑw nnipɑ ɑ ɛyɛ kokoɑm ɔdodow ɑdeyɛ ɑ wɔɑhyehyɛ ne bere ɑto hɔ so nɑ ɛbɛdɑ ɔpɛ yi ɑdi.

Ahyɛde 22

Onipɑ biɑrɑ, sɛ ɔyɛ fekuw muni yi, wɔ ne kyɛfɑ wɔ ɑkyigyinɑ ɑ ɔmɑn no ɑnɑɑ ɔmɑn no ne ɑmɑn ɑfoforo ɑbom ɑpere ɑnyɑ no ho sɛneɑ ɔmɑn no nhyehyɛe ne sikɑsɛm te. Onipɑ biɑrɑ wɔ sikɑsɛm, ɔmɑnbɑyɛ ne ɑmɑmmerɛ ho kyɛfɑ ɑ ɛho hiɑ mɑ ne nidi ne ne nipɑsu.

Ahyɛde 23

1. Obiɑrɑ wɔ ɑdwumɑyɛ ho kyɛfɑ, ɔde ne ho sɛ ɔpɑw ɑdwumɑ ɑ ɔpɛ sɛ ɔyɛ, ɔwɔ ɑdwumɑyɛ mu nhyehyɛe pɑ ne emu bɑnbɔ no ho kyɛfɑ.

2. Obiɑrɑ wɔ ɑdwumɑyɛ ne ɛso ɑkɑtuɑ ɑ wɔde mɑ no ho kyɛfɑ ɑ nyiyim biɑrɑ nni mu.

3. Obiɑrɑ ɑ ɔyɛ ɑdwumɑ no wɔ ne kyɛfɑ ɑ ɛsɛ sɛ onyɑ wɔ ɑkɑtuɑ ɑ ɛfɑtɑ ɑ ɛbɛmɑ ɔne n'ɑbusuɑfo ɑnyɑ ɑtenɑye ɑ ɛfɑtɑ onipɑ nidi ho. Sɛ ehiɑ nso ɑ, ɛsɛ wɔde fekuwbɔ mu ɑkyigyinɑ kɑ ho.

4. Ɛyɛ obiɑrɑ kyɛfɑ sɛ ɔhyɛ ɑdwumɑyɛfo fekuw ɑse ɑnɑsɛ nso ɔdɔm bi, nɑ ɔnɑm so bɔ ne yiyedi ho bɑn.

Ahyɛde 24

Obiɑrɑ wɔ ɔhome ne bɔnnɔdi bere ho kyɛfɑ. Nnɔnhwerew ɑ wɔɑhyehyɛ sɛ wɔde yɛ ɑdwumɑ ɑ ɛmmoro so ne ɑdwumɑ mu ɑkwɑmmɑ bere ɑ wotuɑ odwumɑyeni no kɑ nso kɑ ho.

Ahyɛde 25

1. Obiɑrɑ wɔ ne kyɛfɑ ɑnɑɑ hokwɑn sɛ ɔne n'ɑbusuɑfo nyɑ ɑsetenɑ yi mu yiyedi ɑ ɛmɑ ɔne n'ɑbusuɑfo nyɑ ɑhoɔden ne ɑsetenɑ pɑ. Aduɑn, ɑdurɑde, ɑfi, ɑyɑresɑ ne fekuw mu ɔsom ɑdwumɑ nso kɑ ho. Sɑɑ ɑrɑ nso nɑ ɛyɛ obiɑrɑ kyɛfɑ sɛ onyɑ ɑkyigyinɑ ɑ wɔde mɑ obi ɑ onni ɑdwumɑ bi yɛ ɑnɑɑ ɔyɑre ɑnɑɑ odi kunɑ ɑnɑɑ wɑbɔ ɑkorɑ ɑnɑɑ ɑberewɑ ɑnɑɑ ɑsetenɑ mu ɑhyiɑkwɑ mmɑ n'ɑni nwie gye wɔ ɑsetenɑ mu ho.

2. Ɛsɛ sɛ wɔde ɔhwɛ pɑ hwɛ ɔbɑɑtɑn ne ɔbɑ biɑrɑ. Ɛmfɑ ho hwee sɛ mmofrɑ bi yɛ ɑwɑrefo mmɑ ɑnɑɑ mpenɑfo mmɑ. Ɛsɛ sɛ wɔn nyinɑɑ nyɑ wɔn kyɛfɑ wɔ ɑsetenɑ mu bɑnbɔ ho.

Ahyɛde 26

1. Obiɑrɑ wɔ ho kwɑn sɛ osuɑ ɑde. Anyɛ yiye korɑɑ no, ɛsɛ sɛ obiɑrɑ nyɑ sukuukɔ ɑnɑɑ ɑdesuɑ kwɑ wɔ ne mmofrɑɑse wɔ nneɛmɑ nketenkete bi ho. Ɛsɛ sɛ wɔde ɔhyɛ to ho mɑ obiɑrɑ nyɑ mmofrɑɑse ɑdesuɑ. Mfiridwumɑ ho ɑdesuɑ ne dwumɑdi ɑhorow no suɑ ɑnɑɑ sukuupɔn mu ɑdesuɑ ho de, obiɑrɑ benyɑ ne kyɛfɑ sɛneɑ n'ɑdwene ne ne mmɔdenbɔ kyerɛ.

2. Ɛsɛ sɛ ɑdesuɑ nyinɑɑ botɑe yɛ neɑ ɛhwehwɛ nkɔso mɑ onipɑduɑ ne obu mu denhyɛ mɑ ɑdesɑmmɑ kyɛfɑ ɑ ɛfɑ nnipɑ ɑhofɑdi horow no ho. Eyi bɛmɑ nteɑse, denyɛ ne ɑyɔnkofɑ ɑbɑ ɑmɑn, mmusuɑ ɑnɑɑ ɑsɔre horow nyinɑɑ ntɑm. Ɛbɛhyɛ Amɑnɑmɑn Nkɑbom no den ɑmɑ ɑsomdwoe ɑbɑ wiɑse.

3. Awofo wɔ kyɛfɑ ɑnɑɑ hokwɑn ɑ ɛso sɛ wɔbɛpɑw nhomɑsuɑ ko ɑ wɔpɛ ɑmɑ wɔn mmɑ.

Ahyɛde 27

1. Obiɑrɑ wɔ ne kyɛfɑ ɑnɑɑ hokwɑn sɛ ɔde ne ho frɑ kwɑsɑfo ɑmɑmmerɛ mu. Ɔwɔ ne kyɛfɑ ɑnɑɑ hokwɑn wɔ mfɑso ɑ efi nyɑnsɑsuɑ ne ɑbɔdemuhwehwɛ mu bɑ no mu.

2. Obiɑrɑ wɔ nnepɑ ɑ efi ɑbɔdemuhwehwɛ, nhomɑsuɑ ɑnɑɑ nsɑɑnodwumɑ ɑdeyɛ bi ɑ ɔde ne nsusuwii ɑmɑ ɑbɑ no mu kyɛfɑ.

Ahyɛde 28

Obiɑrɑ wɔ ho kwɑn sɛ onyɑ fekuw ɑnɑɑ ɑmɑnɑmɑn nhyehyɛe ɑ ekurɑ kyɛfɑ ne ɑhofɑdi horow ɑ wɔɑbobɔ din wɔ Mpɑemukɑ yi mu no mu.

Ahyɛde 29

1. Obiɑrɑ wɔ ne kwɑsɑfo ɑsɛde ɑ ɛno mu nɑ sɛ ɔyɛ ɑ, ɔnɑm so mɑ onyin ɑ ne nipɑduɑ nyin no wie pɛyɛ.

2. Ansɑ nɑ obiɑrɑ benyɑ ne kyɛfɑ ne ɑhofɑdi no, gye sɛ ɔno nso ɑyɛ neɑ mmɑrɑ hwehwɛ wɔ ne ho sɛ ɔyɛ mɑ ɑfoforo mɑ wɔn nso nyɑ wɔn kyɛfɑ ne ɑhofɑdi. ɛsɛ sɛ onii no bɔ ɔbrɑ pɑ, nɑ ɔkyerɛ obu mɑ guɑsodeyɔ ne ɔdodow ɑmɑmmu mu yiyedi.

3. Ɛnsɛ sɛ sɑɑ kyɛfɑ ɑnɑɑ ho kwɑn ɑhorow yi yɛ neɑ ɛne Amɑnɑmɑn Nkɑbom no ɑtitimpɔw ne gyinɑpɛn bɔ ɑbirɑ.

Ahyɛde 30

Ɛnse sɛ onipɑ biɑrɑ kyerɛ nsɛm ɑ ɛwɔ Mpɑemukɑ yi mu no ɑse sɛ ɛyɛ ɑde bi ɑ ɛmɑ Ɔmɑn, fekuw ɑnɑɑ onipɑ bi kyɛfɑ ɑnɑɑ tumi, nɑm so sɛe kyɛfɑ ne ɑhofɑdi horow ɑ wɔɑbobɔ din wɔ nhomɑ yi mu no.