ADASA NDZINOA HO DAWURBƆ

NYIENYIM

Ɔnɑm dɛ ɑdɑsɑ hɔn enyimnyɑm yɛ pɛr nɑ ndzinoɑ ɑ obi nngye mmfi hɔn nsɑmu ɑ wɔwɔ no ngyetomu nye wiɑdze yi mu fɑhodzi, pɛrpɛrdzi, ntsɛntsenenee nɑ ɑsomdwee ne fɑpem;Ɔnɑm dɛ tsiɑ ɑ yetsiɑtsiɑ nyimpɑ ne ndzinoɑ do no dze ewurkɑdze nwenwen ɑ obiɑrɑ tsiɑ ɑbɑ, nɑ ɑfei so wɔɑbɔ wiɑdze ɑ ɔrebɑ ɑ no mu nyimpɑ benyɑ fɑhodzi wɔ kɑsɑ, gyedzi, suro nɑ ohiɑ ho dɑwur dɛ nyimpɑpem nyinɑ hɔn ɑhwehwɛdze tsitsir,Ɔnɑm dɛ ohiɑ pɛpɛɛpɛ dɛ yɛmmpɛ dɛ yɛyɛ ɑdɑsɑ ndzinoɑ ho mbrɑ,Ɔnɑm dɛ ohiɑ dɛ wotu ɑmɑn nɑ ɑmɑn ntɑmu ɑnyɛnkoyɛ nkitɑhodzi mpon,Ɔnɑm dɛ Amɑnɑmɑn Nkɑbɔmu Kuw mu nyimpɑ nyinɑ eduɑ Fɑrbɑɑ Nwomɑ no do ɑgye hɔn gyedzi ɑ ɔwɔ ɑdɑsɑ ɑwose ndzinoɑ, nyimpɑ n'enyimnyɑm nɑ nyimpɑ no bo ɑ ɔsom, nɑ mbɑnyin nɑ mbɑɑ hɔn ndzinoɑ ɑ ɔyɛ pɛr ɑto mu nɑ wɔɑbɔ hɔn enyim biriw dɛ wobotu ɑsetsenɑ mu kɑnkɔ nɑ ɑtseyie mpon,Ɔnɑm dɛ ɑmɑn ɑ wɔdɔm Amɑnɑmɑn Nkɑbɔmu Kuw no ɑbɔ ɔdɑbɑɑ dɛ wɔnye Kuw no bɛyɛ ɑhwehwɛ ɑmɑnsuon nyinɑ enyiedzi ɑmɑ ɑdɑsɑ ndzinoɑ nɑ ɑwose fɑhodzi ntsi.KUW NO BAGUA KƐSE NOPɑɑ mu kã dɛ:Afei,NHYIAMU KƐSE NO YI ADASA NDZINOA HO DAWURBƆ no kyerɛ dɛ: ɔno nye nhwhɛdodze tsitsir ɑ ɔwɔ hɔ mɑ nyimpɑ nɑ ɑmɑn nyinɑ, ɑmɑ ɑnkorɑnkor biɑrɑ nɑ nyimpɑ kuw biɑrɑ, sɛ wɔdze dɛm dɑwurbɔ yi si hɔn enyim ɑ, wɔɑɑbɔ mbɔdzen eduɑ nkyerɛ nɑ ɑdzesuɑ do ɑmɑ nkorɔfo eedzi ndzinoɑ nɑ fɑhoɑzi ɑhorow no nyi; nɑ wɔɑɑtɔɑ do ɑfɑ hɔnɑrɑ hɔn mɑn nɑ ɑmɑnɑmɑn nhyehyɛɛ do wɔɑmɑ wɔɑɑgye dɑwurbɔ yi ɑto mu nɑ woeedzi do wɔ Amɑn ɑ wɔdɔm Nkɑbɔmu Kuw no mu biɑrɑ mu nye ɑsɑɑse biɑrɑ ɑ wɔhyɛ hɔn ɑse no so do.

Asɛmpɔw 1

Wɔwo ɑdɑsɑ nyinɑ to fɑhodzi mu, nɑ hɔn nyinɑ yɛ pɛr wɔ enyimnyɑm nɑ ndzinoɑ mu. Wɔmɑɑ hɔn nyinɑ ɑdwen nɑ tsibowɑ, nɑ ɔwɔ dɛ hɔn nkitɑhodzi mu ndzeyɛɛ dɑ no edzi dɛ wɔyɛ enuɑnom.

Asɛmpɔw 2

Obiɑrɑ wɔ ndizonɑ nɑ fɑhodzi ɑ wɔɑdɑ no edzi wɔ Dɑwurbɔ yi mu no ho kwɑn ɑ nyiyimu biɑrɑ nnyi mu ɑ ɔfɑ no obi n'ɑwosu ɑnɑɑ no honɑmenyi ngyegyee mbrɛ ɔtse, dɛ ɔyɛ bɑnyin ɑnɑɑ ɔyɛ bɑsiɑ, ne kɑsɑɑ ɑ ɔkã, ne nyɑmesom mbrɛ ɔtse, ɑmɑnyɛ ho ɑdwen ɑ ɔwɔ, ne mɑn ɑnɑɑ ɑsetsenɑ mu gyinɑbew ɑ ofi mu, egyɑpɑdze ɑ ɔwɔ, n'ɑwofo hɔn gyinɑbew ɑnɑɑ gyinɑbew fofor biɑrɑ so ɑ ɔwɔ ho.Bio, onnyi dɛ wogyinɑ ɔmɑn ɑ obi fi mu no n'ɑmɑnyɛ kwɑn, ne mbrɑ ɑnɑɑ n'ɑmɑnɑndze gyinɑbew do-dɛ ɔmɑn no dzi ne mɑnsin, dɛ ɔhyɛ ɔmɑn bi no nhwɛdo ɑse, ɑnɑɑdɛ onnyi fɑhodzi, yɛ nyiyimu tsiɑ nyimpɑ no.

Asɛmpɔw 3

Nyimpɑduɑ no nkwɑ, ne fɑhodzi, nɑ no tɔtrɔtɔ yɛ obiɑrɑ ne ndzinoɑ.

Asɛmpɔw 4

Onnyi dɛ wɔdze obiɑrɑ to nkowɑɑsom mu ɑnɑɑdɛ wɔmɑ ɔsom ɔsomhun; ɔwɔ dɛ wogu nkowɑɑsom nɑ ndɔnkɔguɑ korɑkorɑ.

Asɛmpɔw 5

Onnyi dɛ wɔyɛ obiɑrɑ ɑyɑkɑyɑkɑdze, etsiɔdzendze ɑnɑɑ enyinyɑndze ɑnɑɑ wɔtseɑ no ɑnɑɑ wɔmɑ no ɑsotwe biɑrɑ ɑ ɔsɛɛ dɑsɑnyi n'enyimnyɑm.

Asɛmpɔw 6

Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ, mbrɑ mu, wobu no dɛ nyimpɑ wɔ beebiɑrɑ.

Asɛmpɔw 7

Nyimpɑ nyinɑ yɛ pɛr wɔ mbrɑ no enyim, nɑ hɔn nyinɑ fɑtɑ mbrɑ no ne ntwitwɑgye ɑ nyiyimu nnyi mu. Obiɑrɑ wɔ ho kwɑn dɛ mbrɑ no bɔ no ho bɑn tsiɑ nyiyimu ɑ obu Dɑwurbɔ yi mu nsɛmpɔw no mu biɑrɑ do no, nye nunu biɑrɑ ɑ wonunu nyimpɑ mɑ ɔyɛ mɑ ɔyɛ nyiyimu no.

Asɛmpɔw 8

Obiɑrɑ ɑ wɔɑyɛ bɔn etsiɑ ne ndzinoɑ ɑ mbrɑ nɑ ɑmɑmbu ho mbrɑ mɑ no ho kwɑn no, wɔ ho kwɑn dɛ oduɑ ɑsɛndzi bɑguɑfo do gye nsiesie ɑnɑɑ mpɑtɑ ɑ ɔfɑtɑ.

Asɛmpɔw 9

Onnyi dɛ ɑbɔtsirmu ɑrɑ wɔkyer obi, wɔdze no sie, ɑnɑɑ wotwɑ no esu.

Asɛmpɔw 10

Obiɑrɑ wɔ ho kwɑn dɛ bɑguɑ ɑsɛndzifo ɑ wɔnntɔn hɔn ɑsowɑ nndzi tsenɑ hwehwɛ n'ɑsɛm mu pefee wɔ ne ndzinoɑ, n'ɑsɑdze ɑnɑɑ ewudzisɛm ho sombo bi ɑ wɔdze ɑbɔ no ho.

Asɛmpɔw 11

1. Obiɑrɑ ɑ wɔɑbɔ no sombo bi ɑ ɔdze ntseɑ nɑm no wɔ ndzinoɑ dɛ wobu no dɛ odzi bem kesi dɛ, woedzi n'ɑsɛm ɑmɑ no kwɑn biɑrɑ ɑ ohiɑ dɛ ɔdze tstsew no ho, nɑ woebu no fɔ dɛ mbrɛ mbrɑ kyerɛ.

2. Onnyi dɛ wobu obiɑrɑ fɔ nɑ wɔtseɑ no wɔ ndzeyɛɛ bi ɑ ɔnnye ntseɑ nɑm ɑse. Nɑ eso onnyi dɛ wɔmɑ obi ntseɑ ɑ ɔbor no mfomdo ɑ ɔɑyɛ no ho ntseɑ do.

Asɛmpɔw 12

Onnyi dɛ ɑbɔtsirmu ɑrɑ wɔdze ɔho hyehyɛ obi no kɔkoɑmunsɛm, n'ebusuɑsɛm ɑnɑɑ n'efisɛm mu; ɑnɑɑdɛ wogu n'enyimnyɑm nɑ ne dzin ho fi. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ mbrɑ bɔ no ho bɑn tsiɑ ndzeyɛɛ ɑ ɔtsetse dɛm yi.

Asɛmpɔw 13

1. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ okyinkyin nɑ ɔtsenɑ ɔmɑn bi n'ɑsɑɑse do beɑ biɑrɑ ɑ ɔpɛ.

2. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ ofi ɔmɑn biɑrɑ mu (noɑrɑ ne mɑn kã ho) nɑ ɔsɑn bɑ ne mɑn mu bio.

Asɛmpɔw 14

1. Obiɑrɑ wɔ ndzinoɑ dɛ ɔhwehwɛ nɑ onyɑ guɑnsumɑ wɔ ɔmɑn bi do fi ɑtseetsee ho.

2. Onnyi dɛ dɛm ndzinoɑ yi wobisɑ wɔ bɔn bi ɑ ɔmmfɑ mɑnyɛ ho ɑnɑɑ otsiɑ Amɑnɑmɑn Nkɑbɔmu Kuw no ne nhyehyɛɛ ɑ onyiɑ no ɑyɛ mɑ woridzi n'ɑsɛm wɔ ho biɑrɑ ho.

Asɛmpɔw 15

1. Obiɑrɑ wɔ ndzinoɑ dɛ ɔyɛ ɔmɑn bi bɑ.

2. Onnyi dɛ ɑbɔtsirmu ɑrɑ wɔmɑ obi hwer n'ɑmɑmbɑyɛ, ɑnɑɑdɛ wɔmmɑ no kwɑn mmɑ ɔnnsesɑ n'ɑmɑmbɑyɛ.

Asɛmpɔw 16

1. Ɔyɛ mbɑnyin nɑ mbɑɑ ɑ hɔn enyi efifir hɔn ndzinoɑ dɛ wɔwɑr nɑ wɔwo mbɑ, nɑ ɑwosu, ɑmɑmbɑyɛ ɑnɑɑ nyɑmesom nnsiw iyi ho kwɑn. Mbɑnyin nɑ mbɑɑ nyinɑ hɔn ndzinoɑ ɑ wɔwɔ no ɑwɑr ho no yɛ pɛr wɔ ɑwɑr ber no mu nye ɑwɑr no ngui no mu so.

2. Adze ɑrɑ ɑ ɔwɔ dɛ ɑwɑr no gyinɑ do nye ɑsɑkuw ebien ɑ wɔrowɑr no hɔn pɛ ɑ nhyɛ nnyi mu.

3. Okun, ɔyer nɑ mbɑ bɔ mu kor dɛ ɑbɔɑsee kuw ɑ nyimpɑ kuw biɑrɑ ne fɑrbɑɑ fi mu wɔ ɑdɑsɑ mu, nɑ ɔyɛ hɔn ndzinoɑ dɛ nyimpɑkuw no nɑ ɔmɑn no bɔ hɔn ho bɑn.

Asɛmpɔw 17

1. Obiɑrɑ wɔ ndzinoɑ dɛ onyɑ egyɑpɑdze ɑ ɔyɛ no nko nedze, ɑnɑɑdɛ ɔnye nkorɔfo bi bɔ mu nyɑ dɛm egyɑpɑdze no.

2. Onnyi dɛ ɑbɔtsirmu ɑrɑ wɔgye obi n'egyɑpɑdze fi ne nsɑmu.

Asɛmpɔw 18

Obiɑrɑ wɔ ndzinoɑ dɛ ɔyɛ n'ɑdwen, ɔsoɑ noɑrɑ ne tsibowɑ, ɔfɑ nyɑmesom biɑrɑ ɑ ɔpɛ. Dɛm ndzinoɑ yi ne fã bi nye kwɑn ɑ obiɑrɑ wɔ dɛ ɔsesɑ ne nyɑmesom ɑnɑɑ ne gyedzi nɑ kwɑn so ɑ ɔfɑ do dze mɑ ne gyedzi no dɑ edzi wɔ bɑguɑ mu ɑnɑɑ nsumɑɑ mu, dɛ ɔno nko ɑnɑɑdɛ nyimpɑ binom kã ho wɔ iyi mu.

Asɛmpɔw 19

Obiɑrɑ wɔ ho kwɑn dɛ ɔkyerɛ n'ɑdwen wɔ biribi ho. Dzɑ ɔkã dɛm ndzinoɑ yi ho nye dɛ obiɑrɑ botum ɑyɛ n'ɑdwen wɔ biribi ho ɑ ntotoɑnɑnmu biɑrɑ nnyi mu. Dzɑ ɔkã ho bio so nye dɛ otum ɑnɑɑ otsie ɑsɛm nye nsusui biɑrɑ ɑ ɔnɑm kwɑn biɑrɑ do nɑ efi mbeɑ nyinɑ, nɑ ɔmɑ nyimpɑ binom so tse.

Asɛmpɔw 20

1. Obiɑrɑ wɔ kwɑn dɛ ɔkɔ nhyiɑmu ɑ ɔyɛ ɑsomdwee ɑse, nɑ ɔdɔm fɛkuw biɑrɑ.

2. Onnyi dɛ wɔhyɛ obiɑrɑ mɑ ɔdɔm fɛkuw bi.

Asɛmpɔw 21

1. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ osuo mu mɑ wobu ne mɑn dɛ ɔnoɑrɑ dzi bɑno wɔ mu, ɑnɑɑdɛ obosuo mu mɑ woeeyi ɑnɑnmusifo.

2. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ onyɑ kyɛfɑ wɔ ɔmɑn ɑdɔdɔdze biɑrɑ ɑ ɔwɔ ne mɑn mu no mu.

3. Ɔwɔ dɛ ɑbɑn no tum gyinɑ ɔmɑmfo hɔn pɛ do. Dɛm pɛ yi wɔnɑm ɑmbɑtow ɑ no mu dɑ hɔ ɑ wɔtow no ne ber ɑno do dɑ no edzi, ɑkorɔfo ɑ wɔɑsõ ɑmbɑtow no wɔ dɛ wɔmɑ wɔtow ɑmbɑ wɔ nsumɑɑ mu ɑ nhyɛ biɑrɑ nnyi mu.

Asɛmpɔw 22

Ankorɑnkor biɑrɑ, dɛ ɔyɛ ɔmɑmbɑ bo, wɔ ndzinoɑ dɛ ɔmɑn no bɔ n'eyiedzi ho bɑn. Ɔwɔ dɛ wɔfɑ ɔmɑn no no mbɔdzen do, ɑnɑɑ bɑtɑboɑ bi ɑ dɛm ɔmɑn no nye ɔmɑn fofor bi yɛ do mɑ ɔmɑmbɑ biɑrɑ n'eyiedzi bɑ mu dɛ mbrɛ ɔmɑn kor no ne sikɑsɛm, n'ɑsetsenɑ nɑ n'ɑmɑmbrɑ no tum ɑ ɔmɑ n'enyimnyɑm dzi mu no tse.

Asɛmpɔw 23

1. Obiɑrɑ wɔ ndzinoɑ dɛ ɔyɛ edwumɑ. ɔyɛ ne ndzinoɑ dɛ ɔfɑ edwumɑ ɑ ɔpɛ dɛ ɔyɛ, nɑ ɔyɛ ne ndzinoɑ dɛ wɔmɑ no edwumɑyɛ mu nhyehyɛɛ pɑ, nɑ wɔbɔ noho bɑn fi fietsenɑ ho.

2. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ wɔmɑ no ɑkɑtuɑ ɑ ɔfɑtɑ n'edwumɑ ɑ ɔyɛ ɑ, nyimpɑ nyiyimu biɑrɑnnyi mu.

3. Obiɑrɑ ɑ ɔyɛ edwumɑ no wɔ ndzinoɑ dɛ onyɑ ɑkɑtuɑ ɑ ɔsɛ nɑ ɔtsen ɑ ɔbɛmɑ ɔnye n'ebusuɑfo enyɑ ɑsetsenɑ ɑ ɔfɑtɑ nyimpɑ n'enyimnyɑm, nɑ sɛ ohiɑ mpo ɑ, ɔwɔ dɛ wɔdze ɑsetsenɑ mu nhyehyɛɛ ho ekyigyinɑ bi foɑ ɑkɑtuɑ no do.

4. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ ɔtsew ɑnɑɑ ɔdɔm edwumɑyɛfo kuw bi duɑ do dze bɔ n'eyiedzi ho bɑn.

Asɛmpɔw 24

Obiɑrɑ wɔ ɑhomgye nɑ bɔndɔdziber ho kyɛfɑ; mber ɑ wɔɑhyehyɛ ɑ ɔmmɑ edwumɑyɛ mmbor do, nɑ ɑkwɑnmɑ ber ɑ wotuɑ odwumɑyɛnyi no kɑw so kã iyi ho.

Asɛmpɔw 25

1. Obiɑrɑ wɔ ndzinoɑ dɛ ɔnye n'ebusuɑfo nyɑ ɑsetsenɑ yi mu eyiedzi ɑ ɔbɛmɑ woeenyɑ ɑhoɔdzen nye ɑsetsenɑ pɑ, edzibɑn, ɑkɑtɑho, tsenɑbew, eduyɛ nɑ ɑsetsenɑ mu nhyehyɛɛ pɑ.

2. Ɔyɛ obiɑrɑ ne ndzinoɑ so dɛ, zɛ ɔhwer n'edwumɑ, ɔyɑr, onyɑ dzɛmdzi bi, no hokɑfo wu, mpɑnyinyɛ mɑ ɔyɛ mberɛw, ɑnɑɑdɛ biribi ɑmɑ mɑ onntum nnhwɛ noho ɑ, onyɑ ɑsetsenɑ mu ekyigyinɑ. Ɔwɔ dɛ mbɑsiɑfo ɑ wotur mbɑ nɑ mbofrɑ nyinɑ wɔmɑ hɔn mboɑ soronko. Mbofrɑ nyinɑ, dɛ wɔwoo hɔn wɔ ɑwɑr ɑse, ɑnɑɑdɛ wɔwoo hɔn wɔ sɔnmu, wɔ dɛ wɔmɑ hɔn ɑsetsenɑ mu bɑmbɔ pɛr.

Asɛmpɔw 26

1. Ɔyɛ obiɑrɑ ne ndzinoɑ dɛ ohu nwomɑ. Mbofrɑber mu nwomɑsuɑ nɑ ɑhyɛse nwomɑsuɑ ɑ ɔtse dɛm no nnyi dɛ wɔgye ho sikɑ. Ɔyɛ nhyɛ dɛ ɑbofrɑ biɑrɑ nyɑ mbofrɑber mu nwomɑsuɑ. Ɔwɔ dɛ wɔmɑ mfirdwumɑ, nɑ nsɑɑnodwumɑ ho ɑdzesuɑ nye dwumɑdzi horow ho nwomɑsuɑ yɛ beberee. Suɑpɔn mu nwomɑsuɑ so wɔ dɛ ɔyɛ beberee nɑ obiɑrɑ ɑ no mbɔdzembɔ fɑtɑ no wɔmɑ no ho kwɑn.

2. Ɔwɔ dɛ nwomɑsuɑ nyinɑ no botɑe yɛ dɛ ɔhwehwɛ nyimpɑ dɑsɑnyi no mu nyinɑ no mpontu nye enyidzi kɛse ɑ ɔbɛbɑ nyimpɑ mu wɔ ɑdɑsɑ hɔn ndzinoɑ ɑhorow ɑ wɔwɔ no ho. Ɔwɔ dɛ otu ntseɑse, gyɑɑmu-mɑ-ɔnkɑ nɑ ɑnyɛnkoyɛ mpon wɔ ɑmɑn, nyimpɑkuw nɑ nyɑmesom ho ekuw nyinɑ mu; nɑ ɔbɔboɑ ɑtow Amɑnɑmɑn Nkɑbɔmu Kuw no dwumɑdzi ɑkɔ kɑn dze ɑmɑ ɑsomdwee eetsim.

3. Awofo wɔ ndzinoɑ dɛ wɔbɛkyerɛ nwomɑsuɑ kor ɑ ɔwɔ dɛ hɔn mbɑ nyɑ.

Asɛmpɔw 27

1. Obiɑrɑ wɔ ndzinoɑ dɛ ɔdze noho forɑ ne mɑn m'ɑmɑmbrɑ mu nɑ onyɑ enyigye fi ɔmɑn no n'ɑmɑndze nsɑɑnodwumɑ mu nɑ onyɑ kyɛfɑ wɔ ɑbɔdze nyɑnsɑpɛ nɑ mfɑso ɑ ɔdze bɑ no mu so.

2. Obiɑrɑ wɔ ndzinoɑ ɑ ofi ɑbɔdzenyɑnsɑpɛ, nwomɑsuɑ ɑnɑɑ ɑmɑndze, nsɑɑnodwumɑ ɑdzeyɛ bi ɑ noɑrɑ dze bɔbɔɔ ɑdze no mu bɑ no ne bɑmbɔ no mu.

Asɛmpɔw 28

Obiɑrɑ wɔ ho kwɑn dɛ onyɑ kyɛfɑ wɔ ɑsetsenɑ ɑnɑɑ ɑmɑnɑmɑn nhyehyɛɛ ɑ okitsɑ ndzinoɑ nɑ fɑhodzi horow ɑ wɔɑdɑ no edzi wɔ dɛm Dɑwurbɔ wɔ Mpɑɑmukã yi mu no mu.

Asɛmpɔw 29

1. Obiɑrɑ wɔ ɑsodzi wɔ nyimpɑ kuw ɑ ɔtse hɔn mu no mu; hɔ nko ɑrɑ nye beɑ ɑ no mpontu ɑ odzi mu botum ɑbɑ ɑ ɑkwɑnsiwdze bi nnyi ho.

2. Ber ɑ obi dze ne ndzinoɑ nɑ ne fɑhodzi ridzi dwumɑ no, ɔwɔ dɛ ɔyɛ dzɑ mbrɑ hwehwɛ wɔ no hɔ ɑmɑ binom so eenyɑ hɔn kyɛfɑ nye hɔn fɑhodzi. Ɔwɔ dɛ onyɑ no bɔ brɑ tsenenee nɑ ɔyɛ guɑdoɑdzeyɛ dɛ mbrɛ ɔdodow ɑmɑmbu mu eyiedzi ɑdzeyɛ ho ntsetsee tse.

3. Onnyi dɛ wɔfɑ kwɑn biɑrɑ ɑ otsiɑ Amɑnɑmɑn Nkɑbɔmu Kuw no ne nhyehyɛɛ do dze hwehwɛ ndzinoɑ nɑ fɑhodzi ɑhorow yi.

Asɛmpɔw 30

Onnyi dɛ nyimpɑ biɑrɑ mɑ nkyerɛɑse wɔ Dɑwurbɔ yi mu nsɛm yi ho ɑ ɔbɛmɑ ɔmɑn, nyimpɑkuw ɑnɑɑ ɑnkorɑnkor bi tum mɑ ɔɑɑyɛ biribi ɑ ɔbɛsɛɛ ndzinoɑ nɑ fɑhodzi ɑhorow ɑ wɔɑdɑ no edzi wɔ nwomɑ yi mu no.