´SYALJI´BAL TO SPAMLEL TE BELUK AYKU´UNTIKE YU´UNJICH YA JKOLTABATIKA TE JPISILTIK WINIKOTIKE

Pasbil sok albil yu´un te Tso´b´tomba Lumetik tey ta spisil balumilaletik, te banti la yalik jilel tey ta 217 (III), ta sk´alel lajuneb yu´un yuil disiempre ta yawilal 1948.

XA´JCH´IBAL

Te jkich´tik ta muk´ te jkuxlejaltik ta jujun tul yu´un jich ya jkoltebatika, sok yu´un pajalotik jpisiltika yu´un jich lek ya jk´anbatika ta spamlel k´inal. Ja´ into jajch´em tulan sk´oplal ta jun, te a yich´elotikix ta wenta te bit´il ayotik jujun tul, sok te pajaluk ya yak´botik tu´untestik te beluk ay jku´untike, sok ja ya jk´antik te yakuk yak´botik jtukeltik te bit´il ya jk´antik xkuxinotike.Te ya jnatik stojol te ma ich´bil ta wenta sok te mayuk ta nael te snopjibal xk´uxul kot´antike ja´ ta stojol te bit´il sokemix joltik ta sba k´inal. Inte beluk albil ta june ta swenta te jlekibaltike ja´ te yakuk jmaletik ta k´inalil te lekil kuxinele, ta banti mayuk xiwel, mebal, sok ya jkaltik te beluk lek ya jkiltik te beluk ya jch´u´untike.Ja´me ya jk´antik te yakuk x-och ta ts´ibayel ta sunal Rerecho te beluk ya sk´an spasik te winiketike, yu´un jich ma x-ochik ta kera sok te ajwaliletike te ma lekuk yat´elike sok te ma xyak´ beluk ya jpastike.Ja´me jich tulan sk´oplal te lekuk ya jkilbatik sok te yan lumetike k´ejel aylane.Janix ya yak´ natik stojol te lumetik te tso´boj te Chapk´opetik yu´un yan lumetik ta k´ejel ta slomol balumilal la xan me yalik ta jun Karta te beluk lek ya sk´anik te winiketike ta pajalil ta k´inalil. Ja´ jich yalojik slekubtesik te jkuxlejaltik ta swenta yu´un ya xmuk´ubotik ta jpisiltika.Ja´jich ya yak´jnatik stojol te Estados Miembros sok te Chap K´opetik yalojik xchajpanel te bit´il ya sk´an xkuxinik te winiketik ta spisil k´inal, sok ja´me ya jk´antik te jpisiltik ya jnabetik sk´oplal te bit´il kuxulotik sok kolemotik ta balumilal yu´un jich tulan sk´oplal ya xch´u´not xchapela.Te Muk´ul jun te banti ya yalik te srerecho winiketik albil yu´un te Tso´b´tomba Lumetik ja la me swenta yu´un te spisil lumetik ta balumilal yu´un jich ya xtulane sk´oplalaa ta spisil winiketik, janix jich ya yich´pukel ta snaul jnop junetike ta swenta ya jnatika te rerechotik sok te beluk lek ta pasel ta jlumaltik sok ta yantik lumetik sok te lumetik te smakoj te Estados Miembros.

Artikulo 1.-

Spisil winiketik te ya xbejk´ajik ta k´inalil ay jrerechotik, mayuk mach´a chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, ja´ me k´ux ya kaibatik ta jujun tul.

Artikulo 2.-

Spisil te winiketik kich´otik spisil rerechotik ja´jich ya stak´jpastik te beluk ya jk´antik xi´te albil ta june, ma ayotik ya tsael, seame ijk´otik o sakotik, ach´ixotik o winikotik, me bats´il k´op o kastiya ya xk´opojotik, o teme ya jch´u´untik o ma jch´u´untik yos, teme ay o mayuk jtak´intik, me ya jk´an jchaptik o ma jchaptik k´op, sok te banti jach´emotik o me ay xan yanetik beluk ya jnatik.Jich te bit´il ich´bil ta muk´te mabe pajalotik ta jujun tul ta sba jun k´inal, pajal me ta jpisiltik ya jkich´tik chukel te me ay bi amen ya jpastik ta jlimaltik sok jaxanme toyol sk´oplal te me ya jpastik ta yantik lumetik.

Artikulo 3.-

Spisil winiketik ay srerechoik te bit´il ya sk´an xkuxinik, xu´ spas beluk ya sk´anik sok te ya yich´ kananteyel te beluk ya spasik.

Artikulo 4.-

Mame mach´a ya sujotik ta spasel at´eletik te me ma stalemaluk kot´antik ya jpastik, into chapbil tulan sunal te ma xu´ mach´a ya yich´ chonel.

Artikulo 5.-

Mame mach´a xu´ yich´ majel ta jich nax te me mayuk smul ja´me swenta te ma chambalamotik.

Artikulo 6.-

Spisil winiketik ay srerechoik ya x-ak´bot ta wenta te beluk ya sk´an ch´u´unik ta spamlel k´inal.

Artikulo 7.-

Inte leyetik o sunal xchapojik te ajwaliletike ya yal te pajal ya jkich´tik ilel te ta banti kuxulotike yu´un ma jlabanbatika sok jich ma jtu´ptik te beluk ya yal te sunale.

Artikulo 8.-

Spisil winiketik te ya yich´ chapel smul yu´un muk´ul ajwaliletik, ay srerecho ta yich´ koltayel, ja´ swenta la sts´ibayik te leyetik yu´un ma jkich´tik uts´inelaa.

Artikulo 9.-

Ni tuluk winik ya stak´yich´chukel o yich´tenel lok´el ta slumal jich nax te me mayuk smule.

Artikulo 10.-

Spisil winiketik pajal ay srerechoik te ya x-aybot stojol te beluk ya sk´an yal ta slumale sok lek nax ya x-ilot o ya x-aybot yu´un te ajwaliletike yu´un jich ya xchapj a te sk´oplal te beluk swenta te xlebot smule.

Artikulo 11.-

1. 11.1.- Spisil winiketik te lebil smul ay srerecho ya yalbe te nuk´ul ajwaliletike te me melel o lotil te beluk kujch´inbilaa ja into ya yich´leel te srerecho ta sunal leyetik ta banti x-albot te me ya yich´ chukel o koltayel.

2. 11.2.- Ni tuluk winik ay ta chukel yu´un yat´el, te me mabe kuybil ta mulil yu´un te sunal Rerecho ta jlumaltik o yantik lumetik. Ja´ nix jich ma stak´ya kich´tik tulan majel te k´alal ya tsajk´otik yu´un te jmultike.

Artikulo 12.-

Te bit´il kuxulotik jujun tul ta lumaltike ma xu´ mach´a xch´ik sk´op niuk sok kalnich´antik, ni ta yutil jnatik ja nix jich ma xu´ya sleelotik ta k´op. Spisil winiketik ay srerecho ya xchap ta swenta ajwaliletik te me ay mach´a bi ya sk´an spasbotike.

Artikulo 13.-

1. 13.1.- Spisil winiketik ay srerecho xbeen ta slumalik sok te chikan banti ya x-ain ta sk´inal slumalik.

2. 13.2.- Spisil winiketik ay srerecho ya xlok´bael ta paxal ta sk´inal slumal sok ta yantik lumetik, ja´ nix jix ya stak´ sujt´el ta slumal nix.

Artikulo 14.-

1. 14.1.- Spisil winiketik me la yich´ nutsel lok´el ta slumal ay srerecho ya sle´ xkuxle ta yan lumetik.

2. 14.2.- Ma xu´ yik´otik ta yan lum te me yu´un nix mala jchu´untik te beluk jajchem sunal yu´un te muk´ul ajwaliletike.

Artikulo 15.-

1. 15.1.- Spisil winiketik ay srerechoik te ya yak´ik ta ilel te bit´il kuxulik ta k´inalile.

2. 15.2.- Ni tuluk winik ya yich´ uts´inel ta banti sk´inal bejk´ajem, ja´ nix jich mayuk Derecho te jkich´tik jeltayel ta yan k´inalil.

Artikulo 16.-

1. 16.1.- Te me la staik xch´ielik te ba k´alal ya stak´xnujbinik te winiketike sok te antsetike, ay me srerechoik ya yik´sbaik ta bayuk jajch´emik, bayuk bejk´ajemik o me xch´u´uneik o ma xch´u´uneik sk´op yos, ya xu´ ya sbolik syalnichanik, sok pajalme ya yich´ik o tu´untesik te beluk ay yu´unike, pajal me ya spasik mantal te k´alal syik´osbaike, in te me la xch´uy baike ya me x-ochta xat´el te sbilukike.

2. 16.2.- Ja´ tome teme la snopik lek te xnujbinike ya me stak´xchapbeyik sunal ta swenta jueletik ta slumalik.

3. 16.3.- Te alnich´najele ja´ me jich paso mantal te kajwaltik yu´un jich xkuxinotik ta comon, ja´ yu´un ay me rerecho te ya skanantayotik te yanetik winiketik sok te ajwalil yu´un jlumaltik.

Artikulo 17.-

1. 17.1.- Spisil winiketik ay srerechoik te ya skanantey te sbiluk, ja´ nix jix xu´ komon ya smanik soklan yanetik winiketik.

2. 17.2.- Ma mach´a xu´ ya spojbotik ta jichnax te beluk aylan ku´untike.

Artikulo 18.-

Spisil winiketik ay srerechoik ta yalel te beluk ya sk´an yot´ anik, te beluk snopojik sok te beluk yos xchu´unojik, ja´ in to ja´ ya yalbotik te ya stak´ jeltik te snopjibal ku´untik ta xch´unel yos, ja nix jich ya stak´ jkak´tik ta ilel te bit´il jch´u´unetik seame jpisiltik o ta jujun tul, ta sit winiketik o ta muken ya jkaltik te beluk ya jpastike.

Artikulo 19.-

Ay me rerecho ya slok´esik te beluk ya sk´an yot´anik te winiketike, mame xu´ mach´a ya yutotik o skomotik ta swenta te beluk ya jk´altike, beluk ya jchiknatestike, te beluk ya jkaltike, te beluk ya jpuktik ta alele te ta jlumaltike.

Artikulo 20.-

1. 20.1.- Spisil winiketik ay srerechoik te ya yayik tsobojel yu´un jich ya xchapik sk´opika.

2. 20.2.- Ma mach´a xu´ta sujel yich´ otsesel ta jun tso´ble teme ma jichuk o stalemaluk yot´an.

Artikulo 21.-

1. 21.1.- Spisil winiketik ay srerechoik ta yalel te bit´il ya sk´an x-ich´ot ta muk yu´un te ajwaliletike, ja´ nix jich ya me sk´an x-och ta tu´unel ta slumal teme jich ya sk´an te sotak ta lume.

2. 21.2.- Spisil winiketik pajalme ya stak´ x-och ta ajwalinelil ta slumal k´inal.

3. 21.3.- Te snopjibal yot´anik te jlumaltike ja´me tulan ich´bil ta k´op yu´un te niwak ajwaliletike sok ja´ ich´bil ta k´op ta k´alal ya xelon te ajwaliletik ta banti ya jkaltil sok te jvototik te beluk ajwalil ya jk´antik xnajk´a.

Artikulo 22.-

Spisil winiketik tsobolik sok ta kuxlej yan winiketik, ja´ yu´un ay rerecho ya yich´kananteyel ta komon, ja´ te ajwaliletik yu´un jlumaltik sok yu´un yanetik lumetik ja´ yalojik te xu´ya k´antik o ya jtu´untestik te bit´il pasem sk´oplal sok te beluk aylan yu´un te jujun lom lumetike te baatik x-at´ejotik yu´un jich ya jtatik jtak´intika sok komon ya jchaptik te beluk ya jk´antik sok ya jpastik ta jkuxlejaltike.

Artikulo 23.-

1. 23.1.- Spisil winiketik ay rerecho x-at´e, xu´ya stsa beluk at´elil ya sk´an ya spas yu´un jich pajal ya x-at´ejikaa, ta swenta mayuk mach´a ma xilta at´elaa.

2. 23.2.- Spisil winiketik ay rerecho ya yich´ik tojel te me pajal nax te yat´elike.

3. 23.3.- Spisil te at´el winiketik ay me rerecho te pajal ya yich´ik stojolik, ja swenta lek ya xkuxin sok a te yalsnich´anike sok ya yich´ koltayel te me ay be amen la sta´ o ejch´ena ta yat´elike.

4. 23.4.- Spisil te at´el winiketik ay rerecho ya xachik Sintikatoik yu´un jich ya skoltesbaika.

Artikulo 24.-

Spisil te at´el winiketik ay rerecho ya xkux yot´an, me ay jochol stiempo a spas beluk sk´an yot´an, ja´ me ya sk´an te ben tsamnax ora ya x-at´eje, sok te jayeb ya xkux yot´ane ya me yich´ tojel.

Artikulo 25.-

1. 25.1.- Spisil winiketik ay rerecho te lek ya xkuxinik ta k´inalil, ya me yil te yalsich´anike, teme ma stsak´ta chamel, ya me yak´bey swe´el, ya me smambe sk´u, ya me yak´bey sna´, ya me yak´ta poxtayel sok yantik xan beluk ya sk´anik. Ja´ nix te winiketike ay me srerecho xkux yot´anik ta yat´el teme tsajk´ ta chamele, ejchena, mamalub, o yantik xan chamel jtsakotike.

2. 25.2.- Ja´ te ants yik´oy yale sok teme ayin te tut alale, ay me rerecho ya yich´ ilel sok poxtayel. Spsil alaletik me ay stat o mayuk stat ya xbejk´a pajalme ay rerecho ya yich´ ilel ta komon.

Artikulo 26.-

1. 26.1.- Spisil te winiketik ay srerecho te ya yich´ bijtesel ta nopjune. Mayuk ta tojel te nopjune te k´alal xach´ibal ja´ yu´un tulan sk´oplal te ya jk´ichtik tenel ta persa. Te yantik sjawilal te jnopjuntike pajal ya jkich´tik ta jpisiltik. Ja´ nix jich te toyem snopjibal te june pisil ay rerechop x-ochotikaa.

2. 26.2.- Te bijtesel ta june ja´ swenta te ya jtatik ta nopel te bit´il k´ux ya jkaybatik ta jpisiltik, te bit´il ch´ich´bak´etotik sok te junuk nax ya jkak´batik sok te yantik lumetik, manchukme xkopojotik ta bats´ilk´op o manchukme yantik yos jch´unetik, ja´ in to ja me tulan sk´oplal tas swenta max xach´otik ta kera, jich ya sk´an te muk´ul lum te jchapo ja ayejetikto.

3. 26.3.- Te sme´ sok te stat te alaletik ay rerecho ya slebeyik te beluk jun ya sk´an snopik te snich´nab.

Artikulo 27.-

1. 27.1.- Spisil winiketik ay srerecho ya yak´sbaik ta wenta ta schapel te beluk ya xu´ o ya spastalanot te ta slumalike, xu´ smulanik te at´eletik meltsanbil le ta banti jach´emike, sok ya me sk´an skoltaysbaik ta slekubtesel te yat´elike.

2. 27.2.- Spisil winiketik ay srerecho skoltayik te beluk ay yu´unike sok te beluk xch´une sk´oplale, yu´un jich ya xtulane leka te spisil beluka te yat´elike.

Artikulo 28.-

Spisil winiketik ay srerecho ya xachbeyik sunal ta spamlel k´inal ta banti ya yalik te meleluknix ya x-ichot ta muk´aa te srerechoik xchapoj te Tso´b´tomba Muk´ul Lumetik.

Artikulo 29.-

1. 29.1.- Spisil winiketik ay me tulan yat´elik te ta slumalike ya sk´an ya stsobsbaik lek, yu´un jich lek ya xkuxinikaa y snopik k´inala.

2. 29.2.- Te spasbelul yat´el te rerecho yak´obotik te Muk´ul June ja nix me jich ya yich´ kananteyel sok leyetik, ja´ swenta mame jk´axintaytik te ayejetik sok ja´ me yu´un jich lek ya jkilbatik ta jpisiltika ta banti lekil lumalil.

3. 29.3.- Te rerechoto sok te kolemotik ya jpastik te beluk sk´an kot´antike mame stak´ya jk´axintaytik te beluk ya sk´anik sok te beluk xchapojik te Muk´ul Tso´b´tomba Lumetik.

Artikulo 30.-

Te Muk´ul Jun jachbil tey to´ ma sk´an yak´ noptiok te junax lum o tul nax winik ya yak´bey srerecho, o teme ya jtatik ta nopel te ya stubotik kaltk te rerecho yak´obotike, in te beluk la yich´ alel leyto ja´ yaloj te Muk´ul Chap K´opetik.