INSON HUQUQLARI UMUMJAHON DEKLARATCIYASI

1948 yil, 10 dekabrdaBirlashgan Millatlar TashkilotiBosh Assambleyasining 217 á(Sh)ko'rsatmasi orqali qabul qilinganva e'lon qilingan. 

Preambula

Inson oilasi barcha a'zolariga hos bo'lgan qadr-qimmat hamda ularning teng va ajralmas huquqlarini tan olish erkinlik, adolat va yalpi tinchlikning asosi bo'lishini e'tiborga olib, Inson huquqlarini mensimaslik va oeq-osti qilish odamzod vijdonini o'rtaetgan vahshiylarcha qilmishlarga olib kelganini xamda kishilar so'z va maslak erkinligi sohibi bo'lib, qo'rquv va muhtojlikdan holi bo'lib yashaydigan duneni byned etish odamlarning nufuzli itilishi, deb e'lon qilinganligini e'tiborga olib, Inson so'nggi chora sifatida zulm va istibdodga qarshi isen qilib bosh ko'tarishga majbur bo'lmasligining oldini olish maqsadida inson huquqlarni qonun izmi bilan muhofaza etilishi zarurligini e'tiborga olib, Xalqlar o'rtasida do'stona munosabatlarni rivojlantirishga qo'maklashish zarurligini e'tiborga olib, Birlashgan Millatlarning xalqlari Ustavda insonning asosiy huquqlarni, qadr-qimmati va inson shaxsning benazirligiga hamda erkaklar va aellarning tang huquqligiga o'z ishonchlarini tasdiqlaganliklarni hamda katta huquq bilan ijtimoiye taraqqiet va turmush sharoitini yaxshilashga erdam berishga qaror qilganliklarni e'tiborga olib, A'zo bo'lgan davlatlar Birlashgan Millatlar Tashkiloti bilan hamkorlikda inson huquqlari va asosiy erkinliklarni yalpi hurmat qilish va rioya etishga erdamlashish majburiyatini olganliklarni e'tiborga olib, Ushbu huquqlar va erkinliklar tusini yalpisiga tushunib olish mazkur majburiyatni to'la-to'kis bajarilishi uchun juda katta ahamiyatga ega bo'ladi. 

Bosh Assambleya

Inson huquqlari mazkur umumjahon deklaratsiyasinibarcha xalqlar va barcha davlatlar bajarishiga intilishi lozim bo'lgan vazifa sifatida e'lon qilar ekan, bundan muddao shuki, har bir inson va jamiyatning har bir tashkiloti hamisha ana shu deklaratsiyani nazarda tutib ma'rifat va ilm yo'li bilan ushbu huquqlar va erkinliklarning hurmat qilinishiga erdam berishga intilishlari hamda milliye va xalkqaro taraqqiyetparvar tadbirla yo'li bilan ham,ushbu huquqlar va erkinliklarning Tashkilotga a'zo bulgan davlatlar xalqlari o'rtasida va mazkur davlatlarning yurisdiktsiyasidagi hududlarda yashaetgan xalqlar o'rtasida yalpisiga va samarali tan olinishiga kerak. 

1-modda

Barcha odamlar erkin, qadr-qimmat ba huquqlarda tang bo'lib tug'iladilar. Ular aql va vijdon sohibidilar va bir-birla iga birodarlarcha muomala qilishlari zarur. 

2-modda

Har bir inson, biror bir ayerimachiliksiz, irqi, terisining rangi, jinsi, bili, dini, siesiye e'tiqodi eki boshka e'tiqoglaridan, milliye eki ijtimoyiye kelib chiqishidan, mulkiye ahvoli, qaysi tabaqaga mansubligi va boshga holatlaridan qat'i nazar, mazkur Deklaraytsiyada e'lon qulingan barcha huquqlar va erkinliklar sohibi bo'lishi kerak. Bundan tashqari, inson mansub bo'lgan mamlakat eki hududning siesiye, huqukiye eki xalqaro maqomidan qat'i nazar, ushbu hudud mustaqilmi, vasiylikdami, o'zini o'zi boshqaradimi, eki mustaqilligi biror bir tarzda cheklanganmi, bundan qat'i nazar sira ayrimachilik bo'lmasligi kerak. 

3-modda

Har bir inson ayshash, erkinlik va shaxsiye dahlsizlik huquqiga egadir. 

4-modda

Hech kim qullikda eki qaramlikda saqlanishi mumkin emas; qullik va qul savdosining barcha turlari taqiqlanadi. 

5-modda

Hech kim azob-uqubatga eki vahshiylarcha, insonlikka isnob bo'lgan eki qadr-qimmatni xurlaidigan muomala va jazoga mustahiq bo'lmasligi kerak. 

6-modda

Har bir inson, qaerda bo'lishidan qat'i nazar, o'zining huquq sub'ekti sifatida tan olinishi huquqiga egadir. 

7-modda

Barcha odamlar qonun oldida tengdir va, sira aiyirmachiliksiz, qonun tomonidan babbaravar muhofaza etilishi huquqiga egadir. Barcha odamlar mazkur Deklaratsiyani buzadigan har qandaye kamsitishidanteng muhofaza qilinish huquqiga va ana shundaye kamsitishga gij-gijlashdan teng muhofaza qilinish huquqiga egadilar. 

8-modda

Har bir inson, mabodo uning konstitutsiya eki qonun berib qo'yigan asosiye huquqlari buzilgudek bo'lsa, nufuzli milliy sud tomonidan o'z huquqlarining samarali tarzda tiklanishi huquqiga egadir. 

9-modda

Hech kim o'zboshimchalik bilan qamalishi, ushlanishi eki quvg'in qilinishi mumkin emas. 

10-modda

Har bir inson , uning huquqlari va burchlarini belgilash va unga quyilgan jinoiye ayibning nechogligi asosnlanganligini aniqlash uchun , batamom tenglik asosida, o'z ishi oshkora, adolatning barcha talablariga rioya etilib, mustaqil va xolis sud tomonidan ko'rib chiqilishi huquqiga egadir. 

11-modda

1. Jinoyat sodir etishda ayiblanaetgan har bir insonunga himoya uchun barcha imkoniyatlar yaratib berilib, sud majlisida oshkora tartibda qonuniy yo'l bilan uning ayibdorligi aniqlanmaguncha, beayib deb hisoblanish huquqiga egadir. 

2. Hesh kim, biror bir hatti-harakat eki faoliyatsizlik sodir etilgan vaqtda, bular milliye qonunlar eki xalqaro huquqqa ko'ra o'sha payitda jinoyat deb topilmagan bo'lsa, shu jinotatni sodir etganliklarni asosida hukm qilinishlari mumkin emas. Shuningdek, jinoyat sodir etilgan vaqtda qo'llanishi mumkin bo'lgan jazoga nisbatan og'irroq bir jazo qo'llanishi ham mumkin emas. 

12-modda

Hech kim insonning shaxsiye eki oilaviye hayetiga o'zboshimchalik bilan aralishishi, insonning uye-joyi dahlsizligiga, uning xatlaridagi sirlarga eki or-nomusi va sha'niga o'zboshimchalik bilan tajobuz qilishi mimkin emas. Har bir inson ana shunday aralishish eki ana shunday tajovuzdan qonun yu'li bilan himoya huquqiga egadir. 

13-modda

1. Har bir inson har bir davlat hududida erkin yurish va o'ziga istiqomat joiyi tanlash huquqiga egadir. 

2. Har bir inson har qanday mamlakatdan, shu jumladan o'z mamlakatidan chiqib ketish va o'z mamlakatiga qaytib kelish huquqiga egadir. 

14-modda

1. Har bir inson ta'qibdan boshqa mamlakatlarda boshpana izlash va bu boshpanadan foyidalanish huquqiga egadir. 

2. Mabodo, aslida siesatga daxldor bo'lmagan jinoyat eki Birlashgan Millattlar Tashkiloti maqsadlari va printsiplariga zid bo'lgan xatti-harkat sodir etilishi asosida jinoyat yuzaga kelsa bu huquqdan foydalanish mumkin emas. 

15-modda

1. Har bir insonning fuqarolik huquqi bor. 

2. Hesh kim o'zboshimchalik bilan o'z fuqarologini o'zgartirish huquqidan mahrum etilishi mumkin emas. 

16-modda

1. Balog'atga etgan erkaklar va aellar, irqi, millati eki diniga qarab biror bir cheklashsiz nikohdan o'tish va oila qurish huquqiga egadilar.Ular nikohdan o'taetganga ham, nikohda bo'lgan vaqtida ham va nikoh bekor qilanaetganida ham bir huquqlardan foyidalanadilar. 

2. Nikoh, nikohdan o'taetgan ikkala tomonning xohishi va batamom roziligi bilangina tuzilishi mumkin. 

3. Oila jamiyatning tabiiyi va asosiyi hujayi asidi va u jamijat, davlat tomonidan muhofaza etilishi huquqiga egadir. 

17-modda

1. Har bir inson yakka o'zi eki boshqalar bilan birgalikda mulkka egalik qilish huquqi sohibidir. 

2. Hech kim o'zboshimchalik bilan o'z mulkidan mahrum qilinishi mumkin emas. 

18-modda

Har bir inson fikr, bijdon va din erkinligi huquqiga egadir; bu huquq o'z dini eki maslagini o'zgartirish erkini, o'z dini eki maslagiga yakka tartibdaeki boshqalar bilan birgalikda, ta'limot, toat-ibodatda hamda diniyi rasm-rusumlar va boshqa shunga o'hshash marosimlarni ado etishda xaloyiiq bilan birgalikda eki xususyii tarzda e'tiqod erkinligini qamrab oladi. 

19-modda

Har bir inson maslak erkinligiga va bularni erkin ifodalash huquqiga egadir; ushbu huquq hech bir halalsiz o'z maslaklariga rioya etish erkini va axborot xa g'oyalarni har qandaye vositalar bilan hamda davlat chegaralaridan mustaqil tarzda qidirish, olish va tarqatish erkini qamrab oladi. 

20-modda

1. Har bir inson osoyishda yiig'ilishlar va uyushmalar o'kazish (tuzish) huquqiga egadir. 

2. Hech kim biror bir uyushmaga majburan kiritilish mumkin emas. 

21-modda

1. Har bir inson bevosita eki erkinlik bilan saylangan vakillari vositada o'z mamlakatini boshqarishda ishtiroq etish huquqiga egadir. 

2. Har bir inson o'z mamlakatida davlat xizmatiga kirishda teng huquqiga egadir. 

3. Xalq irodasi huqumat hokimitatning negizi bo'lmog'i lozim; bu iroda vaqti-vaqti bilan bo'ladigan va soxtalashtirilmagan saylivda o'z aksini topishi, ushbu saylov yalpi va teng saylov huquqiga ko'ra, yashirin ovoz berish yuli bilan eki ovoz berish ekinligi ta'minlaydigan boshqa tengma-teng shakllar vositasida o'tkazilish kerak. 

22-modda

Jamiyat a'zosi sifatida har bir inson milliy kuch-g'ayratlar sarflash va xalqaro hamkorlik vositasida hamda har bir davlatning tuzimi va resurslariga binoan ijtimoiy ta'minot huquqiga, uning qadr-qimmatini saqlab turish va shaxsini erkin kamolga etkazish huquqiga egadir. 

23-modda

1. Har bir inson mehnat qilish, ishni o'z erki bilan tanlab olish, mehnatnind adolatli va qulay sharoitlari bo'lishi va isgsizlikdan muhofaza etilish huquqiga egadir. 

2. Har bir inson, biror bir kamsitishsiz teng mehnatga teng haq olish huquqiga egadir. 

3. Har bir ishlaetgan odam, uning o'zi va oilasi uchun munosib yashashni ta'minlaydigan adolatli va qoniqarli daromat olish, zarur bo'lgan hollarda ijtimoiy ta'minotning boshqa vositalari bilan to'ldiriladigan daromat olish huquqiga egadir. 

4. Har bir inson, kasb ittifiqlari tuzish va o'z manfaatlarini himoya qilish uchun kasb ittifoqlariga kirish huquqiga egadir. 

24-modda

Har bir inson dam olish va bo'sh vaqt huquqiga, jumladan ish vaqtini oqilona qisqartirish hamda haq to'landigan davriy ta'til olish huquqiga egadir. 

25-modda

1. Har bir inson o'zi va oilasining sihat-salomatligini va farovonligini asrash uchunzarur bo'lgan turmush darajasiga, shu jumladan oziq-ovqat, libos, uyi-joy. tibbiy qarov va zarur ijtimiiyi xizmat huquqiga hamda ishsiz qolganida, betobligida, nog'ironligida, beva bo'lib qolganida, qariganida eki o'ziga bog'lik bo'lmagan holatlarga ko'ratirikchilik uchun mablag'i bo'lmay qolganida ta'minlanish huquqiga egadir. 

2. Onalik va bolalik alohida vasiylik va erdam huquqini beradi. Nikohda turib tug'ilgan va nikohsiz tug'ilgan barcha bolalar bir hil ijtimoiy muhofazadan bahramand bo'lishlari kerak. 

26-modda

1. Har bir inson bilim olish huquqiga egadir. Ta'lim kam deganda boshlang'ich va umumiy ta'lim tekin bo'lishi kerak. Boshlang'ich ta'lim majburiy bo'lishi lozim. 

2. Texnikaviy va hunar ta'limi barchaga muhaye etilishi, oliy ta'lim esa har bir odamning qobiliyati asosida barcha uchun bir xil muhaye etilishi kerak. 

3. Ta'lim inson shaxsining barkamolligiga hamda inson huquqlari va asosiy erkinliklariga hurmatning ortib boraverishiga qaratilishi lozim Ta'lim barcha xakqlar, irqiy va diniy guruhlar o'rtasidagi hamjihatlikka, sabr-bardoshga va dustlikka ko'maklashishi hamda Birlashgan Millatlar Tashkilotning tinchlikni saqlash borasidagi faoliyatiga erdamlashishi kerak.  Ota-onalar esh bollari uchun ta'lim turini tanlab olishda nufuzli huquqqa egadilar. 

27-modda

1. Har bir inson jamiyatning madaniy haetida erkin ishtiroq etish, san'atdan bahramand bo'lish, ilmiy taraqqietda qatnashish va uning ne'matlaridan bahramand bo'lish huquqiga egadir. 

2. Har bir inson o'zi muallifi bo'lgan ilmiy, adabiy eki badiiy asarlar yuzasidan ma'naviy va moddiy manfaatlari himoya qilinishi huquqiga egadir. 

28-modda

Har bir inson Mazkur Deklaratciyada baen etilgan huquqlar va erkinliklar to'la-to'kis ro'ebga chiqadigan ijtimoiy va xalqaro tartib bo'lishi huquqiga egadir. 

29-modda

1. Har bir inson jamiyat oldida majburijat olgan, faqat shu taxlitdagina inson shaxsi erkin va to'la-to'kis kamol topishi mumkin. 

2. Har bir inson o'z huquq va erkinliklarning ro'ebga chiqishda shunday cheklashlarga mubtalo bo'lishi mumkinki, bular qonun tomonidan belgilab qo'yilishi hamda bundan mundao- boshqalarning huquqlari va erkinliklari zarur darajada tan olinish va hurmat qilinishi hamda ahloq-odobning adolatli talablari ijtimoiy tartib hamda demokratik jamiyatdagi bugungi farovonlikning adolatly talablari qondirilgan bo'lsin. 

3. Ana shu huquq va erkinliklarning amalga oshirilishi Birlashgan Millatlar Tashkiloti maqsdlari va printciplariga sira zid bo'lmasligi kerak. 

30-modda

Ushbu Deklaratciyasining butun ruhi biror bir davlatga, shahslar guruhiga eki alohida shazslarga mazkur Deklaratciyada baen etilgan huquqlar va erkinliklarning yo'q qilinishiga qaratilgan biror bir faoliyat bilan shug'ullanish eki xatti-harakatlar sodir etishga yo'l quiyb beradi, deb talqin etilishi mumkin emas.