U DZA'ABAL K'AJÓOLTBIL U NOJ A'ALMAJ T'AANIL U NAJMAL WÍINIKO'OB

[Preamble]

Tumeen u kuxtal wíinik x-ma'a palitzilil, u chíimpolta'al yetel u cha'abal u kuxtal yóok'ol kaab ich jedz óolal, ti' ku taal tu chíimpolta'al u no'oja'anil kuxtal sijnal yetel wíinik bey je'ex xan sijnal u najmalmajil keet kuxtal, mixmáak unaj u lu'sik ti' tuláakal u wíinikil yóok'ol kaabe',Tumeen yóo'lal ma' ojelta'an ku beetik u mixba'alkuunsa'al u najmalil u kuxtal wíinik, dzo'ok u beetik u yúuchul seen k'aak'as ba'alo'ob tu táan u no'aja'anil u tuukul wíinik; yetel tumeen dzo'ok u ya'ala'al u jach nojochil ba'ax ku dzíiboltik wíinike', u kajtal yóok'ol kaab tu'ux ka'a kuxlak luk'a'an u sajakil yetel x-ma'a óotzilil, ka'a béeyak u ya'alik ba'ax ku tukultik yetel u kili'ichkuunsik je'e máakalmáak Yumtzilil u k'áate',Tumeen tun le najmal sijnal yetel wíinik jach k'a'abet u bo'oybesa'al tu yáanal jump'éel Noj A'almaj T'aan, u ti'al ma' u beeta'al u líik'il wíinik ba'ate'el tumeen u talamil kuxtal yetel u nuunsa'al,Tumeen ku tukulta'al xan jach k'a'abet u kaxanta'al bix uchak u bisikuba ma'alob tuláakal u kaajilo'ob yóok'ol kaab,Tumeen k-k'a'ajsik tuláakal u kaajilo'ob Naciones Unidas, dzo'ok u dzíibtiko'ob u mokt'aanil u chíimpoltiko'ob le Najmal sijnal yetel wíinik, ichil u no'oja'anil yetel u beelal bey wíinike', beytun wa ko'olel wa xiib; yetel tumeen dzo'ok ya'aliko'ob yaan u chúukpajal yóolo'ob u kaxanto'ob u ma'alobtal u kuxtal wíinik yetel u jóok'so'ob ichil óotzilil ka'alikil u chíimpoltiko'ob u kuxtal,Tumeen le kaajo'ob táaka'an dzo'ok u beetiko'on u Mok T'aanil yetel Organización ti' Naciones Unidas, ti'al u cíimpola'al bey je'e unaj tuláakal yóok'ol kaab le Najmal Sijnal yetel wíiniko', bey je'ex u kuxtal x-ma'a palitzilil, yetelTumeen u k'ajóolta'al le Najmal Sijnal yetel wíinik yetel bix uchak u kuxtal x-ma'a palitzilil jach táanil yaan ti'al ka'a béeyak u dzo'okbesa'al le Mok T'aana',Le NOJ MOLA'AYA' ku ya'alikLE U NOJ A'ALMAJ T'AANIL le Najmal Sijnal yetel wíinika', jump'éel ba'al jach k'a'abet u yila'al u dzo'okbesa'al tumeen tuláakal u kaajilo'ob yóok'ol kaab, tu'ux ka'a táaakpajak wíinik yetle u mola'ayilo'ob, ti'al u ch'a'ak ti' leti' u noj tuukulil yetel u ka'ansiko'ob u chíimpolta'al u kuxtal wíinik x-ma'a palitzilil yetel xan u beetiko'ob tuláakal ba'ax ka'abéet tu kaajalo'ob yetel tuláakal yóok'ol kaab tu'ux ka'a ila'ak u chíimpolta'al yetel u dzo'okbesa'al ichil le kaajo'ob beetmajil u Mokt'aanilo' yetel xan ichil u méek'tan kaajilo'ob.

Artículo 1

Tuláakal wíinik ku síijil jáalk'ab yetel keet u tsiikul yetel Najmal Sijnalil, beytun xan na'ata'an sijnalil yetel no'oja'anil u tuukulo', k'a'abet u bisikuba bey láaktzilil yetel tuláakal u baatzile'.

Artículo 2

Tuláakal wíinike' sijnal yetel le Najmalo'oba' beeyxan yetel u siibalil u kuxtal x-ma'a palitzilil bey je'ex u ch'a'achi'ita'al ti' le A'almaj T'aana', kex tumeen jela'an u ch'i'ibal, u boonlil u yoot'el, xiib wa ko'olel, wa jela'an u t'aan, u kili'ichkuunaj, u tuukul wa u láak' je'e ba'alake', tu'ux u taal, u kaajal wa máax yetel ku much'ikubáa, beyka'aj u ayik'alil, tu'ux síijnal wa je'e ba'alak u láak' ba'alile'.Yetele', ma'atan u páaykunta'al wíinik chen tumeen jela'an u tuukul, u Najmal Sijnalil wa u A'almaj T'aanil u kaajal, wa u Méek'tan kaajil tu'ux u taal, mix tumeen táanxelil tu'ux yaan u kaajal, wa yaan u jala'acho'ob wa táaka'an ichil u láak' kaaj.

Artículo 3

Tuláakal wíinike' Sijnal u Najmalmajil u kuxtal, ma' u palitzilta'al beeyxan ma' u lo'obol u wíinklal yetel u kaalanta'al u kuxtal.

Artículo 4

Mimáak unaj u palitzilta'al mix u meyajtik u ba'al u láak' máak; palitzilil yetel u ko'onol wíinik ti'al meyaje' ti' u láak' máak x-ma'a bo'olile' wet'a'an.

Artículo 5

Mixmáak ti' unaj u beeta'al loob, mix u nuumsa'al, u k'o'olol, wa u beeta'al u bo'otik u si'ipil bey ba'alche'e mix u t'onkiinta'al.

Artículo 6

Tuláakal máan sijnal u najmalmajil u chíimpolta'al u kuxtal yetel u dzo'zkbesa'al le Najmal Sijnal yanil ti' ku ya'ala'al te'ej Noj A'almaj T'aano'obo'.

Artículo 7

Mixmáak jela'an wa nojba'al tu táan le A'almaj T'aano'bo', beytuno' tuláakal máak uchak u bo'oybesjuba tu yáanal. Tuláakal máak u najmalmaj u tokbesa'al tu táan je'e ba'alak nuumsajil ka'a si'ipik tu táan le Tzol T'aana', wa ti' je'e máaxak ka'a líik'ik yóol u beet le nuumsajo'.

Artículo 8

Tuláakal máak sijnal u najmalmajil u tokbesa'al tu kúuchil ti'ibilkunah tu kaajal, tu'ux ka'a ila'ak u chíimpolta'al le Najmal Sijnal yetelo' yetel u dzo'okbesa'al le ba'ax ku ya'ala'al te'ej A'almaj T'aano'obo'.

Artículo 9

Mixmáak unaj u k'a'alal wa ma'a u káant yetel u k'am u si'ipili', mix u tojolch'inta'al tu kaajal.

Artículo 10

Tuláakal máak u najmalmaj, keet yetel je'e máaxake', u yu'ubal'al u t'aan tumeen tuláakal máak, wa ich ti'ibilile' ma' u makik u xikin máax jo'olbesik ti' ba'ax ku ya'alik, ti'al ka'a je'edzek yetel utz u najmal máak yetel ba'ax k'a'abet u beetik, beeytun xan ti'al u ch'óoch'a'al je'e ba'alak takpoolil yaan tu yóok'ole'.

Artículo 11

1. Tuláákal máak ku ta'akal u poole' unaj u yáax tukulta'al mina'an u si'ipil ka'alikil     ma'a e'esa'ak yetel wa ma' u káant, bey je'ex u ya'ala'al te'ej A'alamaj T'aano'obo',     yetel unaj u xa'ak'alta'al u tzikbe'enil tu táan kaaj ti'al yila'al wa yaan u si'ipil     yetel xan u yila'al u tokbesa'al tumeen máaxo'ob leti' u meyaj.

2. Mixmáak unaj u dza'abal u kuuch yetel u k'a'alal tu yóo'lal ba'ax ku beetik, wa ba'a     ma'atan u beetik, wa tu k'iinil u beetik wa u p'atik u beetike' ma'a wet'a'an wa dza'an     bey yaan u si'ipilil tumeen u A'almaj T'aanil u kaajal wa je'e ba'alak kaajile'.

Artículo 12

Mixmáak yaan u páajtalil ti' u yokbesikuba tu kuxtal mix,áak, yetel u ch'i'ibalo'ob, ichil yotoch wa u wach'ik ju'un ku túuxta'alti', mix u nuumsik u k'aaba' yetel tsikbe'enil. Tuláakal máak sijnal u najmatmajil u bo'oybesa'al tumeen A'almaj T'aan ti'al ma' yokbesikubá mixmáak tu kuxtal yetel ma' u nuumsa'al.

Artículo 13

1. Tuláakal máak yaanti' u páajtalil u bin je'e tu'uxak u k'áate', beeyxan u jéedzel     kajtal je'e tu'uxak kaajil ichil u boj méek'tankaajale'.

2. Tuláakal máak yaanti' u páajtalil u jóok'ol tu kaajal ti'al u bin je'e ba'alak     kaajile', beeyan u suut tu kaajal.

Artículo 14

1. Wa táan u ch'a'apachta'al wa u máan u chu'ukile', tuláakal máak sijnal u najmatmajil     u k'a'amal je'e tu'uxak u láak' kaajile' yetel ma'a u jóok'sa'ali'.

2. Ba'ale' ma'atan u béeytal u bo'oybesik máak wa tumeen jach tu jaajil yaan u si'ipil tu     kaajal, beeyxan wa wet'a'an tumeen u A'almaj T'aan Naciones Unidas.

Artículo 15

1. Tuláakal máak sijnal u najmatmajil u kajtal ti' jump'éel kaaj.

2. Ti' mixmáak uchak u luk'sa'al u kaajal, mix u luk'sa'alti' u páajtalil u k'exik u     kaajal.

Artículo 16

1. Xiibo'ob yetel ko'olelo'ob, le ken u chuk u ja'abil u dzo'okol u beelo'obe', u     najmatmajo'ob, je'e ba'alak u ch'i'ibalo'obe', je'e tu'uxak u kaajalo'obe', je'e     máakalmáak k'ujil ku kili'ichkuunsiko'obe', u dzo'okol u beelo'ob ti'al ka'a yanak u     kúuchkabalo'ob; yetel keet u najmalo'ob tu yóo'lal u dzo'okol u beelo'ob, ka'alikil     dzoka'an u beelo'ob wa le ken u p'atuba'ob.

2. Chen yetel ka'a u dzáa u t'aan tu ka'atúulal le máax u k'áat dzo'okol u beelo',     uchak u yúuchul le dzo'okol beelo'.

3. Kúuchkabale' leti' u chuun yetel yáax bix u much'ikuba wíinik kajtal beytuno'     k'a'ana'an u kalaanta'al tumeen tuláakal kaaj yetel tumeen jala'acho'ob.

Artículo 17

1. Tuláakal máak sijnal u najmatmajil u yantal ba'al u ti'alinte, tu juunal wa     múuch'kab.

2. Mixmáak uchak u luk'sik ba'al u ti'al máak.

Artículo 18

Tuláakal máak yaan u páajtalil u tukultik je'e ba'alak u k'áate', je'e bixak u k'áate' yetel u kili'ichkuunsik je'e máakaláak K'ujil u k'áate'; bey xan u k'exik u kili'ichkuunaj wa u tuukul je'e ba'alak k'iin u k'áate', beytun xan u dzáak ojeltbil u kili'ichkuunaj yetel ba'ax ku tukultik, tu juunal wa múuch'kab, beytun tu táan kaaj wa tu juunal, ti'al u kanik, u táakpajal wa u dzo'okbesik.

Artículo 19

Tuláakal máak yaanti' u páajtalil u tukultik yetel u ya'alik le ba'ax u k'áate'; le najmala' ku ya'alik ma' u chi'ichnak-kuunsa'al máak chen tu yóo'lal bix u tuukul, beytun u xak'al kaxantik ba'ax k'a'abet u yojeltik, u k'amik nu'uktaj yetel u dzáak k'ajóoltbil ti' tuláakal yóok'ol kaab yetel je'e ba'alak wa je'e bixak ku páajtale'.

Artículo 20

1. Tuláakal máak sijnal yetel u páajtalil u much'ikuba yetel u nupikuba yetel je'e     máaxak ka'alikil ma'atan u beetik k'aas ti' mixmáak yetele'.

2. Mixmáak unaj u beeta'al u táakpajal ti' mixba'al yetel u nuch'ikuba yetel mixmáak wa     ma' u k'áati'.

Artículo 21

1. Ti' tuláakal máak yaan u páajtalil u táakpajal ichil u jala'achil u kaajal, wa leti'     ka'a u beet u jala'achil wa ka'a táakpajak ti'al páaykunsa'al u jala'chil.

2. Tuláakal máak sijnal u najmatmajil u táakpajal, bey je'e máaxak, ichil u mayej     jala'ach.

3. U nij jala'achil jump'éel kaaje' u kajnáalilo'ob; beytuno' leti'ob k'a'abet u     páaybesik u jala'acho'ob le ken k'uchuk tu k'iinil, tu'ux tuláakal máak unaj u tukultik     tu juunal máax u k'áat u dzáa jala'achil.

Artículo 22

Tuláakal máak, tumeen táaka'an ichil jump'éel kaaje', sijnal u najmatmajil u kaalanta'al, yetel u dza'aba'alti', tumeen u kaajal yetel u yáantiaj u láak' kaajo'ob tu yóok'ol kaabe', le ba'ax k'a'abetti' ti'al u kuxtale', ti'al u béeytal u kuxtal ti' jump'éel kkaj yetel u ye'esik u chíikul u kuxtal, bey je'ex ku k'a'abetkuunsik u tsikbe'enil yetel u no'oja'anil u kuxtale'.

Artículo 23

1. tuláakal máak sijnal u najmatmajil u dza'abal meyajti', u téetik ba'a meyajil u     k'áat u beet bey je'e máaxake', ka'a kuxlak yetel u meyajm yetel u kaalaanta'al ma' u     luk'sa'al meyajiti'.

2. Tuláakal máak sijnal u najmatmajil u náajal bey je'ex u náajal je'e máaxak ku     beetik jump'éel meyaj bey je'ex le ku beetiko'.

3. Tuláakal máak ku neyaje' sijnal u najmatmajil u bo'ota'al le beyka'aj ku bo'ota'al u     láak' máaxo'ob beetik le mayaj ku beetiko', uchak u náajaltik nonoj u ti'al u kuxtal     ma'alob yetel kúuchkabal, ka'a dza'abakti' le beyka'aj k'a'abet ti'al u ma'alob kuxtal     bey je'ex k'a'ana'an ti' u tzikbe'enil wíinike', yetel wa ma'atan u náajaltik tu     p'iise', unaj u chúukbesa'al ti' tumeen jala'ach.

4. Ti' tuláakal máak yaan u páajtalil u much'ikubáa wa u táakpajal ichil     múuch'kabalo'ob ti'al u tokbesa'al u najmal.

Artículo 24

Tuláakal máak u najmatmajil u cha'abal u je'elel, ma' u meyaj wa jayp'éel k'iin, ma' u máan ti' bulk'iin u meyaj yetel u bo'ota'al u je'elel wa jayp'éel k'iin kex ma'atan u meyaj.

Artículo 25

1. Tuláakal máak sijnal u najmatmajil u kuxtal ma'alob pa'te' yetel u kúuchkabal,     beeyxan ka'an yanak u toj óolal, ka'a kuxlako'ob tu'ux ka'a táanilkuunsa'ak u yantal u     janalo'ob, u nook'o'ob, u yotocho'ob, dzáak yetel tuláakal ba'ax k'a'abet ti'al     jump'éel ma'alob kuxtal; sijnal xan u najmatmil wa ku p'áatal mina'an meyaj ti', wa ku     k'oja'antal, ku yúuchul loob ti', ku kíimil yíicham, ku ch'íijil wa je'e ba'alak láak     ka'a luk'esti' kex ma' u káat ba'ax tu'ux ku kaxtik u kuxtale'.

2. X-yo'om ko'olel yetel mejen paalale' sijnal u najmatmajil u kalaanta'alo'ob ma'alob.     Tuláakal mejen paalal síijil ti' ko'olel dzoka'an wa ma' dzoka'an u beele', u najmalamj     u kalaanta'al tumeen kaaj yetel u yáanta'al líik'il ma'alob tumeen jala'ach.

Artículo 26

1. Tuláalak máak sijnal u najmatmajil u kaambal. Le yáax kaambalo'obo' k'ana'an ma' u     tojoltik. Le yáax kaambalo'obo' tuláakal máak tzaaj u k'amik. U kaambalil jump'éel     meyaje' tuláakal máak xan unaj u k'amik; ba'ale' te'ela' uchak u táakpajal le máax     yaan u muuk'ile'.

2. Le kaambalo' uchak u kaxtik u mu'uk'a'ankuunsik u tsikbe'enil máak yetel u beetik u     chíimpolta'al tumeen tuláakal máak le najmal sijnal yetel wíiniko' bey je'ex le     a'almaj t'aano'obo'; unaj u yáantaj ti'al u na'atikuba wíinik, u bisikuba ma'alob     méek'tan kaajo'ob, kaajo'ob, múuch' kili'ichkuunsajo'ob; yetel unaj u yáantaj ti' u     meyaj Naciones Unidas ti'al u kuxtal kaajo'ob yetel jedz óolal.

3. Táatatzilo'obe' uchak u téetiko'ob ba'ax u k'áato'ob ka u kan u paalo'ob.

Artículo 27

1. Tuláakal máak sijnal u najmatmajil u táakpajal tu t'aan yóolaj ichil u chíikul u     kuxtal u kaajal, u náaysik yóol yetel jadzutz meyajo'ob, u táakpajal yetel u k'amik     yutzil le xak'al na'ato'obo'.

2. Tuláakal máak sijnal u najmatmajil u bo'oybesa'al u no'oja'anil u kuxtal, ba'al u     ti'al, u meyaj ti' xak'al na'at, u ik'il dzíib wa je'e ba'alak ka'a u meyajte'.

Artículo 28

Tuláakal máak sijnal u najmatmajil u yantal u nu'ukbesajil tu kaajal wa tuláakal yóok'ol kaab ti'al u dza'abal k'ajóoltbil yetel u dzo'okbesa'al le Nu'uktaj t'aana'.

Artículo 29

1. Tuláakal máak yaan u kuch uchil u kaajal tumeen chen ja'ali ichil u kaajal uchak u     béeytal u dzo'okbesik u tsikbe'enile'.

2. Ikil u dzo'okbesik u najmal yetel u kuxtal ichil le nu'uktajo'oba', tuláakal máake'     chen uchak u chíimpoltik yetel ma' u xaak'abtik u xuul u t'aan le A'almaj T'aano'ob tu     yóo'lal u láak' máako'obo', yetel u dzo'okbesa'al u no'oja'anil kuxtal, u     chíimpolta'al wíinik yetel u keet yantal u toj óolal kaaj.

3. Le Najmalo'ob yetel u no'oja'anil kuxtala' ma'atan u béeytal u dzo'okbesa'al wa ma'atan     u chíimpolta'al u Nu'uktaj yetel u A'almaj T'aan Naciones Unidas.

Artículo 30

Mixbaíal ti' le Nu'uktaj uchak u ch'a'abal tumeen jala'ach, junmúuch' máak wa juntúul máak ti'al u beetik mixba'al ti'al u we'et'el wa ma' u dzo'okbesa'al le Nu'uktajo'ob yetel A'almaj T'aanno'ob ku dza'abal k'ajóoltbil ti' le Nu'uktaja'.